================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     simple-read
Test Type:    load
API:          graphql
Phase:        after_optimization
Test Script:  k6/after_optimization/scenarios/01-simple-read/load-graphql.js
Timestamp:    2025-11-22 00:46:54

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-21T23:46:54Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "after_optimization")
  |> filter(fn: (r) => r["scenario"] == "01")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:
http://localhost:3030/dashboard/snapshot/XoAG9GW8t5yOYryRPYPYXnIFqlLBNSAj

================================================================================
TEST OUTPUT
================================================================================

running (4m27.0s), 29/50 VUs, 11412 complete and 0 interrupted iterations
simple-read   [  89% ] 29/50 VUs  4m27.0s/5m00.0s

running (4m28.0s), 27/50 VUs, 11441 complete and 0 interrupted iterations
simple-read   [  89% ] 27/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 26/50 VUs, 11468 complete and 0 interrupted iterations
simple-read   [  90% ] 26/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 11494 complete and 0 interrupted iterations
simple-read   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 25/50 VUs, 11520 complete and 0 interrupted iterations
simple-read   [  90% ] 25/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 24/50 VUs, 11545 complete and 0 interrupted iterations
simple-read   [  91% ] 24/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 24/50 VUs, 11569 complete and 0 interrupted iterations
simple-read   [  91% ] 24/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 23/50 VUs, 11593 complete and 0 interrupted iterations
simple-read   [  91% ] 23/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 22/50 VUs, 11616 complete and 0 interrupted iterations
simple-read   [  92% ] 22/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 21/50 VUs, 11638 complete and 0 interrupted iterations
simple-read   [  92% ] 21/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 20/50 VUs, 11659 complete and 0 interrupted iterations
simple-read   [  92% ] 20/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 19/50 VUs, 11679 complete and 0 interrupted iterations
simple-read   [  93% ] 19/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 18/50 VUs, 11698 complete and 0 interrupted iterations
simple-read   [  93% ] 18/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 17/50 VUs, 11712 complete and 0 interrupted iterations
simple-read   [  93% ] 17/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 16/50 VUs, 11727 complete and 0 interrupted iterations
simple-read   [  94% ] 16/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 11743 complete and 0 interrupted iterations
simple-read   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 15/50 VUs, 11757 complete and 0 interrupted iterations
simple-read   [  94% ] 15/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 14/50 VUs, 11772 complete and 0 interrupted iterations
simple-read   [  95% ] 14/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 13/50 VUs, 11786 complete and 0 interrupted iterations
simple-read   [  95% ] 13/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 13/50 VUs, 11799 complete and 0 interrupted iterations
simple-read   [  95% ] 13/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 12/50 VUs, 11812 complete and 0 interrupted iterations
simple-read   [  96% ] 12/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 11824 complete and 0 interrupted iterations
simple-read   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 10/50 VUs, 11835 complete and 0 interrupted iterations
simple-read   [  96% ] 10/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 09/50 VUs, 11845 complete and 0 interrupted iterations
simple-read   [  97% ] 09/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 08/50 VUs, 11854 complete and 0 interrupted iterations
simple-read   [  97% ] 08/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 08/50 VUs, 11862 complete and 0 interrupted iterations
simple-read   [  97% ] 08/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 07/50 VUs, 11870 complete and 0 interrupted iterations
simple-read   [  98% ] 07/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 11877 complete and 0 interrupted iterations
simple-read   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 11883 complete and 0 interrupted iterations
simple-read   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 04/50 VUs, 11888 complete and 0 interrupted iterations
simple-read   [  99% ] 04/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 03/50 VUs, 11892 complete and 0 interrupted iterations
simple-read   [  99% ] 03/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 03/50 VUs, 11895 complete and 0 interrupted iterations
simple-read   [  99% ] 03/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 11898 complete and 0 interrupted iterations
simple-read   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 11900 complete and 0 interrupted iterations
simple-read   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-11-21T23:51:54Z" level=info msg="Scenario 1 (GraphQL OPTIMIZED) completed" source=console

  █ THRESHOLDS

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=23.58ms

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS

    checks_total.......................: 59505   198.21293448988033/s
    checks_succeeded...................: 100.00% 59505 out of 59505
    checks_failed......................: 0.00% 0 out of 59505


    HTTP
    http_req_duration.......................................................: avg=11.35ms min=1.13ms med=10.20ms max=75.00ms p(90)=20.17ms p(95)=23.58ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=10.09µs min=1.08µs med=5.38µs max=1.76ms p(90)=16.04µs p(95)=20.17µs
    http_req_connecting (TCP handshake).....................................: avg=1.61µs min=0.00µs med=0.00µs max=906.83µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=29.62µs min=3.04µs med=18.83µs max=1.59ms p(90)=60.71µs p(95)=75.79µs
    http_req_waiting (server processing)....................................: avg=11.26ms min=1.06ms med=10.10ms max=74.92ms p(90)=20.09ms p(95)=23.52ms
    http_req_receiving (response download)..................................: avg=58.70µs min=8.54µs med=38.58µs max=2.26ms p(90)=126.54µs p(95)=166.50µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 11901
    http_reqs...............................................................: 11901  39.642587/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s min=1.00s med=1.01s max=1.08s p(90)=1.02s p(95)=1.02s
    iterations..............................................................: 11901  39.642587/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 7.3 MB 24.8 kB/s
    data_sent...............................................................: 3.6 MB 12.2 kB/s


============================================
Test completed!
============================================

running (5m00.2s), 00/50 VUs, 11901 complete and 0 interrupted iterations
simple-read ✓ [ 100% ] 00/50 VUs  5m0s
