================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     simple-read
Test Type:    load
API:          rest
Phase:        after_optimization
Test Script:  k6/after_optimization/scenarios/01-simple-read/load-rest.js
Timestamp:    2025-11-22 00:53:29

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-21T23:53:29Z, stop: now())
  |> filter(fn: (r) => r["api"] == "rest")
  |> filter(fn: (r) => r["phase"] == "after_optimization")
  |> filter(fn: (r) => r["scenario"] == "01")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:
http://localhost:3030/dashboard/snapshot/XoAG9GW8t5yOYryRPYPYXnIFqlLBNSAj

================================================================================
TEST OUTPUT
================================================================================

running (4m27.0s), 28/50 VUs, 11471 complete and 0 interrupted iterations
simple-read   [  89% ] 28/50 VUs  4m27.0s/5m00.0s

running (4m28.0s), 27/50 VUs, 11499 complete and 0 interrupted iterations
simple-read   [  89% ] 27/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 27/50 VUs, 11526 complete and 0 interrupted iterations
simple-read   [  90% ] 27/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 11553 complete and 0 interrupted iterations
simple-read   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 25/50 VUs, 11579 complete and 0 interrupted iterations
simple-read   [  90% ] 25/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 24/50 VUs, 11604 complete and 0 interrupted iterations
simple-read   [  91% ] 24/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 23/50 VUs, 11628 complete and 0 interrupted iterations
simple-read   [  91% ] 23/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 22/50 VUs, 11651 complete and 0 interrupted iterations
simple-read   [  91% ] 22/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 22/50 VUs, 11673 complete and 0 interrupted iterations
simple-read   [  92% ] 22/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 21/50 VUs, 11692 complete and 0 interrupted iterations
simple-read   [  92% ] 21/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 20/50 VUs, 11711 complete and 0 interrupted iterations
simple-read   [  92% ] 20/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 20/50 VUs, 11728 complete and 0 interrupted iterations
simple-read   [  93% ] 20/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 19/50 VUs, 11748 complete and 0 interrupted iterations
simple-read   [  93% ] 19/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 18/50 VUs, 11767 complete and 0 interrupted iterations
simple-read   [  93% ] 18/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 17/50 VUs, 11785 complete and 0 interrupted iterations
simple-read   [  94% ] 17/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 11802 complete and 0 interrupted iterations
simple-read   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 15/50 VUs, 11818 complete and 0 interrupted iterations
simple-read   [  94% ] 15/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 15/50 VUs, 11833 complete and 0 interrupted iterations
simple-read   [  95% ] 15/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 14/50 VUs, 11848 complete and 0 interrupted iterations
simple-read   [  95% ] 14/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 13/50 VUs, 11862 complete and 0 interrupted iterations
simple-read   [  95% ] 13/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 12/50 VUs, 11875 complete and 0 interrupted iterations
simple-read   [  96% ] 12/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 11887 complete and 0 interrupted iterations
simple-read   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 10/50 VUs, 11898 complete and 0 interrupted iterations
simple-read   [  96% ] 10/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 10/50 VUs, 11908 complete and 0 interrupted iterations
simple-read   [  97% ] 10/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 09/50 VUs, 11918 complete and 0 interrupted iterations
simple-read   [  97% ] 09/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 07/50 VUs, 11927 complete and 0 interrupted iterations
simple-read   [  97% ] 07/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 07/50 VUs, 11934 complete and 0 interrupted iterations
simple-read   [  98% ] 07/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 11941 complete and 0 interrupted iterations
simple-read   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 11947 complete and 0 interrupted iterations
simple-read   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 05/50 VUs, 11952 complete and 0 interrupted iterations
simple-read   [  99% ] 05/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 04/50 VUs, 11957 complete and 0 interrupted iterations
simple-read   [  99% ] 04/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 02/50 VUs, 11961 complete and 0 interrupted iterations
simple-read   [  99% ] 02/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 11963 complete and 0 interrupted iterations
simple-read   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 11965 complete and 0 interrupted iterations
simple-read   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-11-21T23:58:30Z" level=info msg="Scenario 1 (REST OPTIMIZED) completed" source=console

  █ THRESHOLDS

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=14.71ms

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS

    checks_total.......................: 35898   119.36084574639425/s
    checks_succeeded...................: 100.00% 35898 out of 35898
    checks_failed......................: 0.00% 0 out of 35898


    HTTP
    http_req_duration.......................................................: avg=6.11ms min=601.50µs med=5.01ms max=160.20ms p(90)=12.02ms p(95)=14.71ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=10.52µs min=1.04µs med=5.71µs max=1.28ms p(90)=16.96µs p(95)=20.17µs
    http_req_connecting (TCP handshake).....................................: avg=1.67µs min=0.00µs med=0.00µs max=643.25µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=22.37µs min=2.71µs med=14.92µs max=2.00ms p(90)=45.42µs p(95)=55.41µs
    http_req_waiting (server processing)....................................: avg=6.03ms min=588.79µs med=4.90ms max=160.06ms p(90)=11.95ms p(95)=14.64ms
    http_req_receiving (response download)..................................: avg=54.74µs min=6.33µs med=38.92µs max=803.75µs p(90)=112.92µs p(95)=137.86µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 11966
    http_reqs...............................................................: 11966  39.786949/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s min=1.00s med=1.01s max=1.17s p(90)=1.01s p(95)=1.02s
    iterations..............................................................: 11966  39.786949/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 5.5 MB 18.8 kB/s
    data_sent...............................................................: 1.4 MB 4.9 kB/s


============================================
Test completed!
============================================

running (5m00.8s), 00/50 VUs, 11966 complete and 0 interrupted iterations
simple-read ✓ [ 100% ] 00/50 VUs  5m0s
