================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     simple-read
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/before_optimization/scenarios/01-simple-read/load-graphql.js
Timestamp:    2025-11-17 17:08:21

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T16:08:21Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "01")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:
http://localhost:3030/dashboard/snapshot/ET8Kia6dJWIssEsWEQtUAmtM8Wa3YLhf

================================================================================
TEST OUTPUT
================================================================================

running (4m27.0s), 29/50 VUs, 11423 complete and 0 interrupted iterations
simple-read   [  89% ] 29/50 VUs  4m27.0s/5m00.0s

running (4m28.0s), 28/50 VUs, 11452 complete and 0 interrupted iterations
simple-read   [  89% ] 28/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 27/50 VUs, 11480 complete and 0 interrupted iterations
simple-read   [  90% ] 27/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 11507 complete and 0 interrupted iterations
simple-read   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 25/50 VUs, 11533 complete and 0 interrupted iterations
simple-read   [  90% ] 25/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 25/50 VUs, 11558 complete and 0 interrupted iterations
simple-read   [  91% ] 25/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 23/50 VUs, 11583 complete and 0 interrupted iterations
simple-read   [  91% ] 23/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 22/50 VUs, 11606 complete and 0 interrupted iterations
simple-read   [  91% ] 22/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 22/50 VUs, 11628 complete and 0 interrupted iterations
simple-read   [  92% ] 22/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 21/50 VUs, 11650 complete and 0 interrupted iterations
simple-read   [  92% ] 21/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 20/50 VUs, 11671 complete and 0 interrupted iterations
simple-read   [  92% ] 20/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 19/50 VUs, 11691 complete and 0 interrupted iterations
simple-read   [  93% ] 19/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 19/50 VUs, 11710 complete and 0 interrupted iterations
simple-read   [  93% ] 19/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 17/50 VUs, 11729 complete and 0 interrupted iterations
simple-read   [  93% ] 17/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 17/50 VUs, 11746 complete and 0 interrupted iterations
simple-read   [  94% ] 17/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 11763 complete and 0 interrupted iterations
simple-read   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 15/50 VUs, 11779 complete and 0 interrupted iterations
simple-read   [  94% ] 15/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 14/50 VUs, 11794 complete and 0 interrupted iterations
simple-read   [  95% ] 14/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 13/50 VUs, 11808 complete and 0 interrupted iterations
simple-read   [  95% ] 13/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 12/50 VUs, 11821 complete and 0 interrupted iterations
simple-read   [  95% ] 12/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 11/50 VUs, 11833 complete and 0 interrupted iterations
simple-read   [  96% ] 11/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 11844 complete and 0 interrupted iterations
simple-read   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 10/50 VUs, 11855 complete and 0 interrupted iterations
simple-read   [  96% ] 10/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 09/50 VUs, 11865 complete and 0 interrupted iterations
simple-read   [  97% ] 09/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 08/50 VUs, 11874 complete and 0 interrupted iterations
simple-read   [  97% ] 08/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 07/50 VUs, 11882 complete and 0 interrupted iterations
simple-read   [  97% ] 07/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 06/50 VUs, 11889 complete and 0 interrupted iterations
simple-read   [  98% ] 06/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 11895 complete and 0 interrupted iterations
simple-read   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 11901 complete and 0 interrupted iterations
simple-read   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 04/50 VUs, 11906 complete and 0 interrupted iterations
simple-read   [  99% ] 04/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 03/50 VUs, 11910 complete and 0 interrupted iterations
simple-read   [  99% ] 03/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 02/50 VUs, 11913 complete and 0 interrupted iterations
simple-read   [  99% ] 02/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 01/50 VUs, 11915 complete and 0 interrupted iterations
simple-read   [ 100% ] 01/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 11916 complete and 0 interrupted iterations
simple-read   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-11-17T16:13:23Z" level=info msg="Scenario 1 (GraphQL) completed" source=console

  █ THRESHOLDS

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=22.97ms


  █ TOTAL RESULTS

    checks_total.......................: 59585   198.0168604230436/s
    checks_succeeded...................: 100.00% 59585 out of 59585
    checks_failed......................: 0.00% 0 out of 59585


    HTTP
    http_req_duration.......................................................: avg=10.25ms min=1.10ms med=8.38ms max=113.68ms p(90)=18.68ms p(95)=22.97ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=9.88µs min=1.17µs med=5.79µs max=1.80ms p(90)=14.33µs p(95)=17.08µs
    http_req_connecting (TCP handshake).....................................: avg=1.69µs min=0.00µs med=0.00µs max=1.55ms p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=28.64µs min=3.17µs med=20.29µs max=1.04ms p(90)=55.54µs p(95)=68.80µs
    http_req_waiting (server processing)....................................: avg=10.15ms min=1.08ms med=8.29ms max=113.51ms p(90)=18.57ms p(95)=22.86ms
    http_req_receiving (response download)..................................: avg=71.42µs min=9.88µs med=49.88µs max=1.83ms p(90)=146.35µs p(95)=187.17µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 11917
    http_reqs...............................................................: 11917  39.603372/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s min=1.00s med=1.01s max=1.12s p(90)=1.02s p(95)=1.02s
    iterations..............................................................: 11917  39.603372/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 7.3 MB 24.8 kB/s
    data_sent...............................................................: 3.6 MB 12.2 kB/s


============================================
Test completed!
============================================

running (5m00.9s), 00/50 VUs, 11917 complete and 0 interrupted iterations
simple-read ✓ [ 100% ] 00/50 VUs  5m0s
