# Custom k6 image with InfluxDB v2 support
FROM golang:1.23-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git

# Install xk6 (v0.12.1 works with Go 1.23)
RUN go install go.k6.io/xk6/cmd/xk6@v0.12.1

# Build k6 with xk6-output-influxdb extension
RUN xk6 build \
    --with github.com/grafana/xk6-output-influxdb@latest

# Final image
FROM alpine:3.19

# Install ca-certificates for HTTPS
RUN apk add --no-cache ca-certificates

# Copy k6 binary from builder
COPY --from=builder /build/k6 /usr/local/bin/k6

# Set entrypoint
ENTRYPOINT ["k6"]
