================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     selective-fields
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/before_optimization/scenarios/03-selective-fields/load-graphql.js
Timestamp:    2025-12-01 23:19:50

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-12-01T22:19:50Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "03")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:

http://localhost:3030/dashboard/snapshot/ZoqmniEP8tfpiGDql3S7VsRozYGh9ngo
================================================================================
TEST OUTPUT
================================================================================

selective-fields   [  89% ] 28/50 VUs  4m27.0s/5m00.0s

running (4m28.0s), 27/50 VUs, 10975 complete and 0 interrupted iterations
selective-fields   [  89% ] 27/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 27/50 VUs, 11000 complete and 0 interrupted iterations
selective-fields   [  90% ] 27/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 11022 complete and 0 interrupted iterations
selective-fields   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 25/50 VUs, 11044 complete and 0 interrupted iterations
selective-fields   [  90% ] 25/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 25/50 VUs, 11063 complete and 0 interrupted iterations
selective-fields   [  91% ] 25/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 24/50 VUs, 11086 complete and 0 interrupted iterations
selective-fields   [  91% ] 24/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 23/50 VUs, 11110 complete and 0 interrupted iterations
selective-fields   [  91% ] 23/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 22/50 VUs, 11133 complete and 0 interrupted iterations
selective-fields   [  92% ] 22/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 21/50 VUs, 11155 complete and 0 interrupted iterations
selective-fields   [  92% ] 21/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 20/50 VUs, 11176 complete and 0 interrupted iterations
selective-fields   [  92% ] 20/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 19/50 VUs, 11196 complete and 0 interrupted iterations
selective-fields   [  93% ] 19/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 18/50 VUs, 11215 complete and 0 interrupted iterations
selective-fields   [  93% ] 18/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 18/50 VUs, 11233 complete and 0 interrupted iterations
selective-fields   [  93% ] 18/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 17/50 VUs, 11251 complete and 0 interrupted iterations
selective-fields   [  94% ] 17/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 11268 complete and 0 interrupted iterations
selective-fields   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 15/50 VUs, 11284 complete and 0 interrupted iterations
selective-fields   [  94% ] 15/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 14/50 VUs, 11299 complete and 0 interrupted iterations
selective-fields   [  95% ] 14/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 13/50 VUs, 11313 complete and 0 interrupted iterations
selective-fields   [  95% ] 13/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 12/50 VUs, 11326 complete and 0 interrupted iterations
selective-fields   [  95% ] 12/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 11/50 VUs, 11338 complete and 0 interrupted iterations
selective-fields   [  96% ] 11/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 11349 complete and 0 interrupted iterations
selective-fields   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 11/50 VUs, 11352 complete and 0 interrupted iterations
selective-fields   [  96% ] 11/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 10/50 VUs, 11360 complete and 0 interrupted iterations
selective-fields   [  97% ] 10/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 09/50 VUs, 11370 complete and 0 interrupted iterations
selective-fields   [  97% ] 09/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 08/50 VUs, 11379 complete and 0 interrupted iterations
selective-fields   [  97% ] 08/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 07/50 VUs, 11387 complete and 0 interrupted iterations
selective-fields   [  98% ] 07/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 11394 complete and 0 interrupted iterations
selective-fields   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 11400 complete and 0 interrupted iterations
selective-fields   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 04/50 VUs, 11405 complete and 0 interrupted iterations
selective-fields   [  99% ] 04/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 03/50 VUs, 11409 complete and 0 interrupted iterations
selective-fields   [  99% ] 03/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 03/50 VUs, 11412 complete and 0 interrupted iterations
selective-fields   [  99% ] 03/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 11415 complete and 0 interrupted iterations
selective-fields   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 11417 complete and 0 interrupted iterations
selective-fields   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-12-01T22:24:51Z" level=info msg="Scenario 4 (GraphQL) completed" source=console
time="2025-12-01T22:24:51Z" level=info msg="Check data_received metric - should be 60-80% less than REST" source=console

  █ THRESHOLDS

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=85.94ms


  █ TOTAL RESULTS

    checks_total.......................: 57090   189.8839541028327/s
    checks_succeeded...................: 100.00% 57090 out of 57090
    checks_failed......................: 0.00% 0 out of 57090


    HTTP
    http_req_duration.......................................................: avg=54.11ms min=36.30ms med=48.51ms max=278.82ms p(90)=73.42ms p(95)=85.94ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=5.39µs min=1.04µs med=3.17µs max=1.75ms p(90)=5.79µs p(95)=8.88µs
    http_req_connecting (TCP handshake).....................................: avg=0.76µs min=0.00µs med=0.00µs max=402.17µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=16.29µs min=3.17µs med=12.96µs max=1.13ms p(90)=22.46µs p(95)=32.63µs
    http_req_waiting (server processing)....................................: avg=54.04ms min=36.24ms med=48.44ms max=278.76ms p(90)=73.34ms p(95)=85.87ms
    http_req_receiving (response download)..................................: avg=60.93µs min=10.50µs med=49.35µs max=2.82ms p(90)=106.78µs p(95)=130.29µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 11418
    http_reqs...............................................................: 11418  37.976791/s

    EXECUTION
    iteration_duration......................................................: avg=1.06s min=1.04s med=1.05s max=1.28s p(90)=1.07s p(95)=1.09s
    iterations..............................................................: 11418  37.976791/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 35.4 MB 120.5 kB/s
    data_sent...............................................................: 3.3 MB 11.3 kB/s


============================================
Test completed!
============================================

running (5m00.7s), 00/50 VUs, 11418 complete and 0 interrupted iterations
selective-fields ✓ [ 100% ] 00/50 VUs  5m0s
