================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    load
API:          graphql
Phase:        after_optimization
Test Script:  k6/after_optimization/scenarios/02-nested-data/load-graphql.js
Timestamp:    2025-11-23 17:03:15

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-23T16:03:15Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "after_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:
http://localhost:3030/dashboard/snapshot/wx20MqAfYWcmVFnB0wsf0gIhog4qyac5

================================================================================
TEST OUTPUT
================================================================================

nested-data   [  89% ] 29/50 VUs  4m27.0s/5m00.0s

running (4m28.0s), 27/50 VUs, 11454 complete and 0 interrupted iterations
nested-data   [  89% ] 27/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 27/50 VUs, 11481 complete and 0 interrupted iterations
nested-data   [  90% ] 27/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 11508 complete and 0 interrupted iterations
nested-data   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 25/50 VUs, 11534 complete and 0 interrupted iterations
nested-data   [  90% ] 25/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 24/50 VUs, 11559 complete and 0 interrupted iterations
nested-data   [  91% ] 24/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 23/50 VUs, 11583 complete and 0 interrupted iterations
nested-data   [  91% ] 23/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 22/50 VUs, 11606 complete and 0 interrupted iterations
nested-data   [  91% ] 22/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 22/50 VUs, 11628 complete and 0 interrupted iterations
nested-data   [  92% ] 22/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 21/50 VUs, 11650 complete and 0 interrupted iterations
nested-data   [  92% ] 21/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 20/50 VUs, 11671 complete and 0 interrupted iterations
nested-data   [  92% ] 20/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 19/50 VUs, 11691 complete and 0 interrupted iterations
nested-data   [  93% ] 19/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 18/50 VUs, 11710 complete and 0 interrupted iterations
nested-data   [  93% ] 18/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 17/50 VUs, 11728 complete and 0 interrupted iterations
nested-data   [  93% ] 17/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 17/50 VUs, 11745 complete and 0 interrupted iterations
nested-data   [  94% ] 17/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 11762 complete and 0 interrupted iterations
nested-data   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 15/50 VUs, 11778 complete and 0 interrupted iterations
nested-data   [  94% ] 15/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 14/50 VUs, 11793 complete and 0 interrupted iterations
nested-data   [  95% ] 14/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 13/50 VUs, 11807 complete and 0 interrupted iterations
nested-data   [  95% ] 13/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 12/50 VUs, 11820 complete and 0 interrupted iterations
nested-data   [  95% ] 12/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 12/50 VUs, 11832 complete and 0 interrupted iterations
nested-data   [  96% ] 12/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 11844 complete and 0 interrupted iterations
nested-data   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 10/50 VUs, 11855 complete and 0 interrupted iterations
nested-data   [  96% ] 10/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 09/50 VUs, 11865 complete and 0 interrupted iterations
nested-data   [  97% ] 09/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 08/50 VUs, 11874 complete and 0 interrupted iterations
nested-data   [  97% ] 08/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 07/50 VUs, 11882 complete and 0 interrupted iterations
nested-data   [  97% ] 07/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 07/50 VUs, 11889 complete and 0 interrupted iterations
nested-data   [  98% ] 07/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 11896 complete and 0 interrupted iterations
nested-data   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 11902 complete and 0 interrupted iterations
nested-data   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 04/50 VUs, 11907 complete and 0 interrupted iterations
nested-data   [  99% ] 04/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 04/50 VUs, 11909 complete and 0 interrupted iterations
nested-data   [  99% ] 04/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 03/50 VUs, 11913 complete and 0 interrupted iterations
nested-data   [  99% ] 03/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 11916 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 11918 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-11-23T16:08:16Z" level=info msg="Scenario 2 (GraphQL OPTIMIZED) completed" source=console
time="2025-11-23T16:08:16Z" level=info msg="Check metrics: http_req_duration should show cache benefits" source=console

  █ THRESHOLDS

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=19.84ms


  █ TOTAL RESULTS

    checks_total.......................: 59595   198.2476998250957/s
    checks_succeeded...................: 100.00% 59595 out of 59595
    checks_failed......................: 0.00% 0 out of 59595


    HTTP
    http_req_duration.......................................................: avg=8.81ms min=988.17µs med=7.52ms max=93.59ms p(90)=16.40ms p(95)=19.84ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=11.27µs min=0.96µs med=6.38µs max=2.25ms p(90)=16.38µs p(95)=21.46µs
    http_req_connecting (TCP handshake).....................................: avg=1.62µs min=0.00µs med=0.00µs max=742.50µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=34.63µs min=3.33µs med=22.29µs max=2.39ms p(90)=65.88µs p(95)=88.18µs
    http_req_waiting (server processing)....................................: avg=8.69ms min=957.17µs med=7.39ms max=93.42ms p(90)=16.30ms p(95)=19.72ms
    http_req_receiving (response download)..................................: avg=88.02µs min=10.13µs med=55.58µs max=3.01ms p(90)=172.09µs p(95)=229.14µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 11919
    http_reqs...............................................................: 11919  39.649540/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s min=1.00s med=1.01s max=1.10s p(90)=1.02s p(95)=1.02s
    iterations..............................................................: 11919  39.649540/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 102.7 MB 350.0 kB/s
    data_sent...............................................................: 5.3 MB 18.0 kB/s


============================================
Test completed!
============================================

running (5m00.6s), 00/50 VUs, 11919 complete and 0 interrupted iterations
nested-data ✓ [ 100% ] 00/50 VUs  5m0s
