================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    load
API:          rest
Phase:        after_optimization
Test Script:  k6/after_optimization/scenarios/02-nested-data/load-rest.js
Timestamp:    2025-11-23 17:09:16

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-23T16:09:16Z, stop: now())
  |> filter(fn: (r) => r["api"] == "rest")
  |> filter(fn: (r) => r["phase"] == "after_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:
http://localhost:3030/dashboard/snapshot/wx20MqAfYWcmVFnB0wsf0gIhog4qyac5

================================================================================
TEST OUTPUT
================================================================================

nested-data   [  89% ] 29/50 VUs  4m27.0s/5m00.0s

running (4m28.0s), 27/50 VUs, 6196 complete and 0 interrupted iterations
nested-data   [  89% ] 27/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 27/50 VUs, 6208 complete and 0 interrupted iterations
nested-data   [  90% ] 27/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 6224 complete and 0 interrupted iterations
nested-data   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 26/50 VUs, 6237 complete and 0 interrupted iterations
nested-data   [  90% ] 26/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 25/50 VUs, 6252 complete and 0 interrupted iterations
nested-data   [  91% ] 25/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 23/50 VUs, 6277 complete and 0 interrupted iterations
nested-data   [  91% ] 23/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 23/50 VUs, 6289 complete and 0 interrupted iterations
nested-data   [  91% ] 23/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 22/50 VUs, 6301 complete and 0 interrupted iterations
nested-data   [  92% ] 22/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 21/50 VUs, 6323 complete and 0 interrupted iterations
nested-data   [  92% ] 21/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 21/50 VUs, 6333 complete and 0 interrupted iterations
nested-data   [  92% ] 21/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 20/50 VUs, 6354 complete and 0 interrupted iterations
nested-data   [  93% ] 20/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 19/50 VUs, 6364 complete and 0 interrupted iterations
nested-data   [  93% ] 19/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 18/50 VUs, 6374 complete and 0 interrupted iterations
nested-data   [  93% ] 18/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 17/50 VUs, 6392 complete and 0 interrupted iterations
nested-data   [  94% ] 17/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 6401 complete and 0 interrupted iterations
nested-data   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 15/50 VUs, 6417 complete and 0 interrupted iterations
nested-data   [  94% ] 15/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 15/50 VUs, 6425 complete and 0 interrupted iterations
nested-data   [  95% ] 15/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 14/50 VUs, 6432 complete and 0 interrupted iterations
nested-data   [  95% ] 14/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 13/50 VUs, 6446 complete and 0 interrupted iterations
nested-data   [  95% ] 13/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 12/50 VUs, 6459 complete and 0 interrupted iterations
nested-data   [  96% ] 12/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 6471 complete and 0 interrupted iterations
nested-data   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 11/50 VUs, 6471 complete and 0 interrupted iterations
nested-data   [  96% ] 11/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 10/50 VUs, 6482 complete and 0 interrupted iterations
nested-data   [  97% ] 10/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 08/50 VUs, 6492 complete and 0 interrupted iterations
nested-data   [  97% ] 08/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 07/50 VUs, 6500 complete and 0 interrupted iterations
nested-data   [  97% ] 07/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 06/50 VUs, 6507 complete and 0 interrupted iterations
nested-data   [  98% ] 06/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 6511 complete and 0 interrupted iterations
nested-data   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 6517 complete and 0 interrupted iterations
nested-data   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 05/50 VUs, 6519 complete and 0 interrupted iterations
nested-data   [  99% ] 05/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 04/50 VUs, 6524 complete and 0 interrupted iterations
nested-data   [  99% ] 04/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 03/50 VUs, 6528 complete and 0 interrupted iterations
nested-data   [  99% ] 03/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 6531 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 6533 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-11-23T16:14:17Z" level=info msg="Scenario 2 (REST OPTIMIZED) completed" source=console
time="2025-11-23T16:14:17Z" level=info msg="Check if HTTP caching reduced response times for repeated requests" source=console

  █ THRESHOLDS

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=143.76ms

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS

    checks_total.......................: 215622   717.6137713641858/s
    checks_succeeded...................: 100.00% 215622 out of 215622
    checks_failed......................: 0.00% 0 out of 215622


    HTTP
    http_req_duration.......................................................: avg=76.74ms min=2.20ms med=87.99ms max=297.30ms p(90)=132.24ms p(95)=143.76ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=2.77µs min=0.71µs med=1.88µs max=1.70ms p(90)=3.50µs p(95)=4.42µs
    http_req_connecting (TCP handshake).....................................: avg=0.22µs min=0.00µs med=0.00µs max=455.54µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=7.32µs min=2.17µs med=5.46µs max=1.13ms p(90)=12.17µs p(95)=15.88µs
    http_req_waiting (server processing)....................................: avg=76.69ms min=2.17ms med=87.95ms max=297.26ms p(90)=132.21ms p(95)=143.70ms
    http_req_receiving (response download)..................................: avg=37.37µs min=7.00µs med=30.42µs max=1.95ms p(90)=62.04µs p(95)=78.04µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 71874
    http_reqs...............................................................: 71874  239.204590/s

    EXECUTION
    iteration_duration......................................................: avg=1.85s min=1.03s med=1.97s max=2.47s p(90)=2.29s p(95)=2.33s
    iterations..............................................................: 6534  21.745872/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 405.8 MB 1.4 MB/s
    data_sent...............................................................: 9.4 MB 32.0 kB/s


============================================
Test completed!
============================================

running (5m00.5s), 00/50 VUs, 6534 complete and 0 interrupted iterations
nested-data ✓ [ 100% ] 00/50 VUs  5m0s
