================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    soak
API:          graphql
Phase:        after_optimization
Test Script:  k6/after_optimization/scenarios/02-nested-data/soak-graphql.js
Timestamp:    2025-11-23 17:54:28

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-23T16:54:28Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "after_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:
http://localhost:3030/dashboard/snapshot/BqmnXTKsMRGNCobaG4lgltRYi6zcKwlv

================================================================================
TEST OUTPUT
================================================================================

nested-data-soak   [ 100% ] 06/50 VUs  1h59m27.0s/2h00m00.0s

running (1h59m28.0s), 06/50 VUs, 340217 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 06/50 VUs  1h59m28.0s/2h00m00.0s

running (1h59m29.0s), 06/50 VUs, 340223 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 06/50 VUs  1h59m29.0s/2h00m00.0s

running (1h59m30.0s), 06/50 VUs, 340229 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 06/50 VUs  1h59m30.0s/2h00m00.0s

running (1h59m31.0s), 05/50 VUs, 340235 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 05/50 VUs  1h59m31.0s/2h00m00.0s

running (1h59m32.0s), 05/50 VUs, 340240 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 05/50 VUs  1h59m32.0s/2h00m00.0s

running (1h59m33.0s), 05/50 VUs, 340245 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 05/50 VUs  1h59m33.0s/2h00m00.0s

running (1h59m34.0s), 05/50 VUs, 340250 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 05/50 VUs  1h59m34.0s/2h00m00.0s

running (1h59m35.0s), 05/50 VUs, 340255 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 05/50 VUs  1h59m35.0s/2h00m00.0s

running (1h59m36.0s), 05/50 VUs, 340260 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 05/50 VUs  1h59m36.0s/2h00m00.0s

running (1h59m37.0s), 04/50 VUs, 340265 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 04/50 VUs  1h59m37.0s/2h00m00.0s

running (1h59m38.0s), 04/50 VUs, 340269 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 04/50 VUs  1h59m38.0s/2h00m00.0s

running (1h59m39.0s), 04/50 VUs, 340273 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 04/50 VUs  1h59m39.0s/2h00m00.0s

running (1h59m40.0s), 04/50 VUs, 340277 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 04/50 VUs  1h59m40.0s/2h00m00.0s

running (1h59m41.0s), 04/50 VUs, 340281 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 04/50 VUs  1h59m41.0s/2h00m00.0s

running (1h59m42.0s), 04/50 VUs, 340285 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 04/50 VUs  1h59m42.0s/2h00m00.0s

running (1h59m43.0s), 03/50 VUs, 340289 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 03/50 VUs  1h59m43.0s/2h00m00.0s

running (1h59m44.0s), 03/50 VUs, 340292 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 03/50 VUs  1h59m44.0s/2h00m00.0s

running (1h59m45.0s), 03/50 VUs, 340295 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 03/50 VUs  1h59m45.0s/2h00m00.0s

running (1h59m46.0s), 03/50 VUs, 340298 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 03/50 VUs  1h59m46.0s/2h00m00.0s

running (1h59m47.0s), 03/50 VUs, 340301 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 03/50 VUs  1h59m47.0s/2h00m00.0s

running (1h59m48.0s), 03/50 VUs, 340304 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 03/50 VUs  1h59m48.0s/2h00m00.0s

running (1h59m49.0s), 02/50 VUs, 340307 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 02/50 VUs  1h59m49.0s/2h00m00.0s

running (1h59m50.0s), 02/50 VUs, 340309 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 02/50 VUs  1h59m50.0s/2h00m00.0s

running (1h59m51.0s), 02/50 VUs, 340311 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 02/50 VUs  1h59m51.0s/2h00m00.0s

running (1h59m52.0s), 02/50 VUs, 340313 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 02/50 VUs  1h59m52.0s/2h00m00.0s

running (1h59m53.0s), 02/50 VUs, 340315 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 02/50 VUs  1h59m53.0s/2h00m00.0s

running (1h59m54.0s), 02/50 VUs, 340317 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 02/50 VUs  1h59m54.0s/2h00m00.0s

running (1h59m55.0s), 01/50 VUs, 340319 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 01/50 VUs  1h59m55.0s/2h00m00.0s

running (1h59m56.0s), 01/50 VUs, 340320 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 01/50 VUs  1h59m56.0s/2h00m00.0s

running (1h59m57.0s), 01/50 VUs, 340321 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 01/50 VUs  1h59m57.0s/2h00m00.0s

running (1h59m58.0s), 01/50 VUs, 340322 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 01/50 VUs  1h59m58.0s/2h00m00.0s

running (1h59m59.0s), 01/50 VUs, 340323 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 01/50 VUs  1h59m59.0s/2h00m00.0s

running (2h00m00.0s), 01/50 VUs, 340324 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 01/50 VUs  2h00m00.0s/2h00m00.0s
time="2025-11-23T18:54:28Z" level=info msg="Scenario 2 Soak Test (GraphQL OPTIMIZED) completed" source=console
time="2025-11-23T18:54:28Z" level=info msg="Review Docker stats for memory trends" source=console

  █ THRESHOLDS

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=29.08ms

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS

    checks_total.......................: 1701625   236.31845199375573/s
    checks_succeeded...................: 100.00% 1701625 out of 1701625
    checks_failed......................: 0.00% 0 out of 1701625


    HTTP
    http_req_duration.......................................................: avg=12.35ms min=695.25µs med=8.20ms max=1.17s p(90)=22.61ms p(95)=29.08ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=5.77µs min=0.67µs med=3.04µs max=4.27ms p(90)=10.08µs p(95)=14.75µs
    http_req_connecting (TCP handshake).....................................: avg=0.27µs min=0.00µs med=0.00µs max=1.34ms p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=20.70µs min=2.29µs med=10.71µs max=5.35ms p(90)=39.92µs p(95)=60.25µs
    http_req_waiting (server processing)....................................: avg=12.27ms min=676.38µs med=8.12ms max=1.17s p(90)=22.54ms p(95)=29.01ms
    http_req_receiving (response download)..................................: avg=55.16µs min=7.04µs med=30.71µs max=7.36ms p(90)=110.29µs p(95)=154.96µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 340325
    http_reqs...............................................................: 340325  47.263690/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s min=1.00s med=1.01s max=2.17s p(90)=1.02s p(95)=1.03s
    iterations..............................................................: 340325  47.263690/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 2933.7 MB 417.2 kB/s
    data_sent...............................................................: 150.9 MB 21.5 kB/s


============================================
Test completed!
============================================

running (2h00m00.6s), 00/50 VUs, 340325 complete and 0 interrupted iterations
nested-data-soak ✓ [ 100% ] 00/50 VUs  2h0m0s
