================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    soak
API:          rest
Phase:        after_optimization
Test Script:  k6/after_optimization/scenarios/02-nested-data/soak-rest.js
Timestamp:    2025-11-23 19:55:29

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-23T18:55:29Z, stop: now())
  |> filter(fn: (r) => r["api"] == "rest")
  |> filter(fn: (r) => r["phase"] == "after_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:
http://localhost:3030/dashboard/snapshot/BqmnXTKsMRGNCobaG4lgltRYi6zcKwlv

================================================================================
TEST OUTPUT
================================================================================

nested-data-soak   [ 100% ] 06/50 VUs  1h59m28.0s/2h00m00.0s

running (1h59m31.0s), 06/50 VUs, 198219 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 06/50 VUs  1h59m29.0s/2h00m00.0s

running (1h59m32.0s), 06/50 VUs, 198219 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 06/50 VUs  1h59m30.0s/2h00m00.0s

running (1h59m33.0s), 05/50 VUs, 198225 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 05/50 VUs  1h59m31.0s/2h00m00.0s

running (1h59m34.0s), 05/50 VUs, 198230 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 05/50 VUs  1h59m32.0s/2h00m00.0s

running (1h59m35.0s), 05/50 VUs, 198235 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 05/50 VUs  1h59m33.0s/2h00m00.0s

running (1h59m36.0s), 05/50 VUs, 198240 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 05/50 VUs  1h59m34.0s/2h00m00.0s

running (1h59m37.0s), 05/50 VUs, 198240 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 05/50 VUs  1h59m35.0s/2h00m00.0s

running (1h59m38.0s), 05/50 VUs, 198245 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 05/50 VUs  1h59m36.0s/2h00m00.0s

running (1h59m39.0s), 04/50 VUs, 198250 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 04/50 VUs  1h59m37.0s/2h00m00.0s

running (1h59m40.0s), 04/50 VUs, 198254 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 04/50 VUs  1h59m38.0s/2h00m00.0s

running (1h59m41.0s), 04/50 VUs, 198258 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 04/50 VUs  1h59m39.0s/2h00m00.0s

running (1h59m42.0s), 04/50 VUs, 198262 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 04/50 VUs  1h59m40.0s/2h00m00.0s

running (1h59m43.0s), 04/50 VUs, 198266 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 04/50 VUs  1h59m41.0s/2h00m00.0s

running (1h59m44.0s), 04/50 VUs, 198266 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 04/50 VUs  1h59m42.0s/2h00m00.0s

running (1h59m45.0s), 03/50 VUs, 198270 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 03/50 VUs  1h59m43.0s/2h00m00.0s

running (1h59m46.0s), 03/50 VUs, 198273 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 03/50 VUs  1h59m44.0s/2h00m00.0s

running (1h59m47.0s), 03/50 VUs, 198276 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 03/50 VUs  1h59m45.0s/2h00m00.0s

running (1h59m48.0s), 03/50 VUs, 198279 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 03/50 VUs  1h59m46.0s/2h00m00.0s

running (1h59m49.0s), 03/50 VUs, 198282 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 03/50 VUs  1h59m47.0s/2h00m00.0s

running (1h59m50.0s), 03/50 VUs, 198285 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 03/50 VUs  1h59m48.0s/2h00m00.0s

running (1h59m51.0s), 02/50 VUs, 198288 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 02/50 VUs  1h59m49.0s/2h00m00.0s

running (1h59m52.0s), 02/50 VUs, 198290 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 02/50 VUs  1h59m50.0s/2h00m00.0s

running (1h59m53.0s), 02/50 VUs, 198290 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 02/50 VUs  1h59m51.0s/2h00m00.0s

running (1h59m54.0s), 02/50 VUs, 198292 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 02/50 VUs  1h59m52.0s/2h00m00.0s

running (1h59m55.0s), 02/50 VUs, 198294 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 02/50 VUs  1h59m53.0s/2h00m00.0s

running (1h59m56.0s), 02/50 VUs, 198296 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 02/50 VUs  1h59m54.0s/2h00m00.0s

running (1h59m57.0s), 01/50 VUs, 198298 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 01/50 VUs  1h59m55.0s/2h00m00.0s

running (1h59m58.0s), 01/50 VUs, 198299 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 01/50 VUs  1h59m56.0s/2h00m00.0s

running (1h59m59.0s), 01/50 VUs, 198300 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 01/50 VUs  1h59m57.0s/2h00m00.0s

running (2h00m00.0s), 01/50 VUs, 198301 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 01/50 VUs  1h59m58.0s/2h00m00.0s

running (2h00m01.0s), 01/50 VUs, 198302 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 01/50 VUs  1h59m59.0s/2h00m00.0s

running (2h00m02.0s), 01/50 VUs, 198303 complete and 0 interrupted iterations
nested-data-soak   [ 100% ] 01/50 VUs  2h00m00.0s/2h00m00.0s
time="2025-11-23T20:55:32Z" level=info msg="Scenario 2 Soak Test (REST OPTIMIZED) completed" source=console
time="2025-11-23T20:55:32Z" level=info msg="Review Docker stats for memory trends" source=console

running (2h00m02.8s), 00/50 VUs, 198304 complete and 0 interrupted iterations
nested-data-soak ✓ [ 100% ] 00/50 VUs  2h0m0s

  █ THRESHOLDS

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=108.51ms

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS

    checks_total.......................: 6544032   908.5362857445417/s
    checks_succeeded...................: 100.00% 6544032 out of 6544032
    checks_failed......................: 0.00% 0 out of 6544032


    HTTP
    http_req_duration.......................................................: avg=67.09ms min=32.21µs med=75.64ms max=1.12s p(90)=100.83ms p(95)=108.51ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=1.85µs min=0.46µs med=1.38µs max=11.80ms p(90)=2.42µs p(95)=2.96µs
    http_req_connecting (TCP handshake).....................................: avg=0.10µs min=0.00µs med=0.00µs max=2.44ms p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=5.37µs min=1.29µs med=4.08µs max=11.45ms p(90)=8.29µs p(95)=11.00µs
    http_req_waiting (server processing)....................................: avg=67.06ms min=0.00µs med=75.62ms max=1.12s p(90)=100.80ms p(95)=108.48ms
    http_req_receiving (response download)..................................: avg=25.83µs min=-320.05µs med=21.54µs max=4.28ms p(90)=41.21µs p(95)=50.79µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 2181344
    http_reqs...............................................................: 2181344  302.845429/s

    EXECUTION
    iteration_duration......................................................: avg=1.74s min=1.02s med=1.82s max=7.47s p(90)=1.97s p(95)=2.01s
    iterations..............................................................: 198304  27.531403/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 12316.3 MB 1.7 MB/s
    data_sent...............................................................: 284.6 MB 40.5 kB/s


============================================
Test completed!
============================================

running (2h00m02.8s), 00/50 VUs, 198304 complete and 0 interrupted iterations
nested-data-soak ✓ [ 100% ] 00/50 VUs  2h0m0s
