================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    spike
API:          graphql
Phase:        after_optimization
Test Script:  k6/after_optimization/scenarios/02-nested-data/spike-graphql.js
Timestamp:    2025-11-23 17:22:56

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-23T16:22:56Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "after_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:
http://localhost:3030/dashboard/snapshot/aZ9gLrRHXBSXGswvpU2eYmfiJeKkxF9s

================================================================================
TEST OUTPUT
================================================================================

nested-data-spike   [  72% ] 187/200 VUs  1m26.0s/2m00.0s

running (1m27.0s), 190/200 VUs, 6143 complete and 0 interrupted iterations
nested-data-spike   [  72% ] 190/200 VUs  1m27.0s/2m00.0s

running (1m28.0s), 193/200 VUs, 6333 complete and 0 interrupted iterations
nested-data-spike   [  73% ] 193/200 VUs  1m28.0s/2m00.0s

running (1m29.0s), 196/200 VUs, 6526 complete and 0 interrupted iterations
nested-data-spike   [  74% ] 196/200 VUs  1m29.0s/2m00.0s

running (1m30.0s), 199/200 VUs, 6722 complete and 0 interrupted iterations
nested-data-spike   [  75% ] 199/200 VUs  1m30.0s/2m00.0s

running (1m31.0s), 199/200 VUs, 6921 complete and 0 interrupted iterations
nested-data-spike   [  76% ] 199/200 VUs  1m31.0s/2m00.0s

running (1m32.0s), 193/200 VUs, 7120 complete and 0 interrupted iterations
nested-data-spike   [  77% ] 193/200 VUs  1m32.0s/2m00.0s

running (1m33.0s), 187/200 VUs, 7313 complete and 0 interrupted iterations
nested-data-spike   [  77% ] 187/200 VUs  1m33.0s/2m00.0s

running (1m34.0s), 181/200 VUs, 7500 complete and 0 interrupted iterations
nested-data-spike   [  78% ] 181/200 VUs  1m34.0s/2m00.0s

running (1m35.0s), 175/200 VUs, 7681 complete and 0 interrupted iterations
nested-data-spike   [  79% ] 175/200 VUs  1m35.0s/2m00.0s

running (1m36.0s), 169/200 VUs, 7856 complete and 0 interrupted iterations
nested-data-spike   [  80% ] 169/200 VUs  1m36.0s/2m00.0s

running (1m37.0s), 163/200 VUs, 8025 complete and 0 interrupted iterations
nested-data-spike   [  81% ] 163/200 VUs  1m37.0s/2m00.0s

running (1m38.0s), 157/200 VUs, 8188 complete and 0 interrupted iterations
nested-data-spike   [  82% ] 157/200 VUs  1m38.0s/2m00.0s

running (1m39.0s), 151/200 VUs, 8345 complete and 0 interrupted iterations
nested-data-spike   [  82% ] 151/200 VUs  1m39.0s/2m00.0s

running (1m40.0s), 144/200 VUs, 8491 complete and 0 interrupted iterations
nested-data-spike   [  83% ] 144/200 VUs  1m40.0s/2m00.0s

running (1m41.0s), 138/200 VUs, 8631 complete and 0 interrupted iterations
nested-data-spike   [  84% ] 138/200 VUs  1m41.0s/2m00.0s

running (1m42.0s), 132/200 VUs, 8762 complete and 0 interrupted iterations
nested-data-spike   [  85% ] 132/200 VUs  1m42.0s/2m00.0s

running (1m43.0s), 124/200 VUs, 8888 complete and 0 interrupted iterations
nested-data-spike   [  86% ] 124/200 VUs  1m43.0s/2m00.0s

running (1m44.0s), 118/200 VUs, 9008 complete and 0 interrupted iterations
nested-data-spike   [  87% ] 118/200 VUs  1m44.0s/2m00.0s

running (1m45.0s), 113/200 VUs, 9124 complete and 0 interrupted iterations
nested-data-spike   [  87% ] 113/200 VUs  1m45.0s/2m00.0s

running (1m46.0s), 108/200 VUs, 9237 complete and 0 interrupted iterations
nested-data-spike   [  88% ] 108/200 VUs  1m46.0s/2m00.0s

running (1m47.0s), 102/200 VUs, 9345 complete and 0 interrupted iterations
nested-data-spike   [  89% ] 102/200 VUs  1m47.0s/2m00.0s

running (1m48.0s), 096/200 VUs, 9447 complete and 0 interrupted iterations
nested-data-spike   [  90% ] 096/200 VUs  1m48.0s/2m00.0s

running (1m49.0s), 090/200 VUs, 9543 complete and 0 interrupted iterations
nested-data-spike   [  91% ] 090/200 VUs  1m49.0s/2m00.0s

running (1m50.0s), 084/200 VUs, 9633 complete and 0 interrupted iterations
nested-data-spike   [  92% ] 084/200 VUs  1m50.0s/2m00.0s

running (1m51.0s), 078/200 VUs, 9717 complete and 0 interrupted iterations
nested-data-spike   [  92% ] 078/200 VUs  1m51.0s/2m00.0s

running (1m52.0s), 072/200 VUs, 9795 complete and 0 interrupted iterations
nested-data-spike   [  93% ] 072/200 VUs  1m52.0s/2m00.0s

running (1m53.0s), 066/200 VUs, 9867 complete and 0 interrupted iterations
nested-data-spike   [  94% ] 066/200 VUs  1m53.0s/2m00.0s

running (1m54.0s), 060/200 VUs, 9933 complete and 0 interrupted iterations
nested-data-spike   [  95% ] 060/200 VUs  1m54.0s/2m00.0s

running (1m55.0s), 054/200 VUs, 9993 complete and 0 interrupted iterations
nested-data-spike   [  96% ] 054/200 VUs  1m55.0s/2m00.0s

running (1m56.0s), 048/200 VUs, 10047 complete and 0 interrupted iterations
nested-data-spike   [  97% ] 048/200 VUs  1m56.0s/2m00.0s

running (1m57.0s), 042/200 VUs, 10095 complete and 0 interrupted iterations
nested-data-spike   [  97% ] 042/200 VUs  1m57.0s/2m00.0s

running (1m58.0s), 036/200 VUs, 10137 complete and 0 interrupted iterations
nested-data-spike   [  98% ] 036/200 VUs  1m58.0s/2m00.0s

running (1m59.0s), 030/200 VUs, 10173 complete and 0 interrupted iterations
nested-data-spike   [  99% ] 030/200 VUs  1m59.0s/2m00.0s

running (2m00.0s), 024/200 VUs, 10203 complete and 0 interrupted iterations
nested-data-spike   [ 100% ] 024/200 VUs  2m00.0s/2m00.0s
time="2025-11-23T16:24:57Z" level=info msg="Scenario 2 Spike Test (GraphQL OPTIMIZED) completed" source=console
time="2025-11-23T16:24:57Z" level=info msg="Check if cache absorbed the spike effectively" source=console

  █ THRESHOLDS

    http_req_failed
    ✓ 'rate<0.05' http_req_failed=0.00%


  █ TOTAL RESULTS

    checks_total.......................: 51135   422.9404434969123/s
    checks_succeeded...................: 100.00% 51135 out of 51135
    checks_failed......................: 0.00% 0 out of 51135


    HTTP
    http_req_duration.......................................................: avg=4.18ms min=912.00µs med=3.20ms max=178.89ms p(90)=7.94ms p(95)=10.09ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=15.19µs min=1.13µs med=3.46µs max=9.28ms p(90)=10.17µs p(95)=16.03µs
    http_req_connecting (TCP handshake).....................................: avg=7.83µs min=0.00µs med=0.00µs max=9.21ms p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=20.10µs min=3.46µs med=11.71µs max=989.04µs p(90)=40.60µs p(95)=59.73µs
    http_req_waiting (server processing)....................................: avg=4.10ms min=881.21µs med=3.12ms max=178.69ms p(90)=7.85ms p(95)=10.01ms
    http_req_receiving (response download)..................................: avg=60.93µs min=9.79µs med=39.29µs max=2.47ms p(90)=127.64µs p(95)=173.36µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 10227
    http_reqs...............................................................: 10227  84.588089/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s min=1.00s med=1.01s max=1.18s p(90)=1.01s p(95)=1.01s
    iterations..............................................................: 10227  84.588089/s
    vus.....................................................................: 24      min=1          max=199
    vus_max.................................................................: 200     min=200         max=200

    NETWORK
    data_received...........................................................: 88.2 MB 746.7 kB/s
    data_sent...............................................................: 4.5 MB 38.4 kB/s


============================================
Test completed!
============================================

running (2m00.9s), 000/200 VUs, 10227 complete and 0 interrupted iterations
nested-data-spike ✓ [ 100% ] 000/200 VUs  2m0s
