================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    stress
API:          graphql
Phase:        after_optimization
Test Script:  k6/after_optimization/scenarios/02-nested-data/stress-graphql.js
Timestamp:    2025-11-23 17:32:28

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-23T16:32:28Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "after_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:
http://localhost:3030/dashboard/snapshot/DX2KSIjXoiURWFTrwPaXHFmWAcwC0fPs

================================================================================
TEST OUTPUT
================================================================================

nested-data-stress   [  94% ] 030/100 VUs  8m26.0s/9m00.0s

running (8m27.0s), 029/100 VUs, 41043 complete and 0 interrupted iterations
nested-data-stress   [  94% ] 029/100 VUs  8m27.0s/9m00.0s

running (8m28.0s), 028/100 VUs, 41072 complete and 0 interrupted iterations
nested-data-stress   [  94% ] 028/100 VUs  8m28.0s/9m00.0s

running (8m29.0s), 027/100 VUs, 41100 complete and 0 interrupted iterations
nested-data-stress   [  94% ] 027/100 VUs  8m29.0s/9m00.0s

running (8m30.0s), 026/100 VUs, 41127 complete and 0 interrupted iterations
nested-data-stress   [  94% ] 026/100 VUs  8m30.0s/9m00.0s

running (8m31.0s), 025/100 VUs, 41153 complete and 0 interrupted iterations
nested-data-stress   [  95% ] 025/100 VUs  8m31.0s/9m00.0s

running (8m32.0s), 024/100 VUs, 41178 complete and 0 interrupted iterations
nested-data-stress   [  95% ] 024/100 VUs  8m32.0s/9m00.0s

running (8m33.0s), 024/100 VUs, 41202 complete and 0 interrupted iterations
nested-data-stress   [  95% ] 024/100 VUs  8m33.0s/9m00.0s

running (8m34.0s), 023/100 VUs, 41226 complete and 0 interrupted iterations
nested-data-stress   [  95% ] 023/100 VUs  8m34.0s/9m00.0s

running (8m35.0s), 022/100 VUs, 41249 complete and 0 interrupted iterations
nested-data-stress   [  95% ] 022/100 VUs  8m35.0s/9m00.0s

running (8m36.0s), 021/100 VUs, 41271 complete and 0 interrupted iterations
nested-data-stress   [  96% ] 021/100 VUs  8m36.0s/9m00.0s

running (8m37.0s), 020/100 VUs, 41292 complete and 0 interrupted iterations
nested-data-stress   [  96% ] 020/100 VUs  8m37.0s/9m00.0s

running (8m38.0s), 019/100 VUs, 41312 complete and 0 interrupted iterations
nested-data-stress   [  96% ] 019/100 VUs  8m38.0s/9m00.0s

running (8m39.0s), 019/100 VUs, 41331 complete and 0 interrupted iterations
nested-data-stress   [  96% ] 019/100 VUs  8m39.0s/9m00.0s

running (8m40.0s), 018/100 VUs, 41350 complete and 0 interrupted iterations
nested-data-stress   [  96% ] 018/100 VUs  8m40.0s/9m00.0s

running (8m41.0s), 017/100 VUs, 41368 complete and 0 interrupted iterations
nested-data-stress   [  96% ] 017/100 VUs  8m41.0s/9m00.0s

running (8m42.0s), 016/100 VUs, 41385 complete and 0 interrupted iterations
nested-data-stress   [  97% ] 016/100 VUs  8m42.0s/9m00.0s

running (8m43.0s), 015/100 VUs, 41401 complete and 0 interrupted iterations
nested-data-stress   [  97% ] 015/100 VUs  8m43.0s/9m00.0s

running (8m44.0s), 014/100 VUs, 41416 complete and 0 interrupted iterations
nested-data-stress   [  97% ] 014/100 VUs  8m44.0s/9m00.0s

running (8m45.0s), 014/100 VUs, 41430 complete and 0 interrupted iterations
nested-data-stress   [  97% ] 014/100 VUs  8m45.0s/9m00.0s

running (8m46.0s), 013/100 VUs, 41444 complete and 0 interrupted iterations
nested-data-stress   [  97% ] 013/100 VUs  8m46.0s/9m00.0s

running (8m47.0s), 012/100 VUs, 41457 complete and 0 interrupted iterations
nested-data-stress   [  98% ] 012/100 VUs  8m47.0s/9m00.0s

running (8m48.0s), 011/100 VUs, 41469 complete and 0 interrupted iterations
nested-data-stress   [  98% ] 011/100 VUs  8m48.0s/9m00.0s

running (8m49.0s), 010/100 VUs, 41480 complete and 0 interrupted iterations
nested-data-stress   [  98% ] 010/100 VUs  8m49.0s/9m00.0s

running (8m50.0s), 009/100 VUs, 41490 complete and 0 interrupted iterations
nested-data-stress   [  98% ] 009/100 VUs  8m50.0s/9m00.0s

running (8m51.0s), 008/100 VUs, 41499 complete and 0 interrupted iterations
nested-data-stress   [  98% ] 008/100 VUs  8m51.0s/9m00.0s

running (8m52.0s), 008/100 VUs, 41507 complete and 0 interrupted iterations
nested-data-stress   [  99% ] 008/100 VUs  8m52.0s/9m00.0s

running (8m53.0s), 007/100 VUs, 41515 complete and 0 interrupted iterations
nested-data-stress   [  99% ] 007/100 VUs  8m53.0s/9m00.0s

running (8m54.0s), 006/100 VUs, 41522 complete and 0 interrupted iterations
nested-data-stress   [  99% ] 006/100 VUs  8m54.0s/9m00.0s

running (8m55.0s), 005/100 VUs, 41528 complete and 0 interrupted iterations
nested-data-stress   [  99% ] 005/100 VUs  8m55.0s/9m00.0s

running (8m56.0s), 004/100 VUs, 41533 complete and 0 interrupted iterations
nested-data-stress   [  99% ] 004/100 VUs  8m56.0s/9m00.0s

running (8m57.0s), 003/100 VUs, 41537 complete and 0 interrupted iterations
nested-data-stress   [  99% ] 003/100 VUs  8m57.0s/9m00.0s

running (8m58.0s), 003/100 VUs, 41540 complete and 0 interrupted iterations
nested-data-stress   [ 100% ] 003/100 VUs  8m58.0s/9m00.0s

running (8m59.0s), 002/100 VUs, 41543 complete and 0 interrupted iterations
nested-data-stress   [ 100% ] 002/100 VUs  8m59.0s/9m00.0s

running (9m00.0s), 001/100 VUs, 41545 complete and 0 interrupted iterations
nested-data-stress   [ 100% ] 001/100 VUs  9m00.0s/9m00.0s
time="2025-11-23T16:41:29Z" level=info msg="Scenario 2 Stress Test (GraphQL OPTIMIZED) completed" source=console
time="2025-11-23T16:41:29Z" level=info msg="Review p95/p99 latencies to identify breaking point" source=console

  █ THRESHOLDS

    http_req_duration
    ✓ 'p(95)<2000' http_req_duration=26.35ms


  █ TOTAL RESULTS

    checks_total.......................: 207730   384.2978970590725/s
    checks_succeeded...................: 100.00% 207730 out of 207730
    checks_failed......................: 0.00% 0 out of 207730


    HTTP
    http_req_duration.......................................................: avg=11.65ms min=845.38µs med=6.64ms max=1.35s p(90)=19.68ms p(95)=26.35ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=6.97µs min=0.83µs med=2.92µs max=9.47ms p(90)=9.58µs p(95)=14.50µs
    http_req_connecting (TCP handshake).....................................: avg=1.37µs min=0.00µs med=0.00µs max=9.30ms p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=20.34µs min=2.67µs med=10.46µs max=6.22ms p(90)=38.33µs p(95)=59.70µs
    http_req_waiting (server processing)....................................: avg=11.58ms min=819.67µs med=6.55ms max=1.35s p(90)=19.60ms p(95)=26.28ms
    http_req_receiving (response download)..................................: avg=55.71µs min=9.13µs med=32.88µs max=4.68ms p(90)=111.75µs p(95)=155.58µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 41546
    http_reqs...............................................................: 41546  76.859579/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s min=1.00s med=1.01s max=2.36s p(90)=1.02s p(95)=1.03s
    iterations..............................................................: 41546  76.859579/s
    vus.....................................................................: 1      min=1          max=100
    vus_max.................................................................: 100     min=100         max=100

    NETWORK
    data_received...........................................................: 358.1 MB 678.5 kB/s
    data_sent...............................................................: 18.4 MB 34.9 kB/s


============================================
Test completed!
============================================

running (9m00.5s), 000/100 VUs, 41546 complete and 0 interrupted iterations
nested-data-stress ✓ [ 100% ] 000/100 VUs  9m0s
