================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     simple-read
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/scenarios/01-simple-read/load-graphql.js
Timestamp:    2025-11-16 16:12:29

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-16T15:12:29Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "01")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================


         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: /k6/scenarios/01-simple-read/load-graphql.js
        output: InfluxDBv2 (http://influxdb:8086)

     scenarios: (100.00%) 1 scenario, 50 max VUs, 5m30s max duration (incl. graceful stop):
              * default: Up to 50 looping VUs for 5m0s over 3 stages (gracefulRampDown: 30s, gracefulStop: 30s)

time="2025-11-16T15:12:29Z" level=info msg="Starting Scenario 1: Simple Read - GraphQL Load Test" source=console
time="2025-11-16T15:12:29Z" level=info msg="Testing: publicUser query (no auth, no nested relations)" source=console
time="2025-11-16T15:12:29Z" level=info msg="Target: 50 VUs for 3 minutes" source=console

running (0m01.0s), 01/50 VUs, 0 complete and 0 interrupted iterations
default   [   0% ] 01/50 VUs  0m01.0s/5m00.0s

running (0m02.0s), 02/50 VUs, 1 complete and 0 interrupted iterations
default   [   1% ] 02/50 VUs  0m02.0s/5m00.0s

running (0m03.0s), 03/50 VUs, 3 complete and 0 interrupted iterations
default   [   1% ] 03/50 VUs  0m03.0s/5m00.0s

running (0m04.0s), 04/50 VUs, 6 complete and 0 interrupted iterations
default   [   1% ] 04/50 VUs  0m04.0s/5m00.0s

running (0m05.0s), 05/50 VUs, 10 complete and 0 interrupted iterations
default   [   2% ] 05/50 VUs  0m05.0s/5m00.0s

running (0m06.0s), 05/50 VUs, 15 complete and 0 interrupted iterations
default   [   2% ] 05/50 VUs  0m06.0s/5m00.0s

running (0m07.0s), 06/50 VUs, 20 complete and 0 interrupted iterations
default   [   2% ] 06/50 VUs  0m07.0s/5m00.0s

running (0m08.0s), 07/50 VUs, 26 complete and 0 interrupted iterations
default   [   3% ] 07/50 VUs  0m08.0s/5m00.0s

running (0m09.0s), 08/50 VUs, 33 complete and 0 interrupted iterations
default   [   3% ] 08/50 VUs  0m09.0s/5m00.0s

running (0m10.0s), 09/50 VUs, 41 complete and 0 interrupted iterations
default   [   3% ] 09/50 VUs  0m10.0s/5m00.0s

running (0m11.0s), 09/50 VUs, 50 complete and 0 interrupted iterations
default   [   4% ] 09/50 VUs  0m11.0s/5m00.0s

running (0m12.0s), 10/50 VUs, 59 complete and 0 interrupted iterations
default   [   4% ] 10/50 VUs  0m12.0s/5m00.0s

running (0m13.0s), 11/50 VUs, 68 complete and 0 interrupted iterations
default   [   4% ] 11/50 VUs  0m13.0s/5m00.0s

running (0m14.0s), 12/50 VUs, 79 complete and 0 interrupted iterations
default   [   5% ] 12/50 VUs  0m14.0s/5m00.0s

running (0m15.0s), 13/50 VUs, 91 complete and 0 interrupted iterations
default   [   5% ] 13/50 VUs  0m15.0s/5m00.0s

running (0m16.0s), 14/50 VUs, 104 complete and 0 interrupted iterations
default   [   5% ] 14/50 VUs  0m16.0s/5m00.0s

running (0m17.0s), 14/50 VUs, 118 complete and 0 interrupted iterations
default   [   6% ] 14/50 VUs  0m17.0s/5m00.0s

running (0m18.0s), 15/50 VUs, 132 complete and 0 interrupted iterations
default   [   6% ] 15/50 VUs  0m18.0s/5m00.0s

running (0m19.0s), 16/50 VUs, 147 complete and 0 interrupted iterations
default   [   6% ] 16/50 VUs  0m19.0s/5m00.0s

running (0m20.0s), 17/50 VUs, 163 complete and 0 interrupted iterations
default   [   7% ] 17/50 VUs  0m20.0s/5m00.0s

running (0m21.0s), 18/50 VUs, 180 complete and 0 interrupted iterations
default   [   7% ] 18/50 VUs  0m21.0s/5m00.0s

running (0m22.0s), 18/50 VUs, 198 complete and 0 interrupted iterations
default   [   7% ] 18/50 VUs  0m22.0s/5m00.0s

running (0m23.0s), 19/50 VUs, 215 complete and 0 interrupted iterations
default   [   8% ] 19/50 VUs  0m23.0s/5m00.0s

running (0m24.0s), 20/50 VUs, 234 complete and 0 interrupted iterations
default   [   8% ] 20/50 VUs  0m24.0s/5m00.0s

running (0m25.0s), 21/50 VUs, 254 complete and 0 interrupted iterations
default   [   8% ] 21/50 VUs  0m25.0s/5m00.0s

running (0m26.0s), 22/50 VUs, 275 complete and 0 interrupted iterations
default   [   9% ] 22/50 VUs  0m26.0s/5m00.0s

running (0m27.0s), 23/50 VUs, 297 complete and 0 interrupted iterations
default   [   9% ] 23/50 VUs  0m27.0s/5m00.0s

running (0m28.0s), 23/50 VUs, 320 complete and 0 interrupted iterations
default   [   9% ] 23/50 VUs  0m28.0s/5m00.0s

running (0m29.0s), 24/50 VUs, 343 complete and 0 interrupted iterations
default   [  10% ] 24/50 VUs  0m29.0s/5m00.0s

running (0m30.0s), 25/50 VUs, 367 complete and 0 interrupted iterations
default   [  10% ] 25/50 VUs  0m30.0s/5m00.0s

running (0m31.0s), 26/50 VUs, 392 complete and 0 interrupted iterations
default   [  10% ] 26/50 VUs  0m31.0s/5m00.0s

running (0m32.0s), 27/50 VUs, 418 complete and 0 interrupted iterations
default   [  11% ] 27/50 VUs  0m32.0s/5m00.0s

running (0m33.0s), 27/50 VUs, 444 complete and 0 interrupted iterations
default   [  11% ] 27/50 VUs  0m33.0s/5m00.0s

running (0m34.0s), 28/50 VUs, 469 complete and 0 interrupted iterations
default   [  11% ] 28/50 VUs  0m34.0s/5m00.0s

running (0m35.0s), 29/50 VUs, 496 complete and 0 interrupted iterations
default   [  12% ] 29/50 VUs  0m35.0s/5m00.0s

running (0m36.0s), 30/50 VUs, 525 complete and 0 interrupted iterations
default   [  12% ] 30/50 VUs  0m36.0s/5m00.0s

running (0m37.0s), 31/50 VUs, 555 complete and 0 interrupted iterations
default   [  12% ] 31/50 VUs  0m37.0s/5m00.0s

running (0m38.0s), 32/50 VUs, 586 complete and 0 interrupted iterations
default   [  13% ] 32/50 VUs  0m38.0s/5m00.0s

running (0m39.0s), 32/50 VUs, 618 complete and 0 interrupted iterations
default   [  13% ] 32/50 VUs  0m39.0s/5m00.0s

running (0m40.0s), 33/50 VUs, 650 complete and 0 interrupted iterations
default   [  13% ] 33/50 VUs  0m40.0s/5m00.0s

running (0m41.0s), 34/50 VUs, 683 complete and 0 interrupted iterations
default   [  14% ] 34/50 VUs  0m41.0s/5m00.0s

running (0m42.0s), 35/50 VUs, 717 complete and 0 interrupted iterations
default   [  14% ] 35/50 VUs  0m42.0s/5m00.0s

running (0m43.0s), 36/50 VUs, 750 complete and 0 interrupted iterations
default   [  14% ] 36/50 VUs  0m43.0s/5m00.0s

running (0m44.0s), 36/50 VUs, 783 complete and 0 interrupted iterations
default   [  15% ] 36/50 VUs  0m44.0s/5m00.0s

running (0m45.0s), 37/50 VUs, 819 complete and 0 interrupted iterations
default   [  15% ] 37/50 VUs  0m45.0s/5m00.0s

running (0m46.0s), 38/50 VUs, 856 complete and 0 interrupted iterations
default   [  15% ] 38/50 VUs  0m46.0s/5m00.0s

running (0m47.0s), 39/50 VUs, 894 complete and 0 interrupted iterations
default   [  16% ] 39/50 VUs  0m47.0s/5m00.0s

running (0m48.0s), 40/50 VUs, 933 complete and 0 interrupted iterations
default   [  16% ] 40/50 VUs  0m48.0s/5m00.0s

running (0m49.0s), 41/50 VUs, 973 complete and 0 interrupted iterations
default   [  16% ] 41/50 VUs  0m49.0s/5m00.0s

running (0m50.0s), 41/50 VUs, 1013 complete and 0 interrupted iterations
default   [  17% ] 41/50 VUs  0m50.0s/5m00.0s

running (0m51.0s), 42/50 VUs, 1054 complete and 0 interrupted iterations
default   [  17% ] 42/50 VUs  0m51.0s/5m00.0s

running (0m52.0s), 43/50 VUs, 1096 complete and 0 interrupted iterations
default   [  17% ] 43/50 VUs  0m52.0s/5m00.0s

running (0m53.0s), 44/50 VUs, 1139 complete and 0 interrupted iterations
default   [  18% ] 44/50 VUs  0m53.0s/5m00.0s

running (0m54.0s), 45/50 VUs, 1183 complete and 0 interrupted iterations
default   [  18% ] 45/50 VUs  0m54.0s/5m00.0s

running (0m55.0s), 45/50 VUs, 1228 complete and 0 interrupted iterations
default   [  18% ] 45/50 VUs  0m55.0s/5m00.0s

running (0m56.0s), 46/50 VUs, 1272 complete and 0 interrupted iterations
default   [  19% ] 46/50 VUs  0m56.0s/5m00.0s

running (0m57.0s), 47/50 VUs, 1318 complete and 0 interrupted iterations
default   [  19% ] 47/50 VUs  0m57.0s/5m00.0s

running (0m58.0s), 48/50 VUs, 1365 complete and 0 interrupted iterations
default   [  19% ] 48/50 VUs  0m58.0s/5m00.0s

running (0m59.0s), 49/50 VUs, 1413 complete and 0 interrupted iterations
default   [  20% ] 49/50 VUs  0m59.0s/5m00.0s

running (1m00.0s), 49/50 VUs, 1462 complete and 0 interrupted iterations
default   [  20% ] 49/50 VUs  1m00.0s/5m00.0s

running (1m01.0s), 50/50 VUs, 1511 complete and 0 interrupted iterations
default   [  20% ] 50/50 VUs  1m01.0s/5m00.0s

running (1m02.0s), 50/50 VUs, 1558 complete and 0 interrupted iterations
default   [  21% ] 50/50 VUs  1m02.0s/5m00.0s

running (1m03.0s), 50/50 VUs, 1601 complete and 0 interrupted iterations
default   [  21% ] 50/50 VUs  1m03.0s/5m00.0s

running (1m04.0s), 50/50 VUs, 1650 complete and 0 interrupted iterations
default   [  21% ] 50/50 VUs  1m04.0s/5m00.0s

running (1m05.0s), 50/50 VUs, 1700 complete and 0 interrupted iterations
default   [  22% ] 50/50 VUs  1m05.0s/5m00.0s

running (1m06.0s), 50/50 VUs, 1750 complete and 0 interrupted iterations
default   [  22% ] 50/50 VUs  1m06.0s/5m00.0s

running (1m07.0s), 50/50 VUs, 1800 complete and 0 interrupted iterations
default   [  22% ] 50/50 VUs  1m07.0s/5m00.0s

running (1m08.0s), 50/50 VUs, 1850 complete and 0 interrupted iterations
default   [  23% ] 50/50 VUs  1m08.0s/5m00.0s

running (1m09.0s), 50/50 VUs, 1894 complete and 0 interrupted iterations
default   [  23% ] 50/50 VUs  1m09.0s/5m00.0s

running (1m10.0s), 50/50 VUs, 1944 complete and 0 interrupted iterations
default   [  23% ] 50/50 VUs  1m10.0s/5m00.0s

running (1m11.0s), 50/50 VUs, 1994 complete and 0 interrupted iterations
default   [  24% ] 50/50 VUs  1m11.0s/5m00.0s

running (1m12.0s), 50/50 VUs, 2044 complete and 0 interrupted iterations
default   [  24% ] 50/50 VUs  1m12.0s/5m00.0s

running (1m13.0s), 50/50 VUs, 2094 complete and 0 interrupted iterations
default   [  24% ] 50/50 VUs  1m13.0s/5m00.0s

running (1m14.0s), 50/50 VUs, 2144 complete and 0 interrupted iterations
default   [  25% ] 50/50 VUs  1m14.0s/5m00.0s

running (1m15.0s), 50/50 VUs, 2194 complete and 0 interrupted iterations
default   [  25% ] 50/50 VUs  1m15.0s/5m00.0s

running (1m16.0s), 50/50 VUs, 2244 complete and 0 interrupted iterations
default   [  25% ] 50/50 VUs  1m16.0s/5m00.0s

running (1m17.0s), 50/50 VUs, 2294 complete and 0 interrupted iterations
default   [  26% ] 50/50 VUs  1m17.0s/5m00.0s

running (1m18.0s), 50/50 VUs, 2344 complete and 0 interrupted iterations
default   [  26% ] 50/50 VUs  1m18.0s/5m00.0s

running (1m19.0s), 50/50 VUs, 2392 complete and 0 interrupted iterations
default   [  26% ] 50/50 VUs  1m19.0s/5m00.0s

running (1m20.0s), 50/50 VUs, 2439 complete and 0 interrupted iterations
default   [  27% ] 50/50 VUs  1m20.0s/5m00.0s

running (1m21.0s), 50/50 VUs, 2489 complete and 0 interrupted iterations
default   [  27% ] 50/50 VUs  1m21.0s/5m00.0s

running (1m22.0s), 50/50 VUs, 2539 complete and 0 interrupted iterations
default   [  27% ] 50/50 VUs  1m22.0s/5m00.0s

running (1m23.0s), 50/50 VUs, 2589 complete and 0 interrupted iterations
default   [  28% ] 50/50 VUs  1m23.0s/5m00.0s

running (1m24.0s), 50/50 VUs, 2639 complete and 0 interrupted iterations
default   [  28% ] 50/50 VUs  1m24.0s/5m00.0s

running (1m25.0s), 50/50 VUs, 2689 complete and 0 interrupted iterations
default   [  28% ] 50/50 VUs  1m25.0s/5m00.0s

running (1m26.0s), 50/50 VUs, 2736 complete and 0 interrupted iterations
default   [  29% ] 50/50 VUs  1m26.0s/5m00.0s

running (1m27.0s), 50/50 VUs, 2783 complete and 0 interrupted iterations
default   [  29% ] 50/50 VUs  1m27.0s/5m00.0s

running (1m28.0s), 50/50 VUs, 2833 complete and 0 interrupted iterations
default   [  29% ] 50/50 VUs  1m28.0s/5m00.0s

running (1m29.0s), 50/50 VUs, 2883 complete and 0 interrupted iterations
default   [  30% ] 50/50 VUs  1m29.0s/5m00.0s

running (1m30.0s), 50/50 VUs, 2933 complete and 0 interrupted iterations
default   [  30% ] 50/50 VUs  1m30.0s/5m00.0s

running (1m31.0s), 50/50 VUs, 2983 complete and 0 interrupted iterations
default   [  30% ] 50/50 VUs  1m31.0s/5m00.0s

running (1m32.0s), 50/50 VUs, 3033 complete and 0 interrupted iterations
default   [  31% ] 50/50 VUs  1m32.0s/5m00.0s

running (1m33.0s), 50/50 VUs, 3083 complete and 0 interrupted iterations
default   [  31% ] 50/50 VUs  1m33.0s/5m00.0s

running (1m34.0s), 50/50 VUs, 3133 complete and 0 interrupted iterations
default   [  31% ] 50/50 VUs  1m34.0s/5m00.0s

running (1m35.0s), 50/50 VUs, 3183 complete and 0 interrupted iterations
default   [  32% ] 50/50 VUs  1m35.0s/5m00.0s

running (1m36.0s), 50/50 VUs, 3233 complete and 0 interrupted iterations
default   [  32% ] 50/50 VUs  1m36.0s/5m00.0s

running (1m37.0s), 50/50 VUs, 3283 complete and 0 interrupted iterations
default   [  32% ] 50/50 VUs  1m37.0s/5m00.0s

running (1m38.0s), 50/50 VUs, 3333 complete and 0 interrupted iterations
default   [  33% ] 50/50 VUs  1m38.0s/5m00.0s

running (1m39.0s), 50/50 VUs, 3383 complete and 0 interrupted iterations
default   [  33% ] 50/50 VUs  1m39.0s/5m00.0s

running (1m40.0s), 50/50 VUs, 3433 complete and 0 interrupted iterations
default   [  33% ] 50/50 VUs  1m40.0s/5m00.0s

running (1m41.0s), 50/50 VUs, 3483 complete and 0 interrupted iterations
default   [  34% ] 50/50 VUs  1m41.0s/5m00.0s

running (1m42.0s), 50/50 VUs, 3533 complete and 0 interrupted iterations
default   [  34% ] 50/50 VUs  1m42.0s/5m00.0s

running (1m43.0s), 50/50 VUs, 3583 complete and 0 interrupted iterations
default   [  34% ] 50/50 VUs  1m43.0s/5m00.0s

running (1m44.0s), 50/50 VUs, 3633 complete and 0 interrupted iterations
default   [  35% ] 50/50 VUs  1m44.0s/5m00.0s

running (1m45.0s), 50/50 VUs, 3683 complete and 0 interrupted iterations
default   [  35% ] 50/50 VUs  1m45.0s/5m00.0s

running (1m46.0s), 50/50 VUs, 3725 complete and 0 interrupted iterations
default   [  35% ] 50/50 VUs  1m46.0s/5m00.0s

running (1m47.0s), 50/50 VUs, 3767 complete and 0 interrupted iterations
default   [  36% ] 50/50 VUs  1m47.0s/5m00.0s

running (1m48.0s), 50/50 VUs, 3817 complete and 0 interrupted iterations
default   [  36% ] 50/50 VUs  1m48.0s/5m00.0s

running (1m49.0s), 50/50 VUs, 3867 complete and 0 interrupted iterations
default   [  36% ] 50/50 VUs  1m49.0s/5m00.0s

running (1m50.0s), 50/50 VUs, 3917 complete and 0 interrupted iterations
default   [  37% ] 50/50 VUs  1m50.0s/5m00.0s

running (1m51.0s), 50/50 VUs, 3967 complete and 0 interrupted iterations
default   [  37% ] 50/50 VUs  1m51.0s/5m00.0s

running (1m52.0s), 50/50 VUs, 4017 complete and 0 interrupted iterations
default   [  37% ] 50/50 VUs  1m52.0s/5m00.0s

running (1m53.0s), 50/50 VUs, 4067 complete and 0 interrupted iterations
default   [  38% ] 50/50 VUs  1m53.0s/5m00.0s

running (1m54.0s), 50/50 VUs, 4117 complete and 0 interrupted iterations
default   [  38% ] 50/50 VUs  1m54.0s/5m00.0s

running (1m55.0s), 50/50 VUs, 4165 complete and 0 interrupted iterations
default   [  38% ] 50/50 VUs  1m55.0s/5m00.0s

running (1m56.0s), 50/50 VUs, 4215 complete and 0 interrupted iterations
default   [  39% ] 50/50 VUs  1m56.0s/5m00.0s

running (1m57.0s), 50/50 VUs, 4265 complete and 0 interrupted iterations
default   [  39% ] 50/50 VUs  1m57.0s/5m00.0s

running (1m58.0s), 50/50 VUs, 4315 complete and 0 interrupted iterations
default   [  39% ] 50/50 VUs  1m58.0s/5m00.0s

running (1m59.0s), 50/50 VUs, 4365 complete and 0 interrupted iterations
default   [  40% ] 50/50 VUs  1m59.0s/5m00.0s

running (2m00.0s), 50/50 VUs, 4415 complete and 0 interrupted iterations
default   [  40% ] 50/50 VUs  2m00.0s/5m00.0s

running (2m01.0s), 50/50 VUs, 4465 complete and 0 interrupted iterations
default   [  40% ] 50/50 VUs  2m01.0s/5m00.0s

running (2m02.0s), 50/50 VUs, 4515 complete and 0 interrupted iterations
default   [  41% ] 50/50 VUs  2m02.0s/5m00.0s

running (2m03.0s), 50/50 VUs, 4565 complete and 0 interrupted iterations
default   [  41% ] 50/50 VUs  2m03.0s/5m00.0s

running (2m04.0s), 50/50 VUs, 4615 complete and 0 interrupted iterations
default   [  41% ] 50/50 VUs  2m04.0s/5m00.0s

running (2m05.0s), 50/50 VUs, 4654 complete and 0 interrupted iterations
default   [  42% ] 50/50 VUs  2m05.0s/5m00.0s

running (2m06.0s), 50/50 VUs, 4695 complete and 0 interrupted iterations
default   [  42% ] 50/50 VUs  2m06.0s/5m00.0s

running (2m07.0s), 50/50 VUs, 4744 complete and 0 interrupted iterations
default   [  42% ] 50/50 VUs  2m07.0s/5m00.0s

running (2m08.0s), 50/50 VUs, 4794 complete and 0 interrupted iterations
default   [  43% ] 50/50 VUs  2m08.0s/5m00.0s

running (2m09.0s), 50/50 VUs, 4844 complete and 0 interrupted iterations
default   [  43% ] 50/50 VUs  2m09.0s/5m00.0s

running (2m10.0s), 50/50 VUs, 4894 complete and 0 interrupted iterations
default   [  43% ] 50/50 VUs  2m10.0s/5m00.0s

running (2m11.0s), 50/50 VUs, 4944 complete and 0 interrupted iterations
default   [  44% ] 50/50 VUs  2m11.0s/5m00.0s

running (2m12.0s), 50/50 VUs, 4994 complete and 0 interrupted iterations
default   [  44% ] 50/50 VUs  2m12.0s/5m00.0s

running (2m13.0s), 50/50 VUs, 5044 complete and 0 interrupted iterations
default   [  44% ] 50/50 VUs  2m13.0s/5m00.0s

running (2m14.0s), 50/50 VUs, 5094 complete and 0 interrupted iterations
default   [  45% ] 50/50 VUs  2m14.0s/5m00.0s

running (2m15.0s), 50/50 VUs, 5144 complete and 0 interrupted iterations
default   [  45% ] 50/50 VUs  2m15.0s/5m00.0s

running (2m16.0s), 50/50 VUs, 5194 complete and 0 interrupted iterations
default   [  45% ] 50/50 VUs  2m16.0s/5m00.0s

running (2m17.0s), 50/50 VUs, 5244 complete and 0 interrupted iterations
default   [  46% ] 50/50 VUs  2m17.0s/5m00.0s

running (2m18.0s), 50/50 VUs, 5294 complete and 0 interrupted iterations
default   [  46% ] 50/50 VUs  2m18.0s/5m00.0s

running (2m19.0s), 50/50 VUs, 5344 complete and 0 interrupted iterations
default   [  46% ] 50/50 VUs  2m19.0s/5m00.0s

running (2m20.0s), 50/50 VUs, 5394 complete and 0 interrupted iterations
default   [  47% ] 50/50 VUs  2m20.0s/5m00.0s

running (2m21.0s), 50/50 VUs, 5444 complete and 0 interrupted iterations
default   [  47% ] 50/50 VUs  2m21.0s/5m00.0s

running (2m22.0s), 50/50 VUs, 5494 complete and 0 interrupted iterations
default   [  47% ] 50/50 VUs  2m22.0s/5m00.0s

running (2m23.0s), 50/50 VUs, 5544 complete and 0 interrupted iterations
default   [  48% ] 50/50 VUs  2m23.0s/5m00.0s

running (2m24.0s), 50/50 VUs, 5594 complete and 0 interrupted iterations
default   [  48% ] 50/50 VUs  2m24.0s/5m00.0s

running (2m25.0s), 50/50 VUs, 5644 complete and 0 interrupted iterations
default   [  48% ] 50/50 VUs  2m25.0s/5m00.0s

running (2m26.0s), 50/50 VUs, 5694 complete and 0 interrupted iterations
default   [  49% ] 50/50 VUs  2m26.0s/5m00.0s

running (2m27.0s), 50/50 VUs, 5744 complete and 0 interrupted iterations
default   [  49% ] 50/50 VUs  2m27.0s/5m00.0s

running (2m28.0s), 50/50 VUs, 5794 complete and 0 interrupted iterations
default   [  49% ] 50/50 VUs  2m28.0s/5m00.0s

running (2m29.0s), 50/50 VUs, 5844 complete and 0 interrupted iterations
default   [  50% ] 50/50 VUs  2m29.0s/5m00.0s

running (2m30.0s), 50/50 VUs, 5894 complete and 0 interrupted iterations
default   [  50% ] 50/50 VUs  2m30.0s/5m00.0s

running (2m31.0s), 50/50 VUs, 5944 complete and 0 interrupted iterations
default   [  50% ] 50/50 VUs  2m31.0s/5m00.0s

running (2m32.0s), 50/50 VUs, 5994 complete and 0 interrupted iterations
default   [  51% ] 50/50 VUs  2m32.0s/5m00.0s

running (2m33.0s), 50/50 VUs, 6041 complete and 0 interrupted iterations
default   [  51% ] 50/50 VUs  2m33.0s/5m00.0s

running (2m34.0s), 50/50 VUs, 6085 complete and 0 interrupted iterations
default   [  51% ] 50/50 VUs  2m34.0s/5m00.0s

running (2m35.0s), 50/50 VUs, 6133 complete and 0 interrupted iterations
default   [  52% ] 50/50 VUs  2m35.0s/5m00.0s

running (2m36.0s), 50/50 VUs, 6183 complete and 0 interrupted iterations
default   [  52% ] 50/50 VUs  2m36.0s/5m00.0s

running (2m37.0s), 50/50 VUs, 6233 complete and 0 interrupted iterations
default   [  52% ] 50/50 VUs  2m37.0s/5m00.0s

running (2m38.0s), 50/50 VUs, 6283 complete and 0 interrupted iterations
default   [  53% ] 50/50 VUs  2m38.0s/5m00.0s

running (2m39.0s), 50/50 VUs, 6333 complete and 0 interrupted iterations
default   [  53% ] 50/50 VUs  2m39.0s/5m00.0s

running (2m40.0s), 50/50 VUs, 6383 complete and 0 interrupted iterations
default   [  53% ] 50/50 VUs  2m40.0s/5m00.0s

running (2m41.0s), 50/50 VUs, 6433 complete and 0 interrupted iterations
default   [  54% ] 50/50 VUs  2m41.0s/5m00.0s

running (2m42.0s), 50/50 VUs, 6483 complete and 0 interrupted iterations
default   [  54% ] 50/50 VUs  2m42.0s/5m00.0s

running (2m43.0s), 50/50 VUs, 6533 complete and 0 interrupted iterations
default   [  54% ] 50/50 VUs  2m43.0s/5m00.0s

running (2m44.0s), 50/50 VUs, 6583 complete and 0 interrupted iterations
default   [  55% ] 50/50 VUs  2m44.0s/5m00.0s

running (2m45.0s), 50/50 VUs, 6633 complete and 0 interrupted iterations
default   [  55% ] 50/50 VUs  2m45.0s/5m00.0s

running (2m46.0s), 50/50 VUs, 6671 complete and 0 interrupted iterations
default   [  55% ] 50/50 VUs  2m46.0s/5m00.0s

running (2m47.0s), 50/50 VUs, 6717 complete and 0 interrupted iterations
default   [  56% ] 50/50 VUs  2m47.0s/5m00.0s

running (2m48.0s), 50/50 VUs, 6767 complete and 0 interrupted iterations
default   [  56% ] 50/50 VUs  2m48.0s/5m00.0s

running (2m49.0s), 50/50 VUs, 6817 complete and 0 interrupted iterations
default   [  56% ] 50/50 VUs  2m49.0s/5m00.0s

running (2m50.0s), 50/50 VUs, 6867 complete and 0 interrupted iterations
default   [  57% ] 50/50 VUs  2m50.0s/5m00.0s

running (2m51.0s), 50/50 VUs, 6917 complete and 0 interrupted iterations
default   [  57% ] 50/50 VUs  2m51.0s/5m00.0s

running (2m52.0s), 50/50 VUs, 6967 complete and 0 interrupted iterations
default   [  57% ] 50/50 VUs  2m52.0s/5m00.0s

running (2m53.0s), 50/50 VUs, 7017 complete and 0 interrupted iterations
default   [  58% ] 50/50 VUs  2m53.0s/5m00.0s

running (2m54.0s), 50/50 VUs, 7067 complete and 0 interrupted iterations
default   [  58% ] 50/50 VUs  2m54.0s/5m00.0s

running (2m55.0s), 50/50 VUs, 7117 complete and 0 interrupted iterations
default   [  58% ] 50/50 VUs  2m55.0s/5m00.0s

running (2m56.0s), 50/50 VUs, 7167 complete and 0 interrupted iterations
default   [  59% ] 50/50 VUs  2m56.0s/5m00.0s

running (2m57.0s), 50/50 VUs, 7217 complete and 0 interrupted iterations
default   [  59% ] 50/50 VUs  2m57.0s/5m00.0s

running (2m58.0s), 50/50 VUs, 7267 complete and 0 interrupted iterations
default   [  59% ] 50/50 VUs  2m58.0s/5m00.0s

running (2m59.0s), 50/50 VUs, 7317 complete and 0 interrupted iterations
default   [  60% ] 50/50 VUs  2m59.0s/5m00.0s

running (3m00.0s), 50/50 VUs, 7367 complete and 0 interrupted iterations
default   [  60% ] 50/50 VUs  3m00.0s/5m00.0s

running (3m01.0s), 50/50 VUs, 7417 complete and 0 interrupted iterations
default   [  60% ] 50/50 VUs  3m01.0s/5m00.0s

running (3m02.0s), 50/50 VUs, 7467 complete and 0 interrupted iterations
default   [  61% ] 50/50 VUs  3m02.0s/5m00.0s

running (3m03.0s), 50/50 VUs, 7517 complete and 0 interrupted iterations
default   [  61% ] 50/50 VUs  3m03.0s/5m00.0s

running (3m04.0s), 50/50 VUs, 7567 complete and 0 interrupted iterations
default   [  61% ] 50/50 VUs  3m04.0s/5m00.0s

running (3m05.0s), 50/50 VUs, 7617 complete and 0 interrupted iterations
default   [  62% ] 50/50 VUs  3m05.0s/5m00.0s

running (3m06.0s), 50/50 VUs, 7667 complete and 0 interrupted iterations
default   [  62% ] 50/50 VUs  3m06.0s/5m00.0s

running (3m07.0s), 50/50 VUs, 7717 complete and 0 interrupted iterations
default   [  62% ] 50/50 VUs  3m07.0s/5m00.0s

running (3m08.0s), 50/50 VUs, 7767 complete and 0 interrupted iterations
default   [  63% ] 50/50 VUs  3m08.0s/5m00.0s

running (3m09.0s), 50/50 VUs, 7817 complete and 0 interrupted iterations
default   [  63% ] 50/50 VUs  3m09.0s/5m00.0s

running (3m10.0s), 50/50 VUs, 7867 complete and 0 interrupted iterations
default   [  63% ] 50/50 VUs  3m10.0s/5m00.0s

running (3m11.0s), 50/50 VUs, 7903 complete and 0 interrupted iterations
default   [  64% ] 50/50 VUs  3m11.0s/5m00.0s

running (3m12.0s), 50/50 VUs, 7945 complete and 0 interrupted iterations
default   [  64% ] 50/50 VUs  3m12.0s/5m00.0s

running (3m13.0s), 50/50 VUs, 7995 complete and 0 interrupted iterations
default   [  64% ] 50/50 VUs  3m13.0s/5m00.0s

running (3m14.0s), 50/50 VUs, 8045 complete and 0 interrupted iterations
default   [  65% ] 50/50 VUs  3m14.0s/5m00.0s

running (3m15.0s), 50/50 VUs, 8095 complete and 0 interrupted iterations
default   [  65% ] 50/50 VUs  3m15.0s/5m00.0s

running (3m16.0s), 50/50 VUs, 8144 complete and 0 interrupted iterations
default   [  65% ] 50/50 VUs  3m16.0s/5m00.0s

running (3m17.0s), 50/50 VUs, 8194 complete and 0 interrupted iterations
default   [  66% ] 50/50 VUs  3m17.0s/5m00.0s

running (3m18.0s), 50/50 VUs, 8244 complete and 0 interrupted iterations
default   [  66% ] 50/50 VUs  3m18.0s/5m00.0s

running (3m19.0s), 50/50 VUs, 8294 complete and 0 interrupted iterations
default   [  66% ] 50/50 VUs  3m19.0s/5m00.0s

running (3m20.0s), 50/50 VUs, 8344 complete and 0 interrupted iterations
default   [  67% ] 50/50 VUs  3m20.0s/5m00.0s

running (3m21.0s), 50/50 VUs, 8394 complete and 0 interrupted iterations
default   [  67% ] 50/50 VUs  3m21.0s/5m00.0s

running (3m22.0s), 50/50 VUs, 8444 complete and 0 interrupted iterations
default   [  67% ] 50/50 VUs  3m22.0s/5m00.0s

running (3m23.0s), 50/50 VUs, 8494 complete and 0 interrupted iterations
default   [  68% ] 50/50 VUs  3m23.0s/5m00.0s

running (3m24.0s), 50/50 VUs, 8544 complete and 0 interrupted iterations
default   [  68% ] 50/50 VUs  3m24.0s/5m00.0s

running (3m25.0s), 50/50 VUs, 8594 complete and 0 interrupted iterations
default   [  68% ] 50/50 VUs  3m25.0s/5m00.0s

running (3m26.0s), 50/50 VUs, 8644 complete and 0 interrupted iterations
default   [  69% ] 50/50 VUs  3m26.0s/5m00.0s

running (3m27.0s), 50/50 VUs, 8694 complete and 0 interrupted iterations
default   [  69% ] 50/50 VUs  3m27.0s/5m00.0s

running (3m28.0s), 50/50 VUs, 8744 complete and 0 interrupted iterations
default   [  69% ] 50/50 VUs  3m28.0s/5m00.0s

running (3m29.0s), 50/50 VUs, 8794 complete and 0 interrupted iterations
default   [  70% ] 50/50 VUs  3m29.0s/5m00.0s

running (3m30.0s), 50/50 VUs, 8844 complete and 0 interrupted iterations
default   [  70% ] 50/50 VUs  3m30.0s/5m00.0s

running (3m31.0s), 50/50 VUs, 8894 complete and 0 interrupted iterations
default   [  70% ] 50/50 VUs  3m31.0s/5m00.0s

running (3m32.0s), 50/50 VUs, 8944 complete and 0 interrupted iterations
default   [  71% ] 50/50 VUs  3m32.0s/5m00.0s

running (3m33.0s), 50/50 VUs, 8994 complete and 0 interrupted iterations
default   [  71% ] 50/50 VUs  3m33.0s/5m00.0s

running (3m34.0s), 50/50 VUs, 9044 complete and 0 interrupted iterations
default   [  71% ] 50/50 VUs  3m34.0s/5m00.0s

running (3m35.0s), 50/50 VUs, 9094 complete and 0 interrupted iterations
default   [  72% ] 50/50 VUs  3m35.0s/5m00.0s

running (3m36.0s), 50/50 VUs, 9144 complete and 0 interrupted iterations
default   [  72% ] 50/50 VUs  3m36.0s/5m00.0s

running (3m37.0s), 50/50 VUs, 9194 complete and 0 interrupted iterations
default   [  72% ] 50/50 VUs  3m37.0s/5m00.0s

running (3m38.0s), 50/50 VUs, 9244 complete and 0 interrupted iterations
default   [  73% ] 50/50 VUs  3m38.0s/5m00.0s

running (3m39.0s), 50/50 VUs, 9294 complete and 0 interrupted iterations
default   [  73% ] 50/50 VUs  3m39.0s/5m00.0s

running (3m40.0s), 50/50 VUs, 9344 complete and 0 interrupted iterations
default   [  73% ] 50/50 VUs  3m40.0s/5m00.0s

running (3m41.0s), 50/50 VUs, 9394 complete and 0 interrupted iterations
default   [  74% ] 50/50 VUs  3m41.0s/5m00.0s

running (3m42.0s), 50/50 VUs, 9444 complete and 0 interrupted iterations
default   [  74% ] 50/50 VUs  3m42.0s/5m00.0s

running (3m43.0s), 50/50 VUs, 9494 complete and 0 interrupted iterations
default   [  74% ] 50/50 VUs  3m43.0s/5m00.0s

running (3m44.0s), 50/50 VUs, 9544 complete and 0 interrupted iterations
default   [  75% ] 50/50 VUs  3m44.0s/5m00.0s

running (3m45.0s), 50/50 VUs, 9594 complete and 0 interrupted iterations
default   [  75% ] 50/50 VUs  3m45.0s/5m00.0s

running (3m46.0s), 50/50 VUs, 9644 complete and 0 interrupted iterations
default   [  75% ] 50/50 VUs  3m46.0s/5m00.0s

running (3m47.0s), 50/50 VUs, 9694 complete and 0 interrupted iterations
default   [  76% ] 50/50 VUs  3m47.0s/5m00.0s

running (3m48.0s), 50/50 VUs, 9744 complete and 0 interrupted iterations
default   [  76% ] 50/50 VUs  3m48.0s/5m00.0s

running (3m49.0s), 50/50 VUs, 9794 complete and 0 interrupted iterations
default   [  76% ] 50/50 VUs  3m49.0s/5m00.0s

running (3m50.0s), 50/50 VUs, 9844 complete and 0 interrupted iterations
default   [  77% ] 50/50 VUs  3m50.0s/5m00.0s

running (3m51.0s), 50/50 VUs, 9894 complete and 0 interrupted iterations
default   [  77% ] 50/50 VUs  3m51.0s/5m00.0s

running (3m52.0s), 50/50 VUs, 9938 complete and 0 interrupted iterations
default   [  77% ] 50/50 VUs  3m52.0s/5m00.0s

running (3m53.0s), 50/50 VUs, 9975 complete and 0 interrupted iterations
default   [  78% ] 50/50 VUs  3m53.0s/5m00.0s

running (3m54.0s), 50/50 VUs, 10017 complete and 0 interrupted iterations
default   [  78% ] 50/50 VUs  3m54.0s/5m00.0s

running (3m55.0s), 50/50 VUs, 10067 complete and 0 interrupted iterations
default   [  78% ] 50/50 VUs  3m55.0s/5m00.0s

running (3m56.0s), 50/50 VUs, 10117 complete and 0 interrupted iterations
default   [  79% ] 50/50 VUs  3m56.0s/5m00.0s

running (3m57.0s), 50/50 VUs, 10167 complete and 0 interrupted iterations
default   [  79% ] 50/50 VUs  3m57.0s/5m00.0s

running (3m58.0s), 50/50 VUs, 10217 complete and 0 interrupted iterations
default   [  79% ] 50/50 VUs  3m58.0s/5m00.0s

running (3m59.0s), 50/50 VUs, 10267 complete and 0 interrupted iterations
default   [  80% ] 50/50 VUs  3m59.0s/5m00.0s

running (4m00.0s), 50/50 VUs, 10317 complete and 0 interrupted iterations
default   [  80% ] 50/50 VUs  4m00.0s/5m00.0s

running (4m01.0s), 50/50 VUs, 10367 complete and 0 interrupted iterations
default   [  80% ] 50/50 VUs  4m01.0s/5m00.0s

running (4m02.0s), 49/50 VUs, 10417 complete and 0 interrupted iterations
default   [  81% ] 49/50 VUs  4m02.0s/5m00.0s

running (4m03.0s), 49/50 VUs, 10466 complete and 0 interrupted iterations
default   [  81% ] 49/50 VUs  4m03.0s/5m00.0s

running (4m04.0s), 48/50 VUs, 10515 complete and 0 interrupted iterations
default   [  81% ] 48/50 VUs  4m04.0s/5m00.0s

running (4m05.0s), 47/50 VUs, 10563 complete and 0 interrupted iterations
default   [  82% ] 47/50 VUs  4m05.0s/5m00.0s

running (4m06.0s), 46/50 VUs, 10610 complete and 0 interrupted iterations
default   [  82% ] 46/50 VUs  4m06.0s/5m00.0s

running (4m07.0s), 45/50 VUs, 10656 complete and 0 interrupted iterations
default   [  82% ] 45/50 VUs  4m07.0s/5m00.0s

running (4m08.0s), 44/50 VUs, 10701 complete and 0 interrupted iterations
default   [  83% ] 44/50 VUs  4m08.0s/5m00.0s

running (4m09.0s), 44/50 VUs, 10745 complete and 0 interrupted iterations
default   [  83% ] 44/50 VUs  4m09.0s/5m00.0s

running (4m10.0s), 43/50 VUs, 10789 complete and 0 interrupted iterations
default   [  83% ] 43/50 VUs  4m10.0s/5m00.0s

running (4m11.0s), 42/50 VUs, 10832 complete and 0 interrupted iterations
default   [  84% ] 42/50 VUs  4m11.0s/5m00.0s

running (4m12.0s), 41/50 VUs, 10874 complete and 0 interrupted iterations
default   [  84% ] 41/50 VUs  4m12.0s/5m00.0s

running (4m13.0s), 40/50 VUs, 10915 complete and 0 interrupted iterations
default   [  84% ] 40/50 VUs  4m13.0s/5m00.0s

running (4m14.0s), 39/50 VUs, 10955 complete and 0 interrupted iterations
default   [  85% ] 39/50 VUs  4m14.0s/5m00.0s

running (4m15.0s), 39/50 VUs, 10994 complete and 0 interrupted iterations
default   [  85% ] 39/50 VUs  4m15.0s/5m00.0s

running (4m16.0s), 38/50 VUs, 11033 complete and 0 interrupted iterations
default   [  85% ] 38/50 VUs  4m16.0s/5m00.0s

running (4m17.0s), 37/50 VUs, 11071 complete and 0 interrupted iterations
default   [  86% ] 37/50 VUs  4m17.0s/5m00.0s

running (4m18.0s), 36/50 VUs, 11108 complete and 0 interrupted iterations
default   [  86% ] 36/50 VUs  4m18.0s/5m00.0s

running (4m19.0s), 35/50 VUs, 11144 complete and 0 interrupted iterations
default   [  86% ] 35/50 VUs  4m19.0s/5m00.0s

running (4m20.0s), 34/50 VUs, 11179 complete and 0 interrupted iterations
default   [  87% ] 34/50 VUs  4m20.0s/5m00.0s

running (4m21.0s), 33/50 VUs, 11213 complete and 0 interrupted iterations
default   [  87% ] 33/50 VUs  4m21.0s/5m00.0s

running (4m22.0s), 33/50 VUs, 11239 complete and 0 interrupted iterations
default   [  87% ] 33/50 VUs  4m22.0s/5m00.0s

running (4m23.0s), 32/50 VUs, 11266 complete and 0 interrupted iterations
default   [  88% ] 32/50 VUs  4m23.0s/5m00.0s

running (4m24.0s), 31/50 VUs, 11298 complete and 0 interrupted iterations
default   [  88% ] 31/50 VUs  4m24.0s/5m00.0s

running (4m25.0s), 30/50 VUs, 11329 complete and 0 interrupted iterations
default   [  88% ] 30/50 VUs  4m25.0s/5m00.0s

running (4m26.0s), 29/50 VUs, 11359 complete and 0 interrupted iterations
default   [  89% ] 29/50 VUs  4m26.0s/5m00.0s

running (4m27.0s), 28/50 VUs, 11388 complete and 0 interrupted iterations
default   [  89% ] 28/50 VUs  4m27.0s/5m00.0s

running (4m28.0s), 28/50 VUs, 11416 complete and 0 interrupted iterations
default   [  89% ] 28/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 27/50 VUs, 11444 complete and 0 interrupted iterations
default   [  90% ] 27/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 11471 complete and 0 interrupted iterations
default   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 25/50 VUs, 11496 complete and 0 interrupted iterations
default   [  90% ] 25/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 25/50 VUs, 11521 complete and 0 interrupted iterations
default   [  91% ] 25/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 23/50 VUs, 11546 complete and 0 interrupted iterations
default   [  91% ] 23/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 22/50 VUs, 11569 complete and 0 interrupted iterations
default   [  91% ] 22/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 22/50 VUs, 11591 complete and 0 interrupted iterations
default   [  92% ] 22/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 21/50 VUs, 11613 complete and 0 interrupted iterations
default   [  92% ] 21/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 20/50 VUs, 11634 complete and 0 interrupted iterations
default   [  92% ] 20/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 19/50 VUs, 11654 complete and 0 interrupted iterations
default   [  93% ] 19/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 18/50 VUs, 11673 complete and 0 interrupted iterations
default   [  93% ] 18/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 17/50 VUs, 11691 complete and 0 interrupted iterations
default   [  93% ] 17/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 17/50 VUs, 11708 complete and 0 interrupted iterations
default   [  94% ] 17/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 11725 complete and 0 interrupted iterations
default   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 15/50 VUs, 11741 complete and 0 interrupted iterations
default   [  94% ] 15/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 14/50 VUs, 11756 complete and 0 interrupted iterations
default   [  95% ] 14/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 13/50 VUs, 11770 complete and 0 interrupted iterations
default   [  95% ] 13/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 12/50 VUs, 11783 complete and 0 interrupted iterations
default   [  95% ] 12/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 12/50 VUs, 11795 complete and 0 interrupted iterations
default   [  96% ] 12/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 11807 complete and 0 interrupted iterations
default   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 10/50 VUs, 11818 complete and 0 interrupted iterations
default   [  96% ] 10/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 09/50 VUs, 11828 complete and 0 interrupted iterations
default   [  97% ] 09/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 08/50 VUs, 11837 complete and 0 interrupted iterations
default   [  97% ] 08/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 07/50 VUs, 11845 complete and 0 interrupted iterations
default   [  97% ] 07/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 07/50 VUs, 11852 complete and 0 interrupted iterations
default   [  98% ] 07/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 11859 complete and 0 interrupted iterations
default   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 11862 complete and 0 interrupted iterations
default   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 05/50 VUs, 11867 complete and 0 interrupted iterations
default   [  99% ] 05/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 04/50 VUs, 11872 complete and 0 interrupted iterations
default   [  99% ] 04/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 03/50 VUs, 11876 complete and 0 interrupted iterations
default   [  99% ] 03/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 11879 complete and 0 interrupted iterations
default   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 11881 complete and 0 interrupted iterations
default   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-11-16T15:17:29Z" level=info msg="Scenario 1 (GraphQL) completed" source=console

  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=22.28ms


  █ TOTAL RESULTS 

    checks_total.......................: 59410   197.98708508993587/s
    checks_succeeded...................: 100.00% 59410 out of 59410
    checks_failed......................: 0.00% 0 out of 59410


    HTTP
    http_req_duration.......................................................: avg=13.43ms min=1.03ms med=13.84ms max=43.24ms p(90)=20.70ms p(95)=22.28ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=10.01µs min=1.00µs med=5.08µs max=1.25ms p(90)=15.66µs p(95)=19.67µs
    http_req_connecting (TCP handshake).....................................: avg=1.60µs min=0.00µs med=0.00µs max=724.63µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=27.74µs min=3.04µs med=17.33µs max=2.24ms p(90)=57.50µs p(95)=73.46µs
    http_req_waiting (server processing)....................................: avg=13.34ms min=1.01ms med=13.75ms max=43.18ms p(90)=20.63ms p(95)=22.22ms
    http_req_receiving (response download)..................................: avg=53.32µs min=9.75µs med=34.54µs max=2.22ms p(90)=114.20µs p(95)=159.00µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 11882
    http_reqs...............................................................: 11882  39.597417/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s min=1.00s med=1.02s max=1.04s p(90)=1.02s p(95)=1.02s
    iterations..............................................................: 11882  39.597417/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 7.3 MB 24.8 kB/s
    data_sent...............................................................: 3.6 MB 12.2 kB/s



running (5m0.1s), 00/50 VUs, 11882 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/50 VUs  5m0s

============================================
Test completed!
View results at: http://localhost:3030
============================================

running (5m00.1s), 00/50 VUs, 11882 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/50 VUs  5m0s
