================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     simple-read
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/scenarios/01-simple-read/load-graphql.js
Timestamp:    2025-11-16 16:41:23

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-16T15:41:23Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "01")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================

running (4m12.0s), 41/50 VUs, 10885 complete and 0 interrupted iterations
default   [  84% ] 41/50 VUs  4m12.0s/5m00.0s

running (4m13.0s), 41/50 VUs, 10915 complete and 0 interrupted iterations
default   [  84% ] 41/50 VUs  4m13.0s/5m00.0s

running (4m14.0s), 39/50 VUs, 10942 complete and 0 interrupted iterations
default   [  85% ] 39/50 VUs  4m14.0s/5m00.0s

running (4m15.0s), 38/50 VUs, 10974 complete and 0 interrupted iterations
default   [  85% ] 38/50 VUs  4m15.0s/5m00.0s

running (4m16.0s), 38/50 VUs, 11010 complete and 0 interrupted iterations
default   [  85% ] 38/50 VUs  4m16.0s/5m00.0s

running (4m17.0s), 37/50 VUs, 11048 complete and 0 interrupted iterations
default   [  86% ] 37/50 VUs  4m17.0s/5m00.0s

running (4m18.0s), 36/50 VUs, 11085 complete and 0 interrupted iterations
default   [  86% ] 36/50 VUs  4m18.0s/5m00.0s

running (4m19.0s), 35/50 VUs, 11121 complete and 0 interrupted iterations
default   [  86% ] 35/50 VUs  4m19.0s/5m00.0s

running (4m20.0s), 35/50 VUs, 11156 complete and 0 interrupted iterations
default   [  87% ] 35/50 VUs  4m20.0s/5m00.0s

running (4m21.0s), 34/50 VUs, 11191 complete and 0 interrupted iterations
default   [  87% ] 34/50 VUs  4m21.0s/5m00.0s

running (4m22.0s), 33/50 VUs, 11225 complete and 0 interrupted iterations
default   [  87% ] 33/50 VUs  4m22.0s/5m00.0s

running (4m23.0s), 32/50 VUs, 11258 complete and 0 interrupted iterations
default   [  88% ] 32/50 VUs  4m23.0s/5m00.0s

running (4m24.0s), 31/50 VUs, 11290 complete and 0 interrupted iterations
default   [  88% ] 31/50 VUs  4m24.0s/5m00.0s

running (4m25.0s), 30/50 VUs, 11321 complete and 0 interrupted iterations
default   [  88% ] 30/50 VUs  4m25.0s/5m00.0s

running (4m26.0s), 30/50 VUs, 11351 complete and 0 interrupted iterations
default   [  89% ] 30/50 VUs  4m26.0s/5m00.0s

running (4m27.0s), 28/50 VUs, 11381 complete and 0 interrupted iterations
default   [  89% ] 28/50 VUs  4m27.0s/5m00.0s

running (4m28.0s), 28/50 VUs, 11409 complete and 0 interrupted iterations
default   [  89% ] 28/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 27/50 VUs, 11437 complete and 0 interrupted iterations
default   [  90% ] 27/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 11464 complete and 0 interrupted iterations
default   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 25/50 VUs, 11490 complete and 0 interrupted iterations
default   [  90% ] 25/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 24/50 VUs, 11515 complete and 0 interrupted iterations
default   [  91% ] 24/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 23/50 VUs, 11539 complete and 0 interrupted iterations
default   [  91% ] 23/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 23/50 VUs, 11562 complete and 0 interrupted iterations
default   [  91% ] 23/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 22/50 VUs, 11585 complete and 0 interrupted iterations
default   [  92% ] 22/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 21/50 VUs, 11607 complete and 0 interrupted iterations
default   [  92% ] 21/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 20/50 VUs, 11625 complete and 0 interrupted iterations
default   [  92% ] 20/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 19/50 VUs, 11645 complete and 0 interrupted iterations
default   [  93% ] 19/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 19/50 VUs, 11664 complete and 0 interrupted iterations
default   [  93% ] 19/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 18/50 VUs, 11683 complete and 0 interrupted iterations
default   [  93% ] 18/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 17/50 VUs, 11701 complete and 0 interrupted iterations
default   [  94% ] 17/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 11718 complete and 0 interrupted iterations
default   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 15/50 VUs, 11734 complete and 0 interrupted iterations
default   [  94% ] 15/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 15/50 VUs, 11749 complete and 0 interrupted iterations
default   [  95% ] 15/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 13/50 VUs, 11764 complete and 0 interrupted iterations
default   [  95% ] 13/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 13/50 VUs, 11777 complete and 0 interrupted iterations
default   [  95% ] 13/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 12/50 VUs, 11790 complete and 0 interrupted iterations
default   [  96% ] 12/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 11802 complete and 0 interrupted iterations
default   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 10/50 VUs, 11813 complete and 0 interrupted iterations
default   [  96% ] 10/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 10/50 VUs, 11823 complete and 0 interrupted iterations
default   [  97% ] 10/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 08/50 VUs, 11833 complete and 0 interrupted iterations
default   [  97% ] 08/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 08/50 VUs, 11841 complete and 0 interrupted iterations
default   [  97% ] 08/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 07/50 VUs, 11849 complete and 0 interrupted iterations
default   [  98% ] 07/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 11856 complete and 0 interrupted iterations
default   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 11862 complete and 0 interrupted iterations
default   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 04/50 VUs, 11867 complete and 0 interrupted iterations
default   [  99% ] 04/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 03/50 VUs, 11871 complete and 0 interrupted iterations
default   [  99% ] 03/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 02/50 VUs, 11874 complete and 0 interrupted iterations
default   [  99% ] 02/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 11876 complete and 0 interrupted iterations
default   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 11878 complete and 0 interrupted iterations
default   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-11-16T15:46:24Z" level=info msg="Scenario 1 (GraphQL) completed" source=console

  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=22.30ms


  █ TOTAL RESULTS 

    checks_total.......................: 59395   197.53342180134635/s
    checks_succeeded...................: 100.00% 59395 out of 59395
    checks_failed......................: 0.00% 0 out of 59395


    HTTP
    http_req_duration.......................................................: avg=13.57ms min=1.00ms med=14.23ms max=60.92ms p(90)=20.73ms p(95)=22.30ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=9.69µs min=0.96µs med=5.00µs max=1.10ms p(90)=15.18µs p(95)=19.46µs
    http_req_connecting (TCP handshake).....................................: avg=1.66µs min=0.00µs med=0.00µs max=663.88µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=26.47µs min=3.21µs med=16.92µs max=1.27ms p(90)=55.39µs p(95)=74.01µs
    http_req_waiting (server processing)....................................: avg=13.49ms min=976.54µs med=14.13ms max=60.81ms p(90)=20.66ms p(95)=22.25ms
    http_req_receiving (response download)..................................: avg=52.99µs min=10.71µs med=34.88µs max=1.18ms p(90)=113.81µs p(95)=154.42µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 11879
    http_reqs...............................................................: 11879  39.506684/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s min=1.00s med=1.02s max=1.08s p(90)=1.02s p(95)=1.02s
    iterations..............................................................: 11879  39.506684/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 7.3 MB 24.7 kB/s
    data_sent...............................................................: 3.6 MB 12.2 kB/s



running (5m0.7s), 00/50 VUs, 11879 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/50 VUs  5m0s

============================================
Test completed!
View results at: http://localhost:3030
============================================

running (5m00.7s), 00/50 VUs, 11879 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/50 VUs  5m0s
