================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     simple-read
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/scenarios/01-simple-read/load-graphql.js
Timestamp:    2025-11-17 08:54:23

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T07:54:23Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "01")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================

running (4m27.0s), 28/50 VUs, 11395 complete and 0 interrupted iterations
simple-read   [  89% ] 28/50 VUs  4m27.0s/5m00.0s

running (4m28.0s), 27/50 VUs, 11423 complete and 0 interrupted iterations
simple-read   [  89% ] 27/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 27/50 VUs, 11450 complete and 0 interrupted iterations
simple-read   [  90% ] 27/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 11477 complete and 0 interrupted iterations
simple-read   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 25/50 VUs, 11503 complete and 0 interrupted iterations
simple-read   [  90% ] 25/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 24/50 VUs, 11528 complete and 0 interrupted iterations
simple-read   [  91% ] 24/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 23/50 VUs, 11552 complete and 0 interrupted iterations
simple-read   [  91% ] 23/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 22/50 VUs, 11575 complete and 0 interrupted iterations
simple-read   [  91% ] 22/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 22/50 VUs, 11597 complete and 0 interrupted iterations
simple-read   [  92% ] 22/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 21/50 VUs, 11619 complete and 0 interrupted iterations
simple-read   [  92% ] 21/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 20/50 VUs, 11640 complete and 0 interrupted iterations
simple-read   [  92% ] 20/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 19/50 VUs, 11660 complete and 0 interrupted iterations
simple-read   [  93% ] 19/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 18/50 VUs, 11679 complete and 0 interrupted iterations
simple-read   [  93% ] 18/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 17/50 VUs, 11697 complete and 0 interrupted iterations
simple-read   [  93% ] 17/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 16/50 VUs, 11714 complete and 0 interrupted iterations
simple-read   [  94% ] 16/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 11730 complete and 0 interrupted iterations
simple-read   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 15/50 VUs, 11746 complete and 0 interrupted iterations
simple-read   [  94% ] 15/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 14/50 VUs, 11761 complete and 0 interrupted iterations
simple-read   [  95% ] 14/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 13/50 VUs, 11771 complete and 0 interrupted iterations
simple-read   [  95% ] 13/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 13/50 VUs, 11777 complete and 0 interrupted iterations
simple-read   [  95% ] 13/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 12/50 VUs, 11789 complete and 0 interrupted iterations
simple-read   [  96% ] 12/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 11800 complete and 0 interrupted iterations
simple-read   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 10/50 VUs, 11811 complete and 0 interrupted iterations
simple-read   [  96% ] 10/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 10/50 VUs, 11821 complete and 0 interrupted iterations
simple-read   [  97% ] 10/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 09/50 VUs, 11831 complete and 0 interrupted iterations
simple-read   [  97% ] 09/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 08/50 VUs, 11840 complete and 0 interrupted iterations
simple-read   [  97% ] 08/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 07/50 VUs, 11848 complete and 0 interrupted iterations
simple-read   [  98% ] 07/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 11855 complete and 0 interrupted iterations
simple-read   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 11861 complete and 0 interrupted iterations
simple-read   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 05/50 VUs, 11866 complete and 0 interrupted iterations
simple-read   [  99% ] 05/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 04/50 VUs, 11871 complete and 0 interrupted iterations
simple-read   [  99% ] 04/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 03/50 VUs, 11875 complete and 0 interrupted iterations
simple-read   [  99% ] 03/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 11878 complete and 0 interrupted iterations
simple-read   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 11880 complete and 0 interrupted iterations
simple-read   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-11-17T07:59:23Z" level=info msg="Scenario 1 (GraphQL) completed" source=console

  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=28.64ms

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 59405   197.8873271521236/s
    checks_succeeded...................: 100.00% 59405 out of 59405
    checks_failed......................: 0.00% 0 out of 59405


    HTTP
    http_req_duration.......................................................: avg=13.39ms min=981.17µs med=12.32ms max=111.68ms p(90)=24.01ms p(95)=28.64ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=8.66µs min=1.04µs med=4.04µs max=1.61ms p(90)=13.50µs p(95)=17.08µs
    http_req_connecting (TCP handshake).....................................: avg=1.46µs min=0.00µs med=0.00µs max=691.79µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=24.55µs min=3.21µs med=14.29µs max=4.92ms p(90)=49.25µs p(95)=64.75µs
    http_req_waiting (server processing)....................................: avg=13.31ms min=946.08µs med=12.24ms max=111.57ms p(90)=23.93ms p(95)=28.52ms
    http_req_receiving (response download)..................................: avg=61.95µs min=11.25µs med=39.46µs max=2.39ms p(90)=128.96µs p(95)=174.08µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 11881
    http_reqs...............................................................: 11881  39.577465/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s min=1.00s med=1.01s max=1.11s p(90)=1.03s p(95)=1.03s
    iterations..............................................................: 11881  39.577465/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 7.3 MB 24.8 kB/s
    data_sent...............................................................: 3.6 MB 12.2 kB/s


============================================
Test completed!
============================================

running (5m00.2s), 00/50 VUs, 11881 complete and 0 interrupted iterations
simple-read ✓ [ 100% ] 00/50 VUs  5m0s
