================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     simple-read
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/scenarios/01-simple-read/load-graphql.js
Timestamp:    2025-11-16 16:49:42

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-16T15:49:42Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "01")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================

running (4m12.0s), 41/50 VUs, 10868 complete and 0 interrupted iterations
default   [  84% ] 41/50 VUs  4m12.0s/5m00.0s

running (4m13.0s), 40/50 VUs, 10909 complete and 0 interrupted iterations
default   [  84% ] 40/50 VUs  4m13.0s/5m00.0s

running (4m14.0s), 39/50 VUs, 10949 complete and 0 interrupted iterations
default   [  85% ] 39/50 VUs  4m14.0s/5m00.0s

running (4m15.0s), 38/50 VUs, 10988 complete and 0 interrupted iterations
default   [  85% ] 38/50 VUs  4m15.0s/5m00.0s

running (4m16.0s), 38/50 VUs, 11026 complete and 0 interrupted iterations
default   [  85% ] 38/50 VUs  4m16.0s/5m00.0s

running (4m17.0s), 37/50 VUs, 11064 complete and 0 interrupted iterations
default   [  86% ] 37/50 VUs  4m17.0s/5m00.0s

running (4m18.0s), 36/50 VUs, 11101 complete and 0 interrupted iterations
default   [  86% ] 36/50 VUs  4m18.0s/5m00.0s

running (4m19.0s), 35/50 VUs, 11137 complete and 0 interrupted iterations
default   [  86% ] 35/50 VUs  4m19.0s/5m00.0s

running (4m20.0s), 34/50 VUs, 11172 complete and 0 interrupted iterations
default   [  87% ] 34/50 VUs  4m20.0s/5m00.0s

running (4m21.0s), 33/50 VUs, 11206 complete and 0 interrupted iterations
default   [  87% ] 33/50 VUs  4m21.0s/5m00.0s

running (4m22.0s), 32/50 VUs, 11239 complete and 0 interrupted iterations
default   [  87% ] 32/50 VUs  4m22.0s/5m00.0s

running (4m23.0s), 32/50 VUs, 11271 complete and 0 interrupted iterations
default   [  88% ] 32/50 VUs  4m23.0s/5m00.0s

running (4m24.0s), 31/50 VUs, 11295 complete and 0 interrupted iterations
default   [  88% ] 31/50 VUs  4m24.0s/5m00.0s

running (4m25.0s), 31/50 VUs, 11315 complete and 0 interrupted iterations
default   [  88% ] 31/50 VUs  4m25.0s/5m00.0s

running (4m26.0s), 30/50 VUs, 11345 complete and 0 interrupted iterations
default   [  89% ] 30/50 VUs  4m26.0s/5m00.0s

running (4m27.0s), 29/50 VUs, 11375 complete and 0 interrupted iterations
default   [  89% ] 29/50 VUs  4m27.0s/5m00.0s

running (4m28.0s), 27/50 VUs, 11404 complete and 0 interrupted iterations
default   [  89% ] 27/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 27/50 VUs, 11431 complete and 0 interrupted iterations
default   [  90% ] 27/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 11458 complete and 0 interrupted iterations
default   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 25/50 VUs, 11484 complete and 0 interrupted iterations
default   [  90% ] 25/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 25/50 VUs, 11509 complete and 0 interrupted iterations
default   [  91% ] 25/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 24/50 VUs, 11534 complete and 0 interrupted iterations
default   [  91% ] 24/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 22/50 VUs, 11558 complete and 0 interrupted iterations
default   [  91% ] 22/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 22/50 VUs, 11580 complete and 0 interrupted iterations
default   [  92% ] 22/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 21/50 VUs, 11602 complete and 0 interrupted iterations
default   [  92% ] 21/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 20/50 VUs, 11623 complete and 0 interrupted iterations
default   [  92% ] 20/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 20/50 VUs, 11643 complete and 0 interrupted iterations
default   [  93% ] 20/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 18/50 VUs, 11663 complete and 0 interrupted iterations
default   [  93% ] 18/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 17/50 VUs, 11681 complete and 0 interrupted iterations
default   [  93% ] 17/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 17/50 VUs, 11698 complete and 0 interrupted iterations
default   [  94% ] 17/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 11715 complete and 0 interrupted iterations
default   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 15/50 VUs, 11731 complete and 0 interrupted iterations
default   [  94% ] 15/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 14/50 VUs, 11745 complete and 0 interrupted iterations
default   [  95% ] 14/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 14/50 VUs, 11754 complete and 0 interrupted iterations
default   [  95% ] 14/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 13/50 VUs, 11768 complete and 0 interrupted iterations
default   [  95% ] 13/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 12/50 VUs, 11781 complete and 0 interrupted iterations
default   [  96% ] 12/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 11793 complete and 0 interrupted iterations
default   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 10/50 VUs, 11804 complete and 0 interrupted iterations
default   [  96% ] 10/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 09/50 VUs, 11814 complete and 0 interrupted iterations
default   [  97% ] 09/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 09/50 VUs, 11823 complete and 0 interrupted iterations
default   [  97% ] 09/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 08/50 VUs, 11832 complete and 0 interrupted iterations
default   [  97% ] 08/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 07/50 VUs, 11840 complete and 0 interrupted iterations
default   [  98% ] 07/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 11847 complete and 0 interrupted iterations
default   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 11853 complete and 0 interrupted iterations
default   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 04/50 VUs, 11858 complete and 0 interrupted iterations
default   [  99% ] 04/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 04/50 VUs, 11862 complete and 0 interrupted iterations
default   [  99% ] 04/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 03/50 VUs, 11866 complete and 0 interrupted iterations
default   [  99% ] 03/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 11869 complete and 0 interrupted iterations
default   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 11871 complete and 0 interrupted iterations
default   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-11-16T15:54:43Z" level=info msg="Scenario 1 (GraphQL) completed" source=console

  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=23.41ms

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 59360   197.5072475584113/s
    checks_succeeded...................: 100.00% 59360 out of 59360
    checks_failed......................: 0.00% 0 out of 59360


    HTTP
    http_req_duration.......................................................: avg=14.12ms min=1.00ms med=14.66ms max=115.67ms p(90)=21.66ms p(95)=23.41ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=10.12µs min=1.13µs med=5.33µs max=1.32ms p(90)=15.29µs p(95)=19.50µs
    http_req_connecting (TCP handshake).....................................: avg=1.72µs min=0.00µs med=0.00µs max=991.54µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=28.46µs min=3.17µs med=18.67µs max=2.27ms p(90)=55.33µs p(95)=72.29µs
    http_req_waiting (server processing)....................................: avg=14.03ms min=974.92µs med=14.58ms max=115.54ms p(90)=21.60ms p(95)=23.35ms
    http_req_receiving (response download)..................................: avg=57.26µs min=11.04µs med=37.50µs max=1.67ms p(90)=124.79µs p(95)=163.85µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 11872
    http_reqs...............................................................: 11872  39.501450/s

    EXECUTION
    iteration_duration......................................................: avg=1.02s min=1.00s med=1.02s max=1.12s p(90)=1.02s p(95)=1.02s
    iterations..............................................................: 11872  39.501450/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 7.3 MB 24.7 kB/s
    data_sent...............................................................: 3.6 MB 12.2 kB/s



running (5m0.5s), 00/50 VUs, 11872 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/50 VUs  5m0s

============================================
Test completed!
View results at: http://localhost:3030
============================================

running (5m00.5s), 00/50 VUs, 11872 complete and 0 interrupted iterations
default ✓ [ 100% ] 00/50 VUs  5m0s
