================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     selective-fields
Test Type:    load
API:          graphql
Phase:        after_optimization
Test Script:  k6/after_optimization/scenarios/03-selective-fields/load-graphql.js
Timestamp:    2025-11-24 12:01:49

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-24T11:01:50Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "after_optimization")
  |> filter(fn: (r) => r["scenario"] == "03")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:

http://localhost:3030/dashboard/snapshot/T2CQx4Q6Gq5iTDcp2gJypRTnfB90USZZ
================================================================================
TEST OUTPUT
================================================================================


running (4m28.0s), 28/50 VUs, 11482 complete and 0 interrupted iterations
selective-fields   [  89% ] 28/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 27/50 VUs, 11510 complete and 0 interrupted iterations
selective-fields   [  90% ] 27/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 11533 complete and 0 interrupted iterations
selective-fields   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 25/50 VUs, 11559 complete and 0 interrupted iterations
selective-fields   [  90% ] 25/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 24/50 VUs, 11583 complete and 0 interrupted iterations
selective-fields   [  91% ] 24/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 23/50 VUs, 11607 complete and 0 interrupted iterations
selective-fields   [  91% ] 23/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 23/50 VUs, 11630 complete and 0 interrupted iterations
selective-fields   [  91% ] 23/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 22/50 VUs, 11653 complete and 0 interrupted iterations
selective-fields   [  92% ] 22/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 21/50 VUs, 11675 complete and 0 interrupted iterations
selective-fields   [  92% ] 21/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 20/50 VUs, 11695 complete and 0 interrupted iterations
selective-fields   [  92% ] 20/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 19/50 VUs, 11715 complete and 0 interrupted iterations
selective-fields   [  93% ] 19/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 19/50 VUs, 11734 complete and 0 interrupted iterations
selective-fields   [  93% ] 19/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 18/50 VUs, 11753 complete and 0 interrupted iterations
selective-fields   [  93% ] 18/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 17/50 VUs, 11771 complete and 0 interrupted iterations
selective-fields   [  94% ] 17/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 11788 complete and 0 interrupted iterations
selective-fields   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 15/50 VUs, 11804 complete and 0 interrupted iterations
selective-fields   [  94% ] 15/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 14/50 VUs, 11819 complete and 0 interrupted iterations
selective-fields   [  95% ] 14/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 14/50 VUs, 11833 complete and 0 interrupted iterations
selective-fields   [  95% ] 14/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 13/50 VUs, 11847 complete and 0 interrupted iterations
selective-fields   [  95% ] 13/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 11/50 VUs, 11860 complete and 0 interrupted iterations
selective-fields   [  96% ] 11/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 11871 complete and 0 interrupted iterations
selective-fields   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 10/50 VUs, 11882 complete and 0 interrupted iterations
selective-fields   [  96% ] 10/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 09/50 VUs, 11892 complete and 0 interrupted iterations
selective-fields   [  97% ] 09/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 09/50 VUs, 11901 complete and 0 interrupted iterations
selective-fields   [  97% ] 09/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 08/50 VUs, 11910 complete and 0 interrupted iterations
selective-fields   [  97% ] 08/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 07/50 VUs, 11918 complete and 0 interrupted iterations
selective-fields   [  98% ] 07/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 11925 complete and 0 interrupted iterations
selective-fields   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 11931 complete and 0 interrupted iterations
selective-fields   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 04/50 VUs, 11936 complete and 0 interrupted iterations
selective-fields   [  99% ] 04/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 04/50 VUs, 11940 complete and 0 interrupted iterations
selective-fields   [  99% ] 04/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 03/50 VUs, 11944 complete and 0 interrupted iterations
selective-fields   [  99% ] 03/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 01/50 VUs, 11947 complete and 0 interrupted iterations
selective-fields   [ 100% ] 01/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 11948 complete and 0 interrupted iterations
selective-fields   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-11-24T11:06:51Z" level=info msg="Scenario 3 (GraphQL OPTIMIZED) completed" source=console
time="2025-11-24T11:06:51Z" level=info msg="Check data_received metric - should be 60-80% less than REST" source=console
time="2025-11-24T11:06:51Z" level=info msg="Check http_req_duration - cache should show significant speedup" source=console

  █ THRESHOLDS

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=14.70ms


  █ TOTAL RESULTS

    checks_total.......................: 59745   198.50210487223728/s
    checks_succeeded...................: 100.00% 59745 out of 59745
    checks_failed......................: 0.00% 0 out of 59745


    HTTP
    http_req_duration.......................................................: avg=7.08ms min=739.33µs med=6.28ms max=353.95ms p(90)=12.28ms p(95)=14.70ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=12.86µs min=1.21µs med=8.83µs max=2.21ms p(90)=17.00µs p(95)=19.50µs
    http_req_connecting (TCP handshake).....................................: avg=1.95µs min=0.00µs med=0.00µs max=2.07ms p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=37.80µs min=3.50µs med=31.71µs max=1.32ms p(90)=62.88µs p(95)=73.88µs
    http_req_waiting (server processing)....................................: avg=6.95ms min=707.00µs med=6.14ms max=353.81ms p(90)=12.12ms p(95)=14.61ms
    http_req_receiving (response download)..................................: avg=98.53µs min=9.67µs med=82.25µs max=2.00ms p(90)=182.54µs p(95)=218.50µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 11949
    http_reqs...............................................................: 11949  39.700421/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s min=1.00s med=1.01s max=1.36s p(90)=1.01s p(95)=1.02s
    iterations..............................................................: 11949  39.700421/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 11.5 MB 39.0 kB/s
    data_sent...............................................................: 3.3 MB 11.3 kB/s


============================================
Test completed!
============================================

running (5m01.0s), 00/50 VUs, 11949 complete and 0 interrupted iterations
selective-fields ✓ [ 100% ] 00/50 VUs  5m0s
