================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     concurrent-users
Test Type:    load
API:          graphql
Phase:        after_optimization
Test Script:  k6/after_optimization/scenarios/05-concurrent-users/load-graphql.js
Timestamp:    2025-11-24 13:30:56

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-24T12:30:56Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "after_optimization")
  |> filter(fn: (r) => r["scenario"] == "05")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:
http://localhost:3030/dashboard/snapshot/awcSsvt08ZoTgbIDBhUbeIKeeUfrg0SP

================================================================================
TEST OUTPUT
================================================================================

running (4m33.0s), 25/50 VUs, 2243 complete and 0 interrupted iterations
concurrent-users   [  91% ] 25/50 VUs  4m32.8s/5m00.0s

running (4m34.0s), 25/50 VUs, 2248 complete and 0 interrupted iterations
concurrent-users   [  91% ] 25/50 VUs  4m33.8s/5m00.0s

running (4m35.0s), 23/50 VUs, 2255 complete and 0 interrupted iterations
concurrent-users   [  92% ] 23/50 VUs  4m34.8s/5m00.0s

running (4m36.0s), 22/50 VUs, 2261 complete and 0 interrupted iterations
concurrent-users   [  92% ] 22/50 VUs  4m35.8s/5m00.0s

running (4m37.0s), 22/50 VUs, 2263 complete and 0 interrupted iterations
concurrent-users   [  92% ] 22/50 VUs  4m36.8s/5m00.0s

running (4m38.0s), 21/50 VUs, 2267 complete and 0 interrupted iterations
concurrent-users   [  93% ] 21/50 VUs  4m37.8s/5m00.0s

running (4m39.0s), 21/50 VUs, 2272 complete and 0 interrupted iterations
concurrent-users   [  93% ] 21/50 VUs  4m38.8s/5m00.0s

running (4m40.0s), 20/50 VUs, 2277 complete and 0 interrupted iterations
concurrent-users   [  93% ] 20/50 VUs  4m39.8s/5m00.0s

running (4m41.0s), 19/50 VUs, 2281 complete and 0 interrupted iterations
concurrent-users   [  94% ] 19/50 VUs  4m40.8s/5m00.0s

running (4m42.0s), 19/50 VUs, 2284 complete and 0 interrupted iterations
concurrent-users   [  94% ] 19/50 VUs  4m41.8s/5m00.0s

running (4m43.0s), 18/50 VUs, 2288 complete and 0 interrupted iterations
concurrent-users   [  94% ] 18/50 VUs  4m42.8s/5m00.0s

running (4m44.0s), 16/50 VUs, 2292 complete and 0 interrupted iterations
concurrent-users   [  95% ] 16/50 VUs  4m43.8s/5m00.0s

running (4m45.0s), 14/50 VUs, 2296 complete and 0 interrupted iterations
concurrent-users   [  95% ] 14/50 VUs  4m44.8s/5m00.0s

running (4m46.0s), 14/50 VUs, 2298 complete and 0 interrupted iterations
concurrent-users   [  95% ] 14/50 VUs  4m45.8s/5m00.0s

running (4m47.0s), 13/50 VUs, 2302 complete and 0 interrupted iterations
concurrent-users   [  96% ] 13/50 VUs  4m46.8s/5m00.0s

running (4m48.0s), 12/50 VUs, 2305 complete and 0 interrupted iterations
concurrent-users   [  96% ] 12/50 VUs  4m47.8s/5m00.0s

running (4m49.0s), 11/50 VUs, 2307 complete and 0 interrupted iterations
concurrent-users   [  96% ] 11/50 VUs  4m48.8s/5m00.0s

running (4m50.0s), 11/50 VUs, 2310 complete and 0 interrupted iterations
concurrent-users   [  97% ] 11/50 VUs  4m49.8s/5m00.0s

running (4m51.0s), 10/50 VUs, 2312 complete and 0 interrupted iterations
concurrent-users   [  97% ] 10/50 VUs  4m50.8s/5m00.0s

running (4m52.0s), 09/50 VUs, 2315 complete and 0 interrupted iterations
concurrent-users   [  97% ] 09/50 VUs  4m51.8s/5m00.0s

running (4m53.0s), 08/50 VUs, 2316 complete and 0 interrupted iterations
concurrent-users   [  98% ] 08/50 VUs  4m52.8s/5m00.0s

running (4m54.0s), 08/50 VUs, 2318 complete and 0 interrupted iterations
concurrent-users   [  98% ] 08/50 VUs  4m53.8s/5m00.0s

running (4m55.0s), 07/50 VUs, 2320 complete and 0 interrupted iterations
concurrent-users   [  98% ] 07/50 VUs  4m54.8s/5m00.0s

running (4m56.0s), 06/50 VUs, 2322 complete and 0 interrupted iterations
concurrent-users   [  99% ] 06/50 VUs  4m55.8s/5m00.0s

running (4m57.0s), 05/50 VUs, 2324 complete and 0 interrupted iterations
concurrent-users   [  99% ] 05/50 VUs  4m56.8s/5m00.0s

running (4m58.0s), 05/50 VUs, 2324 complete and 0 interrupted iterations
concurrent-users   [  99% ] 05/50 VUs  4m57.8s/5m00.0s

running (4m59.0s), 04/50 VUs, 2326 complete and 0 interrupted iterations
concurrent-users   [ 100% ] 04/50 VUs  4m58.8s/5m00.0s

running (5m00.0s), 03/50 VUs, 2327 complete and 0 interrupted iterations
concurrent-users   [ 100% ] 03/50 VUs  4m59.8s/5m00.0s

running (5m01.0s), 02/50 VUs, 2328 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 03/50 VUs  5m0s

running (5m02.0s), 01/50 VUs, 2329 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 03/50 VUs  5m0s

running (5m03.0s), 01/50 VUs, 2329 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 03/50 VUs  5m0s

running (5m04.0s), 01/50 VUs, 2329 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 03/50 VUs  5m0s
time="2025-11-24T12:36:00Z" level=info msg="Scenario 5 (GraphQL OPTIMIZED) completed" source=console
time="2025-11-24T12:36:00Z" level=info source=console
time="2025-11-24T12:36:00Z" level=info msg="Review metrics:" source=console
time="2025-11-24T12:36:00Z" level=info msg="  - Compare http_req_duration with baseline (should be faster with cache)" source=console
time="2025-11-24T12:36:00Z" level=info msg="  - Check cache hit rate in Redis stats" source=console
time="2025-11-24T12:36:00Z" level=info msg="  - Verify end-to-end journey success rate" source=console
time="2025-11-24T12:36:00Z" level=info msg="Note: Created orders should be cleaned up with cleanup-test-data.sh" source=console

  █ THRESHOLDS

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=186.81ms

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS

    checks_total.......................: 46600   153.25987744896528/s
    checks_succeeded...................: 100.00% 46600 out of 46600
    checks_failed......................: 0.00% 0 out of 46600


    HTTP
    http_req_duration.......................................................: avg=47.41ms min=748.67µs med=19.35ms max=742.31ms p(90)=128.39ms p(95)=186.81ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=7.34µs min=1.00µs med=4.50µs max=1.41ms p(90)=8.46µs p(95)=11.54µs
    http_req_connecting (TCP handshake).....................................: avg=1.17µs min=0.00µs med=0.00µs max=829.71µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=33.06µs min=2.92µs med=24.04µs max=26.93ms p(90)=44.50µs p(95)=59.21µs
    http_req_waiting (server processing)....................................: avg=47.27ms min=704.96µs med=19.24ms max=741.67ms p(90)=128.06ms p(95)=186.63ms
    http_req_receiving (response download)..................................: avg=109.76µs min=9.33µs med=72.50µs max=4.25ms p(90)=199.38µs p(95)=249.21µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 9321
    http_reqs...............................................................: 9321  30.655264/s

    EXECUTION
    iteration_duration......................................................: avg=5.22s min=5.04s med=5.19s max=6.25s p(90)=5.41s p(95)=5.56s
    iterations..............................................................: 2330  7.662994/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 373.6 MB 1.2 MB/s
    data_sent...............................................................: 3.9 MB 13.1 kB/s


============================================
Test completed!
============================================

running (5m04.1s), 00/50 VUs, 2330 complete and 0 interrupted iterations
concurrent-users ✓ [ 100% ] 00/50 VUs  5m0s
