================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     write-operations
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/before_optimization/scenarios/04-write-operations/load-graphql.js
Timestamp:    2025-11-18 00:30:27

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T23:30:27Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "04")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:
http://localhost:3030/dashboard/snapshot/kGeaW9H1SNHcXOV8UklIiVOu3HiTZ1Zf

================================================================================
TEST OUTPUT
================================================================================

write-operations   [  89% ] 29/50 VUs  4m26.8s/5m00.0s

running (4m28.0s), 28/50 VUs, 11342 complete and 0 interrupted iterations
write-operations   [  89% ] 28/50 VUs  4m27.8s/5m00.0s

running (4m29.0s), 27/50 VUs, 11370 complete and 0 interrupted iterations
write-operations   [  90% ] 27/50 VUs  4m28.8s/5m00.0s

running (4m30.0s), 26/50 VUs, 11397 complete and 0 interrupted iterations
write-operations   [  90% ] 26/50 VUs  4m29.8s/5m00.0s

running (4m31.0s), 25/50 VUs, 11423 complete and 0 interrupted iterations
write-operations   [  90% ] 25/50 VUs  4m30.8s/5m00.0s

running (4m32.0s), 24/50 VUs, 11448 complete and 0 interrupted iterations
write-operations   [  91% ] 24/50 VUs  4m31.8s/5m00.0s

running (4m33.0s), 23/50 VUs, 11472 complete and 0 interrupted iterations
write-operations   [  91% ] 23/50 VUs  4m32.8s/5m00.0s

running (4m34.0s), 23/50 VUs, 11495 complete and 0 interrupted iterations
write-operations   [  91% ] 23/50 VUs  4m33.8s/5m00.0s

running (4m35.0s), 22/50 VUs, 11518 complete and 0 interrupted iterations
write-operations   [  92% ] 22/50 VUs  4m34.8s/5m00.0s

running (4m36.0s), 21/50 VUs, 11540 complete and 0 interrupted iterations
write-operations   [  92% ] 21/50 VUs  4m35.8s/5m00.0s

running (4m37.0s), 20/50 VUs, 11561 complete and 0 interrupted iterations
write-operations   [  92% ] 20/50 VUs  4m36.8s/5m00.0s

running (4m38.0s), 19/50 VUs, 11581 complete and 0 interrupted iterations
write-operations   [  93% ] 19/50 VUs  4m37.8s/5m00.0s

running (4m39.0s), 18/50 VUs, 11600 complete and 0 interrupted iterations
write-operations   [  93% ] 18/50 VUs  4m38.8s/5m00.0s

running (4m40.0s), 17/50 VUs, 11618 complete and 0 interrupted iterations
write-operations   [  93% ] 17/50 VUs  4m39.8s/5m00.0s

running (4m41.0s), 17/50 VUs, 11635 complete and 0 interrupted iterations
write-operations   [  94% ] 17/50 VUs  4m40.8s/5m00.0s

running (4m42.0s), 16/50 VUs, 11652 complete and 0 interrupted iterations
write-operations   [  94% ] 16/50 VUs  4m41.8s/5m00.0s

running (4m43.0s), 15/50 VUs, 11668 complete and 0 interrupted iterations
write-operations   [  94% ] 15/50 VUs  4m42.8s/5m00.0s

running (4m44.0s), 14/50 VUs, 11683 complete and 0 interrupted iterations
write-operations   [  95% ] 14/50 VUs  4m43.8s/5m00.0s

running (4m45.0s), 13/50 VUs, 11695 complete and 0 interrupted iterations
write-operations   [  95% ] 13/50 VUs  4m44.8s/5m00.0s

running (4m46.0s), 13/50 VUs, 11702 complete and 0 interrupted iterations
write-operations   [  95% ] 13/50 VUs  4m45.8s/5m00.0s

running (4m47.0s), 12/50 VUs, 11715 complete and 0 interrupted iterations
write-operations   [  96% ] 12/50 VUs  4m46.8s/5m00.0s

running (4m48.0s), 11/50 VUs, 11727 complete and 0 interrupted iterations
write-operations   [  96% ] 11/50 VUs  4m47.8s/5m00.0s

running (4m49.0s), 11/50 VUs, 11738 complete and 0 interrupted iterations
write-operations   [  96% ] 11/50 VUs  4m48.8s/5m00.0s

running (4m50.0s), 10/50 VUs, 11749 complete and 0 interrupted iterations
write-operations   [  97% ] 10/50 VUs  4m49.8s/5m00.0s

running (4m51.0s), 09/50 VUs, 11759 complete and 0 interrupted iterations
write-operations   [  97% ] 09/50 VUs  4m50.8s/5m00.0s

running (4m52.0s), 08/50 VUs, 11768 complete and 0 interrupted iterations
write-operations   [  97% ] 08/50 VUs  4m51.8s/5m00.0s

running (4m53.0s), 07/50 VUs, 11776 complete and 0 interrupted iterations
write-operations   [  98% ] 07/50 VUs  4m52.8s/5m00.0s

running (4m54.0s), 06/50 VUs, 11783 complete and 0 interrupted iterations
write-operations   [  98% ] 06/50 VUs  4m53.8s/5m00.0s

running (4m55.0s), 05/50 VUs, 11789 complete and 0 interrupted iterations
write-operations   [  98% ] 05/50 VUs  4m54.8s/5m00.0s

running (4m56.0s), 05/50 VUs, 11794 complete and 0 interrupted iterations
write-operations   [  99% ] 05/50 VUs  4m55.8s/5m00.0s

running (4m57.0s), 04/50 VUs, 11799 complete and 0 interrupted iterations
write-operations   [  99% ] 04/50 VUs  4m56.8s/5m00.0s

running (4m58.0s), 03/50 VUs, 11803 complete and 0 interrupted iterations
write-operations   [  99% ] 03/50 VUs  4m57.8s/5m00.0s

running (4m59.0s), 02/50 VUs, 11806 complete and 0 interrupted iterations
write-operations   [ 100% ] 02/50 VUs  4m58.8s/5m00.0s

running (5m00.0s), 01/50 VUs, 11808 complete and 0 interrupted iterations
write-operations   [ 100% ] 01/50 VUs  4m59.8s/5m00.0s
time="2025-11-17T23:35:27Z" level=info msg="Scenario 4 (GraphQL) completed" source=console
time="2025-11-17T23:35:27Z" level=info msg="Note: Test events remain in database for verification" source=console

  █ THRESHOLDS

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=43.02ms


  █ TOTAL RESULTS

    checks_total.......................: 59045   196.6088393544639/s
    checks_succeeded...................: 100.00% 59045 out of 59045
    checks_failed......................: 0.00% 0 out of 59045


    HTTP
    http_req_duration.......................................................: avg=19.52ms min=1.86ms med=16.60ms max=199.30ms p(90)=35.91ms p(95)=43.02ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=8.15µs min=0.75µs med=4.75µs max=1.14ms p(90)=12.21µs p(95)=15.69µs
    http_req_connecting (TCP handshake).....................................: avg=1.24µs min=0.00µs med=0.00µs max=526.58µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=26.38µs min=3.17µs med=18.21µs max=2.05ms p(90)=47.67µs p(95)=61.31µs
    http_req_waiting (server processing)....................................: avg=19.43ms min=1.82ms med=16.53ms max=199.19ms p(90)=35.85ms p(95)=42.92ms
    http_req_receiving (response download)..................................: avg=57.55µs min=7.71µs med=39.92µs max=2.24ms p(90)=119.83µs p(95)=150.15µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 11810
    http_reqs...............................................................: 11810  39.325098/s

    EXECUTION
    iteration_duration......................................................: avg=1.02s min=1.00s med=1.02s max=1.10s p(90)=1.04s p(95)=1.04s
    iterations..............................................................: 11809  39.321768/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 8.1 MB 27.8 kB/s
    data_sent...............................................................: 7.9 MB 26.8 kB/s


============================================
Test completed!
============================================

running (5m00.3s), 00/50 VUs, 11809 complete and 0 interrupted iterations
write-operations ✓ [ 100% ] 00/50 VUs  5m0s
