================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    load
API:          rest
Phase:        before_optimization
Test Script:  k6/before_optimization/scenarios/02-nested-data/load-rest.js
Timestamp:    2025-11-24 15:49:00

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-24T14:49:00Z, stop: now())
  |> filter(fn: (r) => r["api"] == "rest")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:
http://localhost:3030/dashboard/snapshot/R6ea5HAMRIimZ4bdE8S0VFhhnIJHCQ0b

================================================================================
TEST OUTPUT
================================================================================

running (4m27.0s), 29/50 VUs, 8475 complete and 0 interrupted iterations
nested-data   [  89% ] 29/50 VUs  4m27.0s/5m00.0s

running (4m28.0s), 28/50 VUs, 8504 complete and 0 interrupted iterations
nested-data   [  89% ] 28/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 27/50 VUs, 8521 complete and 0 interrupted iterations
nested-data   [  90% ] 27/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 8548 complete and 0 interrupted iterations
nested-data   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 25/50 VUs, 8574 complete and 0 interrupted iterations
nested-data   [  90% ] 25/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 24/50 VUs, 8597 complete and 0 interrupted iterations
nested-data   [  91% ] 24/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 24/50 VUs, 8616 complete and 0 interrupted iterations
nested-data   [  91% ] 24/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 22/50 VUs, 8640 complete and 0 interrupted iterations
nested-data   [  91% ] 22/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 22/50 VUs, 8658 complete and 0 interrupted iterations
nested-data   [  92% ] 22/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 21/50 VUs, 8679 complete and 0 interrupted iterations
nested-data   [  92% ] 21/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 20/50 VUs, 8696 complete and 0 interrupted iterations
nested-data   [  92% ] 20/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 19/50 VUs, 8716 complete and 0 interrupted iterations
nested-data   [  93% ] 19/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 18/50 VUs, 8732 complete and 0 interrupted iterations
nested-data   [  93% ] 18/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 18/50 VUs, 8750 complete and 0 interrupted iterations
nested-data   [  93% ] 18/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 17/50 VUs, 8767 complete and 0 interrupted iterations
nested-data   [  94% ] 17/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 8784 complete and 0 interrupted iterations
nested-data   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 15/50 VUs, 8796 complete and 0 interrupted iterations
nested-data   [  94% ] 15/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 15/50 VUs, 8811 complete and 0 interrupted iterations
nested-data   [  95% ] 15/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 14/50 VUs, 8820 complete and 0 interrupted iterations
nested-data   [  95% ] 14/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 13/50 VUs, 8831 complete and 0 interrupted iterations
nested-data   [  95% ] 13/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 12/50 VUs, 8844 complete and 0 interrupted iterations
nested-data   [  96% ] 12/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 8856 complete and 0 interrupted iterations
nested-data   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 10/50 VUs, 8864 complete and 0 interrupted iterations
nested-data   [  96% ] 10/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 09/50 VUs, 8874 complete and 0 interrupted iterations
nested-data   [  97% ] 09/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 08/50 VUs, 8881 complete and 0 interrupted iterations
nested-data   [  97% ] 08/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 08/50 VUs, 8888 complete and 0 interrupted iterations
nested-data   [  97% ] 08/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 07/50 VUs, 8895 complete and 0 interrupted iterations
nested-data   [  98% ] 07/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 8902 complete and 0 interrupted iterations
nested-data   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 8908 complete and 0 interrupted iterations
nested-data   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 04/50 VUs, 8913 complete and 0 interrupted iterations
nested-data   [  99% ] 04/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 03/50 VUs, 8917 complete and 0 interrupted iterations
nested-data   [  99% ] 03/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 03/50 VUs, 8919 complete and 0 interrupted iterations
nested-data   [  99% ] 03/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 8922 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 8924 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-11-24T14:54:01Z" level=info msg="Scenario 2 (REST) completed" source=console

  █ THRESHOLDS

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=90.51ms

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS

    checks_total.......................: 294525   978.7920637374029/s
    checks_succeeded...................: 100.00% 294525 out of 294525
    checks_failed......................: 0.00% 0 out of 294525


    HTTP
    http_req_duration.......................................................: avg=31.76ms min=1.75ms med=24.35ms max=477.67ms p(90)=61.70ms p(95)=90.51ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=1.93µs min=0.54µs med=1.50µs max=1.84ms p(90)=2.38µs p(95)=2.79µs
    http_req_connecting (TCP handshake).....................................: avg=0.12µs min=0.00µs med=0.00µs max=366.33µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=5.13µs min=1.50µs med=4.21µs max=1.30ms p(90)=7.63µs p(95)=9.33µs
    http_req_waiting (server processing)....................................: avg=31.73ms min=1.72ms med=24.33ms max=477.63ms p(90)=61.66ms p(95)=90.48ms
    http_req_receiving (response download)..................................: avg=26.42µs min=5.29µs med=23.13µs max=2.16ms p(90)=41.00µs p(95)=49.00µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 98175
    http_reqs...............................................................: 98175  326.264021/s

    EXECUTION
    iteration_duration......................................................: avg=1.35s min=1.03s med=1.33s max=2.27s p(90)=1.64s p(95)=1.76s
    iterations..............................................................: 8925  29.660366/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 437.5 MB 1.5 MB/s
    data_sent...............................................................: 12.6 MB 43.0 kB/s


============================================
Test completed!
============================================

running (5m00.9s), 00/50 VUs, 8925 complete and 0 interrupted iterations
nested-data ✓ [ 100% ] 00/50 VUs  5m0s
