================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    soak
API:          rest
Phase:        before_optimization
Test Script:  k6/before_optimization/scenarios/02-nested-data/soak-rest.js
Timestamp:    2025-11-24 19:02:24

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-24T18:02:24Z, stop: now())
  |> filter(fn: (r) => r["api"] == "rest")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:
http://localhost:3030/dashboard/snapshot/PwVRsudaHepUlk91DWIKqwXEPqnDgvXZ

================================================================================
TEST OUTPUT
================================================================================

nested-data   [ 100% ] 06/50 VUs  1h59m28.0s/2h00m00.0s

running (1h59m29.1s), 06/50 VUs, 253587 complete and 0 interrupted iterations
nested-data   [ 100% ] 06/50 VUs  1h59m29.0s/2h00m00.0s

running (1h59m30.1s), 06/50 VUs, 253593 complete and 0 interrupted iterations
nested-data   [ 100% ] 06/50 VUs  1h59m30.0s/2h00m00.0s

running (1h59m31.1s), 05/50 VUs, 253599 complete and 0 interrupted iterations
nested-data   [ 100% ] 05/50 VUs  1h59m31.0s/2h00m00.0s

running (1h59m32.1s), 05/50 VUs, 253604 complete and 0 interrupted iterations
nested-data   [ 100% ] 05/50 VUs  1h59m32.0s/2h00m00.0s

running (1h59m33.1s), 05/50 VUs, 253609 complete and 0 interrupted iterations
nested-data   [ 100% ] 05/50 VUs  1h59m33.0s/2h00m00.0s

running (1h59m34.1s), 05/50 VUs, 253614 complete and 0 interrupted iterations
nested-data   [ 100% ] 05/50 VUs  1h59m34.0s/2h00m00.0s

running (1h59m35.1s), 05/50 VUs, 253619 complete and 0 interrupted iterations
nested-data   [ 100% ] 05/50 VUs  1h59m35.0s/2h00m00.0s

running (1h59m36.1s), 05/50 VUs, 253620 complete and 0 interrupted iterations
nested-data   [ 100% ] 05/50 VUs  1h59m36.0s/2h00m00.0s

running (1h59m37.1s), 04/50 VUs, 253625 complete and 0 interrupted iterations
nested-data   [ 100% ] 04/50 VUs  1h59m37.0s/2h00m00.0s

running (1h59m38.1s), 04/50 VUs, 253629 complete and 0 interrupted iterations
nested-data   [ 100% ] 04/50 VUs  1h59m38.0s/2h00m00.0s

running (1h59m39.1s), 04/50 VUs, 253633 complete and 0 interrupted iterations
nested-data   [ 100% ] 04/50 VUs  1h59m39.0s/2h00m00.0s

running (1h59m40.1s), 04/50 VUs, 253637 complete and 0 interrupted iterations
nested-data   [ 100% ] 04/50 VUs  1h59m40.0s/2h00m00.0s

running (1h59m41.1s), 04/50 VUs, 253640 complete and 0 interrupted iterations
nested-data   [ 100% ] 04/50 VUs  1h59m41.0s/2h00m00.0s

running (1h59m42.1s), 04/50 VUs, 253641 complete and 0 interrupted iterations
nested-data   [ 100% ] 04/50 VUs  1h59m42.0s/2h00m00.0s

running (1h59m43.1s), 03/50 VUs, 253645 complete and 0 interrupted iterations
nested-data   [ 100% ] 03/50 VUs  1h59m43.0s/2h00m00.0s

running (1h59m44.1s), 03/50 VUs, 253648 complete and 0 interrupted iterations
nested-data   [ 100% ] 03/50 VUs  1h59m44.0s/2h00m00.0s

running (1h59m45.1s), 03/50 VUs, 253651 complete and 0 interrupted iterations
nested-data   [ 100% ] 03/50 VUs  1h59m45.0s/2h00m00.0s

running (1h59m46.1s), 03/50 VUs, 253654 complete and 0 interrupted iterations
nested-data   [ 100% ] 03/50 VUs  1h59m46.0s/2h00m00.0s

running (1h59m47.1s), 03/50 VUs, 253657 complete and 0 interrupted iterations
nested-data   [ 100% ] 03/50 VUs  1h59m47.0s/2h00m00.0s

running (1h59m48.1s), 03/50 VUs, 253660 complete and 0 interrupted iterations
nested-data   [ 100% ] 03/50 VUs  1h59m48.0s/2h00m00.0s

running (1h59m49.1s), 02/50 VUs, 253663 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  1h59m49.0s/2h00m00.0s

running (1h59m50.1s), 02/50 VUs, 253665 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  1h59m50.0s/2h00m00.0s

running (1h59m51.1s), 02/50 VUs, 253667 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  1h59m51.0s/2h00m00.0s

running (1h59m52.1s), 02/50 VUs, 253669 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  1h59m52.0s/2h00m00.0s

running (1h59m53.1s), 02/50 VUs, 253671 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  1h59m53.0s/2h00m00.0s

running (1h59m54.1s), 02/50 VUs, 253672 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  1h59m54.0s/2h00m00.0s

running (1h59m55.1s), 01/50 VUs, 253674 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  1h59m55.0s/2h00m00.0s

running (1h59m56.1s), 01/50 VUs, 253675 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  1h59m56.0s/2h00m00.0s

running (1h59m57.1s), 01/50 VUs, 253676 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  1h59m57.0s/2h00m00.0s

running (1h59m58.1s), 01/50 VUs, 253677 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  1h59m58.0s/2h00m00.0s

running (1h59m59.1s), 01/50 VUs, 253678 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  1h59m59.0s/2h00m00.0s

running (2h00m00.1s), 01/50 VUs, 253679 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  2h00m00.0s/2h00m00.0s
time="2025-11-24T20:02:25Z" level=info msg="Scenario 2 (REST Soak) completed" source=console
time="2025-11-24T20:02:25Z" level=info msg="Check Grafana for connection pool and memory trends" source=console

running (2h00m00.5s), 00/50 VUs, 253680 complete and 0 interrupted iterations
nested-data ✓ [ 100% ] 00/50 VUs  2h0m0s

  █ THRESHOLDS

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=89.91ms


  █ TOTAL RESULTS

    checks_total.......................: 8371440   1162.617207283601/s
    checks_succeeded...................: 100.00% 8371440 out of 8371440
    checks_failed......................: 0.00% 0 out of 8371440


    HTTP
    http_req_duration.......................................................: avg=32.60ms min=1.59ms med=26.05ms max=578.14ms p(90)=57.31ms p(95)=89.91ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=1.82µs min=0.46µs med=1.46µs max=6.14ms p(90)=2.38µs p(95)=2.75µs
    http_req_connecting (TCP handshake).....................................: avg=0.09µs min=0.00µs med=0.00µs max=1.26ms p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=5.03µs min=1.46µs med=4.25µs max=3.86ms p(90)=7.63µs p(95)=9.21µs
    http_req_waiting (server processing)....................................: avg=32.57ms min=1.57ms med=26.01ms max=578.10ms p(90)=57.27ms p(95)=89.87ms
    http_req_receiving (response download)..................................: avg=26.02µs min=4.96µs med=23.00µs max=17.19ms p(90)=40.46µs p(95)=48.29µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 2790480
    http_reqs...............................................................: 2790480  387.539069/s

    EXECUTION
    iteration_duration......................................................: avg=1.36s min=1.03s med=1.35s max=2.97s p(90)=1.62s p(95)=1.70s
    iterations..............................................................: 253680  35.230824/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 12435.9 MB 1.7 MB/s
    data_sent...............................................................: 359.5 MB 51.1 kB/s


============================================
Test completed!
============================================

running (2h00m00.5s), 00/50 VUs, 253680 complete and 0 interrupted iterations
nested-data ✓ [ 100% ] 00/50 VUs  2h0m0s
