================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/before_optimization/scenarios/02-nested-data/load-graphql.js
Timestamp:    2025-11-17 21:45:00

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T20:45:00Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:
http://localhost:3030/dashboard/snapshot/nto2SpeTz8MrqjlkYUisPfgMVvPG0pAX

================================================================================
TEST OUTPUT
================================================================================

nested-data   [  89% ] 28/50 VUs  4m27.0s/5m00.0s

running (4m28.0s), 28/50 VUs, 7905 complete and 0 interrupted iterations
nested-data   [  89% ] 28/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 27/50 VUs, 7924 complete and 0 interrupted iterations
nested-data   [  90% ] 27/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 7951 complete and 0 interrupted iterations
nested-data   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 25/50 VUs, 7966 complete and 0 interrupted iterations
nested-data   [  90% ] 25/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 24/50 VUs, 7991 complete and 0 interrupted iterations
nested-data   [  91% ] 24/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 23/50 VUs, 8015 complete and 0 interrupted iterations
nested-data   [  91% ] 23/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 23/50 VUs, 8029 complete and 0 interrupted iterations
nested-data   [  91% ] 23/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 22/50 VUs, 8039 complete and 0 interrupted iterations
nested-data   [  92% ] 22/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 21/50 VUs, 8061 complete and 0 interrupted iterations
nested-data   [  92% ] 21/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 20/50 VUs, 8082 complete and 0 interrupted iterations
nested-data   [  92% ] 20/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 19/50 VUs, 8092 complete and 0 interrupted iterations
nested-data   [  93% ] 19/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 19/50 VUs, 8111 complete and 0 interrupted iterations
nested-data   [  93% ] 19/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 18/50 VUs, 8123 complete and 0 interrupted iterations
nested-data   [  93% ] 18/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 17/50 VUs, 8141 complete and 0 interrupted iterations
nested-data   [  94% ] 17/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 8158 complete and 0 interrupted iterations
nested-data   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 15/50 VUs, 8165 complete and 0 interrupted iterations
nested-data   [  94% ] 15/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 14/50 VUs, 8180 complete and 0 interrupted iterations
nested-data   [  95% ] 14/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 13/50 VUs, 8194 complete and 0 interrupted iterations
nested-data   [  95% ] 13/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 12/50 VUs, 8202 complete and 0 interrupted iterations
nested-data   [  95% ] 12/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 12/50 VUs, 8207 complete and 0 interrupted iterations
nested-data   [  96% ] 12/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 8219 complete and 0 interrupted iterations
nested-data   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 10/50 VUs, 8230 complete and 0 interrupted iterations
nested-data   [  96% ] 10/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 09/50 VUs, 8240 complete and 0 interrupted iterations
nested-data   [  97% ] 09/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 08/50 VUs, 8249 complete and 0 interrupted iterations
nested-data   [  97% ] 08/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 07/50 VUs, 8257 complete and 0 interrupted iterations
nested-data   [  97% ] 07/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 07/50 VUs, 8259 complete and 0 interrupted iterations
nested-data   [  98% ] 07/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 8266 complete and 0 interrupted iterations
nested-data   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 8270 complete and 0 interrupted iterations
nested-data   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 05/50 VUs, 8275 complete and 0 interrupted iterations
nested-data   [  99% ] 05/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 03/50 VUs, 8280 complete and 0 interrupted iterations
nested-data   [  99% ] 03/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 03/50 VUs, 8283 complete and 0 interrupted iterations
nested-data   [  99% ] 03/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 8286 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 8288 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-11-17T20:50:01Z" level=info msg="Scenario 2 (GraphQL) completed" source=console

  █ THRESHOLDS

    http_req_duration
    ✗ 'p(95)<500' http_req_duration=924.14ms

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS

    checks_total.......................: 41445   138.01107764670851/s
    checks_succeeded...................: 100.00% 41445 out of 41445
    checks_failed......................: 0.00% 0 out of 41445


    HTTP
    http_req_duration.......................................................: avg=452.28ms min=19.92ms med=513.58ms max=1.00s p(90)=772.21ms p(95)=924.14ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=6.32µs min=0.88µs med=3.67µs max=787.00µs p(90)=7.33µs p(95)=9.48µs
    http_req_connecting (TCP handshake).....................................: avg=1.25µs min=0.00µs med=0.00µs max=438.21µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=18.25µs min=2.75µs med=14.42µs max=1.01ms p(90)=30.25µs p(95)=39.42µs
    http_req_waiting (server processing)....................................: avg=452.20ms min=19.78ms med=513.51ms max=1.00s p(90)=772.15ms p(95)=924.07ms
    http_req_receiving (response download)..................................: avg=63.46µs min=8.67µs med=53.08µs max=1.26ms p(90)=109.35µs p(95)=133.11µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 8289
    http_reqs...............................................................: 8289  27.602216/s

    EXECUTION
    iteration_duration......................................................: avg=1.45s min=1.02s med=1.52s max=2.00s p(90)=1.77s p(95)=1.93s
    iterations..............................................................: 8289  27.602216/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 95.8 MB 326.8 kB/s
    data_sent...............................................................: 3.1 MB 10.5 kB/s


============================================
Test completed!
============================================

running (5m00.3s), 00/50 VUs, 8289 complete and 0 interrupted iterations
nested-data ✓ [ 100% ] 00/50 VUs  5m0s
time="2025-11-17T20:50:01Z" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
