================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    soak
API:          rest
Phase:        before_optimization
Test Script:  k6/before_optimization/scenarios/02-nested-data/soak-rest.js
Timestamp:    2025-11-18 13:17:35

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-18T12:17:35Z, stop: now())
  |> filter(fn: (r) => r["api"] == "rest")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:
http://localhost:3030/dashboard/snapshot/BpTxS7TCRbXVet5xvDG7k21nb9mHsq9e

================================================================================
TEST OUTPUT
================================================================================


running (1h59m27.9s), 06/50 VUs, 49370 complete and 0 interrupted iterations
nested-data   [ 100% ] 06/50 VUs  1h59m28.0s/2h00m00.0s

running (1h59m28.9s), 06/50 VUs, 49376 complete and 0 interrupted iterations
nested-data   [ 100% ] 06/50 VUs  1h59m29.0s/2h00m00.0s

running (1h59m29.9s), 06/50 VUs, 49381 complete and 0 interrupted iterations
nested-data   [ 100% ] 06/50 VUs  1h59m30.0s/2h00m00.0s

running (1h59m30.9s), 06/50 VUs, 49383 complete and 0 interrupted iterations
nested-data   [ 100% ] 06/50 VUs  1h59m31.0s/2h00m00.0s

running (1h59m31.9s), 05/50 VUs, 49388 complete and 0 interrupted iterations
nested-data   [ 100% ] 05/50 VUs  1h59m32.0s/2h00m00.0s

running (1h59m32.9s), 05/50 VUs, 49390 complete and 0 interrupted iterations
nested-data   [ 100% ] 05/50 VUs  1h59m33.0s/2h00m00.0s

running (1h59m33.9s), 05/50 VUs, 49395 complete and 0 interrupted iterations
nested-data   [ 100% ] 05/50 VUs  1h59m34.0s/2h00m00.0s

running (1h59m34.9s), 05/50 VUs, 49400 complete and 0 interrupted iterations
nested-data   [ 100% ] 05/50 VUs  1h59m35.0s/2h00m00.0s

running (1h59m35.9s), 05/50 VUs, 49401 complete and 0 interrupted iterations
nested-data   [ 100% ] 05/50 VUs  1h59m36.0s/2h00m00.0s

running (1h59m36.9s), 04/50 VUs, 49406 complete and 0 interrupted iterations
nested-data   [ 100% ] 04/50 VUs  1h59m37.0s/2h00m00.0s

running (1h59m37.9s), 04/50 VUs, 49407 complete and 0 interrupted iterations
nested-data   [ 100% ] 04/50 VUs  1h59m38.0s/2h00m00.0s

running (1h59m38.9s), 04/50 VUs, 49411 complete and 0 interrupted iterations
nested-data   [ 100% ] 04/50 VUs  1h59m39.0s/2h00m00.0s

running (1h59m39.9s), 04/50 VUs, 49412 complete and 0 interrupted iterations
nested-data   [ 100% ] 04/50 VUs  1h59m40.0s/2h00m00.0s

running (1h59m40.9s), 04/50 VUs, 49415 complete and 0 interrupted iterations
nested-data   [ 100% ] 04/50 VUs  1h59m41.0s/2h00m00.0s

running (1h59m41.9s), 04/50 VUs, 49419 complete and 0 interrupted iterations
nested-data   [ 100% ] 04/50 VUs  1h59m42.0s/2h00m00.0s

running (1h59m42.9s), 04/50 VUs, 49420 complete and 0 interrupted iterations
nested-data   [ 100% ] 04/50 VUs  1h59m43.0s/2h00m00.0s

running (1h59m43.9s), 03/50 VUs, 49424 complete and 0 interrupted iterations
nested-data   [ 100% ] 03/50 VUs  1h59m44.0s/2h00m00.0s

running (1h59m44.9s), 03/50 VUs, 49425 complete and 0 interrupted iterations
nested-data   [ 100% ] 03/50 VUs  1h59m45.0s/2h00m00.0s

running (1h59m45.9s), 03/50 VUs, 49428 complete and 0 interrupted iterations
nested-data   [ 100% ] 03/50 VUs  1h59m46.0s/2h00m00.0s

running (1h59m46.9s), 03/50 VUs, 49430 complete and 0 interrupted iterations
nested-data   [ 100% ] 03/50 VUs  1h59m47.0s/2h00m00.0s

running (1h59m47.9s), 03/50 VUs, 49431 complete and 0 interrupted iterations
nested-data   [ 100% ] 03/50 VUs  1h59m48.0s/2h00m00.0s

running (1h59m48.9s), 02/50 VUs, 49434 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  1h59m49.0s/2h00m00.0s

running (1h59m49.9s), 02/50 VUs, 49436 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  1h59m50.0s/2h00m00.0s

running (1h59m50.9s), 02/50 VUs, 49438 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  1h59m51.0s/2h00m00.0s

running (1h59m51.9s), 02/50 VUs, 49440 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  1h59m52.0s/2h00m00.0s

running (1h59m52.9s), 02/50 VUs, 49442 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  1h59m53.0s/2h00m00.0s

running (1h59m53.9s), 02/50 VUs, 49442 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  1h59m54.0s/2h00m00.0s

running (1h59m54.9s), 01/50 VUs, 49444 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  1h59m55.0s/2h00m00.0s

running (1h59m55.9s), 01/50 VUs, 49445 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  1h59m56.0s/2h00m00.0s

running (1h59m56.9s), 01/50 VUs, 49446 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  1h59m57.0s/2h00m00.0s

running (1h59m57.9s), 01/50 VUs, 49447 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  1h59m58.0s/2h00m00.0s

running (1h59m58.9s), 01/50 VUs, 49448 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  1h59m59.0s/2h00m00.0s

running (1h59m59.9s), 01/50 VUs, 49448 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  2h00m00.0s/2h00m00.0s
time="2025-11-18T14:17:35Z" level=info msg="Scenario 2 (REST Soak) completed" source=console
time="2025-11-18T14:17:35Z" level=info msg="Check Grafana for connection pool and memory trends" source=console

  █ THRESHOLDS

    http_req_duration
    ✗ 'p(95)<500' http_req_duration=5.14s

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS

    checks_total.......................: 1631817   226.63993630153465/s
    checks_succeeded...................: 96.81% 1579775 out of 1631817
    checks_failed......................: 3.19% 52042 out of 1631817


    HTTP
    http_req_duration.......................................................: avg=541.90ms min=642.21µs med=35.70ms max=10.45s p(90)=743.18ms p(95)=5.14s

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=2.23µs min=0.50µs med=1.71µs max=2.06ms p(90)=3.42µs p(95)=4.21µs
    http_req_connecting (TCP handshake).....................................: avg=0.09µs min=0.00µs med=0.00µs max=443.17µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=6.70µs min=1.54µs med=5.25µs max=1.94ms p(90)=11.63µs p(95)=16.33µs
    http_req_waiting (server processing)....................................: avg=541.85ms min=630.63µs med=35.67ms max=10.45s p(90)=743.13ms p(95)=5.14s
    http_req_receiving (response download)..................................: avg=48.01µs min=4.96µs med=25.75µs max=17.49ms p(90)=71.25µs p(95)=198.58µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 543939
    http_reqs...............................................................: 543939  75.546645/s

    EXECUTION
    iteration_duration......................................................: avg=6.98s min=1.16s med=6.74s max=18.04s p(90)=9.22s p(95)=12.85s
    iterations..............................................................: 49449  6.867877/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 22466.8 MB 3.1 MB/s
    data_sent...............................................................: 68.2 MB 9.7 kB/s


============================================
Test completed!
============================================

running (2h00m00.0s), 00/50 VUs, 49449 complete and 0 interrupted iterations
nested-data ✓ [ 100% ] 00/50 VUs  2h0m0s
time="2025-11-18T14:17:35Z" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
