================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     selective-fields
Test Type:    load
API:          rest
Phase:        before_optimization
Test Script:  k6/scenarios/04-selective-fields/load-rest.js
Timestamp:    2025-11-17 11:36:36

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T10:36:36Z, stop: now())
  |> filter(fn: (r) => r["api"] == "rest")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "03")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================


running (4m29.0s), 30/50 VUs, 1127 complete and 0 interrupted iterations
selective-fields   [  90% ] 30/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 29/50 VUs, 1132 complete and 0 interrupted iterations
selective-fields   [  90% ] 29/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 27/50 VUs, 1135 complete and 0 interrupted iterations
selective-fields   [  90% ] 27/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 27/50 VUs, 1139 complete and 0 interrupted iterations
selective-fields   [  91% ] 27/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 26/50 VUs, 1144 complete and 0 interrupted iterations
selective-fields   [  91% ] 26/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 25/50 VUs, 1148 complete and 0 interrupted iterations
selective-fields   [  91% ] 25/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 24/50 VUs, 1152 complete and 0 interrupted iterations
selective-fields   [  92% ] 24/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 23/50 VUs, 1156 complete and 0 interrupted iterations
selective-fields   [  92% ] 23/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 23/50 VUs, 1160 complete and 0 interrupted iterations
selective-fields   [  92% ] 23/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 22/50 VUs, 1165 complete and 0 interrupted iterations
selective-fields   [  93% ] 22/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 21/50 VUs, 1169 complete and 0 interrupted iterations
selective-fields   [  93% ] 21/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 20/50 VUs, 1172 complete and 0 interrupted iterations
selective-fields   [  93% ] 20/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 20/50 VUs, 1177 complete and 0 interrupted iterations
selective-fields   [  94% ] 20/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 18/50 VUs, 1181 complete and 0 interrupted iterations
selective-fields   [  94% ] 18/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 18/50 VUs, 1186 complete and 0 interrupted iterations
selective-fields   [  94% ] 18/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 16/50 VUs, 1190 complete and 0 interrupted iterations
selective-fields   [  95% ] 16/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 15/50 VUs, 1194 complete and 0 interrupted iterations
selective-fields   [  95% ] 15/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 14/50 VUs, 1198 complete and 0 interrupted iterations
selective-fields   [  95% ] 14/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 13/50 VUs, 1202 complete and 0 interrupted iterations
selective-fields   [  96% ] 13/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 12/50 VUs, 1207 complete and 0 interrupted iterations
selective-fields   [  96% ] 12/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 11/50 VUs, 1211 complete and 0 interrupted iterations
selective-fields   [  96% ] 11/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 10/50 VUs, 1216 complete and 0 interrupted iterations
selective-fields   [  97% ] 10/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 09/50 VUs, 1220 complete and 0 interrupted iterations
selective-fields   [  97% ] 09/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 08/50 VUs, 1223 complete and 0 interrupted iterations
selective-fields   [  97% ] 08/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 07/50 VUs, 1228 complete and 0 interrupted iterations
selective-fields   [  98% ] 07/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 1232 complete and 0 interrupted iterations
selective-fields   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 1237 complete and 0 interrupted iterations
selective-fields   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 05/50 VUs, 1240 complete and 0 interrupted iterations
selective-fields   [  99% ] 05/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 04/50 VUs, 1243 complete and 0 interrupted iterations
selective-fields   [  99% ] 04/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 03/50 VUs, 1246 complete and 0 interrupted iterations
selective-fields   [  99% ] 03/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 1249 complete and 0 interrupted iterations
selective-fields   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 1251 complete and 0 interrupted iterations
selective-fields   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s

running (5m01.0s), 01/50 VUs, 1251 complete and 0 interrupted iterations
selective-fields ↓ [ 100% ] 01/50 VUs  5m0s
time="2025-11-17T10:41:37Z" level=info msg="Scenario 4 (REST) completed" source=console
time="2025-11-17T10:41:37Z" level=info msg="Check data_received metric - should be 60-80% more than GraphQL" source=console

  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✗ 'p(95)<500' http_req_duration=11.04s


  █ TOTAL RESULTS 

    checks_total.......................: 3756   12.472473090379971/s
    checks_succeeded...................: 69.22% 2600 out of 3756
    checks_failed......................: 30.78% 1156 out of 3756


    HTTP
    http_req_duration.......................................................: avg=8.75s min=140.22ms med=10.60s max=11.18s p(90)=10.93s p(95)=11.04s

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=10.45µs min=1.75µs med=3.33µs max=823.08µs p(90)=4.46µs p(95)=7.88µs
    http_req_connecting (TCP handshake).....................................: avg=4.88µs min=0.00µs med=0.00µs max=555.67µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=12.71µs min=4.38µs med=11.42µs max=290.54µs p(90)=14.41µs p(95)=21.62µs
    http_req_waiting (server processing)....................................: avg=8.75s min=139.98ms med=10.60s max=11.18s p(90)=10.93s p(95)=11.04s
    http_req_receiving (response download)..................................: avg=198.99µs min=143.75µs med=182.23µs max=1.33ms p(90)=250.36µs p(95)=298.07µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 1252
    http_reqs...............................................................: 1252  4.157491/s

    EXECUTION
    iteration_duration......................................................: avg=9.75s min=1.14s med=11.60s max=12.18s p(90)=11.93s p(95)=12.04s
    iterations..............................................................: 1252  4.157491/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 566.4 MB 1.9 MB/s
    data_sent...............................................................: 141.8 kB 482 B/s


============================================
Test completed!
============================================

running (5m01.1s), 00/50 VUs, 1252 complete and 0 interrupted iterations
selective-fields ✓ [ 100% ] 00/50 VUs  5m0s
time="2025-11-17T10:41:37Z" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
