================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     selective-fields
Test Type:    load
API:          rest
Phase:        before_optimization
Test Script:  k6/before_optimization/scenarios/03-selective-fields/load-rest.js
Timestamp:    2025-11-17 22:58:59

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T21:58:59Z, stop: now())
  |> filter(fn: (r) => r["api"] == "rest")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "03")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:
http://localhost:3030/dashboard/snapshot/v5ps26KCDGyJXwaq3X3N4QOy7LR7sFb6

================================================================================
TEST OUTPUT
================================================================================


running (4m28.0s), 28/50 VUs, 1899 complete and 0 interrupted iterations
selective-fields   [  89% ] 28/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 27/50 VUs, 1905 complete and 0 interrupted iterations
selective-fields   [  90% ] 27/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 1914 complete and 0 interrupted iterations
selective-fields   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 26/50 VUs, 1924 complete and 0 interrupted iterations
selective-fields   [  90% ] 26/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 25/50 VUs, 1931 complete and 0 interrupted iterations
selective-fields   [  91% ] 25/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 24/50 VUs, 1937 complete and 0 interrupted iterations
selective-fields   [  91% ] 24/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 23/50 VUs, 1947 complete and 0 interrupted iterations
selective-fields   [  91% ] 23/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 23/50 VUs, 1954 complete and 0 interrupted iterations
selective-fields   [  92% ] 23/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 22/50 VUs, 1962 complete and 0 interrupted iterations
selective-fields   [  92% ] 22/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 20/50 VUs, 1969 complete and 0 interrupted iterations
selective-fields   [  92% ] 20/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 19/50 VUs, 1978 complete and 0 interrupted iterations
selective-fields   [  93% ] 19/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 19/50 VUs, 1988 complete and 0 interrupted iterations
selective-fields   [  93% ] 19/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 18/50 VUs, 1994 complete and 0 interrupted iterations
selective-fields   [  93% ] 18/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 18/50 VUs, 2002 complete and 0 interrupted iterations
selective-fields   [  94% ] 18/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 2013 complete and 0 interrupted iterations
selective-fields   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 16/50 VUs, 2019 complete and 0 interrupted iterations
selective-fields   [  94% ] 16/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 14/50 VUs, 2028 complete and 0 interrupted iterations
selective-fields   [  95% ] 14/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 13/50 VUs, 2037 complete and 0 interrupted iterations
selective-fields   [  95% ] 13/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 13/50 VUs, 2045 complete and 0 interrupted iterations
selective-fields   [  95% ] 13/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 12/50 VUs, 2052 complete and 0 interrupted iterations
selective-fields   [  96% ] 12/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 2064 complete and 0 interrupted iterations
selective-fields   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 10/50 VUs, 2069 complete and 0 interrupted iterations
selective-fields   [  96% ] 10/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 10/50 VUs, 2078 complete and 0 interrupted iterations
selective-fields   [  97% ] 10/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 09/50 VUs, 2083 complete and 0 interrupted iterations
selective-fields   [  97% ] 09/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 08/50 VUs, 2091 complete and 0 interrupted iterations
selective-fields   [  97% ] 08/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 08/50 VUs, 2095 complete and 0 interrupted iterations
selective-fields   [  98% ] 08/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 2102 complete and 0 interrupted iterations
selective-fields   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 2108 complete and 0 interrupted iterations
selective-fields   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 05/50 VUs, 2111 complete and 0 interrupted iterations
selective-fields   [  99% ] 05/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 03/50 VUs, 2116 complete and 0 interrupted iterations
selective-fields   [  99% ] 03/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 03/50 VUs, 2118 complete and 0 interrupted iterations
selective-fields   [  99% ] 03/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 2120 complete and 0 interrupted iterations
selective-fields   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 2122 complete and 0 interrupted iterations
selective-fields   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-11-17T22:03:59Z" level=info msg="Scenario 4 (REST) completed" source=console
time="2025-11-17T22:03:59Z" level=info msg="Check data_received metric - should be 60-80% more than GraphQL" source=console

  █ THRESHOLDS

    http_req_duration
    ✗ 'p(95)<500' http_req_duration=6.67s

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS

    checks_total.......................: 6369   21.198114814406907/s
    checks_succeeded...................: 72.13% 4594 out of 6369
    checks_failed......................: 27.87% 1775 out of 6369


    HTTP
    http_req_duration.......................................................: avg=4.71s min=136.49ms med=5.42s max=7.04s p(90)=6.55s p(95)=6.67s

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=9.57µs min=1.33µs med=4.04µs max=1.60ms p(90)=5.67µs p(95)=7.79µs
    http_req_connecting (TCP handshake).....................................: avg=3.99µs min=0.00µs med=0.00µs max=1.55ms p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=13.26µs min=5.13µs med=11.75µs max=153.96µs p(90)=16.46µs p(95)=21.41µs
    http_req_waiting (server processing)....................................: avg=4.71s min=136.32ms med=5.42s max=7.04s p(90)=6.55s p(95)=6.67s
    http_req_receiving (response download)..................................: avg=217.93µs min=95.63µs med=186.96µs max=5.21ms p(90)=237.00µs p(95)=359.41µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 2123
    http_reqs...............................................................: 2123  7.066038/s

    EXECUTION
    iteration_duration......................................................: avg=5.71s min=1.14s med=6.42s max=8.04s p(90)=7.55s p(95)=7.67s
    iterations..............................................................: 2123  7.066038/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 957.9 MB 3.2 MB/s
    data_sent...............................................................: 240.5 kB 820 B/s


============================================
Test completed!
============================================

running (5m00.5s), 00/50 VUs, 2123 complete and 0 interrupted iterations
selective-fields ✓ [ 100% ] 00/50 VUs  5m0s
time="2025-11-17T22:04:00Z" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
