================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     selective-fields
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/before_optimization/scenarios/03-selective-fields/load-graphql.js
Timestamp:    2025-11-17 22:52:47

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T21:52:47Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "03")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:
http://localhost:3030/dashboard/snapshot/v5ps26KCDGyJXwaq3X3N4QOy7LR7sFb6

================================================================================
TEST OUTPUT
================================================================================

selective-fields   [  89% ] 29/50 VUs  4m27.0s/5m00.0s

running (4m28.0s), 27/50 VUs, 11497 complete and 0 interrupted iterations
selective-fields   [  89% ] 27/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 27/50 VUs, 11524 complete and 0 interrupted iterations
selective-fields   [  90% ] 27/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 11551 complete and 0 interrupted iterations
selective-fields   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 25/50 VUs, 11577 complete and 0 interrupted iterations
selective-fields   [  90% ] 25/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 25/50 VUs, 11602 complete and 0 interrupted iterations
selective-fields   [  91% ] 25/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 23/50 VUs, 11627 complete and 0 interrupted iterations
selective-fields   [  91% ] 23/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 22/50 VUs, 11650 complete and 0 interrupted iterations
selective-fields   [  91% ] 22/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 22/50 VUs, 11670 complete and 0 interrupted iterations
selective-fields   [  92% ] 22/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 21/50 VUs, 11692 complete and 0 interrupted iterations
selective-fields   [  92% ] 21/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 20/50 VUs, 11711 complete and 0 interrupted iterations
selective-fields   [  92% ] 20/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 20/50 VUs, 11731 complete and 0 interrupted iterations
selective-fields   [  93% ] 20/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 19/50 VUs, 11751 complete and 0 interrupted iterations
selective-fields   [  93% ] 19/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 17/50 VUs, 11770 complete and 0 interrupted iterations
selective-fields   [  93% ] 17/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 17/50 VUs, 11787 complete and 0 interrupted iterations
selective-fields   [  94% ] 17/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 11804 complete and 0 interrupted iterations
selective-fields   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 15/50 VUs, 11820 complete and 0 interrupted iterations
selective-fields   [  94% ] 15/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 14/50 VUs, 11835 complete and 0 interrupted iterations
selective-fields   [  95% ] 14/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 14/50 VUs, 11849 complete and 0 interrupted iterations
selective-fields   [  95% ] 14/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 12/50 VUs, 11863 complete and 0 interrupted iterations
selective-fields   [  95% ] 12/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 12/50 VUs, 11875 complete and 0 interrupted iterations
selective-fields   [  96% ] 12/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 11887 complete and 0 interrupted iterations
selective-fields   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 10/50 VUs, 11898 complete and 0 interrupted iterations
selective-fields   [  96% ] 10/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 10/50 VUs, 11908 complete and 0 interrupted iterations
selective-fields   [  97% ] 10/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 08/50 VUs, 11918 complete and 0 interrupted iterations
selective-fields   [  97% ] 08/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 07/50 VUs, 11926 complete and 0 interrupted iterations
selective-fields   [  97% ] 07/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 07/50 VUs, 11933 complete and 0 interrupted iterations
selective-fields   [  98% ] 07/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 11940 complete and 0 interrupted iterations
selective-fields   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 11946 complete and 0 interrupted iterations
selective-fields   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 05/50 VUs, 11951 complete and 0 interrupted iterations
selective-fields   [  99% ] 05/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 04/50 VUs, 11955 complete and 0 interrupted iterations
selective-fields   [  99% ] 04/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 02/50 VUs, 11959 complete and 0 interrupted iterations
selective-fields   [  99% ] 02/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 11961 complete and 0 interrupted iterations
selective-fields   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 11963 complete and 0 interrupted iterations
selective-fields   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-11-17T21:57:48Z" level=info msg="Scenario 4 (GraphQL) completed" source=console
time="2025-11-17T21:57:48Z" level=info msg="Check data_received metric - should be 60-80% less than REST" source=console

  █ THRESHOLDS

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=11.79ms


  █ TOTAL RESULTS

    checks_total.......................: 59820   199.13575603389276/s
    checks_succeeded...................: 60.00% 35892 out of 59820
    checks_failed......................: 40.00% 23928 out of 59820


    HTTP
    http_req_duration.......................................................: avg=5.62ms min=751.50µs med=4.91ms max=40.92ms p(90)=9.48ms p(95)=11.79ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=13.44µs min=1.21µs med=9.71µs max=2.13ms p(90)=16.42µs p(95)=18.83µs
    http_req_connecting (TCP handshake).....................................: avg=1.83µs min=0.00µs med=0.00µs max=1.96ms p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=40.17µs min=3.38µs med=33.33µs max=4.48ms p(90)=60.24µs p(95)=74.42µs
    http_req_waiting (server processing)....................................: avg=5.47ms min=729.17µs med=4.75ms max=40.77ms p(90)=9.29ms p(95)=11.65ms
    http_req_receiving (response download)..................................: avg=110.33µs min=9.83µs med=98.13µs max=3.59ms p(90)=180.58µs p(95)=217.95µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 11964
    http_reqs...............................................................: 11964  39.827151/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s min=1.00s med=1.01s max=1.05s p(90)=1.01s p(95)=1.01s
    iterations..............................................................: 11964  39.827151/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 8.6 MB 29.4 kB/s
    data_sent...............................................................: 2.8 MB 9.6 kB/s


============================================
Test completed!
============================================

running (5m00.4s), 00/50 VUs, 11964 complete and 0 interrupted iterations
selective-fields ✓ [ 100% ] 00/50 VUs  5m0s
