================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     selective-fields
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/scenarios/04-selective-fields/load-graphql.js
Timestamp:    2025-11-17 11:41:54

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T10:41:54Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "03")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================

selective-fields   [  89% ] 28/50 VUs  4m27.0s/5m00.0s

running (4m28.0s), 28/50 VUs, 11471 complete and 0 interrupted iterations
selective-fields   [  89% ] 28/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 27/50 VUs, 11499 complete and 0 interrupted iterations
selective-fields   [  90% ] 27/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 11526 complete and 0 interrupted iterations
selective-fields   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 25/50 VUs, 11552 complete and 0 interrupted iterations
selective-fields   [  90% ] 25/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 24/50 VUs, 11577 complete and 0 interrupted iterations
selective-fields   [  91% ] 24/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 23/50 VUs, 11601 complete and 0 interrupted iterations
selective-fields   [  91% ] 23/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 23/50 VUs, 11624 complete and 0 interrupted iterations
selective-fields   [  91% ] 23/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 22/50 VUs, 11647 complete and 0 interrupted iterations
selective-fields   [  92% ] 22/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 21/50 VUs, 11669 complete and 0 interrupted iterations
selective-fields   [  92% ] 21/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 20/50 VUs, 11690 complete and 0 interrupted iterations
selective-fields   [  92% ] 20/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 19/50 VUs, 11710 complete and 0 interrupted iterations
selective-fields   [  93% ] 19/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 18/50 VUs, 11729 complete and 0 interrupted iterations
selective-fields   [  93% ] 18/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 18/50 VUs, 11747 complete and 0 interrupted iterations
selective-fields   [  93% ] 18/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 16/50 VUs, 11765 complete and 0 interrupted iterations
selective-fields   [  94% ] 16/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 11781 complete and 0 interrupted iterations
selective-fields   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 15/50 VUs, 11797 complete and 0 interrupted iterations
selective-fields   [  94% ] 15/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 14/50 VUs, 11810 complete and 0 interrupted iterations
selective-fields   [  95% ] 14/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 13/50 VUs, 11820 complete and 0 interrupted iterations
selective-fields   [  95% ] 13/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 13/50 VUs, 11833 complete and 0 interrupted iterations
selective-fields   [  95% ] 13/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 12/50 VUs, 11846 complete and 0 interrupted iterations
selective-fields   [  96% ] 12/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 11858 complete and 0 interrupted iterations
selective-fields   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 10/50 VUs, 11869 complete and 0 interrupted iterations
selective-fields   [  96% ] 10/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 09/50 VUs, 11879 complete and 0 interrupted iterations
selective-fields   [  97% ] 09/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 08/50 VUs, 11888 complete and 0 interrupted iterations
selective-fields   [  97% ] 08/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 08/50 VUs, 11896 complete and 0 interrupted iterations
selective-fields   [  97% ] 08/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 07/50 VUs, 11904 complete and 0 interrupted iterations
selective-fields   [  98% ] 07/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 11911 complete and 0 interrupted iterations
selective-fields   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 11917 complete and 0 interrupted iterations
selective-fields   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 04/50 VUs, 11922 complete and 0 interrupted iterations
selective-fields   [  99% ] 04/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 03/50 VUs, 11926 complete and 0 interrupted iterations
selective-fields   [  99% ] 03/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 03/50 VUs, 11929 complete and 0 interrupted iterations
selective-fields   [  99% ] 03/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 11932 complete and 0 interrupted iterations
selective-fields   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 11934 complete and 0 interrupted iterations
selective-fields   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-11-17T10:46:55Z" level=info msg="Scenario 4 (GraphQL) completed" source=console
time="2025-11-17T10:46:55Z" level=info msg="Check data_received metric - should be 60-80% less than REST" source=console

  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=18.27ms


  █ TOTAL RESULTS 

    checks_total.......................: 59675   198.33604923133066/s
    checks_succeeded...................: 60.00% 35805 out of 59675
    checks_failed......................: 40.00% 23870 out of 59675


    HTTP
    http_req_duration.......................................................: avg=7.77ms min=841.04µs med=6.23ms max=70.79ms p(90)=13.89ms p(95)=18.27ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=11.36µs min=1.33µs med=8.04µs max=1.90ms p(90)=14.67µs p(95)=17.72µs
    http_req_connecting (TCP handshake).....................................: avg=1.47µs min=0.00µs med=0.00µs max=875.63µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=35.08µs min=4.08µs med=29.63µs max=1.73ms p(90)=56.21µs p(95)=68.72µs
    http_req_waiting (server processing)....................................: avg=7.63ms min=801.92µs med=6.09ms max=70.70ms p(90)=13.76ms p(95)=18.17ms
    http_req_receiving (response download)..................................: avg=101.76µs min=14.04µs med=87.83µs max=1.85ms p(90)=179.47µs p(95)=208.83µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 11935
    http_reqs...............................................................: 11935  39.667210/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s min=1.00s med=1.01s max=1.07s p(90)=1.02s p(95)=1.02s
    iterations..............................................................: 11935  39.667210/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 8.6 MB 29.3 kB/s
    data_sent...............................................................: 2.8 MB 9.5 kB/s


============================================
Test completed!
============================================

running (5m00.9s), 00/50 VUs, 11935 complete and 0 interrupted iterations
selective-fields ✓ [ 100% ] 00/50 VUs  5m0s
