================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     selective-fields
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/scenarios/04-selective-fields/load-graphql.js
Timestamp:    2025-11-17 11:23:25

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T10:23:25Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "03")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================


running (4m28.0s), 28/50 VUs, 2278 complete and 0 interrupted iterations
selective-fields   [  89% ] 28/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 28/50 VUs, 2287 complete and 0 interrupted iterations
selective-fields   [  90% ] 28/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 2296 complete and 0 interrupted iterations
selective-fields   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 26/50 VUs, 2305 complete and 0 interrupted iterations
selective-fields   [  90% ] 26/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 25/50 VUs, 2315 complete and 0 interrupted iterations
selective-fields   [  91% ] 25/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 24/50 VUs, 2324 complete and 0 interrupted iterations
selective-fields   [  91% ] 24/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 24/50 VUs, 2333 complete and 0 interrupted iterations
selective-fields   [  91% ] 24/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 23/50 VUs, 2343 complete and 0 interrupted iterations
selective-fields   [  92% ] 23/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 22/50 VUs, 2352 complete and 0 interrupted iterations
selective-fields   [  92% ] 22/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 21/50 VUs, 2361 complete and 0 interrupted iterations
selective-fields   [  92% ] 21/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 21/50 VUs, 2371 complete and 0 interrupted iterations
selective-fields   [  93% ] 21/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 20/50 VUs, 2380 complete and 0 interrupted iterations
selective-fields   [  93% ] 20/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 18/50 VUs, 2389 complete and 0 interrupted iterations
selective-fields   [  93% ] 18/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 18/50 VUs, 2398 complete and 0 interrupted iterations
selective-fields   [  94% ] 18/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 2408 complete and 0 interrupted iterations
selective-fields   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 15/50 VUs, 2417 complete and 0 interrupted iterations
selective-fields   [  94% ] 15/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 15/50 VUs, 2426 complete and 0 interrupted iterations
selective-fields   [  95% ] 15/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 13/50 VUs, 2435 complete and 0 interrupted iterations
selective-fields   [  95% ] 13/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 13/50 VUs, 2445 complete and 0 interrupted iterations
selective-fields   [  95% ] 13/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 12/50 VUs, 2454 complete and 0 interrupted iterations
selective-fields   [  96% ] 12/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 12/50 VUs, 2463 complete and 0 interrupted iterations
selective-fields   [  96% ] 12/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 11/50 VUs, 2473 complete and 0 interrupted iterations
selective-fields   [  96% ] 11/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 09/50 VUs, 2483 complete and 0 interrupted iterations
selective-fields   [  97% ] 09/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 08/50 VUs, 2490 complete and 0 interrupted iterations
selective-fields   [  97% ] 08/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 07/50 VUs, 2497 complete and 0 interrupted iterations
selective-fields   [  97% ] 07/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 07/50 VUs, 2503 complete and 0 interrupted iterations
selective-fields   [  98% ] 07/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 2509 complete and 0 interrupted iterations
selective-fields   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 2515 complete and 0 interrupted iterations
selective-fields   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 04/50 VUs, 2520 complete and 0 interrupted iterations
selective-fields   [  99% ] 04/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 03/50 VUs, 2523 complete and 0 interrupted iterations
selective-fields   [  99% ] 03/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 03/50 VUs, 2524 complete and 0 interrupted iterations
selective-fields   [  99% ] 03/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 2527 complete and 0 interrupted iterations
selective-fields   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 2529 complete and 0 interrupted iterations
selective-fields   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-11-17T10:28:26Z" level=info msg="Scenario 4 (GraphQL) completed" source=console
time="2025-11-17T10:28:26Z" level=info msg="Check data_received metric - should be 60-80% less than REST" source=console

  █ THRESHOLDS 

    http_req_duration
    ✗ 'p(95)<500' http_req_duration=4.95s

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 12650   42.084233758840995/s
    checks_succeeded...................: 83.78% 10598 out of 12650
    checks_failed......................: 16.22% 2052 out of 12650


    HTTP
    http_req_duration.......................................................: avg=3.74s min=96.10ms med=4.54s max=5.18s p(90)=4.88s p(95)=4.95s

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=7.79µs min=1.58µs med=3.75µs max=988.71µs p(90)=4.92µs p(95)=6.21µs
    http_req_connecting (TCP handshake).....................................: avg=2.88µs min=0.00µs med=0.00µs max=901.25µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=22.64µs min=4.75µs med=19.67µs max=1.02ms p(90)=27.25µs p(95)=33.09µs
    http_req_waiting (server processing)....................................: avg=3.74s min=95.85ms med=4.54s max=5.18s p(90)=4.88s p(95)=4.95s
    http_req_receiving (response download)..................................: avg=402.11µs min=189.17µs med=266.19µs max=122.37ms p(90)=476.48µs p(95)=608.00µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 2530
    http_reqs...............................................................: 2530  8.416847/s

    EXECUTION
    iteration_duration......................................................: avg=4.78s min=1.14s med=5.59s max=6.22s p(90)=5.92s p(95)=5.99s
    iterations..............................................................: 2530  8.416847/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 1582.8 MB 5.3 MB/s
    data_sent...............................................................: 578.1 kB 1.9 kB/s


============================================
Test completed!
============================================

running (5m00.6s), 00/50 VUs, 2530 complete and 0 interrupted iterations
selective-fields ✓ [ 100% ] 00/50 VUs  5m0s
time="2025-11-17T10:28:26Z" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
