================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     write-operations
Test Type:    load
API:          rest
Phase:        before_optimization
Test Script:  k6/scenarios/04-write-operations/load-rest.js
Timestamp:    2025-11-17 13:15:43

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T12:15:43Z, stop: now())
  |> filter(fn: (r) => r["api"] == "rest")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "04")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================

write-operations   [  89% ] 29/50 VUs  4m26.7s/5m00.0s

running (4m28.0s), 28/50 VUs, 11286 complete and 0 interrupted iterations
write-operations   [  89% ] 28/50 VUs  4m27.7s/5m00.0s

running (4m29.0s), 27/50 VUs, 11314 complete and 0 interrupted iterations
write-operations   [  90% ] 27/50 VUs  4m28.7s/5m00.0s

running (4m30.0s), 27/50 VUs, 11341 complete and 0 interrupted iterations
write-operations   [  90% ] 27/50 VUs  4m29.7s/5m00.0s

running (4m31.0s), 26/50 VUs, 11368 complete and 0 interrupted iterations
write-operations   [  90% ] 26/50 VUs  4m30.7s/5m00.0s

running (4m32.0s), 24/50 VUs, 11394 complete and 0 interrupted iterations
write-operations   [  91% ] 24/50 VUs  4m31.7s/5m00.0s

running (4m33.0s), 24/50 VUs, 11418 complete and 0 interrupted iterations
write-operations   [  91% ] 24/50 VUs  4m32.7s/5m00.0s

running (4m34.0s), 23/50 VUs, 11442 complete and 0 interrupted iterations
write-operations   [  91% ] 23/50 VUs  4m33.7s/5m00.0s

running (4m35.0s), 22/50 VUs, 11465 complete and 0 interrupted iterations
write-operations   [  92% ] 22/50 VUs  4m34.7s/5m00.0s

running (4m36.0s), 21/50 VUs, 11487 complete and 0 interrupted iterations
write-operations   [  92% ] 21/50 VUs  4m35.7s/5m00.0s

running (4m37.0s), 21/50 VUs, 11508 complete and 0 interrupted iterations
write-operations   [  92% ] 21/50 VUs  4m36.7s/5m00.0s

running (4m38.0s), 19/50 VUs, 11529 complete and 0 interrupted iterations
write-operations   [  93% ] 19/50 VUs  4m37.7s/5m00.0s

running (4m39.0s), 19/50 VUs, 11548 complete and 0 interrupted iterations
write-operations   [  93% ] 19/50 VUs  4m38.7s/5m00.0s

running (4m40.0s), 18/50 VUs, 11567 complete and 0 interrupted iterations
write-operations   [  93% ] 18/50 VUs  4m39.7s/5m00.0s

running (4m41.0s), 17/50 VUs, 11585 complete and 0 interrupted iterations
write-operations   [  94% ] 17/50 VUs  4m40.7s/5m00.0s

running (4m42.0s), 16/50 VUs, 11602 complete and 0 interrupted iterations
write-operations   [  94% ] 16/50 VUs  4m41.7s/5m00.0s

running (4m43.0s), 15/50 VUs, 11618 complete and 0 interrupted iterations
write-operations   [  94% ] 15/50 VUs  4m42.7s/5m00.0s

running (4m44.0s), 14/50 VUs, 11633 complete and 0 interrupted iterations
write-operations   [  95% ] 14/50 VUs  4m43.7s/5m00.0s

running (4m45.0s), 13/50 VUs, 11647 complete and 0 interrupted iterations
write-operations   [  95% ] 13/50 VUs  4m44.7s/5m00.0s

running (4m46.0s), 13/50 VUs, 11656 complete and 0 interrupted iterations
write-operations   [  95% ] 13/50 VUs  4m45.7s/5m00.0s

running (4m47.0s), 12/50 VUs, 11669 complete and 0 interrupted iterations
write-operations   [  96% ] 12/50 VUs  4m46.7s/5m00.0s

running (4m48.0s), 11/50 VUs, 11681 complete and 0 interrupted iterations
write-operations   [  96% ] 11/50 VUs  4m47.7s/5m00.0s

running (4m49.0s), 10/50 VUs, 11692 complete and 0 interrupted iterations
write-operations   [  96% ] 10/50 VUs  4m48.7s/5m00.0s

running (4m50.0s), 10/50 VUs, 11702 complete and 0 interrupted iterations
write-operations   [  97% ] 10/50 VUs  4m49.7s/5m00.0s

running (4m51.0s), 09/50 VUs, 11712 complete and 0 interrupted iterations
write-operations   [  97% ] 09/50 VUs  4m50.7s/5m00.0s

running (4m52.0s), 08/50 VUs, 11721 complete and 0 interrupted iterations
write-operations   [  97% ] 08/50 VUs  4m51.7s/5m00.0s

running (4m53.0s), 07/50 VUs, 11729 complete and 0 interrupted iterations
write-operations   [  98% ] 07/50 VUs  4m52.7s/5m00.0s

running (4m54.0s), 06/50 VUs, 11736 complete and 0 interrupted iterations
write-operations   [  98% ] 06/50 VUs  4m53.7s/5m00.0s

running (4m55.0s), 05/50 VUs, 11742 complete and 0 interrupted iterations
write-operations   [  98% ] 05/50 VUs  4m54.7s/5m00.0s

running (4m56.0s), 05/50 VUs, 11747 complete and 0 interrupted iterations
write-operations   [  99% ] 05/50 VUs  4m55.7s/5m00.0s

running (4m57.0s), 04/50 VUs, 11752 complete and 0 interrupted iterations
write-operations   [  99% ] 04/50 VUs  4m56.7s/5m00.0s

running (4m58.0s), 03/50 VUs, 11756 complete and 0 interrupted iterations
write-operations   [  99% ] 03/50 VUs  4m57.7s/5m00.0s

running (4m59.0s), 02/50 VUs, 11759 complete and 0 interrupted iterations
write-operations   [ 100% ] 02/50 VUs  4m58.7s/5m00.0s

running (5m00.0s), 01/50 VUs, 11761 complete and 0 interrupted iterations
write-operations   [ 100% ] 01/50 VUs  4m59.7s/5m00.0s
time="2025-11-17T12:20:44Z" level=info msg="Scenario 4 (REST) completed" source=console
time="2025-11-17T12:20:44Z" level=info msg="Note: Test events remain in database for verification" source=console

  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=38.34ms


  █ TOTAL RESULTS 

    checks_total.......................: 35286   117.28732033137634/s
    checks_succeeded...................: 100.00% 35286 out of 35286
    checks_failed......................: 0.00% 0 out of 35286


    HTTP
    http_req_duration.......................................................: avg=23.98ms min=2.13ms med=24.19ms max=325.43ms p(90)=32.96ms p(95)=38.34ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=8.17µs min=0.96µs med=3.29µs max=998.08µs p(90)=14.50µs p(95)=19.38µs
    http_req_connecting (TCP handshake).....................................: avg=1.47µs min=0.00µs med=0.00µs max=681.42µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=23.99µs min=3.00µs med=12.21µs max=1.05ms p(90)=54.92µs p(95)=72.58µs
    http_req_waiting (server processing)....................................: avg=23.93ms min=2.10ms med=24.12ms max=325.24ms p(90)=32.90ms p(95)=38.30ms
    http_req_receiving (response download)..................................: avg=30.70µs min=6.33µs med=24.33µs max=626.42µs p(90)=53.79µs p(95)=74.61µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 11763
    http_reqs...............................................................: 11763  39.099097/s

    EXECUTION
    iteration_duration......................................................: avg=1.03s min=1.00s med=1.03s max=1.09s p(90)=1.03s p(95)=1.04s
    iterations..............................................................: 11762  39.095773/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 8.1 MB 27.7 kB/s
    data_sent...............................................................: 4.7 MB 16.2 kB/s


============================================
Test completed!
============================================

running (5m00.9s), 00/50 VUs, 11762 complete and 0 interrupted iterations
write-operations ✓ [ 100% ] 00/50 VUs  5m0s
