================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     write-operations
Test Type:    load
API:          graphql
Phase:        after_optimization
Test Script:  k6/after_optimization/scenarios/04-write-operations/load-graphql.js
Timestamp:    2025-11-24 12:18:57

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-24T11:18:57Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "after_optimization")
  |> filter(fn: (r) => r["scenario"] == "04")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:
http://localhost:3030/dashboard/snapshot/sJSTgcAXJTlH6Eda1ctdqE0GlofugPIf

================================================================================
TEST OUTPUT
================================================================================


running (4m29.0s), 27/50 VUs, 11335 complete and 0 interrupted iterations
write-operations   [  90% ] 27/50 VUs  4m28.8s/5m00.0s

running (4m30.0s), 26/50 VUs, 11362 complete and 0 interrupted iterations
write-operations   [  90% ] 26/50 VUs  4m29.8s/5m00.0s

running (4m31.0s), 25/50 VUs, 11388 complete and 0 interrupted iterations
write-operations   [  90% ] 25/50 VUs  4m30.8s/5m00.0s

running (4m32.0s), 25/50 VUs, 11413 complete and 0 interrupted iterations
write-operations   [  91% ] 25/50 VUs  4m31.8s/5m00.0s

running (4m33.0s), 24/50 VUs, 11438 complete and 0 interrupted iterations
write-operations   [  91% ] 24/50 VUs  4m32.8s/5m00.0s

running (4m34.0s), 22/50 VUs, 11462 complete and 0 interrupted iterations
write-operations   [  91% ] 22/50 VUs  4m33.8s/5m00.0s

running (4m35.0s), 22/50 VUs, 11484 complete and 0 interrupted iterations
write-operations   [  92% ] 22/50 VUs  4m34.8s/5m00.0s

running (4m36.0s), 21/50 VUs, 11506 complete and 0 interrupted iterations
write-operations   [  92% ] 21/50 VUs  4m35.8s/5m00.0s

running (4m37.0s), 20/50 VUs, 11527 complete and 0 interrupted iterations
write-operations   [  92% ] 20/50 VUs  4m36.8s/5m00.0s

running (4m38.0s), 20/50 VUs, 11547 complete and 0 interrupted iterations
write-operations   [  93% ] 20/50 VUs  4m37.8s/5m00.0s

running (4m39.0s), 19/50 VUs, 11567 complete and 0 interrupted iterations
write-operations   [  93% ] 19/50 VUs  4m38.8s/5m00.0s

running (4m40.0s), 18/50 VUs, 11586 complete and 0 interrupted iterations
write-operations   [  93% ] 18/50 VUs  4m39.8s/5m00.0s

running (4m41.0s), 17/50 VUs, 11604 complete and 0 interrupted iterations
write-operations   [  94% ] 17/50 VUs  4m40.8s/5m00.0s

running (4m42.0s), 16/50 VUs, 11621 complete and 0 interrupted iterations
write-operations   [  94% ] 16/50 VUs  4m41.8s/5m00.0s

running (4m43.0s), 15/50 VUs, 11637 complete and 0 interrupted iterations
write-operations   [  94% ] 15/50 VUs  4m42.8s/5m00.0s

running (4m44.0s), 14/50 VUs, 11652 complete and 0 interrupted iterations
write-operations   [  95% ] 14/50 VUs  4m43.8s/5m00.0s

running (4m45.0s), 13/50 VUs, 11666 complete and 0 interrupted iterations
write-operations   [  95% ] 13/50 VUs  4m44.8s/5m00.0s

running (4m46.0s), 13/50 VUs, 11679 complete and 0 interrupted iterations
write-operations   [  95% ] 13/50 VUs  4m45.8s/5m00.0s

running (4m47.0s), 12/50 VUs, 11692 complete and 0 interrupted iterations
write-operations   [  96% ] 12/50 VUs  4m46.8s/5m00.0s

running (4m48.0s), 11/50 VUs, 11704 complete and 0 interrupted iterations
write-operations   [  96% ] 11/50 VUs  4m47.8s/5m00.0s

running (4m49.0s), 10/50 VUs, 11715 complete and 0 interrupted iterations
write-operations   [  96% ] 10/50 VUs  4m48.8s/5m00.0s

running (4m50.0s), 09/50 VUs, 11725 complete and 0 interrupted iterations
write-operations   [  97% ] 09/50 VUs  4m49.8s/5m00.0s

running (4m51.0s), 08/50 VUs, 11734 complete and 0 interrupted iterations
write-operations   [  97% ] 08/50 VUs  4m50.8s/5m00.0s

running (4m52.0s), 07/50 VUs, 11742 complete and 0 interrupted iterations
write-operations   [  97% ] 07/50 VUs  4m51.8s/5m00.0s

running (4m53.0s), 07/50 VUs, 11749 complete and 0 interrupted iterations
write-operations   [  98% ] 07/50 VUs  4m52.8s/5m00.0s

running (4m54.0s), 06/50 VUs, 11756 complete and 0 interrupted iterations
write-operations   [  98% ] 06/50 VUs  4m53.8s/5m00.0s

running (4m55.0s), 05/50 VUs, 11762 complete and 0 interrupted iterations
write-operations   [  98% ] 05/50 VUs  4m54.8s/5m00.0s

running (4m56.0s), 04/50 VUs, 11767 complete and 0 interrupted iterations
write-operations   [  99% ] 04/50 VUs  4m55.8s/5m00.0s

running (4m57.0s), 03/50 VUs, 11771 complete and 0 interrupted iterations
write-operations   [  99% ] 03/50 VUs  4m56.8s/5m00.0s

running (4m58.0s), 02/50 VUs, 11774 complete and 0 interrupted iterations
write-operations   [  99% ] 02/50 VUs  4m57.8s/5m00.0s

running (4m59.0s), 02/50 VUs, 11774 complete and 0 interrupted iterations
write-operations   [ 100% ] 02/50 VUs  4m58.8s/5m00.0s

running (5m00.0s), 02/50 VUs, 11776 complete and 0 interrupted iterations
write-operations   [ 100% ] 02/50 VUs  4m59.8s/5m00.0s

running (5m01.0s), 01/50 VUs, 11778 complete and 0 interrupted iterations
write-operations ↓ [ 100% ] 01/50 VUs  5m0s
time="2025-11-24T11:23:58Z" level=info msg="Scenario 4 (GraphQL OPTIMIZED) completed" source=console
time="2025-11-24T11:23:58Z" level=info msg="Note: Test events remain in database for verification" source=console
time="2025-11-24T11:23:58Z" level=info msg="Verify: Events cache was invalidated after each create" source=console

  █ THRESHOLDS

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=47.79ms

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS

    checks_total.......................: 58895   195.6362971805092/s
    checks_succeeded...................: 100.00% 58895 out of 58895
    checks_failed......................: 0.00% 0 out of 58895


    HTTP
    http_req_duration.......................................................: avg=21.81ms min=1.92ms med=18.73ms max=240.24ms p(90)=40.66ms p(95)=47.79ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=8.43µs min=0.75µs med=4.71µs max=860.88µs p(90)=12.38µs p(95)=15.63µs
    http_req_connecting (TCP handshake).....................................: avg=1.51µs min=0.00µs med=0.00µs max=702.58µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=25.59µs min=2.79µs med=17.75µs max=2.41ms p(90)=47.96µs p(95)=60.75µs
    http_req_waiting (server processing)....................................: avg=21.73ms min=1.88ms med=18.65ms max=240.14ms p(90)=40.58ms p(95)=47.71ms
    http_req_receiving (response download)..................................: avg=55.07µs min=8.17µs med=37.85µs max=2.11ms p(90)=114.92µs p(95)=145.21µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 11780
    http_reqs...............................................................: 11780  39.130581/s

    EXECUTION
    iteration_duration......................................................: avg=1.02s min=1.00s med=1.02s max=1.10s p(90)=1.04s p(95)=1.05s
    iterations..............................................................: 11779  39.127259/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 8.1 MB 27.6 kB/s
    data_sent...............................................................: 7.9 MB 26.7 kB/s


============================================
Test completed!
============================================

running (5m01.0s), 00/50 VUs, 11779 complete and 0 interrupted iterations
write-operations ✓ [ 100% ] 00/50 VUs  5m0s
