================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/scenarios/02-nested-data/load-graphql.js
Timestamp:    2025-11-17 10:09:21

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T09:09:21Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================

running (4m27.0s), 29/50 VUs, 11456 complete and 0 interrupted iterations
nested-data   [  89% ] 29/50 VUs  4m27.0s/5m00.0s

running (4m28.0s), 28/50 VUs, 11485 complete and 0 interrupted iterations
nested-data   [  89% ] 28/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 27/50 VUs, 11513 complete and 0 interrupted iterations
nested-data   [  90% ] 27/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 11540 complete and 0 interrupted iterations
nested-data   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 25/50 VUs, 11566 complete and 0 interrupted iterations
nested-data   [  90% ] 25/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 25/50 VUs, 11591 complete and 0 interrupted iterations
nested-data   [  91% ] 25/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 24/50 VUs, 11616 complete and 0 interrupted iterations
nested-data   [  91% ] 24/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 23/50 VUs, 11640 complete and 0 interrupted iterations
nested-data   [  91% ] 23/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 22/50 VUs, 11663 complete and 0 interrupted iterations
nested-data   [  92% ] 22/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 21/50 VUs, 11685 complete and 0 interrupted iterations
nested-data   [  92% ] 21/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 20/50 VUs, 11706 complete and 0 interrupted iterations
nested-data   [  92% ] 20/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 19/50 VUs, 11726 complete and 0 interrupted iterations
nested-data   [  93% ] 19/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 19/50 VUs, 11745 complete and 0 interrupted iterations
nested-data   [  93% ] 19/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 17/50 VUs, 11764 complete and 0 interrupted iterations
nested-data   [  93% ] 17/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 16/50 VUs, 11781 complete and 0 interrupted iterations
nested-data   [  94% ] 16/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 11797 complete and 0 interrupted iterations
nested-data   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 15/50 VUs, 11813 complete and 0 interrupted iterations
nested-data   [  94% ] 15/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 14/50 VUs, 11828 complete and 0 interrupted iterations
nested-data   [  95% ] 14/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 14/50 VUs, 11842 complete and 0 interrupted iterations
nested-data   [  95% ] 14/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 12/50 VUs, 11856 complete and 0 interrupted iterations
nested-data   [  95% ] 12/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 11/50 VUs, 11868 complete and 0 interrupted iterations
nested-data   [  96% ] 11/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 11879 complete and 0 interrupted iterations
nested-data   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 10/50 VUs, 11890 complete and 0 interrupted iterations
nested-data   [  96% ] 10/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 09/50 VUs, 11900 complete and 0 interrupted iterations
nested-data   [  97% ] 09/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 09/50 VUs, 11909 complete and 0 interrupted iterations
nested-data   [  97% ] 09/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 07/50 VUs, 11918 complete and 0 interrupted iterations
nested-data   [  97% ] 07/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 06/50 VUs, 11925 complete and 0 interrupted iterations
nested-data   [  98% ] 06/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 11931 complete and 0 interrupted iterations
nested-data   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 11937 complete and 0 interrupted iterations
nested-data   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 04/50 VUs, 11942 complete and 0 interrupted iterations
nested-data   [  99% ] 04/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 04/50 VUs, 11946 complete and 0 interrupted iterations
nested-data   [  99% ] 04/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 02/50 VUs, 11950 complete and 0 interrupted iterations
nested-data   [  99% ] 02/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 01/50 VUs, 11952 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 11953 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-11-17T09:14:22Z" level=info msg="Scenario 2 (GraphQL) completed" source=console

  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=15.13ms

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 59770   198.59529676234504/s
    checks_succeeded...................: 60.00% 35862 out of 59770
    checks_failed......................: 40.00% 23908 out of 59770


    HTTP
    http_req_duration.......................................................: avg=6.65ms min=734.88µs med=5.41ms max=318.64ms p(90)=11.27ms p(95)=15.13ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=11.61µs min=1.46µs med=7.63µs max=5.25ms p(90)=15.54µs p(95)=18.42µs
    http_req_connecting (TCP handshake).....................................: avg=1.95µs min=0.00µs med=0.00µs max=5.08ms p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=35.73µs min=3.96µs med=27.13µs max=11.54ms p(90)=58.50µs p(95)=71.71µs
    http_req_waiting (server processing)....................................: avg=6.51ms min=714.46µs med=5.25ms max=318.51ms p(90)=11.12ms p(95)=14.91ms
    http_req_receiving (response download)..................................: avg=99.23µs min=12.88µs med=85.33µs max=4.03ms p(90)=174.50µs p(95)=205.89µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 11954
    http_reqs...............................................................: 11954  39.719059/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s min=1.00s med=1.01s max=1.32s p(90)=1.01s p(95)=1.02s
    iterations..............................................................: 11954  39.719059/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 8.5 MB 28.9 kB/s
    data_sent...............................................................: 4.3 MB 14.5 kB/s


============================================
Test completed!
============================================

running (5m01.0s), 00/50 VUs, 11954 complete and 0 interrupted iterations
nested-data ✓ [ 100% ] 00/50 VUs  5m0s
