================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    load
API:          rest
Phase:        before_optimization
Test Script:  k6/scenarios/02-nested-data/load-rest.js
Timestamp:    2025-11-17 09:21:40

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T08:21:40Z, stop: now())
  |> filter(fn: (r) => r["api"] == "rest")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================

nested-data   [  89% ] 29/50 VUs  4m27.0s/5m00.0s

running (4m28.0s), 28/50 VUs, 11485 complete and 0 interrupted iterations
nested-data   [  89% ] 28/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 27/50 VUs, 11513 complete and 0 interrupted iterations
nested-data   [  90% ] 27/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 11540 complete and 0 interrupted iterations
nested-data   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 25/50 VUs, 11566 complete and 0 interrupted iterations
nested-data   [  90% ] 25/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 24/50 VUs, 11591 complete and 0 interrupted iterations
nested-data   [  91% ] 24/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 24/50 VUs, 11615 complete and 0 interrupted iterations
nested-data   [  91% ] 24/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 23/50 VUs, 11639 complete and 0 interrupted iterations
nested-data   [  91% ] 23/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 22/50 VUs, 11662 complete and 0 interrupted iterations
nested-data   [  92% ] 22/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 21/50 VUs, 11684 complete and 0 interrupted iterations
nested-data   [  92% ] 21/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 20/50 VUs, 11705 complete and 0 interrupted iterations
nested-data   [  92% ] 20/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 19/50 VUs, 11725 complete and 0 interrupted iterations
nested-data   [  93% ] 19/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 19/50 VUs, 11744 complete and 0 interrupted iterations
nested-data   [  93% ] 19/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 18/50 VUs, 11763 complete and 0 interrupted iterations
nested-data   [  93% ] 18/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 17/50 VUs, 11781 complete and 0 interrupted iterations
nested-data   [  94% ] 17/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 11798 complete and 0 interrupted iterations
nested-data   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 15/50 VUs, 11814 complete and 0 interrupted iterations
nested-data   [  94% ] 15/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 14/50 VUs, 11829 complete and 0 interrupted iterations
nested-data   [  95% ] 14/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 14/50 VUs, 11843 complete and 0 interrupted iterations
nested-data   [  95% ] 14/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 13/50 VUs, 11857 complete and 0 interrupted iterations
nested-data   [  95% ] 13/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 12/50 VUs, 11870 complete and 0 interrupted iterations
nested-data   [  96% ] 12/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 11882 complete and 0 interrupted iterations
nested-data   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 10/50 VUs, 11893 complete and 0 interrupted iterations
nested-data   [  96% ] 10/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 09/50 VUs, 11903 complete and 0 interrupted iterations
nested-data   [  97% ] 09/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 09/50 VUs, 11912 complete and 0 interrupted iterations
nested-data   [  97% ] 09/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 07/50 VUs, 11921 complete and 0 interrupted iterations
nested-data   [  97% ] 07/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 07/50 VUs, 11928 complete and 0 interrupted iterations
nested-data   [  98% ] 07/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 11935 complete and 0 interrupted iterations
nested-data   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 11941 complete and 0 interrupted iterations
nested-data   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 04/50 VUs, 11946 complete and 0 interrupted iterations
nested-data   [  99% ] 04/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 04/50 VUs, 11950 complete and 0 interrupted iterations
nested-data   [  99% ] 04/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 02/50 VUs, 11954 complete and 0 interrupted iterations
nested-data   [  99% ] 02/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 11956 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 11958 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-11-17T08:26:41Z" level=info msg="Scenario 2 (REST) completed" source=console

  █ THRESHOLDS 

    http_req_failed
    ✗ 'rate<0.01' http_req_failed=100.00%

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=14.23ms


  █ TOTAL RESULTS 

    checks_total.......................: 35877   119.35608519785586/s
    checks_succeeded...................: 33.33% 11959 out of 35877
    checks_failed......................: 66.67% 23918 out of 35877


    HTTP
    http_req_duration.......................................................: avg=6.46ms min=515.71µs med=5.52ms max=47.89ms p(90)=12.39ms p(95)=14.23ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=12.62µs min=1.13µs med=7.21µs max=8.49ms p(90)=16.25µs p(95)=19.92µs
    http_req_connecting (TCP handshake).....................................: avg=1.60µs min=0.00µs med=0.00µs max=1.20ms p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=28.34µs min=3.13µs med=19.04µs max=13.26ms p(90)=45.00µs p(95)=56.96µs
    http_req_waiting (server processing)....................................: avg=6.36ms min=478.50µs med=5.42ms max=47.81ms p(90)=12.28ms p(95)=14.16ms
    http_req_receiving (response download)..................................: avg=71.97µs min=8.38µs med=52.67µs max=1.55ms p(90)=131.71µs p(95)=178.51µs

    HTTP Summary:
    http_req_failed.........................................................: 100.00%  11959 out of 11959
    http_reqs...............................................................: 11959  39.785362/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s min=1.00s med=1.01s max=1.05s p(90)=1.01s p(95)=1.02s
    iterations..............................................................: 11959  39.785362/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 2.5 MB 8.6 kB/s
    data_sent...............................................................: 1.4 MB 4.8 kB/s


============================================
Test completed!
============================================

running (5m00.6s), 00/50 VUs, 11959 complete and 0 interrupted iterations
nested-data ✓ [ 100% ] 00/50 VUs  5m0s
time="2025-11-17T08:26:41Z" level=error msg="thresholds on metrics 'http_req_failed' have been crossed"
