================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/before_optimization/scenarios/02-nested-data/load-graphql.js
Timestamp:    2025-11-17 17:25:44

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T16:25:44Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================

