================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    load
API:          rest
Phase:        before_optimization
Test Script:  k6/scenarios/02-nested-data/load-rest.js
Timestamp:    2025-11-17 10:03:48

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T09:03:48Z, stop: now())
  |> filter(fn: (r) => r["api"] == "rest")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================

nested-data   [  89% ] 31/50 VUs  4m27.0s/5m00.0s

running (4m28.0s), 31/50 VUs, 1687 complete and 0 interrupted iterations
nested-data   [  89% ] 31/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 31/50 VUs, 1688 complete and 0 interrupted iterations
nested-data   [  90% ] 31/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 1719 complete and 0 interrupted iterations
nested-data   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 26/50 VUs, 1719 complete and 0 interrupted iterations
nested-data   [  90% ] 26/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 26/50 VUs, 1719 complete and 0 interrupted iterations
nested-data   [  91% ] 26/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 26/50 VUs, 1719 complete and 0 interrupted iterations
nested-data   [  91% ] 26/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 26/50 VUs, 1720 complete and 0 interrupted iterations
nested-data   [  91% ] 26/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 22/50 VUs, 1745 complete and 0 interrupted iterations
nested-data   [  92% ] 22/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 22/50 VUs, 1746 complete and 0 interrupted iterations
nested-data   [  92% ] 22/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 22/50 VUs, 1746 complete and 0 interrupted iterations
nested-data   [  92% ] 22/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 22/50 VUs, 1746 complete and 0 interrupted iterations
nested-data   [  93% ] 22/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 19/50 VUs, 1768 complete and 0 interrupted iterations
nested-data   [  93% ] 19/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 19/50 VUs, 1768 complete and 0 interrupted iterations
nested-data   [  93% ] 19/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 19/50 VUs, 1768 complete and 0 interrupted iterations
nested-data   [  94% ] 19/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 1787 complete and 0 interrupted iterations
nested-data   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 16/50 VUs, 1789 complete and 0 interrupted iterations
nested-data   [  94% ] 16/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 16/50 VUs, 1789 complete and 0 interrupted iterations
nested-data   [  95% ] 16/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 16/50 VUs, 1790 complete and 0 interrupted iterations
nested-data   [  95% ] 16/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 13/50 VUs, 1805 complete and 0 interrupted iterations
nested-data   [  95% ] 13/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 13/50 VUs, 1805 complete and 0 interrupted iterations
nested-data   [  96% ] 13/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 1818 complete and 0 interrupted iterations
nested-data   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 11/50 VUs, 1819 complete and 0 interrupted iterations
nested-data   [  96% ] 11/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 11/50 VUs, 1819 complete and 0 interrupted iterations
nested-data   [  97% ] 11/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 08/50 VUs, 1830 complete and 0 interrupted iterations
nested-data   [  97% ] 08/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 08/50 VUs, 1830 complete and 0 interrupted iterations
nested-data   [  97% ] 08/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 07/50 VUs, 1838 complete and 0 interrupted iterations
nested-data   [  98% ] 07/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 07/50 VUs, 1838 complete and 0 interrupted iterations
nested-data   [  98% ] 07/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 1845 complete and 0 interrupted iterations
nested-data   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 05/50 VUs, 1845 complete and 0 interrupted iterations
nested-data   [  99% ] 05/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 04/50 VUs, 1850 complete and 0 interrupted iterations
nested-data   [  99% ] 04/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 02/50 VUs, 1854 complete and 0 interrupted iterations
nested-data   [  99% ] 02/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 1854 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 1856 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-11-17T09:08:48Z" level=info msg="Scenario 2 (REST) completed" source=console

  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✗ 'p(95)<500' http_req_duration=1.48s


  █ TOTAL RESULTS 

    checks_total.......................: 61281   204.06157105762486/s
    checks_succeeded...................: 99.73% 61117 out of 61281
    checks_failed......................: 0.27% 164 out of 61281


    HTTP
    http_req_duration.......................................................: avg=502.62ms min=3.70ms med=452.47ms max=2.27s p(90)=905.85ms p(95)=1.48s

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=3.01µs min=0.71µs med=2.13µs max=1.16ms p(90)=3.58µs p(95)=4.38µs
    http_req_connecting (TCP handshake).....................................: avg=0.35µs min=0.00µs med=0.00µs max=501.96µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=8.03µs min=1.96µs med=7.04µs max=246.13µs p(90)=13.08µs p(95)=16.58µs
    http_req_waiting (server processing)....................................: avg=502.55ms min=3.67ms med=452.40ms max=2.27s p(90)=905.76ms p(95)=1.48s
    http_req_receiving (response download)..................................: avg=55.29µs min=10.63µs med=42.42µs max=4.63ms p(90)=92.29µs p(95)=163.86µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 20427
    http_reqs...............................................................: 20427  68.020524/s

    EXECUTION
    iteration_duration......................................................: avg=6.54s min=1.10s med=7.70s max=8.24s p(90)=8.08s p(95)=8.18s
    iterations..............................................................: 1857  6.183684/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 597.1 MB 2.0 MB/s
    data_sent...............................................................: 2.4 MB 8.2 kB/s


============================================
Test completed!
============================================

running (5m00.3s), 00/50 VUs, 1857 complete and 0 interrupted iterations
nested-data ✓ [ 100% ] 00/50 VUs  5m0s
time="2025-11-17T09:08:48Z" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
