================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    load
API:          rest
Phase:        before_optimization
Test Script:  k6/before_optimization/scenarios/02-nested-data/load-rest.js
Timestamp:    2025-11-17 21:51:14

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T20:51:14Z, stop: now())
  |> filter(fn: (r) => r["api"] == "rest")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:

http://localhost:3030/dashboard/snapshot/nto2SpeTz8MrqjlkYUisPfgMVvPG0pAX
================================================================================
TEST OUTPUT
================================================================================

nested-data   [  89% ] 30/50 VUs  4m27.0s/5m00.0s

running (4m28.0s), 30/50 VUs, 1782 complete and 0 interrupted iterations
nested-data   [  89% ] 30/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 30/50 VUs, 1782 complete and 0 interrupted iterations
nested-data   [  90% ] 30/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 1798 complete and 0 interrupted iterations
nested-data   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 26/50 VUs, 1814 complete and 0 interrupted iterations
nested-data   [  90% ] 26/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 26/50 VUs, 1814 complete and 0 interrupted iterations
nested-data   [  91% ] 26/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 26/50 VUs, 1815 complete and 0 interrupted iterations
nested-data   [  91% ] 26/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 25/50 VUs, 1827 complete and 0 interrupted iterations
nested-data   [  91% ] 25/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 25/50 VUs, 1828 complete and 0 interrupted iterations
nested-data   [  92% ] 25/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 23/50 VUs, 1843 complete and 0 interrupted iterations
nested-data   [  92% ] 23/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 21/50 VUs, 1853 complete and 0 interrupted iterations
nested-data   [  92% ] 21/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 21/50 VUs, 1854 complete and 0 interrupted iterations
nested-data   [  93% ] 21/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 21/50 VUs, 1855 complete and 0 interrupted iterations
nested-data   [  93% ] 21/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 17/50 VUs, 1874 complete and 0 interrupted iterations
nested-data   [  93% ] 17/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 17/50 VUs, 1877 complete and 0 interrupted iterations
nested-data   [  94% ] 17/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 17/50 VUs, 1878 complete and 0 interrupted iterations
nested-data   [  94% ] 17/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 16/50 VUs, 1888 complete and 0 interrupted iterations
nested-data   [  94% ] 16/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 15/50 VUs, 1898 complete and 0 interrupted iterations
nested-data   [  95% ] 15/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 15/50 VUs, 1903 complete and 0 interrupted iterations
nested-data   [  95% ] 15/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 14/50 VUs, 1910 complete and 0 interrupted iterations
nested-data   [  95% ] 14/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 11/50 VUs, 1918 complete and 0 interrupted iterations
nested-data   [  96% ] 11/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 1928 complete and 0 interrupted iterations
nested-data   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 10/50 VUs, 1933 complete and 0 interrupted iterations
nested-data   [  96% ] 10/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 09/50 VUs, 1942 complete and 0 interrupted iterations
nested-data   [  97% ] 09/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 08/50 VUs, 1946 complete and 0 interrupted iterations
nested-data   [  97% ] 08/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 08/50 VUs, 1949 complete and 0 interrupted iterations
nested-data   [  97% ] 08/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 07/50 VUs, 1956 complete and 0 interrupted iterations
nested-data   [  98% ] 07/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 1962 complete and 0 interrupted iterations
nested-data   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 06/50 VUs, 1965 complete and 0 interrupted iterations
nested-data   [  98% ] 06/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 04/50 VUs, 1971 complete and 0 interrupted iterations
nested-data   [  99% ] 04/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 04/50 VUs, 1972 complete and 0 interrupted iterations
nested-data   [  99% ] 04/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 03/50 VUs, 1976 complete and 0 interrupted iterations
nested-data   [  99% ] 03/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 1979 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 1981 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-11-17T20:56:15Z" level=info msg="Scenario 2 (REST) completed" source=console

  █ THRESHOLDS

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✗ 'p(95)<500' http_req_duration=5.05s


  █ TOTAL RESULTS

    checks_total.......................: 65406   217.37843433064702/s
    checks_succeeded...................: 97.20% 63574 out of 65406
    checks_failed......................: 2.80% 1832 out of 65406


    HTTP
    http_req_duration.......................................................: avg=463.77ms min=658.67µs med=31.45ms max=7.59s p(90)=323.73ms p(95)=5.05s

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=2.70µs min=0.54µs med=1.79µs max=706.63µs p(90)=3.75µs p(95)=4.67µs
    http_req_connecting (TCP handshake).....................................: avg=0.34µs min=0.00µs med=0.00µs max=505.63µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=7.16µs min=1.71µs med=5.63µs max=522.63µs p(90)=12.50µs p(95)=17.75µs
    http_req_waiting (server processing)....................................: avg=463.71ms min=642.71µs med=31.42ms max=7.59s p(90)=323.40ms p(95)=5.05s
    http_req_receiving (response download)..................................: avg=54.80µs min=7.54µs med=28.04µs max=5.39ms p(90)=85.70µs p(95)=216.25µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 21802
    http_reqs...............................................................: 21802  72.459478/s

    EXECUTION
    iteration_duration......................................................: avg=6.12s min=1.17s med=6.65s max=13.46s p(90)=7.26s p(95)=10.74s
    iterations..............................................................: 1982  6.587225/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 900.5 MB 3.0 MB/s
    data_sent...............................................................: 2.7 MB 9.3 kB/s


============================================
Test completed!
============================================

running (5m00.9s), 00/50 VUs, 1982 complete and 0 interrupted iterations
nested-data ✓ [ 100% ] 00/50 VUs  5m0s
time="2025-11-17T20:56:16Z" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
