================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/before_optimization/scenarios/02-nested-data/load-graphql.js
Timestamp:    2025-11-24 15:54:36

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-24T14:54:36Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:

http://localhost:3030/dashboard/snapshot/R6ea5HAMRIimZ4bdE8S0VFhhnIJHCQ0b
================================================================================
TEST OUTPUT
================================================================================

nested-data   [  89% ] 28/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 27/50 VUs, 9508 complete and 0 interrupted iterations
nested-data   [  90% ] 27/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 9535 complete and 0 interrupted iterations
nested-data   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 25/50 VUs, 9561 complete and 0 interrupted iterations
nested-data   [  90% ] 25/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 25/50 VUs, 9569 complete and 0 interrupted iterations
nested-data   [  91% ] 25/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 24/50 VUs, 9594 complete and 0 interrupted iterations
nested-data   [  91% ] 24/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 23/50 VUs, 9617 complete and 0 interrupted iterations
nested-data   [  91% ] 23/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 21/50 VUs, 9625 complete and 0 interrupted iterations
nested-data   [  92% ] 21/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 21/50 VUs, 9641 complete and 0 interrupted iterations
nested-data   [  92% ] 21/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 20/50 VUs, 9662 complete and 0 interrupted iterations
nested-data   [  92% ] 20/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 19/50 VUs, 9681 complete and 0 interrupted iterations
nested-data   [  93% ] 19/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 19/50 VUs, 9690 complete and 0 interrupted iterations
nested-data   [  93% ] 19/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 18/50 VUs, 9705 complete and 0 interrupted iterations
nested-data   [  93% ] 18/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 17/50 VUs, 9723 complete and 0 interrupted iterations
nested-data   [  94% ] 17/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 9740 complete and 0 interrupted iterations
nested-data   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 15/50 VUs, 9756 complete and 0 interrupted iterations
nested-data   [  94% ] 15/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 14/50 VUs, 9760 complete and 0 interrupted iterations
nested-data   [  95% ] 14/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 14/50 VUs, 9774 complete and 0 interrupted iterations
nested-data   [  95% ] 14/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 13/50 VUs, 9788 complete and 0 interrupted iterations
nested-data   [  95% ] 13/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 12/50 VUs, 9801 complete and 0 interrupted iterations
nested-data   [  96% ] 12/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 9810 complete and 0 interrupted iterations
nested-data   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 11/50 VUs, 9813 complete and 0 interrupted iterations
nested-data   [  96% ] 11/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 10/50 VUs, 9824 complete and 0 interrupted iterations
nested-data   [  97% ] 10/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 09/50 VUs, 9834 complete and 0 interrupted iterations
nested-data   [  97% ] 09/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 08/50 VUs, 9843 complete and 0 interrupted iterations
nested-data   [  97% ] 08/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 07/50 VUs, 9851 complete and 0 interrupted iterations
nested-data   [  98% ] 07/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 9858 complete and 0 interrupted iterations
nested-data   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 9864 complete and 0 interrupted iterations
nested-data   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 05/50 VUs, 9865 complete and 0 interrupted iterations
nested-data   [  99% ] 05/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 04/50 VUs, 9870 complete and 0 interrupted iterations
nested-data   [  99% ] 04/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 03/50 VUs, 9874 complete and 0 interrupted iterations
nested-data   [  99% ] 03/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 9877 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 9879 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s

running (5m01.0s), 01/50 VUs, 9879 complete and 0 interrupted iterations
nested-data ↓ [ 100% ] 01/50 VUs  5m0s
time="2025-11-24T14:59:37Z" level=info msg="Scenario 2 (GraphQL) completed" source=console

  █ THRESHOLDS

    http_req_duration
    ✗ 'p(95)<500' http_req_duration=565.85ms

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS

    checks_total.......................: 49400   164.08214705764195/s
    checks_succeeded...................: 100.00% 49400 out of 49400
    checks_failed......................: 0.00% 0 out of 49400


    HTTP
    http_req_duration.......................................................: avg=219.35ms min=47.00ms med=135.60ms max=1.78s p(90)=468.66ms p(95)=565.85ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=4.81µs min=0.83µs med=3.13µs max=562.50µs p(90)=6.00µs p(95)=7.79µs
    http_req_connecting (TCP handshake).....................................: avg=0.67µs min=0.00µs med=0.00µs max=232.17µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=15.98µs min=3.00µs med=13.42µs max=886.33µs p(90)=24.21µs p(95)=30.58µs
    http_req_waiting (server processing)....................................: avg=219.27ms min=46.95ms med=135.51ms max=1.78s p(90)=468.61ms p(95)=565.79ms
    http_req_receiving (response download)..................................: avg=59.01µs min=8.21µs med=51.08µs max=3.82ms p(90)=93.67µs p(95)=125.56µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 9880
    http_reqs...............................................................: 9880  32.816429/s

    EXECUTION
    iteration_duration......................................................: avg=1.22s min=1.05s med=1.14s max=2.79s p(90)=1.47s p(95)=1.57s
    iterations..............................................................: 9880  32.816429/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 85.8 MB 291.8 kB/s
    data_sent...............................................................: 4.4 MB 14.9 kB/s


============================================
Test completed!
============================================

running (5m01.1s), 00/50 VUs, 9880 complete and 0 interrupted iterations
nested-data ✓ [ 100% ] 00/50 VUs  5m0s
time="2025-11-24T14:59:37Z" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
