================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    load
API:          rest
Phase:        before_optimization
Test Script:  k6/scenarios/02-nested-data/load-rest.js
Timestamp:    2025-11-17 09:58:36

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T08:58:36Z, stop: now())
  |> filter(fn: (r) => r["api"] == "rest")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================

nested-data   [  23% ] 50/50 VUs  1m09.0s/5m00.0s

running (1m10.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
nested-data   [  23% ] 50/50 VUs  1m10.0s/5m00.0s

running (1m11.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
nested-data   [  24% ] 50/50 VUs  1m11.0s/5m00.0s

running (1m12.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
nested-data   [  24% ] 50/50 VUs  1m12.0s/5m00.0s
time="2025-11-17T08:59:48Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m13.0s), 50/50 VUs, 0 complete and 0 interrupted iterations
nested-data   [  24% ] 50/50 VUs  1m13.0s/5m00.0s
time="2025-11-17T08:59:50Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m14.0s), 50/50 VUs, 1 complete and 0 interrupted iterations
nested-data   [  25% ] 50/50 VUs  1m14.0s/5m00.0s
time="2025-11-17T08:59:51Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m15.0s), 50/50 VUs, 2 complete and 0 interrupted iterations
nested-data   [  25% ] 50/50 VUs  1m15.0s/5m00.0s
time="2025-11-17T08:59:52Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m16.0s), 50/50 VUs, 3 complete and 0 interrupted iterations
nested-data   [  25% ] 50/50 VUs  1m16.0s/5m00.0s

running (1m17.0s), 50/50 VUs, 4 complete and 0 interrupted iterations
nested-data   [  26% ] 50/50 VUs  1m17.0s/5m00.0s
time="2025-11-17T08:59:53Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m18.0s), 50/50 VUs, 4 complete and 0 interrupted iterations
nested-data   [  26% ] 50/50 VUs  1m18.0s/5m00.0s
time="2025-11-17T08:59:55Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"
time="2025-11-17T08:59:55Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users/1/orders\": request timeout"

running (1m19.0s), 50/50 VUs, 5 complete and 0 interrupted iterations
nested-data   [  26% ] 50/50 VUs  1m19.0s/5m00.0s
time="2025-11-17T08:59:56Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m20.0s), 50/50 VUs, 6 complete and 0 interrupted iterations
nested-data   [  27% ] 50/50 VUs  1m20.0s/5m00.0s
time="2025-11-17T08:59:57Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m21.0s), 50/50 VUs, 7 complete and 0 interrupted iterations
nested-data   [  27% ] 50/50 VUs  1m21.0s/5m00.0s
time="2025-11-17T08:59:57Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users/1/orders\": request timeout"

running (1m22.0s), 50/50 VUs, 8 complete and 0 interrupted iterations
nested-data   [  27% ] 50/50 VUs  1m22.0s/5m00.0s
time="2025-11-17T08:59:58Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m23.0s), 50/50 VUs, 8 complete and 0 interrupted iterations
nested-data   [  28% ] 50/50 VUs  1m23.0s/5m00.0s
time="2025-11-17T08:59:59Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m24.0s), 50/50 VUs, 9 complete and 0 interrupted iterations
nested-data   [  28% ] 50/50 VUs  1m24.0s/5m00.0s
time="2025-11-17T09:00:01Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m25.0s), 50/50 VUs, 10 complete and 0 interrupted iterations
nested-data   [  28% ] 50/50 VUs  1m25.0s/5m00.0s
time="2025-11-17T09:00:02Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m26.0s), 50/50 VUs, 11 complete and 0 interrupted iterations
nested-data   [  29% ] 50/50 VUs  1m26.0s/5m00.0s
time="2025-11-17T09:00:03Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m27.0s), 50/50 VUs, 12 complete and 0 interrupted iterations
nested-data   [  29% ] 50/50 VUs  1m27.0s/5m00.0s

running (1m28.0s), 50/50 VUs, 13 complete and 0 interrupted iterations
nested-data   [  29% ] 50/50 VUs  1m28.0s/5m00.0s
time="2025-11-17T09:00:04Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m29.0s), 50/50 VUs, 13 complete and 0 interrupted iterations
nested-data   [  30% ] 50/50 VUs  1m29.0s/5m00.0s
time="2025-11-17T09:00:06Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"
time="2025-11-17T09:00:06Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users/1/orders\": request timeout"

running (1m30.0s), 50/50 VUs, 14 complete and 0 interrupted iterations
nested-data   [  30% ] 50/50 VUs  1m30.0s/5m00.0s
time="2025-11-17T09:00:07Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m31.0s), 50/50 VUs, 15 complete and 0 interrupted iterations
nested-data   [  30% ] 50/50 VUs  1m31.0s/5m00.0s
time="2025-11-17T09:00:08Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m32.0s), 50/50 VUs, 16 complete and 0 interrupted iterations
nested-data   [  31% ] 50/50 VUs  1m32.0s/5m00.0s

running (1m33.0s), 50/50 VUs, 17 complete and 0 interrupted iterations
nested-data   [  31% ] 50/50 VUs  1m33.0s/5m00.0s
time="2025-11-17T09:00:09Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m34.0s), 50/50 VUs, 17 complete and 0 interrupted iterations
nested-data   [  31% ] 50/50 VUs  1m34.0s/5m00.0s
time="2025-11-17T09:00:11Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m35.0s), 50/50 VUs, 18 complete and 0 interrupted iterations
nested-data   [  32% ] 50/50 VUs  1m35.0s/5m00.0s
time="2025-11-17T09:00:12Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"
time="2025-11-17T09:00:12Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users/1/orders\": request timeout"

running (1m36.0s), 50/50 VUs, 19 complete and 0 interrupted iterations
nested-data   [  32% ] 50/50 VUs  1m36.0s/5m00.0s
time="2025-11-17T09:00:13Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m37.0s), 50/50 VUs, 20 complete and 0 interrupted iterations
nested-data   [  32% ] 50/50 VUs  1m37.0s/5m00.0s

running (1m38.0s), 50/50 VUs, 20 complete and 0 interrupted iterations
nested-data   [  33% ] 50/50 VUs  1m38.0s/5m00.0s
time="2025-11-17T09:00:14Z" level=warning msg="The flush operation took higher than the expected set push interval. If you see this message multiple times then the setup or configuration need to be adjusted to achieve a sustainable rate." output=InfluxDBv2 t=1.016999334s
time="2025-11-17T09:00:14Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"
time="2025-11-17T09:00:15Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users/1/orders\": request timeout"

running (1m39.0s), 50/50 VUs, 21 complete and 0 interrupted iterations
nested-data   [  33% ] 50/50 VUs  1m39.0s/5m00.0s
time="2025-11-17T09:00:16Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m40.0s), 50/50 VUs, 22 complete and 0 interrupted iterations
nested-data   [  33% ] 50/50 VUs  1m40.0s/5m00.0s
time="2025-11-17T09:00:17Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m41.0s), 50/50 VUs, 22 complete and 0 interrupted iterations
nested-data   [  34% ] 50/50 VUs  1m41.1s/5m00.0s

running (1m42.1s), 50/50 VUs, 23 complete and 0 interrupted iterations
nested-data   [  34% ] 50/50 VUs  1m42.8s/5m00.0s

running (1m43.0s), 50/50 VUs, 24 complete and 0 interrupted iterations
nested-data   [  34% ] 50/50 VUs  1m43.1s/5m00.0s
time="2025-11-17T09:00:20Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m44.1s), 50/50 VUs, 24 complete and 0 interrupted iterations
nested-data   [  35% ] 50/50 VUs  1m44.2s/5m00.0s
time="2025-11-17T09:00:21Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"

running (1m45.1s), 50/50 VUs, 24 complete and 0 interrupted iterations
nested-data   [  35% ] 50/50 VUs  1m45.1s/5m00.0s
time="2025-11-17T09:00:22Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"
time="2025-11-17T09:00:22Z" level=warning msg="Request Failed" error="Get \"http://event-rest:3000/api/v1/users\": request timeout"
time="2025-11-17T09:00:22Z" level=warning msg="The flush operation took higher than the expected set push interval. If you see this message multiple times then the setup or configuration need to be adjusted to achieve a sustainable rate." output=InfluxDBv2 t=6.524766294s

running (1m46.0s), 50/50 VUs, 24 complete and 0 interrupted iterations
nested-data   [  35% ] 50/50 VUs  1m46.0s/5m00.0s

running (1m47.0s), 50/50 VUs, 24 complete and 0 interrupted iterations
nested-data   [  36% ] 50/50 VUs  1m47.2s/5m00.0s
