================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    load
API:          rest
Phase:        before_optimization
Test Script:  k6/scenarios/02-nested-data/load-rest.js
Timestamp:    2025-11-17 10:29:01

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T09:29:01Z, stop: now())
  |> filter(fn: (r) => r["api"] == "rest")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================

nested-data   [  89% ] 32/50 VUs  4m27.0s/5m00.0s

running (4m28.0s), 27/50 VUs, 1774 complete and 0 interrupted iterations
nested-data   [  89% ] 27/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 27/50 VUs, 1774 complete and 0 interrupted iterations
nested-data   [  90% ] 27/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 27/50 VUs, 1774 complete and 0 interrupted iterations
nested-data   [  90% ] 27/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 27/50 VUs, 1774 complete and 0 interrupted iterations
nested-data   [  90% ] 27/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 26/50 VUs, 1777 complete and 0 interrupted iterations
nested-data   [  91% ] 26/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 24/50 VUs, 1801 complete and 0 interrupted iterations
nested-data   [  91% ] 24/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 24/50 VUs, 1802 complete and 0 interrupted iterations
nested-data   [  91% ] 24/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 24/50 VUs, 1802 complete and 0 interrupted iterations
nested-data   [  92% ] 24/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 24/50 VUs, 1803 complete and 0 interrupted iterations
nested-data   [  92% ] 24/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 20/50 VUs, 1827 complete and 0 interrupted iterations
nested-data   [  92% ] 20/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 20/50 VUs, 1827 complete and 0 interrupted iterations
nested-data   [  93% ] 20/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 20/50 VUs, 1827 complete and 0 interrupted iterations
nested-data   [  93% ] 20/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 20/50 VUs, 1834 complete and 0 interrupted iterations
nested-data   [  93% ] 20/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 17/50 VUs, 1848 complete and 0 interrupted iterations
nested-data   [  94% ] 17/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 17/50 VUs, 1848 complete and 0 interrupted iterations
nested-data   [  94% ] 17/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 17/50 VUs, 1849 complete and 0 interrupted iterations
nested-data   [  94% ] 17/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 14/50 VUs, 1866 complete and 0 interrupted iterations
nested-data   [  95% ] 14/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 14/50 VUs, 1866 complete and 0 interrupted iterations
nested-data   [  95% ] 14/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 14/50 VUs, 1867 complete and 0 interrupted iterations
nested-data   [  95% ] 14/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 12/50 VUs, 1881 complete and 0 interrupted iterations
nested-data   [  96% ] 12/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 12/50 VUs, 1881 complete and 0 interrupted iterations
nested-data   [  96% ] 12/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 10/50 VUs, 1893 complete and 0 interrupted iterations
nested-data   [  96% ] 10/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 10/50 VUs, 1893 complete and 0 interrupted iterations
nested-data   [  97% ] 10/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 09/50 VUs, 1896 complete and 0 interrupted iterations
nested-data   [  97% ] 09/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 08/50 VUs, 1903 complete and 0 interrupted iterations
nested-data   [  97% ] 08/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 08/50 VUs, 1903 complete and 0 interrupted iterations
nested-data   [  98% ] 08/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 1911 complete and 0 interrupted iterations
nested-data   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 1917 complete and 0 interrupted iterations
nested-data   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 05/50 VUs, 1917 complete and 0 interrupted iterations
nested-data   [  99% ] 05/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 03/50 VUs, 1922 complete and 0 interrupted iterations
nested-data   [  99% ] 03/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 03/50 VUs, 1922 complete and 0 interrupted iterations
nested-data   [  99% ] 03/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 1925 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 1927 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  5m0s
time="2025-11-17T09:34:01Z" level=info msg="Scenario 2 (REST) completed" source=console

  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✗ 'p(95)<500' http_req_duration=1.50s


  █ TOTAL RESULTS 

    checks_total.......................: 63624   211.74855704194746/s
    checks_succeeded...................: 99.56% 63341 out of 63624
    checks_failed......................: 0.44% 283 out of 63624


    HTTP
    http_req_duration.......................................................: avg=480.15ms min=4.26ms med=419.36ms max=2.39s p(90)=907.62ms p(95)=1.50s

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=2.69µs min=0.63µs med=1.88µs max=906.46µs p(90)=3.21µs p(95)=3.92µs
    http_req_connecting (TCP handshake).....................................: avg=0.35µs min=0.00µs med=0.00µs max=675.92µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=7.00µs min=1.88µs med=5.67µs max=1.00ms p(90)=11.71µs p(95)=15.29µs
    http_req_waiting (server processing)....................................: avg=480.10ms min=4.22ms med=419.31ms max=2.39s p(90)=907.46ms p(95)=1.50s
    http_req_receiving (response download)..................................: avg=48.25µs min=9.38µs med=33.96µs max=2.40ms p(90)=80.05µs p(95)=163.94µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 21208
    http_reqs...............................................................: 21208  70.582852/s

    EXECUTION
    iteration_duration......................................................: avg=6.30s min=1.10s med=7.58s max=7.92s p(90)=7.83s p(95)=7.86s
    iterations..............................................................: 1928  6.416623/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 619.9 MB 2.1 MB/s
    data_sent...............................................................: 2.5 MB 8.5 kB/s


============================================
Test completed!
============================================

running (5m00.5s), 00/50 VUs, 1928 complete and 0 interrupted iterations
nested-data ✓ [ 100% ] 00/50 VUs  5m0s
time="2025-11-17T09:34:01Z" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
