================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    soak
API:          graphql
Phase:        before_optimization
Test Script:  k6/before_optimization/scenarios/02-nested-data/soak-graphql.js
Timestamp:    2025-11-18 16:09:10

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-18T15:09:10Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:

http://localhost:3030/dashboard/snapshot/qUuo3etRQoo9GgTgixRW5VnsKdRT6YbP
================================================================================
TEST OUTPUT
================================================================================


running (1h59m28.2s), 06/50 VUs, 231008 complete and 0 interrupted iterations
nested-data   [ 100% ] 06/50 VUs  1h59m28.0s/2h00m00.0s

running (1h59m29.1s), 06/50 VUs, 231014 complete and 0 interrupted iterations
nested-data   [ 100% ] 06/50 VUs  1h59m29.0s/2h00m00.0s

running (1h59m30.1s), 06/50 VUs, 231017 complete and 0 interrupted iterations
nested-data   [ 100% ] 06/50 VUs  1h59m30.0s/2h00m00.0s

running (1h59m31.1s), 05/50 VUs, 231023 complete and 0 interrupted iterations
nested-data   [ 100% ] 05/50 VUs  1h59m31.0s/2h00m00.0s

running (1h59m32.1s), 05/50 VUs, 231028 complete and 0 interrupted iterations
nested-data   [ 100% ] 05/50 VUs  1h59m32.0s/2h00m00.0s

running (1h59m33.2s), 05/50 VUs, 231033 complete and 0 interrupted iterations
nested-data   [ 100% ] 05/50 VUs  1h59m33.0s/2h00m00.0s

running (1h59m34.1s), 05/50 VUs, 231038 complete and 0 interrupted iterations
nested-data   [ 100% ] 05/50 VUs  1h59m34.0s/2h00m00.0s

running (1h59m35.1s), 05/50 VUs, 231043 complete and 0 interrupted iterations
nested-data   [ 100% ] 05/50 VUs  1h59m35.0s/2h00m00.0s

running (1h59m36.2s), 05/50 VUs, 231048 complete and 0 interrupted iterations
nested-data   [ 100% ] 05/50 VUs  1h59m36.0s/2h00m00.0s

running (1h59m37.2s), 04/50 VUs, 231053 complete and 0 interrupted iterations
nested-data   [ 100% ] 04/50 VUs  1h59m37.0s/2h00m00.0s

running (1h59m38.1s), 04/50 VUs, 231057 complete and 0 interrupted iterations
nested-data   [ 100% ] 04/50 VUs  1h59m38.0s/2h00m00.0s

running (1h59m39.1s), 04/50 VUs, 231061 complete and 0 interrupted iterations
nested-data   [ 100% ] 04/50 VUs  1h59m39.0s/2h00m00.0s

running (1h59m40.1s), 04/50 VUs, 231061 complete and 0 interrupted iterations
nested-data   [ 100% ] 04/50 VUs  1h59m40.0s/2h00m00.0s

running (1h59m41.1s), 04/50 VUs, 231065 complete and 0 interrupted iterations
nested-data   [ 100% ] 04/50 VUs  1h59m41.0s/2h00m00.0s

running (1h59m42.1s), 04/50 VUs, 231069 complete and 0 interrupted iterations
nested-data   [ 100% ] 04/50 VUs  1h59m42.0s/2h00m00.0s

running (1h59m43.1s), 03/50 VUs, 231073 complete and 0 interrupted iterations
nested-data   [ 100% ] 03/50 VUs  1h59m43.0s/2h00m00.0s

running (1h59m44.2s), 03/50 VUs, 231076 complete and 0 interrupted iterations
nested-data   [ 100% ] 03/50 VUs  1h59m44.0s/2h00m00.0s

running (1h59m45.1s), 03/50 VUs, 231079 complete and 0 interrupted iterations
nested-data   [ 100% ] 03/50 VUs  1h59m45.0s/2h00m00.0s

running (1h59m46.1s), 03/50 VUs, 231082 complete and 0 interrupted iterations
nested-data   [ 100% ] 03/50 VUs  1h59m46.0s/2h00m00.0s

running (1h59m47.2s), 03/50 VUs, 231085 complete and 0 interrupted iterations
nested-data   [ 100% ] 03/50 VUs  1h59m47.0s/2h00m00.0s

running (1h59m48.1s), 03/50 VUs, 231088 complete and 0 interrupted iterations
nested-data   [ 100% ] 03/50 VUs  1h59m48.0s/2h00m00.0s

running (1h59m49.2s), 02/50 VUs, 231091 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  1h59m49.0s/2h00m00.0s

running (1h59m50.1s), 02/50 VUs, 231093 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  1h59m50.0s/2h00m00.0s

running (1h59m51.1s), 02/50 VUs, 231095 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  1h59m51.0s/2h00m00.0s

running (1h59m52.1s), 02/50 VUs, 231097 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  1h59m52.0s/2h00m00.0s

running (1h59m53.1s), 02/50 VUs, 231099 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  1h59m53.0s/2h00m00.0s

running (1h59m54.2s), 02/50 VUs, 231101 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  1h59m54.0s/2h00m00.0s

running (1h59m55.1s), 01/50 VUs, 231103 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  1h59m55.0s/2h00m00.0s

running (1h59m56.1s), 01/50 VUs, 231104 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  1h59m56.0s/2h00m00.0s

running (1h59m57.1s), 01/50 VUs, 231105 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  1h59m57.0s/2h00m00.0s

running (1h59m58.1s), 01/50 VUs, 231105 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  1h59m58.0s/2h00m00.0s

running (1h59m59.1s), 01/50 VUs, 231106 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  1h59m59.0s/2h00m00.0s

running (2h00m00.1s), 01/50 VUs, 231107 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  2h00m00.0s/2h00m00.0s
time="2025-11-18T17:09:10Z" level=info msg="Scenario 2 (GraphQL Soak) completed" source=console
time="2025-11-18T17:09:10Z" level=info msg="Check Grafana for memory and performance trends" source=console

  █ THRESHOLDS

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✗ 'p(95)<500' http_req_duration=725.34ms


  █ TOTAL RESULTS

    checks_total.......................: 1155540   160.48493145864555/s
    checks_succeeded...................: 100.00% 1155540 out of 1155540
    checks_failed......................: 0.00% 0 out of 1155540


    HTTP
    http_req_duration.......................................................: avg=491.66ms min=17.70ms med=596.76ms max=1.09s p(90)=706.31ms p(95)=725.34ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=3.69µs min=0.71µs med=2.88µs max=1.63ms p(90)=5.00µs p(95)=6.75µs
    http_req_connecting (TCP handshake).....................................: avg=0.14µs min=0.00µs med=0.00µs max=995.50µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=14.16µs min=2.42µs med=11.88µs max=3.49ms p(90)=21.13µs p(95)=28.67µs
    http_req_waiting (server processing)....................................: avg=491.60ms min=17.47ms med=596.70ms max=1.09s p(90)=706.25ms p(95)=725.28ms
    http_req_receiving (response download)..................................: avg=44.52µs min=7.13µs med=39.63µs max=2.49ms p(90)=67.17µs p(95)=80.25µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 231108
    http_reqs...............................................................: 231108  32.096986/s

    EXECUTION
    iteration_duration......................................................: avg=1.49s min=1.02s med=1.60s max=2.09s p(90)=1.71s p(95)=1.73s
    iterations..............................................................: 231108  32.096986/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 2672.4 MB 380.1 kB/s
    data_sent...............................................................: 86.0 MB 12.2 kB/s


============================================
Test completed!
============================================

running (2h00m00.3s), 00/50 VUs, 231108 complete and 0 interrupted iterations
nested-data ✓ [ 100% ] 00/50 VUs  2h0m0s
time="2025-11-18T17:09:11Z" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
