================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    soak
API:          graphql
Phase:        before_optimization
Test Script:  k6/scenarios/02-nested-data/soak-graphql.js
Timestamp:    2025-11-17 10:58:14

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T09:58:14Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================

nested-data   [  89% ] 29/50 VUs  4m27.0s/5m00.0s

running (4m28.0s), 27/50 VUs, 11489 complete and 0 interrupted iterations
nested-data   [  89% ] 27/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 27/50 VUs, 11516 complete and 0 interrupted iterations
nested-data   [  90% ] 27/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 26/50 VUs, 11543 complete and 0 interrupted iterations
nested-data   [  90% ] 26/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 25/50 VUs, 11569 complete and 0 interrupted iterations
nested-data   [  90% ] 25/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 24/50 VUs, 11594 complete and 0 interrupted iterations
nested-data   [  91% ] 24/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 24/50 VUs, 11618 complete and 0 interrupted iterations
nested-data   [  91% ] 24/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 22/50 VUs, 11641 complete and 0 interrupted iterations
nested-data   [  91% ] 22/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 21/50 VUs, 11662 complete and 0 interrupted iterations
nested-data   [  92% ] 21/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 21/50 VUs, 11681 complete and 0 interrupted iterations
nested-data   [  92% ] 21/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 20/50 VUs, 11703 complete and 0 interrupted iterations
nested-data   [  92% ] 20/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 19/50 VUs, 11722 complete and 0 interrupted iterations
nested-data   [  93% ] 19/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 19/50 VUs, 11741 complete and 0 interrupted iterations
nested-data   [  93% ] 19/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 18/50 VUs, 11760 complete and 0 interrupted iterations
nested-data   [  93% ] 18/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 16/50 VUs, 11778 complete and 0 interrupted iterations
nested-data   [  94% ] 16/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 11794 complete and 0 interrupted iterations
nested-data   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 15/50 VUs, 11810 complete and 0 interrupted iterations
nested-data   [  94% ] 15/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 14/50 VUs, 11825 complete and 0 interrupted iterations
nested-data   [  95% ] 14/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 14/50 VUs, 11839 complete and 0 interrupted iterations
nested-data   [  95% ] 14/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 12/50 VUs, 11853 complete and 0 interrupted iterations
nested-data   [  95% ] 12/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 12/50 VUs, 11865 complete and 0 interrupted iterations
nested-data   [  96% ] 12/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 11877 complete and 0 interrupted iterations
nested-data   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 10/50 VUs, 11888 complete and 0 interrupted iterations
nested-data   [  96% ] 10/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 09/50 VUs, 11898 complete and 0 interrupted iterations
nested-data   [  97% ] 09/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 09/50 VUs, 11907 complete and 0 interrupted iterations
nested-data   [  97% ] 09/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 07/50 VUs, 11916 complete and 0 interrupted iterations
nested-data   [  97% ] 07/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 07/50 VUs, 11923 complete and 0 interrupted iterations
nested-data   [  98% ] 07/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 06/50 VUs, 11930 complete and 0 interrupted iterations
nested-data   [  98% ] 06/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 11936 complete and 0 interrupted iterations
nested-data   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 04/50 VUs, 11941 complete and 0 interrupted iterations
nested-data   [  99% ] 04/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 04/50 VUs, 11945 complete and 0 interrupted iterations
nested-data   [  99% ] 04/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 03/50 VUs, 11949 complete and 0 interrupted iterations
nested-data   [  99% ] 03/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 11952 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 11954 complete and 0 interrupted iterations
nested-data ↓ [ 100% ] 01/50 VUs  5m0s
time="2025-11-17T10:03:15Z" level=info msg="Scenario 2 (GraphQL Soak) completed" source=console
time="2025-11-17T10:03:15Z" level=info msg="Check Grafana for memory trends over 2-hour period" source=console

  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=15.18ms

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 59775   198.85549582962017/s
    checks_succeeded...................: 60.00% 35865 out of 59775
    checks_failed......................: 40.00% 23910 out of 59775


    HTTP
    http_req_duration.......................................................: avg=6.60ms min=697.46µs med=5.45ms max=90.30ms p(90)=11.75ms p(95)=15.18ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=11.11µs min=1.17µs med=7.46µs max=1.36ms p(90)=14.71µs p(95)=17.46µs
    http_req_connecting (TCP handshake).....................................: avg=1.58µs min=0.00µs med=0.00µs max=1.19ms p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=33.70µs min=3.42µs med=27.00µs max=3.97ms p(90)=56.54µs p(95)=70.00µs
    http_req_waiting (server processing)....................................: avg=6.47ms min=665.17µs med=5.30ms max=90.24ms p(90)=11.59ms p(95)=15.06ms
    http_req_receiving (response download)..................................: avg=97.27µs min=15.96µs med=84.25µs max=3.06ms p(90)=167.58µs p(95)=200.22µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 11955
    http_reqs...............................................................: 11955  39.771099/s

    EXECUTION
    iteration_duration......................................................: avg=1.01s min=1.00s med=1.01s max=1.09s p(90)=1.01s p(95)=1.02s
    iterations..............................................................: 11955  39.771099/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 8.5 MB 28.9 kB/s
    data_sent...............................................................: 4.3 MB 14.5 kB/s


============================================
Test completed!
============================================

running (5m00.6s), 00/50 VUs, 11955 complete and 0 interrupted iterations
nested-data ✓ [ 100% ] 00/50 VUs  5m0s
