================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    soak
API:          rest
Phase:        before_optimization
Test Script:  k6/scenarios/02-nested-data/soak-rest.js
Timestamp:    2025-11-17 11:10:45

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T10:10:45Z, stop: now())
  |> filter(fn: (r) => r["api"] == "rest")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================


running (4m28.0s), 30/50 VUs, 1699 complete and 0 interrupted iterations
nested-data   [  89% ] 30/50 VUs  4m28.0s/5m00.0s

running (4m29.0s), 29/50 VUs, 1700 complete and 0 interrupted iterations
nested-data   [  90% ] 29/50 VUs  4m29.0s/5m00.0s

running (4m30.0s), 27/50 VUs, 1728 complete and 0 interrupted iterations
nested-data   [  90% ] 27/50 VUs  4m30.0s/5m00.0s

running (4m31.0s), 26/50 VUs, 1729 complete and 0 interrupted iterations
nested-data   [  90% ] 26/50 VUs  4m31.0s/5m00.0s

running (4m32.0s), 26/50 VUs, 1729 complete and 0 interrupted iterations
nested-data   [  91% ] 26/50 VUs  4m32.0s/5m00.0s

running (4m33.0s), 26/50 VUs, 1730 complete and 0 interrupted iterations
nested-data   [  91% ] 26/50 VUs  4m33.0s/5m00.0s

running (4m34.0s), 26/50 VUs, 1731 complete and 0 interrupted iterations
nested-data   [  91% ] 26/50 VUs  4m34.0s/5m00.0s

running (4m35.0s), 22/50 VUs, 1756 complete and 0 interrupted iterations
nested-data   [  92% ] 22/50 VUs  4m35.0s/5m00.0s

running (4m36.0s), 22/50 VUs, 1758 complete and 0 interrupted iterations
nested-data   [  92% ] 22/50 VUs  4m36.0s/5m00.0s

running (4m37.0s), 22/50 VUs, 1759 complete and 0 interrupted iterations
nested-data   [  92% ] 22/50 VUs  4m37.0s/5m00.0s

running (4m38.0s), 22/50 VUs, 1759 complete and 0 interrupted iterations
nested-data   [  93% ] 22/50 VUs  4m38.0s/5m00.0s

running (4m39.0s), 18/50 VUs, 1781 complete and 0 interrupted iterations
nested-data   [  93% ] 18/50 VUs  4m39.0s/5m00.0s

running (4m40.0s), 18/50 VUs, 1781 complete and 0 interrupted iterations
nested-data   [  93% ] 18/50 VUs  4m40.0s/5m00.0s

running (4m41.0s), 18/50 VUs, 1781 complete and 0 interrupted iterations
nested-data   [  94% ] 18/50 VUs  4m41.0s/5m00.0s

running (4m42.0s), 16/50 VUs, 1799 complete and 0 interrupted iterations
nested-data   [  94% ] 16/50 VUs  4m42.0s/5m00.0s

running (4m43.0s), 16/50 VUs, 1800 complete and 0 interrupted iterations
nested-data   [  94% ] 16/50 VUs  4m43.0s/5m00.0s

running (4m44.0s), 16/50 VUs, 1800 complete and 0 interrupted iterations
nested-data   [  95% ] 16/50 VUs  4m44.0s/5m00.0s

running (4m45.0s), 16/50 VUs, 1800 complete and 0 interrupted iterations
nested-data   [  95% ] 16/50 VUs  4m45.0s/5m00.0s

running (4m46.0s), 13/50 VUs, 1816 complete and 0 interrupted iterations
nested-data   [  95% ] 13/50 VUs  4m46.0s/5m00.0s

running (4m47.0s), 13/50 VUs, 1816 complete and 0 interrupted iterations
nested-data   [  96% ] 13/50 VUs  4m47.0s/5m00.0s

running (4m48.0s), 11/50 VUs, 1829 complete and 0 interrupted iterations
nested-data   [  96% ] 11/50 VUs  4m48.0s/5m00.0s

running (4m49.0s), 11/50 VUs, 1829 complete and 0 interrupted iterations
nested-data   [  96% ] 11/50 VUs  4m49.0s/5m00.0s

running (4m50.0s), 11/50 VUs, 1829 complete and 0 interrupted iterations
nested-data   [  97% ] 11/50 VUs  4m50.0s/5m00.0s

running (4m51.0s), 08/50 VUs, 1840 complete and 0 interrupted iterations
nested-data   [  97% ] 08/50 VUs  4m51.0s/5m00.0s

running (4m52.0s), 08/50 VUs, 1840 complete and 0 interrupted iterations
nested-data   [  97% ] 08/50 VUs  4m52.0s/5m00.0s

running (4m53.0s), 07/50 VUs, 1848 complete and 0 interrupted iterations
nested-data   [  98% ] 07/50 VUs  4m53.0s/5m00.0s

running (4m54.0s), 07/50 VUs, 1848 complete and 0 interrupted iterations
nested-data   [  98% ] 07/50 VUs  4m54.0s/5m00.0s

running (4m55.0s), 05/50 VUs, 1855 complete and 0 interrupted iterations
nested-data   [  98% ] 05/50 VUs  4m55.0s/5m00.0s

running (4m56.0s), 05/50 VUs, 1855 complete and 0 interrupted iterations
nested-data   [  99% ] 05/50 VUs  4m56.0s/5m00.0s

running (4m57.0s), 04/50 VUs, 1860 complete and 0 interrupted iterations
nested-data   [  99% ] 04/50 VUs  4m57.0s/5m00.0s

running (4m58.0s), 03/50 VUs, 1863 complete and 0 interrupted iterations
nested-data   [  99% ] 03/50 VUs  4m58.0s/5m00.0s

running (4m59.0s), 02/50 VUs, 1864 complete and 0 interrupted iterations
nested-data   [ 100% ] 02/50 VUs  4m59.0s/5m00.0s

running (5m00.0s), 01/50 VUs, 1866 complete and 0 interrupted iterations
nested-data   [ 100% ] 01/50 VUs  5m00.0s/5m00.0s
time="2025-11-17T10:15:45Z" level=info msg="Scenario 2 (REST Soak) completed" source=console
time="2025-11-17T10:15:45Z" level=info msg="Check Grafana for connection pool and memory trends" source=console

  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✗ 'p(95)<500' http_req_duration=1.51s


  █ TOTAL RESULTS 

    checks_total.......................: 61611   205.07011892981672/s
    checks_succeeded...................: 99.61% 61370 out of 61611
    checks_failed......................: 0.39% 241 out of 61611


    HTTP
    http_req_duration.......................................................: avg=499.17ms min=4.26ms med=442.77ms max=2.40s p(90)=924.83ms p(95)=1.51s

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=2.97µs min=0.63µs med=2.08µs max=883.13µs p(90)=3.58µs p(95)=4.38µs
    http_req_connecting (TCP handshake).....................................: avg=0.38µs min=0.00µs med=0.00µs max=610.13µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=8.04µs min=1.83µs med=6.96µs max=305.04µs p(90)=13.29µs p(95)=16.63µs
    http_req_waiting (server processing)....................................: avg=499.10ms min=4.20ms med=442.71ms max=2.40s p(90)=924.74ms p(95)=1.51s
    http_req_receiving (response download)..................................: avg=53.90µs min=10.50µs med=41.08µs max=1.36ms p(90)=90.14µs p(95)=164.88µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 20537
    http_reqs...............................................................: 20537  68.356706/s

    EXECUTION
    iteration_duration......................................................: avg=6.50s min=1.10s med=7.72s max=8.16s p(90)=8.05s p(95)=8.11s
    iterations..............................................................: 1867  6.214246/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 600.3 MB 2.0 MB/s
    data_sent...............................................................: 2.4 MB 8.2 kB/s


============================================
Test completed!
============================================

running (5m00.4s), 00/50 VUs, 1867 complete and 0 interrupted iterations
nested-data ✓ [ 100% ] 00/50 VUs  5m0s
time="2025-11-17T10:15:46Z" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
