================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    spike
API:          graphql
Phase:        before_optimization
Test Script:  k6/before_optimization/scenarios/02-nested-data/spike-graphql.js
Timestamp:    2025-11-17 22:05:15

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T21:05:15Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:
http://localhost:3030/dashboard/snapshot/nto2SpeTz8MrqjlkYUisPfgMVvPG0pAX

================================================================================
TEST OUTPUT
================================================================================

running (1m27.0s), 190/200 VUs, 2685 complete and 0 interrupted iterations
nested-data   [  72% ] 190/200 VUs  1m27.0s/2m00.0s

running (1m28.0s), 193/200 VUs, 2734 complete and 0 interrupted iterations
nested-data   [  73% ] 193/200 VUs  1m28.0s/2m00.0s

running (1m29.0s), 196/200 VUs, 2780 complete and 0 interrupted iterations
nested-data   [  74% ] 196/200 VUs  1m29.0s/2m00.0s

running (1m30.0s), 199/200 VUs, 2825 complete and 0 interrupted iterations
nested-data   [  75% ] 199/200 VUs  1m30.0s/2m00.0s

running (1m31.0s), 200/200 VUs, 2875 complete and 0 interrupted iterations
nested-data   [  76% ] 200/200 VUs  1m31.0s/2m00.0s

running (1m32.0s), 199/200 VUs, 2920 complete and 0 interrupted iterations
nested-data   [  77% ] 199/200 VUs  1m32.0s/2m00.0s

running (1m33.0s), 194/200 VUs, 2970 complete and 0 interrupted iterations
nested-data   [  77% ] 194/200 VUs  1m33.0s/2m00.0s

running (1m34.0s), 189/200 VUs, 3016 complete and 0 interrupted iterations
nested-data   [  78% ] 189/200 VUs  1m34.0s/2m00.0s

running (1m35.0s), 185/200 VUs, 3061 complete and 0 interrupted iterations
nested-data   [  79% ] 185/200 VUs  1m35.0s/2m00.0s

running (1m36.0s), 178/200 VUs, 3105 complete and 0 interrupted iterations
nested-data   [  80% ] 178/200 VUs  1m36.0s/2m00.0s

running (1m37.0s), 169/200 VUs, 3155 complete and 0 interrupted iterations
nested-data   [  81% ] 169/200 VUs  1m37.0s/2m00.0s

running (1m38.0s), 166/200 VUs, 3200 complete and 0 interrupted iterations
nested-data   [  82% ] 166/200 VUs  1m38.0s/2m00.0s

running (1m39.0s), 159/200 VUs, 3251 complete and 0 interrupted iterations
nested-data   [  82% ] 159/200 VUs  1m39.0s/2m00.0s

running (1m40.0s), 152/200 VUs, 3299 complete and 0 interrupted iterations
nested-data   [  83% ] 152/200 VUs  1m40.0s/2m00.0s

running (1m41.0s), 145/200 VUs, 3343 complete and 0 interrupted iterations
nested-data   [  84% ] 145/200 VUs  1m41.0s/2m00.0s

running (1m42.0s), 138/200 VUs, 3387 complete and 0 interrupted iterations
nested-data   [  85% ] 138/200 VUs  1m42.0s/2m00.0s

running (1m43.0s), 133/200 VUs, 3438 complete and 0 interrupted iterations
nested-data   [  86% ] 133/200 VUs  1m43.0s/2m00.0s

running (1m44.0s), 127/200 VUs, 3484 complete and 0 interrupted iterations
nested-data   [  87% ] 127/200 VUs  1m44.0s/2m00.0s

running (1m45.0s), 121/200 VUs, 3536 complete and 0 interrupted iterations
nested-data   [  87% ] 121/200 VUs  1m45.0s/2m00.0s

running (1m46.0s), 116/200 VUs, 3580 complete and 0 interrupted iterations
nested-data   [  88% ] 116/200 VUs  1m46.0s/2m00.0s

running (1m47.0s), 109/200 VUs, 3625 complete and 0 interrupted iterations
nested-data   [  89% ] 109/200 VUs  1m47.0s/2m00.0s

running (1m48.0s), 099/200 VUs, 3676 complete and 0 interrupted iterations
nested-data   [  90% ] 099/200 VUs  1m48.0s/2m00.0s

running (1m49.0s), 094/200 VUs, 3722 complete and 0 interrupted iterations
nested-data   [  91% ] 094/200 VUs  1m49.0s/2m00.0s

running (1m50.0s), 088/200 VUs, 3768 complete and 0 interrupted iterations
nested-data   [  92% ] 088/200 VUs  1m50.0s/2m00.0s

running (1m51.0s), 081/200 VUs, 3820 complete and 0 interrupted iterations
nested-data   [  92% ] 081/200 VUs  1m51.0s/2m00.0s

running (1m52.0s), 072/200 VUs, 3869 complete and 0 interrupted iterations
nested-data   [  93% ] 072/200 VUs  1m52.0s/2m00.0s

running (1m53.0s), 065/200 VUs, 3934 complete and 0 interrupted iterations
nested-data   [  94% ] 065/200 VUs  1m53.0s/2m00.0s

running (1m54.0s), 060/200 VUs, 3984 complete and 0 interrupted iterations
nested-data   [  95% ] 060/200 VUs  1m54.0s/2m00.0s

running (1m55.0s), 055/200 VUs, 4037 complete and 0 interrupted iterations
nested-data   [  96% ] 055/200 VUs  1m55.0s/2m00.0s

running (1m56.0s), 048/200 VUs, 4084 complete and 0 interrupted iterations
nested-data   [  97% ] 048/200 VUs  1m56.0s/2m00.0s

running (1m57.0s), 043/200 VUs, 4128 complete and 0 interrupted iterations
nested-data   [  97% ] 043/200 VUs  1m57.0s/2m00.0s

running (1m58.0s), 035/200 VUs, 4170 complete and 0 interrupted iterations
nested-data   [  98% ] 035/200 VUs  1m58.0s/2m00.0s

running (1m59.0s), 032/200 VUs, 4192 complete and 0 interrupted iterations
nested-data   [  99% ] 032/200 VUs  1m59.0s/2m00.0s

running (2m00.0s), 025/200 VUs, 4223 complete and 0 interrupted iterations
nested-data   [ 100% ] 025/200 VUs  2m00.0s/2m00.0s

running (2m01.0s), 003/200 VUs, 4246 complete and 0 interrupted iterations
nested-data ↓ [ 100% ] 025/200 VUs  2m0s
time="2025-11-17T21:07:17Z" level=info msg="Scenario 2 (GraphQL Spike) completed" source=console

  █ THRESHOLDS

    http_req_failed
    ✓ 'rate<0.05' http_req_failed=0.00%


  █ TOTAL RESULTS

    checks_total.......................: 21245   175.51856521150748/s
    checks_succeeded...................: 93.22% 19804 out of 21245
    checks_failed......................: 6.78% 1441 out of 21245


    HTTP
    http_req_duration.......................................................: avg=1.46s min=21.02ms med=1.40s max=3.45s p(90)=2.96s p(95)=3.16s

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=24.19µs min=1.13µs med=4.04µs max=24.03ms p(90)=7.50µs p(95)=21.93µs
    http_req_connecting (TCP handshake).....................................: avg=17.57µs min=0.00µs med=0.00µs max=23.98ms p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=19.04µs min=3.75µs med=16.13µs max=399.25µs p(90)=28.04µs p(95)=34.28µs
    http_req_waiting (server processing)....................................: avg=1.46s min=20.94ms med=1.40s max=3.45s p(90)=2.96s p(95)=3.16s
    http_req_receiving (response download)..................................: avg=63.99µs min=9.42µs med=57.54µs max=4.62ms p(90)=83.77µs p(95)=105.78µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 4249
    http_reqs...............................................................: 4249  35.103713/s

    EXECUTION
    iteration_duration......................................................: avg=2.46s min=1.02s med=2.40s max=4.45s p(90)=3.96s p(95)=4.16s
    iterations..............................................................: 4249  35.103713/s
    vus.....................................................................: 3      min=1          max=200
    vus_max.................................................................: 200     min=200         max=200

    NETWORK
    data_received...........................................................: 49.1 MB 415.7 kB/s
    data_sent...............................................................: 1.6 MB 13.4 kB/s


============================================
Test completed!
============================================

running (2m01.0s), 000/200 VUs, 4249 complete and 0 interrupted iterations
nested-data ✓ [ 100% ] 000/200 VUs  2m0s
