================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    spike
API:          rest
Phase:        before_optimization
Test Script:  k6/scenarios/02-nested-data/spike-rest.js
Timestamp:    2025-11-17 10:38:13

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T09:38:13Z, stop: now())
  |> filter(fn: (r) => r["api"] == "rest")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================

running (1m30.0s), 199/200 VUs, 409 complete and 0 interrupted iterations
nested-data   [  75% ] 199/200 VUs  1m30.0s/2m00.0s

running (1m31.0s), 200/200 VUs, 413 complete and 0 interrupted iterations
nested-data   [  76% ] 200/200 VUs  1m31.0s/2m00.0s

running (1m32.0s), 200/200 VUs, 418 complete and 0 interrupted iterations
nested-data   [  77% ] 200/200 VUs  1m32.0s/2m00.0s

running (1m33.0s), 200/200 VUs, 421 complete and 0 interrupted iterations
nested-data   [  77% ] 200/200 VUs  1m33.0s/2m00.0s

running (1m34.0s), 200/200 VUs, 425 complete and 0 interrupted iterations
nested-data   [  78% ] 200/200 VUs  1m34.0s/2m00.0s

running (1m35.0s), 200/200 VUs, 432 complete and 0 interrupted iterations
nested-data   [  79% ] 200/200 VUs  1m35.0s/2m00.0s

running (1m36.0s), 200/200 VUs, 443 complete and 0 interrupted iterations
nested-data   [  80% ] 200/200 VUs  1m36.0s/2m00.0s

running (1m37.0s), 200/200 VUs, 456 complete and 0 interrupted iterations
nested-data   [  81% ] 200/200 VUs  1m37.0s/2m00.0s

running (1m38.0s), 200/200 VUs, 479 complete and 0 interrupted iterations
nested-data   [  82% ] 200/200 VUs  1m38.0s/2m00.0s

running (1m39.0s), 200/200 VUs, 492 complete and 0 interrupted iterations
nested-data   [  82% ] 200/200 VUs  1m39.0s/2m00.0s

running (1m40.0s), 198/200 VUs, 499 complete and 0 interrupted iterations
nested-data   [  83% ] 198/200 VUs  1m40.0s/2m00.0s

running (1m41.0s), 195/200 VUs, 505 complete and 0 interrupted iterations
nested-data   [  84% ] 195/200 VUs  1m41.0s/2m00.0s

running (1m42.0s), 193/200 VUs, 508 complete and 0 interrupted iterations
nested-data   [  85% ] 193/200 VUs  1m42.0s/2m00.0s

running (1m43.0s), 191/200 VUs, 512 complete and 0 interrupted iterations
nested-data   [  86% ] 191/200 VUs  1m43.0s/2m00.0s

running (1m44.0s), 190/200 VUs, 515 complete and 0 interrupted iterations
nested-data   [  87% ] 190/200 VUs  1m44.0s/2m00.0s

running (1m45.0s), 186/200 VUs, 521 complete and 0 interrupted iterations
nested-data   [  87% ] 186/200 VUs  1m45.0s/2m00.0s

running (1m46.0s), 183/200 VUs, 526 complete and 0 interrupted iterations
nested-data   [  88% ] 183/200 VUs  1m46.0s/2m00.0s

running (1m47.0s), 180/200 VUs, 532 complete and 0 interrupted iterations
nested-data   [  89% ] 180/200 VUs  1m47.0s/2m00.0s

running (1m48.0s), 174/200 VUs, 539 complete and 0 interrupted iterations
nested-data   [  90% ] 174/200 VUs  1m48.0s/2m00.0s

running (1m49.0s), 168/200 VUs, 547 complete and 0 interrupted iterations
nested-data   [  91% ] 168/200 VUs  1m49.0s/2m00.0s

running (1m50.0s), 163/200 VUs, 554 complete and 0 interrupted iterations
nested-data   [  92% ] 163/200 VUs  1m50.0s/2m00.0s

running (1m51.0s), 156/200 VUs, 564 complete and 0 interrupted iterations
nested-data   [  92% ] 156/200 VUs  1m51.0s/2m00.0s

running (1m52.0s), 148/200 VUs, 575 complete and 0 interrupted iterations
nested-data   [  93% ] 148/200 VUs  1m52.0s/2m00.0s

running (1m53.0s), 140/200 VUs, 583 complete and 0 interrupted iterations
nested-data   [  94% ] 140/200 VUs  1m53.0s/2m00.0s

running (1m54.0s), 131/200 VUs, 593 complete and 0 interrupted iterations
nested-data   [  95% ] 131/200 VUs  1m54.0s/2m00.0s

running (1m55.0s), 121/200 VUs, 605 complete and 0 interrupted iterations
nested-data   [  96% ] 121/200 VUs  1m55.0s/2m00.0s

running (1m56.0s), 110/200 VUs, 617 complete and 0 interrupted iterations
nested-data   [  97% ] 110/200 VUs  1m56.0s/2m00.0s

running (1m57.0s), 104/200 VUs, 625 complete and 0 interrupted iterations
nested-data   [  97% ] 104/200 VUs  1m57.0s/2m00.0s

running (1m58.0s), 094/200 VUs, 647 complete and 0 interrupted iterations
nested-data   [  98% ] 094/200 VUs  1m58.0s/2m00.0s

running (1m59.0s), 057/200 VUs, 700 complete and 0 interrupted iterations
nested-data   [  99% ] 057/200 VUs  1m59.0s/2m00.0s

running (2m00.0s), 052/200 VUs, 705 complete and 0 interrupted iterations
nested-data   [ 100% ] 052/200 VUs  2m00.0s/2m00.0s

running (2m01.0s), 051/200 VUs, 706 complete and 0 interrupted iterations
nested-data ↓ [ 100% ] 052/200 VUs  2m0s

running (2m02.0s), 042/200 VUs, 715 complete and 0 interrupted iterations
nested-data ↓ [ 100% ] 052/200 VUs  2m0s

running (2m03.0s), 033/200 VUs, 724 complete and 0 interrupted iterations
nested-data ↓ [ 100% ] 052/200 VUs  2m0s

running (2m04.0s), 026/200 VUs, 731 complete and 0 interrupted iterations
nested-data ↓ [ 100% ] 052/200 VUs  2m0s
time="2025-11-17T09:40:17Z" level=info msg="Scenario 2 (REST Spike) completed" source=console

  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.05' http_req_failed=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 24981   201.0138228126168/s
    checks_succeeded...................: 89.86% 22448 out of 24981
    checks_failed......................: 10.14% 2533 out of 24981


    HTTP
    http_req_duration.......................................................: avg=1.36s min=3.76ms med=1.35s max=4.21s p(90)=2.54s p(95)=3.00s

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=10.66µs min=0.71µs med=2.25µs max=23.81ms p(90)=3.88µs p(95)=5.08µs
    http_req_connecting (TCP handshake).....................................: avg=6.98µs min=0.00µs med=0.00µs max=23.78ms p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=8.79µs min=1.96µs med=7.38µs max=360.13µs p(90)=14.50µs p(95)=18.13µs
    http_req_waiting (server processing)....................................: avg=1.36s min=3.73ms med=1.35s max=4.21s p(90)=2.54s p(95)=3.00s
    http_req_receiving (response download)..................................: avg=55.89µs min=9.42µs med=43.42µs max=3.64ms p(90)=89.35µs p(95)=149.84µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 8327
    http_reqs...............................................................: 8327  67.004608/s

    EXECUTION
    iteration_duration......................................................: avg=15.92s min=1.10s med=17.52s max=29.11s p(90)=27.99s p(95)=28.51s
    iterations..............................................................: 757  6.091328/s
    vus.....................................................................: 26      min=1          max=200
    vus_max.................................................................: 200     min=200         max=200

    NETWORK
    data_received...........................................................: 243.4 MB 2.0 MB/s
    data_sent...............................................................: 1002.4 kB 8.1 kB/s


============================================
Test completed!
============================================

running (2m04.3s), 000/200 VUs, 757 complete and 0 interrupted iterations
nested-data ✓ [ 100% ] 000/200 VUs  2m0s
