================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    stress
API:          graphql
Phase:        before_optimization
Test Script:  k6/scenarios/02-nested-data/stress-graphql.js
Timestamp:    2025-11-17 10:43:42

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T09:43:42Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================

running (8m26.0s), 029/100 VUs, 41468 complete and 0 interrupted iterations
nested-data   [  94% ] 029/100 VUs  8m26.0s/9m00.0s

running (8m27.0s), 029/100 VUs, 41497 complete and 0 interrupted iterations
nested-data   [  94% ] 029/100 VUs  8m27.0s/9m00.0s

running (8m28.0s), 028/100 VUs, 41525 complete and 0 interrupted iterations
nested-data   [  94% ] 028/100 VUs  8m28.0s/9m00.0s

running (8m29.0s), 026/100 VUs, 41553 complete and 0 interrupted iterations
nested-data   [  94% ] 026/100 VUs  8m29.0s/9m00.0s

running (8m30.0s), 026/100 VUs, 41579 complete and 0 interrupted iterations
nested-data   [  94% ] 026/100 VUs  8m30.0s/9m00.0s

running (8m31.0s), 025/100 VUs, 41605 complete and 0 interrupted iterations
nested-data   [  95% ] 025/100 VUs  8m31.0s/9m00.0s

running (8m32.0s), 024/100 VUs, 41630 complete and 0 interrupted iterations
nested-data   [  95% ] 024/100 VUs  8m32.0s/9m00.0s

running (8m33.0s), 024/100 VUs, 41654 complete and 0 interrupted iterations
nested-data   [  95% ] 024/100 VUs  8m33.0s/9m00.0s

running (8m34.0s), 022/100 VUs, 41678 complete and 0 interrupted iterations
nested-data   [  95% ] 022/100 VUs  8m34.0s/9m00.0s

running (8m35.0s), 022/100 VUs, 41700 complete and 0 interrupted iterations
nested-data   [  95% ] 022/100 VUs  8m35.0s/9m00.0s

running (8m36.0s), 021/100 VUs, 41722 complete and 0 interrupted iterations
nested-data   [  96% ] 021/100 VUs  8m36.0s/9m00.0s

running (8m37.0s), 020/100 VUs, 41743 complete and 0 interrupted iterations
nested-data   [  96% ] 020/100 VUs  8m37.0s/9m00.0s

running (8m38.0s), 019/100 VUs, 41763 complete and 0 interrupted iterations
nested-data   [  96% ] 019/100 VUs  8m38.0s/9m00.0s

running (8m39.0s), 019/100 VUs, 41782 complete and 0 interrupted iterations
nested-data   [  96% ] 019/100 VUs  8m39.0s/9m00.0s

running (8m40.0s), 017/100 VUs, 41801 complete and 0 interrupted iterations
nested-data   [  96% ] 017/100 VUs  8m40.0s/9m00.0s

running (8m41.0s), 017/100 VUs, 41817 complete and 0 interrupted iterations
nested-data   [  96% ] 017/100 VUs  8m41.0s/9m00.0s

running (8m42.0s), 016/100 VUs, 41834 complete and 0 interrupted iterations
nested-data   [  97% ] 016/100 VUs  8m42.0s/9m00.0s

running (8m43.0s), 015/100 VUs, 41850 complete and 0 interrupted iterations
nested-data   [  97% ] 015/100 VUs  8m43.0s/9m00.0s

running (8m44.0s), 014/100 VUs, 41865 complete and 0 interrupted iterations
nested-data   [  97% ] 014/100 VUs  8m44.0s/9m00.0s

running (8m45.0s), 014/100 VUs, 41879 complete and 0 interrupted iterations
nested-data   [  97% ] 014/100 VUs  8m45.0s/9m00.0s

running (8m46.0s), 012/100 VUs, 41893 complete and 0 interrupted iterations
nested-data   [  97% ] 012/100 VUs  8m46.0s/9m00.0s

running (8m47.0s), 012/100 VUs, 41905 complete and 0 interrupted iterations
nested-data   [  98% ] 012/100 VUs  8m47.0s/9m00.0s

running (8m48.0s), 011/100 VUs, 41917 complete and 0 interrupted iterations
nested-data   [  98% ] 011/100 VUs  8m48.0s/9m00.0s

running (8m49.0s), 010/100 VUs, 41928 complete and 0 interrupted iterations
nested-data   [  98% ] 010/100 VUs  8m49.0s/9m00.0s

running (8m50.0s), 009/100 VUs, 41938 complete and 0 interrupted iterations
nested-data   [  98% ] 009/100 VUs  8m50.0s/9m00.0s

running (8m51.0s), 009/100 VUs, 41947 complete and 0 interrupted iterations
nested-data   [  98% ] 009/100 VUs  8m51.0s/9m00.0s

running (8m52.0s), 008/100 VUs, 41956 complete and 0 interrupted iterations
nested-data   [  99% ] 008/100 VUs  8m52.0s/9m00.0s

running (8m53.0s), 006/100 VUs, 41964 complete and 0 interrupted iterations
nested-data   [  99% ] 006/100 VUs  8m53.0s/9m00.0s

running (8m54.0s), 006/100 VUs, 41970 complete and 0 interrupted iterations
nested-data   [  99% ] 006/100 VUs  8m54.0s/9m00.0s

running (8m55.0s), 005/100 VUs, 41976 complete and 0 interrupted iterations
nested-data   [  99% ] 005/100 VUs  8m55.0s/9m00.0s

running (8m56.0s), 004/100 VUs, 41981 complete and 0 interrupted iterations
nested-data   [  99% ] 004/100 VUs  8m56.0s/9m00.0s

running (8m57.0s), 004/100 VUs, 41985 complete and 0 interrupted iterations
nested-data   [  99% ] 004/100 VUs  8m57.0s/9m00.0s

running (8m58.0s), 003/100 VUs, 41989 complete and 0 interrupted iterations
nested-data   [ 100% ] 003/100 VUs  8m58.0s/9m00.0s

running (8m59.0s), 001/100 VUs, 41992 complete and 0 interrupted iterations
nested-data   [ 100% ] 001/100 VUs  8m59.0s/9m00.0s

running (9m00.0s), 001/100 VUs, 41993 complete and 0 interrupted iterations
nested-data   [ 100% ] 001/100 VUs  9m00.0s/9m00.0s
time="2025-11-17T09:52:43Z" level=info msg="Scenario 2 (GraphQL Stress) completed" source=console

  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<2000' http_req_duration=3.43ms


  █ TOTAL RESULTS 

    checks_total.......................: 209970   388.32129057195/s
    checks_succeeded...................: 60.00% 125982 out of 209970
    checks_failed......................: 40.00% 83988 out of 209970


    HTTP
    http_req_duration.......................................................: avg=1.77ms min=639.63µs med=1.44ms max=48.41ms p(90)=2.74ms p(95)=3.43ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=3.99µs min=0.75µs med=2.67µs max=16.18ms p(90)=4.17µs p(95)=5.58µs
    http_req_connecting (TCP handshake).....................................: avg=0.74µs min=0.00µs med=0.00µs max=16.14ms p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=12.47µs min=2.50µs med=10.71µs max=6.77ms p(90)=16.46µs p(95)=21.38µs
    http_req_waiting (server processing)....................................: avg=1.71ms min=615.33µs med=1.38ms max=48.34ms p(90)=2.67ms p(95)=3.35ms
    http_req_receiving (response download)..................................: avg=46.13µs min=11.17µs med=35.33µs max=1.68ms p(90)=86.54µs p(95)=110.79µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 41994
    http_reqs...............................................................: 41994  77.664258/s

    EXECUTION
    iteration_duration......................................................: avg=1.00s min=1.00s med=1.00s max=1.05s p(90)=1.00s p(95)=1.00s
    iterations..............................................................: 41994  77.664258/s
    vus.....................................................................: 1      min=1          max=100
    vus_max.................................................................: 100     min=100         max=100

    NETWORK
    data_received...........................................................: 29.8 MB 56.5 kB/s
    data_sent...............................................................: 14.9 MB 28.3 kB/s


============================================
Test completed!
============================================

running (9m00.7s), 000/100 VUs, 41994 complete and 0 interrupted iterations
nested-data ✓ [ 100% ] 000/100 VUs  9m0s
