================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     nested-data
Test Type:    stress
API:          rest
Phase:        before_optimization
Test Script:  k6/scenarios/02-nested-data/stress-rest.js
Timestamp:    2025-11-17 10:44:00

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T09:44:00Z, stop: now())
  |> filter(fn: (r) => r["api"] == "rest")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "02")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================

nested-data   [  94% ] 030/100 VUs  8m26.0s/9m00.0s

running (8m27.0s), 030/100 VUs, 2975 complete and 0 interrupted iterations
nested-data   [  94% ] 030/100 VUs  8m27.0s/9m00.0s

running (8m28.0s), 030/100 VUs, 2976 complete and 0 interrupted iterations
nested-data   [  94% ] 030/100 VUs  8m28.0s/9m00.0s

running (8m29.0s), 030/100 VUs, 2977 complete and 0 interrupted iterations
nested-data   [  94% ] 030/100 VUs  8m29.0s/9m00.0s

running (8m30.0s), 026/100 VUs, 3005 complete and 0 interrupted iterations
nested-data   [  94% ] 026/100 VUs  8m30.0s/9m00.0s

running (8m31.0s), 026/100 VUs, 3008 complete and 0 interrupted iterations
nested-data   [  95% ] 026/100 VUs  8m31.0s/9m00.0s

running (8m32.0s), 026/100 VUs, 3008 complete and 0 interrupted iterations
nested-data   [  95% ] 026/100 VUs  8m32.0s/9m00.0s

running (8m33.0s), 026/100 VUs, 3008 complete and 0 interrupted iterations
nested-data   [  95% ] 026/100 VUs  8m33.0s/9m00.0s

running (8m34.0s), 024/100 VUs, 3011 complete and 0 interrupted iterations
nested-data   [  95% ] 024/100 VUs  8m34.0s/9m00.0s

running (8m35.0s), 022/100 VUs, 3035 complete and 0 interrupted iterations
nested-data   [  95% ] 022/100 VUs  8m35.0s/9m00.0s

running (8m36.0s), 022/100 VUs, 3036 complete and 0 interrupted iterations
nested-data   [  96% ] 022/100 VUs  8m36.0s/9m00.0s

running (8m37.0s), 022/100 VUs, 3036 complete and 0 interrupted iterations
nested-data   [  96% ] 022/100 VUs  8m37.0s/9m00.0s

running (8m38.0s), 022/100 VUs, 3036 complete and 0 interrupted iterations
nested-data   [  96% ] 022/100 VUs  8m38.0s/9m00.0s

running (8m39.0s), 018/100 VUs, 3058 complete and 0 interrupted iterations
nested-data   [  96% ] 018/100 VUs  8m39.0s/9m00.0s

running (8m40.0s), 018/100 VUs, 3058 complete and 0 interrupted iterations
nested-data   [  96% ] 018/100 VUs  8m40.0s/9m00.0s

running (8m41.0s), 018/100 VUs, 3058 complete and 0 interrupted iterations
nested-data   [  96% ] 018/100 VUs  8m41.0s/9m00.0s

running (8m42.0s), 018/100 VUs, 3067 complete and 0 interrupted iterations
nested-data   [  97% ] 018/100 VUs  8m42.0s/9m00.0s

running (8m43.0s), 015/100 VUs, 3076 complete and 0 interrupted iterations
nested-data   [  97% ] 015/100 VUs  8m43.0s/9m00.0s

running (8m44.0s), 015/100 VUs, 3076 complete and 0 interrupted iterations
nested-data   [  97% ] 015/100 VUs  8m44.0s/9m00.0s

running (8m45.0s), 015/100 VUs, 3078 complete and 0 interrupted iterations
nested-data   [  97% ] 015/100 VUs  8m45.0s/9m00.0s

running (8m46.0s), 013/100 VUs, 3092 complete and 0 interrupted iterations
nested-data   [  97% ] 013/100 VUs  8m46.0s/9m00.0s

running (8m47.0s), 013/100 VUs, 3092 complete and 0 interrupted iterations
nested-data   [  98% ] 013/100 VUs  8m47.0s/9m00.0s

running (8m48.0s), 011/100 VUs, 3105 complete and 0 interrupted iterations
nested-data   [  98% ] 011/100 VUs  8m48.0s/9m00.0s

running (8m49.0s), 011/100 VUs, 3105 complete and 0 interrupted iterations
nested-data   [  98% ] 011/100 VUs  8m49.0s/9m00.0s

running (8m50.0s), 011/100 VUs, 3105 complete and 0 interrupted iterations
nested-data   [  98% ] 011/100 VUs  8m50.0s/9m00.0s

running (8m51.0s), 009/100 VUs, 3116 complete and 0 interrupted iterations
nested-data   [  98% ] 009/100 VUs  8m51.0s/9m00.0s

running (8m52.0s), 008/100 VUs, 3117 complete and 0 interrupted iterations
nested-data   [  99% ] 008/100 VUs  8m52.0s/9m00.0s

running (8m53.0s), 007/100 VUs, 3125 complete and 0 interrupted iterations
nested-data   [  99% ] 007/100 VUs  8m53.0s/9m00.0s

running (8m54.0s), 007/100 VUs, 3125 complete and 0 interrupted iterations
nested-data   [  99% ] 007/100 VUs  8m54.0s/9m00.0s

running (8m55.0s), 005/100 VUs, 3132 complete and 0 interrupted iterations
nested-data   [  99% ] 005/100 VUs  8m55.0s/9m00.0s

running (8m56.0s), 005/100 VUs, 3132 complete and 0 interrupted iterations
nested-data   [  99% ] 005/100 VUs  8m56.0s/9m00.0s

running (8m57.0s), 004/100 VUs, 3137 complete and 0 interrupted iterations
nested-data   [  99% ] 004/100 VUs  8m57.0s/9m00.0s

running (8m58.0s), 002/100 VUs, 3141 complete and 0 interrupted iterations
nested-data   [ 100% ] 002/100 VUs  8m58.0s/9m00.0s

running (8m59.0s), 002/100 VUs, 3141 complete and 0 interrupted iterations
nested-data   [ 100% ] 002/100 VUs  8m59.0s/9m00.0s

running (9m00.0s), 001/100 VUs, 3143 complete and 0 interrupted iterations
nested-data   [ 100% ] 001/100 VUs  9m00.0s/9m00.0s
time="2025-11-17T09:53:00Z" level=info msg="Scenario 2 (REST Stress) completed" source=console

  █ THRESHOLDS 

    http_req_duration
    ✗ 'p(95)<2000' http_req_duration=2.99s


  █ TOTAL RESULTS 

    checks_total.......................: 103752   192.0738740396486/s
    checks_succeeded...................: 96.75% 100379 out of 103752
    checks_failed......................: 3.25% 3373 out of 103752


    HTTP
    http_req_duration.......................................................: avg=1.13s min=4.29ms med=1.05s max=4.84s p(90)=1.98s p(95)=2.99s

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=3.68µs min=0.75µs med=2.25µs max=16.93ms p(90)=3.67µs p(95)=4.46µs
    http_req_connecting (TCP handshake).....................................: avg=0.93µs min=0.00µs med=0.00µs max=16.89ms p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=8.80µs min=1.83µs med=7.50µs max=3.11ms p(90)=13.96µs p(95)=17.08µs
    http_req_waiting (server processing)....................................: avg=1.13s min=4.26ms med=1.05s max=4.84s p(90)=1.98s p(95)=2.99s
    http_req_receiving (response download)..................................: avg=55.44µs min=11.13µs med=42.21µs max=5.52ms p(90)=104.78µs p(95)=161.13µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 34584
    http_reqs...............................................................: 34584  64.024625/s

    EXECUTION
    iteration_duration......................................................: avg=13.50s min=1.11s med=16.99s max=17.46s p(90)=17.19s p(95)=17.23s
    iterations..............................................................: 3144  5.820420/s
    vus.....................................................................: 1      min=1          max=100
    vus_max.................................................................: 100     min=100         max=100

    NETWORK
    data_received...........................................................: 1010.9 MB 1.9 MB/s
    data_sent...............................................................: 4.1 MB 7.7 kB/s


============================================
Test completed!
============================================

running (9m00.2s), 000/100 VUs, 3144 complete and 0 interrupted iterations
nested-data ✓ [ 100% ] 000/100 VUs  9m0s
time="2025-11-17T09:53:00Z" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
