================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     concurrent-users
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/scenarios/05-concurrent-users/load-graphql.js
Timestamp:    2025-11-17 15:10:55

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T14:10:55Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "05")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================

concurrent-users   [  74% ] 50/50 VUs  1m28.6s/2m00.0s

running (1m30.0s), 50/50 VUs, 1215 complete and 0 interrupted iterations
concurrent-users   [  75% ] 50/50 VUs  1m29.6s/2m00.0s

running (1m31.0s), 50/50 VUs, 1231 complete and 0 interrupted iterations
concurrent-users   [  76% ] 50/50 VUs  1m30.6s/2m00.0s

running (1m32.0s), 50/50 VUs, 1247 complete and 0 interrupted iterations
concurrent-users   [  76% ] 50/50 VUs  1m31.6s/2m00.0s

running (1m33.0s), 48/50 VUs, 1265 complete and 0 interrupted iterations
concurrent-users   [  77% ] 48/50 VUs  1m32.6s/2m00.0s

running (1m34.0s), 47/50 VUs, 1281 complete and 0 interrupted iterations
concurrent-users   [  78% ] 47/50 VUs  1m33.6s/2m00.0s

running (1m35.0s), 45/50 VUs, 1297 complete and 0 interrupted iterations
concurrent-users   [  79% ] 45/50 VUs  1m34.6s/2m00.0s

running (1m36.0s), 43/50 VUs, 1313 complete and 0 interrupted iterations
concurrent-users   [  80% ] 43/50 VUs  1m35.6s/2m00.0s

running (1m37.0s), 42/50 VUs, 1328 complete and 0 interrupted iterations
concurrent-users   [  81% ] 42/50 VUs  1m36.6s/2m00.0s

running (1m38.0s), 40/50 VUs, 1342 complete and 0 interrupted iterations
concurrent-users   [  81% ] 40/50 VUs  1m37.6s/2m00.0s

running (1m39.0s), 38/50 VUs, 1356 complete and 0 interrupted iterations
concurrent-users   [  82% ] 38/50 VUs  1m38.6s/2m00.0s

running (1m40.0s), 37/50 VUs, 1370 complete and 0 interrupted iterations
concurrent-users   [  83% ] 37/50 VUs  1m39.6s/2m00.0s

running (1m41.0s), 35/50 VUs, 1382 complete and 0 interrupted iterations
concurrent-users   [  84% ] 35/50 VUs  1m40.6s/2m00.0s

running (1m42.0s), 33/50 VUs, 1394 complete and 0 interrupted iterations
concurrent-users   [  85% ] 33/50 VUs  1m41.6s/2m00.0s

running (1m43.0s), 32/50 VUs, 1407 complete and 0 interrupted iterations
concurrent-users   [  86% ] 32/50 VUs  1m42.6s/2m00.0s

running (1m44.0s), 30/50 VUs, 1417 complete and 0 interrupted iterations
concurrent-users   [  86% ] 30/50 VUs  1m43.6s/2m00.0s

running (1m45.0s), 28/50 VUs, 1427 complete and 0 interrupted iterations
concurrent-users   [  87% ] 28/50 VUs  1m44.6s/2m00.0s

running (1m46.0s), 26/50 VUs, 1439 complete and 0 interrupted iterations
concurrent-users   [  88% ] 26/50 VUs  1m45.6s/2m00.0s

running (1m47.0s), 25/50 VUs, 1447 complete and 0 interrupted iterations
concurrent-users   [  89% ] 25/50 VUs  1m46.6s/2m00.0s

running (1m48.0s), 23/50 VUs, 1455 complete and 0 interrupted iterations
concurrent-users   [  90% ] 23/50 VUs  1m47.6s/2m00.0s

running (1m49.0s), 21/50 VUs, 1465 complete and 0 interrupted iterations
concurrent-users   [  91% ] 21/50 VUs  1m48.6s/2m00.0s

running (1m50.0s), 20/50 VUs, 1472 complete and 0 interrupted iterations
concurrent-users   [  91% ] 20/50 VUs  1m49.6s/2m00.0s

running (1m51.0s), 19/50 VUs, 1478 complete and 0 interrupted iterations
concurrent-users   [  92% ] 19/50 VUs  1m50.6s/2m00.0s

running (1m52.0s), 17/50 VUs, 1486 complete and 0 interrupted iterations
concurrent-users   [  93% ] 17/50 VUs  1m51.6s/2m00.0s

running (1m53.0s), 16/50 VUs, 1491 complete and 0 interrupted iterations
concurrent-users   [  94% ] 16/50 VUs  1m52.6s/2m00.0s

running (1m54.0s), 14/50 VUs, 1497 complete and 0 interrupted iterations
concurrent-users   [  95% ] 14/50 VUs  1m53.6s/2m00.0s

running (1m55.0s), 12/50 VUs, 1503 complete and 0 interrupted iterations
concurrent-users   [  96% ] 12/50 VUs  1m54.6s/2m00.0s

running (1m56.0s), 11/50 VUs, 1507 complete and 0 interrupted iterations
concurrent-users   [  96% ] 11/50 VUs  1m55.6s/2m00.0s

running (1m57.0s), 09/50 VUs, 1511 complete and 0 interrupted iterations
concurrent-users   [  97% ] 09/50 VUs  1m56.6s/2m00.0s

running (1m58.0s), 07/50 VUs, 1515 complete and 0 interrupted iterations
concurrent-users   [  98% ] 07/50 VUs  1m57.6s/2m00.0s

running (1m59.0s), 06/50 VUs, 1518 complete and 0 interrupted iterations
concurrent-users   [  99% ] 06/50 VUs  1m58.6s/2m00.0s

running (2m00.0s), 04/50 VUs, 1520 complete and 0 interrupted iterations
concurrent-users   [ 100% ] 04/50 VUs  1m59.6s/2m00.0s

running (2m01.0s), 02/50 VUs, 1522 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 03/50 VUs  2m0s

running (2m02.0s), 01/50 VUs, 1523 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 03/50 VUs  2m0s
time="2025-11-17T14:12:57Z" level=info msg="Scenario 5 (GraphQL) completed" source=console
time="2025-11-17T14:12:57Z" level=info msg="Note: Created orders should be cleaned up with cleanup-test-data.sh" source=console

  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=7.90ms

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 7620   62.46295228441638/s
    checks_succeeded...................: 60.00% 4572 out of 7620
    checks_failed......................: 40.00% 3048 out of 7620


    HTTP
    http_req_duration.......................................................: avg=5.89ms min=2.03ms med=5.64ms max=341.61ms p(90)=7.12ms p(95)=7.90ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=34.20µs min=3.67µs med=14.46µs max=1.00ms p(90)=20.42µs p(95)=40.61µs
    http_req_connecting (TCP handshake).....................................: avg=14.44µs min=0.00µs med=0.00µs max=751.42µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=58.83µs min=12.50µs med=54.63µs max=1.21ms p(90)=83.77µs p(95)=104.93µs
    http_req_waiting (server processing)....................................: avg=5.67ms min=1.96ms med=5.42ms max=341.27ms p(90)=6.84ms p(95)=7.62ms
    http_req_receiving (response download)..................................: avg=159.14µs min=33.08µs med=151.38µs max=554.17µs p(90)=220.72µs p(95)=251.78µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 1525
    http_reqs...............................................................: 1525  12.500788/s

    EXECUTION
    iteration_duration......................................................: avg=3.01s min=3.00s med=3.01s max=3.03s p(90)=3.01s p(95)=3.02s
    iterations..............................................................: 1524  12.492590/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 2.2 MB 18.6 kB/s
    data_sent...............................................................: 621.0 kB 5.1 kB/s


============================================
Test completed!
============================================

running (2m02.0s), 00/50 VUs, 1524 complete and 0 interrupted iterations
concurrent-users ✓ [ 100% ] 00/50 VUs  2m0s
