================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     concurrent-users
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/before_optimization/scenarios/05-concurrent-users/load-graphql.js
Timestamp:    2025-11-18 00:49:04

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T23:49:04Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "05")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:
http://localhost:3030/dashboard/snapshot/kGeaW9H1SNHcXOV8UklIiVOu3HiTZ1Zf

================================================================================
TEST OUTPUT
================================================================================

concurrent-users   [  90% ] 29/50 VUs  4m28.8s/5m00.0s

running (4m30.0s), 27/50 VUs, 2884 complete and 0 interrupted iterations
concurrent-users   [  90% ] 27/50 VUs  4m29.8s/5m00.0s

running (4m31.0s), 27/50 VUs, 2890 complete and 0 interrupted iterations
concurrent-users   [  90% ] 27/50 VUs  4m30.8s/5m00.0s

running (4m32.0s), 26/50 VUs, 2899 complete and 0 interrupted iterations
concurrent-users   [  91% ] 26/50 VUs  4m31.8s/5m00.0s

running (4m33.0s), 25/50 VUs, 2905 complete and 0 interrupted iterations
concurrent-users   [  91% ] 25/50 VUs  4m32.8s/5m00.0s

running (4m34.0s), 25/50 VUs, 2910 complete and 0 interrupted iterations
concurrent-users   [  91% ] 25/50 VUs  4m33.8s/5m00.0s

running (4m35.0s), 24/50 VUs, 2917 complete and 0 interrupted iterations
concurrent-users   [  92% ] 24/50 VUs  4m34.8s/5m00.0s

running (4m36.0s), 22/50 VUs, 2925 complete and 0 interrupted iterations
concurrent-users   [  92% ] 22/50 VUs  4m35.8s/5m00.0s

running (4m37.0s), 21/50 VUs, 2930 complete and 0 interrupted iterations
concurrent-users   [  92% ] 21/50 VUs  4m36.8s/5m00.0s

running (4m38.0s), 21/50 VUs, 2935 complete and 0 interrupted iterations
concurrent-users   [  93% ] 21/50 VUs  4m37.8s/5m00.0s

running (4m39.0s), 20/50 VUs, 2941 complete and 0 interrupted iterations
concurrent-users   [  93% ] 20/50 VUs  4m38.8s/5m00.0s

running (4m40.0s), 20/50 VUs, 2947 complete and 0 interrupted iterations
concurrent-users   [  93% ] 20/50 VUs  4m39.8s/5m00.0s

running (4m41.0s), 19/50 VUs, 2951 complete and 0 interrupted iterations
concurrent-users   [  94% ] 19/50 VUs  4m40.8s/5m00.0s

running (4m42.0s), 17/50 VUs, 2956 complete and 0 interrupted iterations
concurrent-users   [  94% ] 17/50 VUs  4m41.8s/5m00.0s

running (4m43.0s), 17/50 VUs, 2961 complete and 0 interrupted iterations
concurrent-users   [  94% ] 17/50 VUs  4m42.8s/5m00.0s

running (4m44.0s), 15/50 VUs, 2966 complete and 0 interrupted iterations
concurrent-users   [  95% ] 15/50 VUs  4m43.8s/5m00.0s

running (4m45.0s), 14/50 VUs, 2970 complete and 0 interrupted iterations
concurrent-users   [  95% ] 14/50 VUs  4m44.8s/5m00.0s

running (4m46.0s), 14/50 VUs, 2973 complete and 0 interrupted iterations
concurrent-users   [  95% ] 14/50 VUs  4m45.8s/5m00.0s

running (4m47.0s), 13/50 VUs, 2978 complete and 0 interrupted iterations
concurrent-users   [  96% ] 13/50 VUs  4m46.8s/5m00.0s

running (4m48.0s), 12/50 VUs, 2981 complete and 0 interrupted iterations
concurrent-users   [  96% ] 12/50 VUs  4m47.8s/5m00.0s

running (4m49.0s), 12/50 VUs, 2984 complete and 0 interrupted iterations
concurrent-users   [  96% ] 12/50 VUs  4m48.8s/5m00.0s

running (4m50.0s), 10/50 VUs, 2987 complete and 0 interrupted iterations
concurrent-users   [  97% ] 10/50 VUs  4m49.8s/5m00.0s

running (4m51.0s), 09/50 VUs, 2991 complete and 0 interrupted iterations
concurrent-users   [  97% ] 09/50 VUs  4m50.8s/5m00.0s

running (4m52.0s), 09/50 VUs, 2993 complete and 0 interrupted iterations
concurrent-users   [  97% ] 09/50 VUs  4m51.8s/5m00.0s

running (4m53.0s), 08/50 VUs, 2996 complete and 0 interrupted iterations
concurrent-users   [  98% ] 08/50 VUs  4m52.8s/5m00.0s

running (4m54.0s), 07/50 VUs, 2997 complete and 0 interrupted iterations
concurrent-users   [  98% ] 07/50 VUs  4m53.8s/5m00.0s

running (4m55.0s), 06/50 VUs, 3000 complete and 0 interrupted iterations
concurrent-users   [  98% ] 06/50 VUs  4m54.8s/5m00.0s

running (4m56.0s), 05/50 VUs, 3002 complete and 0 interrupted iterations
concurrent-users   [  99% ] 05/50 VUs  4m55.8s/5m00.0s

running (4m57.0s), 04/50 VUs, 3004 complete and 0 interrupted iterations
concurrent-users   [  99% ] 04/50 VUs  4m56.8s/5m00.0s

running (4m58.0s), 04/50 VUs, 3004 complete and 0 interrupted iterations
concurrent-users   [  99% ] 04/50 VUs  4m57.8s/5m00.0s

running (4m59.0s), 03/50 VUs, 3006 complete and 0 interrupted iterations
concurrent-users   [ 100% ] 03/50 VUs  4m58.8s/5m00.0s

running (5m00.0s), 02/50 VUs, 3007 complete and 0 interrupted iterations
concurrent-users   [ 100% ] 02/50 VUs  4m59.8s/5m00.0s

running (5m01.0s), 01/50 VUs, 3008 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 02/50 VUs  5m0s

running (5m02.0s), 01/50 VUs, 3008 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 02/50 VUs  5m0s
time="2025-11-17T23:54:07Z" level=info msg="Scenario 5 (GraphQL) completed" source=console
time="2025-11-17T23:54:07Z" level=info msg="Note: Created orders should be cleaned up with cleanup-test-data.sh" source=console

  █ THRESHOLDS

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=22.26ms

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS

    checks_total.......................: 30090   99.44466515039235/s
    checks_succeeded...................: 100.00% 30090 out of 30090
    checks_failed......................: 0.00% 0 out of 30090


    HTTP
    http_req_duration.......................................................: avg=11.10ms min=1.78ms med=9.98ms max=207.26ms p(90)=18.42ms p(95)=22.26ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=15.16µs min=1.25µs med=9.58µs max=1.30ms p(90)=18.13µs p(95)=21.00µs
    http_req_connecting (TCP handshake).....................................: avg=2.98µs min=0.00µs med=0.00µs max=699.54µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=47.90µs min=3.25µs med=39.54µs max=4.34ms p(90)=78.18µs p(95)=97.30µs
    http_req_waiting (server processing)....................................: avg=10.93ms min=1.73ms med=9.77ms max=207.14ms p(90)=18.26ms p(95)=22.08ms
    http_req_receiving (response download)..................................: avg=113.69µs min=11.42µs med=98.88µs max=3.27ms p(90)=196.51µs p(95)=237.29µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 6019
    http_reqs...............................................................: 6019  19.892238/s

    EXECUTION
    iteration_duration......................................................: avg=4.03s min=4.01s med=4.03s max=4.08s p(90)=4.04s p(95)=4.04s
    iterations..............................................................: 3009  9.944467/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 56.1 MB 189.8 kB/s
    data_sent...............................................................: 1.9 MB 6.3 kB/s


============================================
Test completed!
============================================

running (5m02.6s), 00/50 VUs, 3009 complete and 0 interrupted iterations
concurrent-users ✓ [ 100% ] 00/50 VUs  5m0s
