================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     concurrent-users
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/scenarios/05-concurrent-users/load-graphql.js
Timestamp:    2025-11-17 15:50:36

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T14:50:36Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "05")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================

concurrent-users   [  76% ] 50/50 VUs  1m30.6s/2m00.0s

running (1m32.0s), 50/50 VUs, 715 complete and 0 interrupted iterations
concurrent-users   [  76% ] 50/50 VUs  1m31.6s/2m00.0s

running (1m33.0s), 48/50 VUs, 724 complete and 0 interrupted iterations
concurrent-users   [  77% ] 48/50 VUs  1m32.6s/2m00.0s

running (1m34.0s), 48/50 VUs, 733 complete and 0 interrupted iterations
concurrent-users   [  78% ] 48/50 VUs  1m33.6s/2m00.0s

running (1m35.0s), 46/50 VUs, 746 complete and 0 interrupted iterations
concurrent-users   [  79% ] 46/50 VUs  1m34.6s/2m00.0s

running (1m36.0s), 45/50 VUs, 755 complete and 0 interrupted iterations
concurrent-users   [  80% ] 45/50 VUs  1m35.6s/2m00.0s

running (1m37.0s), 44/50 VUs, 764 complete and 0 interrupted iterations
concurrent-users   [  81% ] 44/50 VUs  1m36.6s/2m00.0s

running (1m38.0s), 42/50 VUs, 770 complete and 0 interrupted iterations
concurrent-users   [  81% ] 42/50 VUs  1m37.6s/2m00.0s

running (1m39.0s), 40/50 VUs, 781 complete and 0 interrupted iterations
concurrent-users   [  82% ] 40/50 VUs  1m38.6s/2m00.0s

running (1m40.0s), 37/50 VUs, 790 complete and 0 interrupted iterations
concurrent-users   [  83% ] 37/50 VUs  1m39.6s/2m00.0s

running (1m41.0s), 36/50 VUs, 798 complete and 0 interrupted iterations
concurrent-users   [  84% ] 36/50 VUs  1m40.6s/2m00.0s

running (1m42.0s), 35/50 VUs, 806 complete and 0 interrupted iterations
concurrent-users   [  85% ] 35/50 VUs  1m41.6s/2m00.0s

running (1m43.0s), 34/50 VUs, 811 complete and 0 interrupted iterations
concurrent-users   [  86% ] 34/50 VUs  1m42.6s/2m00.0s

running (1m44.0s), 32/50 VUs, 820 complete and 0 interrupted iterations
concurrent-users   [  86% ] 32/50 VUs  1m43.6s/2m00.0s

running (1m45.0s), 31/50 VUs, 825 complete and 0 interrupted iterations
concurrent-users   [  87% ] 31/50 VUs  1m44.6s/2m00.0s

running (1m46.0s), 29/50 VUs, 833 complete and 0 interrupted iterations
concurrent-users   [  88% ] 29/50 VUs  1m45.6s/2m00.0s

running (1m47.0s), 27/50 VUs, 838 complete and 0 interrupted iterations
concurrent-users   [  89% ] 27/50 VUs  1m46.6s/2m00.0s

running (1m48.0s), 26/50 VUs, 845 complete and 0 interrupted iterations
concurrent-users   [  90% ] 26/50 VUs  1m47.6s/2m00.0s

running (1m49.0s), 24/50 VUs, 850 complete and 0 interrupted iterations
concurrent-users   [  91% ] 24/50 VUs  1m48.6s/2m00.0s

running (1m50.0s), 22/50 VUs, 856 complete and 0 interrupted iterations
concurrent-users   [  91% ] 22/50 VUs  1m49.6s/2m00.0s

running (1m51.0s), 21/50 VUs, 859 complete and 0 interrupted iterations
concurrent-users   [  92% ] 21/50 VUs  1m50.6s/2m00.0s

running (1m52.0s), 19/50 VUs, 865 complete and 0 interrupted iterations
concurrent-users   [  93% ] 19/50 VUs  1m51.6s/2m00.0s

running (1m53.0s), 17/50 VUs, 869 complete and 0 interrupted iterations
concurrent-users   [  94% ] 17/50 VUs  1m52.6s/2m00.0s

running (1m54.0s), 15/50 VUs, 873 complete and 0 interrupted iterations
concurrent-users   [  95% ] 15/50 VUs  1m53.6s/2m00.0s

running (1m55.0s), 13/50 VUs, 878 complete and 0 interrupted iterations
concurrent-users   [  96% ] 13/50 VUs  1m54.6s/2m00.0s

running (1m56.0s), 13/50 VUs, 880 complete and 0 interrupted iterations
concurrent-users   [  96% ] 13/50 VUs  1m55.6s/2m00.0s

running (1m57.0s), 11/50 VUs, 883 complete and 0 interrupted iterations
concurrent-users   [  97% ] 11/50 VUs  1m56.6s/2m00.0s

running (1m58.0s), 08/50 VUs, 886 complete and 0 interrupted iterations
concurrent-users   [  98% ] 08/50 VUs  1m57.6s/2m00.0s

running (1m59.0s), 06/50 VUs, 888 complete and 0 interrupted iterations
concurrent-users   [  99% ] 06/50 VUs  1m58.6s/2m00.0s

running (2m00.0s), 04/50 VUs, 891 complete and 0 interrupted iterations
concurrent-users   [ 100% ] 04/50 VUs  1m59.6s/2m00.0s

running (2m01.0s), 02/50 VUs, 893 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 04/50 VUs  2m0s

running (2m02.0s), 01/50 VUs, 894 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 04/50 VUs  2m0s

running (2m03.0s), 01/50 VUs, 894 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 04/50 VUs  2m0s

running (2m04.0s), 01/50 VUs, 894 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 04/50 VUs  2m0s
time="2025-11-17T14:52:40Z" level=info msg="Scenario 5 (GraphQL) completed" source=console
time="2025-11-17T14:52:40Z" level=info msg="Note: Created orders should be cleaned up with cleanup-test-data.sh" source=console

  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=122.14ms


  █ TOTAL RESULTS 

    checks_total.......................: 17900   143.74323813227608/s
    checks_succeeded...................: 100.00% 17900 out of 17900
    checks_failed......................: 0.00% 0 out of 17900


    HTTP
    http_req_duration.......................................................: avg=38.56ms min=3.24ms med=24.52ms max=362.44ms p(90)=88.34ms p(95)=122.14ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=14.36µs min=1.50µs med=6.42µs max=3.95ms p(90)=11.38µs p(95)=15.50µs
    http_req_connecting (TCP handshake).....................................: avg=4.05µs min=0.00µs med=0.00µs max=665.71µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=36.46µs min=4.29µs med=31.88µs max=617.83µs p(90)=53.92µs p(95)=69.17µs
    http_req_waiting (server processing)....................................: avg=38.38ms min=3.17ms med=24.38ms max=362.24ms p(90)=88.12ms p(95)=121.95ms
    http_req_receiving (response download)..................................: avg=138.98µs min=17.46µs med=117.21µs max=2.26ms p(90)=229.75µs p(95)=281.75µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 3581
    http_reqs...............................................................: 3581  28.756678/s

    EXECUTION
    iteration_duration......................................................: avg=5.18s min=5.06s med=5.16s max=5.56s p(90)=5.27s p(95)=5.31s
    iterations..............................................................: 895  7.187162/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 71.7 MB 590.0 kB/s
    data_sent...............................................................: 1.4 MB 11.9 kB/s


============================================
Test completed!
============================================

running (2m04.5s), 00/50 VUs, 895 complete and 0 interrupted iterations
concurrent-users ✓ [ 100% ] 00/50 VUs  2m0s
