================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     concurrent-users
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/scenarios/05-concurrent-users/load-graphql.js
Timestamp:    2025-11-17 15:22:24

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T14:22:24Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "05")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================

concurrent-users   [  74% ] 50/50 VUs  1m28.7s/2m00.0s

running (1m30.0s), 50/50 VUs, 1166 complete and 0 interrupted iterations
concurrent-users   [  75% ] 50/50 VUs  1m29.7s/2m00.0s

running (1m31.0s), 50/50 VUs, 1181 complete and 0 interrupted iterations
concurrent-users   [  76% ] 50/50 VUs  1m30.7s/2m00.0s

running (1m32.0s), 50/50 VUs, 1197 complete and 0 interrupted iterations
concurrent-users   [  76% ] 50/50 VUs  1m31.7s/2m00.0s

running (1m33.0s), 49/50 VUs, 1213 complete and 0 interrupted iterations
concurrent-users   [  77% ] 49/50 VUs  1m32.7s/2m00.0s

running (1m34.0s), 47/50 VUs, 1229 complete and 0 interrupted iterations
concurrent-users   [  78% ] 47/50 VUs  1m33.7s/2m00.0s

running (1m35.0s), 46/50 VUs, 1244 complete and 0 interrupted iterations
concurrent-users   [  79% ] 46/50 VUs  1m34.7s/2m00.0s

running (1m36.0s), 44/50 VUs, 1260 complete and 0 interrupted iterations
concurrent-users   [  80% ] 44/50 VUs  1m35.7s/2m00.0s

running (1m37.0s), 42/50 VUs, 1275 complete and 0 interrupted iterations
concurrent-users   [  81% ] 42/50 VUs  1m36.7s/2m00.0s

running (1m38.0s), 41/50 VUs, 1288 complete and 0 interrupted iterations
concurrent-users   [  81% ] 41/50 VUs  1m37.7s/2m00.0s

running (1m39.0s), 38/50 VUs, 1302 complete and 0 interrupted iterations
concurrent-users   [  82% ] 38/50 VUs  1m38.7s/2m00.0s

running (1m40.0s), 36/50 VUs, 1316 complete and 0 interrupted iterations
concurrent-users   [  83% ] 36/50 VUs  1m39.7s/2m00.0s

running (1m41.0s), 35/50 VUs, 1327 complete and 0 interrupted iterations
concurrent-users   [  84% ] 35/50 VUs  1m40.7s/2m00.0s

running (1m42.0s), 34/50 VUs, 1339 complete and 0 interrupted iterations
concurrent-users   [  85% ] 34/50 VUs  1m41.7s/2m00.0s

running (1m43.0s), 32/50 VUs, 1351 complete and 0 interrupted iterations
concurrent-users   [  86% ] 32/50 VUs  1m42.7s/2m00.0s

running (1m44.0s), 30/50 VUs, 1359 complete and 0 interrupted iterations
concurrent-users   [  86% ] 30/50 VUs  1m43.7s/2m00.0s

running (1m45.0s), 29/50 VUs, 1372 complete and 0 interrupted iterations
concurrent-users   [  87% ] 29/50 VUs  1m44.7s/2m00.0s

running (1m46.0s), 27/50 VUs, 1380 complete and 0 interrupted iterations
concurrent-users   [  88% ] 27/50 VUs  1m45.7s/2m00.0s

running (1m47.0s), 25/50 VUs, 1388 complete and 0 interrupted iterations
concurrent-users   [  89% ] 25/50 VUs  1m46.7s/2m00.0s

running (1m48.0s), 23/50 VUs, 1399 complete and 0 interrupted iterations
concurrent-users   [  90% ] 23/50 VUs  1m47.7s/2m00.0s

running (1m49.0s), 22/50 VUs, 1407 complete and 0 interrupted iterations
concurrent-users   [  91% ] 22/50 VUs  1m48.7s/2m00.0s

running (1m50.0s), 20/50 VUs, 1412 complete and 0 interrupted iterations
concurrent-users   [  91% ] 20/50 VUs  1m49.7s/2m00.0s

running (1m51.0s), 19/50 VUs, 1421 complete and 0 interrupted iterations
concurrent-users   [  92% ] 19/50 VUs  1m50.7s/2m00.0s

running (1m52.0s), 17/50 VUs, 1428 complete and 0 interrupted iterations
concurrent-users   [  93% ] 17/50 VUs  1m51.7s/2m00.0s

running (1m53.0s), 16/50 VUs, 1432 complete and 0 interrupted iterations
concurrent-users   [  94% ] 16/50 VUs  1m52.7s/2m00.0s

running (1m54.0s), 13/50 VUs, 1440 complete and 0 interrupted iterations
concurrent-users   [  95% ] 13/50 VUs  1m53.7s/2m00.0s

running (1m55.0s), 11/50 VUs, 1444 complete and 0 interrupted iterations
concurrent-users   [  96% ] 11/50 VUs  1m54.7s/2m00.0s

running (1m56.0s), 10/50 VUs, 1448 complete and 0 interrupted iterations
concurrent-users   [  96% ] 10/50 VUs  1m55.7s/2m00.0s

running (1m57.0s), 08/50 VUs, 1452 complete and 0 interrupted iterations
concurrent-users   [  97% ] 08/50 VUs  1m56.7s/2m00.0s

running (1m58.0s), 07/50 VUs, 1455 complete and 0 interrupted iterations
concurrent-users   [  98% ] 07/50 VUs  1m57.7s/2m00.0s

running (1m59.0s), 05/50 VUs, 1458 complete and 0 interrupted iterations
concurrent-users   [  99% ] 05/50 VUs  1m58.7s/2m00.0s

running (2m00.0s), 04/50 VUs, 1460 complete and 0 interrupted iterations
concurrent-users   [ 100% ] 04/50 VUs  1m59.7s/2m00.0s

running (2m01.0s), 02/50 VUs, 1462 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 03/50 VUs  2m0s

running (2m02.0s), 01/50 VUs, 1463 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 03/50 VUs  2m0s
time="2025-11-17T14:24:27Z" level=info msg="Scenario 5 (GraphQL) completed" source=console
time="2025-11-17T14:24:27Z" level=info msg="Note: Created orders should be cleaned up with cleanup-test-data.sh" source=console

  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=186.09ms


  █ TOTAL RESULTS 

    checks_total.......................: 7320   59.542837596309184/s
    checks_succeeded...................: 80.00% 5856 out of 7320
    checks_failed......................: 20.00% 1464 out of 7320


    HTTP
    http_req_duration.......................................................: avg=134.47ms min=93.87ms med=125.88ms max=357.79ms p(90)=168.13ms p(95)=186.09ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=20.23µs min=2.13µs med=5.29µs max=882.79µs p(90)=9.17µs p(95)=19.72µs
    http_req_connecting (TCP handshake).....................................: avg=10.33µs min=0.00µs med=0.00µs max=655.29µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=26.76µs min=6.83µs med=22.13µs max=221.42µs p(90)=38.58µs p(95)=52.73µs
    http_req_waiting (server processing)....................................: avg=134.35ms min=93.76ms med=125.77ms max=357.67ms p(90)=167.99ms p(95)=185.97ms
    http_req_receiving (response download)..................................: avg=97.18µs min=21.92µs med=82.88µs max=624.33µs p(90)=154.17µs p(95)=191.96µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 1465
    http_reqs...............................................................: 1465  11.916702/s

    EXECUTION
    iteration_duration......................................................: avg=3.14s min=3.10s med=3.13s max=3.37s p(90)=3.17s p(95)=3.19s
    iterations..............................................................: 1464  11.908568/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 938.6 kB 7.6 kB/s
    data_sent...............................................................: 415.0 kB 3.4 kB/s


============================================
Test completed!
============================================

running (2m02.9s), 00/50 VUs, 1464 complete and 0 interrupted iterations
concurrent-users ✓ [ 100% ] 00/50 VUs  2m0s
