================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     concurrent-users
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/scenarios/05-concurrent-users/load-graphql.js
Timestamp:    2025-11-17 15:18:23

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T14:18:23Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "05")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================


running (1m31.0s), 50/50 VUs, 983 complete and 0 interrupted iterations
concurrent-users   [  76% ] 50/50 VUs  1m30.7s/2m00.0s

running (1m32.0s), 49/50 VUs, 995 complete and 0 interrupted iterations
concurrent-users   [  76% ] 49/50 VUs  1m31.7s/2m00.0s

running (1m33.0s), 48/50 VUs, 1008 complete and 0 interrupted iterations
concurrent-users   [  77% ] 48/50 VUs  1m32.7s/2m00.0s

running (1m34.0s), 48/50 VUs, 1021 complete and 0 interrupted iterations
concurrent-users   [  78% ] 48/50 VUs  1m33.7s/2m00.0s

running (1m35.0s), 48/50 VUs, 1033 complete and 0 interrupted iterations
concurrent-users   [  79% ] 48/50 VUs  1m34.7s/2m00.0s

running (1m36.0s), 45/50 VUs, 1045 complete and 0 interrupted iterations
concurrent-users   [  80% ] 45/50 VUs  1m35.7s/2m00.0s

running (1m37.0s), 43/50 VUs, 1058 complete and 0 interrupted iterations
concurrent-users   [  81% ] 43/50 VUs  1m36.7s/2m00.0s

running (1m38.0s), 39/50 VUs, 1071 complete and 0 interrupted iterations
concurrent-users   [  81% ] 39/50 VUs  1m37.7s/2m00.0s

running (1m39.0s), 39/50 VUs, 1081 complete and 0 interrupted iterations
concurrent-users   [  82% ] 39/50 VUs  1m38.7s/2m00.0s

running (1m40.0s), 38/50 VUs, 1091 complete and 0 interrupted iterations
concurrent-users   [  83% ] 38/50 VUs  1m39.7s/2m00.0s

running (1m41.0s), 36/50 VUs, 1101 complete and 0 interrupted iterations
concurrent-users   [  84% ] 36/50 VUs  1m40.7s/2m00.0s

running (1m42.0s), 34/50 VUs, 1113 complete and 0 interrupted iterations
concurrent-users   [  85% ] 34/50 VUs  1m41.7s/2m00.0s

running (1m43.0s), 33/50 VUs, 1122 complete and 0 interrupted iterations
concurrent-users   [  86% ] 33/50 VUs  1m42.7s/2m00.0s

running (1m44.0s), 30/50 VUs, 1135 complete and 0 interrupted iterations
concurrent-users   [  86% ] 30/50 VUs  1m43.7s/2m00.0s

running (1m45.0s), 28/50 VUs, 1145 complete and 0 interrupted iterations
concurrent-users   [  87% ] 28/50 VUs  1m44.7s/2m00.0s

running (1m46.0s), 26/50 VUs, 1154 complete and 0 interrupted iterations
concurrent-users   [  88% ] 26/50 VUs  1m45.7s/2m00.0s

running (1m47.0s), 24/50 VUs, 1164 complete and 0 interrupted iterations
concurrent-users   [  89% ] 24/50 VUs  1m46.7s/2m00.0s

running (1m48.0s), 24/50 VUs, 1173 complete and 0 interrupted iterations
concurrent-users   [  90% ] 24/50 VUs  1m47.7s/2m00.0s

running (1m49.0s), 22/50 VUs, 1180 complete and 0 interrupted iterations
concurrent-users   [  91% ] 22/50 VUs  1m48.7s/2m00.0s

running (1m50.0s), 20/50 VUs, 1187 complete and 0 interrupted iterations
concurrent-users   [  91% ] 20/50 VUs  1m49.7s/2m00.0s

running (1m51.0s), 19/50 VUs, 1196 complete and 0 interrupted iterations
concurrent-users   [  92% ] 19/50 VUs  1m50.7s/2m00.0s

running (1m52.0s), 17/50 VUs, 1201 complete and 0 interrupted iterations
concurrent-users   [  93% ] 17/50 VUs  1m51.7s/2m00.0s

running (1m53.0s), 17/50 VUs, 1207 complete and 0 interrupted iterations
concurrent-users   [  94% ] 17/50 VUs  1m52.7s/2m00.0s

running (1m54.0s), 14/50 VUs, 1215 complete and 0 interrupted iterations
concurrent-users   [  95% ] 14/50 VUs  1m53.7s/2m00.0s

running (1m55.0s), 13/50 VUs, 1218 complete and 0 interrupted iterations
concurrent-users   [  96% ] 13/50 VUs  1m54.7s/2m00.0s

running (1m56.0s), 10/50 VUs, 1224 complete and 0 interrupted iterations
concurrent-users   [  96% ] 10/50 VUs  1m55.7s/2m00.0s

running (1m57.0s), 08/50 VUs, 1229 complete and 0 interrupted iterations
concurrent-users   [  97% ] 08/50 VUs  1m56.7s/2m00.0s

running (1m58.0s), 06/50 VUs, 1231 complete and 0 interrupted iterations
concurrent-users   [  98% ] 06/50 VUs  1m57.7s/2m00.0s

running (1m59.0s), 04/50 VUs, 1233 complete and 0 interrupted iterations
concurrent-users   [  99% ] 04/50 VUs  1m58.7s/2m00.0s

running (2m00.0s), 02/50 VUs, 1235 complete and 0 interrupted iterations
concurrent-users   [ 100% ] 02/50 VUs  1m59.7s/2m00.0s

running (2m01.0s), 01/50 VUs, 1237 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 01/50 VUs  2m0s

running (2m02.0s), 01/50 VUs, 1237 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 01/50 VUs  2m0s

running (2m03.0s), 01/50 VUs, 1237 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 01/50 VUs  2m0s
time="2025-11-17T14:20:26Z" level=info msg="Scenario 5 (GraphQL) completed" source=console
time="2025-11-17T14:20:26Z" level=info msg="Note: Created orders should be cleaned up with cleanup-test-data.sh" source=console

  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✗ 'p(95)<500' http_req_duration=2.52s


  █ TOTAL RESULTS 

    checks_total.......................: 6190   50.267441822692206/s
    checks_succeeded...................: 76.12% 4712 out of 6190
    checks_failed......................: 23.88% 1478 out of 6190


    HTTP
    http_req_duration.......................................................: avg=709.45ms min=104.27ms med=148.95ms max=2.98s p(90)=2.34s p(95)=2.52s

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=21.36µs min=1.92µs med=5.46µs max=1.01ms p(90)=9.30µs p(95)=18.85µs
    http_req_connecting (TCP handshake).....................................: avg=11.26µs min=0.00µs med=0.00µs max=651.08µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=28.89µs min=7.46µs med=23.92µs max=215.13µs p(90)=39.55µs p(95)=60.82µs
    http_req_waiting (server processing)....................................: avg=709.32ms min=104.17ms med=148.85ms max=2.98s p(90)=2.34s p(95)=2.52s
    http_req_receiving (response download)..................................: avg=93.98µs min=18.96µs med=81.54µs max=564.08µs p(90)=143.39µs p(95)=176.52µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 1239
    http_reqs...............................................................: 1239  10.061609/s

    EXECUTION
    iteration_duration......................................................: avg=3.71s min=3.11s med=3.15s max=5.98s p(90)=5.35s p(95)=5.52s
    iterations..............................................................: 1238  10.053488/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 793.8 kB 6.4 kB/s
    data_sent...............................................................: 497.3 kB 4.0 kB/s


============================================
Test completed!
============================================

running (2m03.1s), 00/50 VUs, 1238 complete and 0 interrupted iterations
concurrent-users ✓ [ 100% ] 00/50 VUs  2m0s
time="2025-11-17T14:20:26Z" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
