================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     concurrent-users
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/scenarios/05-concurrent-users/load-graphql.js
Timestamp:    2025-11-17 15:41:39

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T14:41:39Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "05")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================


running (1m30.0s), 50/50 VUs, 341 complete and 0 interrupted iterations
concurrent-users   [  75% ] 50/50 VUs  1m29.6s/2m00.0s

running (1m31.0s), 50/50 VUs, 344 complete and 0 interrupted iterations
concurrent-users   [  76% ] 50/50 VUs  1m30.6s/2m00.0s

running (1m32.0s), 50/50 VUs, 348 complete and 0 interrupted iterations
concurrent-users   [  76% ] 50/50 VUs  1m31.6s/2m00.0s

running (1m33.0s), 50/50 VUs, 348 complete and 0 interrupted iterations
concurrent-users   [  77% ] 50/50 VUs  1m32.6s/2m00.0s

running (1m34.0s), 50/50 VUs, 348 complete and 0 interrupted iterations
concurrent-users   [  78% ] 50/50 VUs  1m33.6s/2m00.0s

running (1m35.0s), 50/50 VUs, 350 complete and 0 interrupted iterations
concurrent-users   [  79% ] 50/50 VUs  1m34.6s/2m00.0s

running (1m36.0s), 50/50 VUs, 357 complete and 0 interrupted iterations
concurrent-users   [  80% ] 50/50 VUs  1m35.6s/2m00.0s

running (1m37.0s), 47/50 VUs, 364 complete and 0 interrupted iterations
concurrent-users   [  81% ] 47/50 VUs  1m36.6s/2m00.0s

running (1m38.0s), 44/50 VUs, 375 complete and 0 interrupted iterations
concurrent-users   [  81% ] 44/50 VUs  1m37.6s/2m00.0s

running (1m39.0s), 44/50 VUs, 375 complete and 0 interrupted iterations
concurrent-users   [  82% ] 44/50 VUs  1m38.6s/2m00.0s

running (1m40.0s), 40/50 VUs, 389 complete and 0 interrupted iterations
concurrent-users   [  83% ] 40/50 VUs  1m39.6s/2m00.0s

running (1m41.0s), 40/50 VUs, 394 complete and 0 interrupted iterations
concurrent-users   [  84% ] 40/50 VUs  1m40.6s/2m00.0s

running (1m42.0s), 37/50 VUs, 399 complete and 0 interrupted iterations
concurrent-users   [  85% ] 37/50 VUs  1m41.6s/2m00.0s

running (1m43.0s), 37/50 VUs, 403 complete and 0 interrupted iterations
concurrent-users   [  86% ] 37/50 VUs  1m42.6s/2m00.0s

running (1m44.0s), 37/50 VUs, 406 complete and 0 interrupted iterations
concurrent-users   [  86% ] 37/50 VUs  1m43.6s/2m00.0s

running (1m45.0s), 37/50 VUs, 408 complete and 0 interrupted iterations
concurrent-users   [  87% ] 37/50 VUs  1m44.6s/2m00.0s

running (1m46.0s), 36/50 VUs, 409 complete and 0 interrupted iterations
concurrent-users   [  88% ] 36/50 VUs  1m45.6s/2m00.0s

running (1m47.0s), 35/50 VUs, 411 complete and 0 interrupted iterations
concurrent-users   [  89% ] 35/50 VUs  1m46.6s/2m00.0s

running (1m48.0s), 31/50 VUs, 417 complete and 0 interrupted iterations
concurrent-users   [  90% ] 31/50 VUs  1m47.6s/2m00.0s

running (1m49.0s), 27/50 VUs, 427 complete and 0 interrupted iterations
concurrent-users   [  91% ] 27/50 VUs  1m48.6s/2m00.0s

running (1m50.0s), 24/50 VUs, 437 complete and 0 interrupted iterations
concurrent-users   [  91% ] 24/50 VUs  1m49.6s/2m00.0s

running (1m51.0s), 22/50 VUs, 443 complete and 0 interrupted iterations
concurrent-users   [  92% ] 22/50 VUs  1m50.6s/2m00.0s

running (1m52.0s), 22/50 VUs, 444 complete and 0 interrupted iterations
concurrent-users   [  93% ] 22/50 VUs  1m51.6s/2m00.0s

running (1m53.0s), 20/50 VUs, 446 complete and 0 interrupted iterations
concurrent-users   [  94% ] 20/50 VUs  1m52.6s/2m00.0s

running (1m54.0s), 20/50 VUs, 447 complete and 0 interrupted iterations
concurrent-users   [  95% ] 20/50 VUs  1m53.6s/2m00.0s

running (1m55.0s), 19/50 VUs, 449 complete and 0 interrupted iterations
concurrent-users   [  96% ] 19/50 VUs  1m54.6s/2m00.0s

running (1m56.0s), 13/50 VUs, 458 complete and 0 interrupted iterations
concurrent-users   [  96% ] 13/50 VUs  1m55.6s/2m00.0s

running (1m57.0s), 11/50 VUs, 463 complete and 0 interrupted iterations
concurrent-users   [  97% ] 11/50 VUs  1m56.6s/2m00.0s

running (1m58.0s), 08/50 VUs, 466 complete and 0 interrupted iterations
concurrent-users   [  98% ] 08/50 VUs  1m57.6s/2m00.0s

running (1m59.0s), 08/50 VUs, 466 complete and 0 interrupted iterations
concurrent-users   [  99% ] 08/50 VUs  1m58.6s/2m00.0s

running (2m00.0s), 08/50 VUs, 466 complete and 0 interrupted iterations
concurrent-users   [ 100% ] 08/50 VUs  1m59.6s/2m00.0s

running (2m01.0s), 06/50 VUs, 468 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 07/50 VUs  2m0s

running (2m02.0s), 03/50 VUs, 471 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 07/50 VUs  2m0s
time="2025-11-17T14:43:42Z" level=info msg="Scenario 5 (GraphQL) completed" source=console
time="2025-11-17T14:43:42Z" level=info msg="Note: Created orders should be cleaned up with cleanup-test-data.sh" source=console

  █ THRESHOLDS 

    http_req_duration
    ✗ 'p(95)<500' http_req_duration=3.66s

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 9480   77.38605337135617/s
    checks_succeeded...................: 95.79% 9081 out of 9480
    checks_failed......................: 4.21% 399 out of 9480


    HTTP
    http_req_duration.......................................................: avg=1.16s min=3.69ms med=749.79ms max=6.23s p(90)=2.94s p(95)=3.66s

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=13.83µs min=1.33µs med=5.25µs max=1.54ms p(90)=9.50µs p(95)=13.68µs
    http_req_connecting (TCP handshake).....................................: avg=5.58µs min=0.00µs med=0.00µs max=1.48ms p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=30.10µs min=3.71µs med=25.79µs max=1.77ms p(90)=43.04µs p(95)=55.64µs
    http_req_waiting (server processing)....................................: avg=1.16s min=3.59ms med=749.70ms max=6.22s p(90)=2.94s p(95)=3.65s
    http_req_receiving (response download)..................................: avg=975.41µs min=21.88µs med=105.46µs max=140.03ms p(90)=2.08ms p(95)=2.86ms

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 1897
    http_reqs...............................................................: 1897  15.485374/s

    EXECUTION
    iteration_duration......................................................: avg=9.98s min=5.75s med=10.39s max=16.07s p(90)=12.97s p(95)=13.53s
    iterations..............................................................: 474  3.869303/s
    vus.....................................................................: 3      min=2          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 1314.1 MB 10.7 MB/s
    data_sent...............................................................: 785.4 kB 6.4 kB/s


============================================
Test completed!
============================================

running (2m02.5s), 00/50 VUs, 474 complete and 0 interrupted iterations
concurrent-users ✓ [ 100% ] 00/50 VUs  2m0s
time="2025-11-17T14:43:42Z" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
