================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     concurrent-users
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/scenarios/05-concurrent-users/load-graphql.js
Timestamp:    2025-11-17 14:49:41

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T13:49:41Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "05")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================

concurrent-users   [  89% ] 29/50 VUs  4m27.7s/5m00.0s

running (4m29.0s), 28/50 VUs, 3851 complete and 0 interrupted iterations
concurrent-users   [  90% ] 28/50 VUs  4m28.7s/5m00.0s

running (4m30.0s), 27/50 VUs, 3862 complete and 0 interrupted iterations
concurrent-users   [  90% ] 27/50 VUs  4m29.7s/5m00.0s

running (4m31.0s), 26/50 VUs, 3871 complete and 0 interrupted iterations
concurrent-users   [  90% ] 26/50 VUs  4m30.7s/5m00.0s

running (4m32.0s), 25/50 VUs, 3879 complete and 0 interrupted iterations
concurrent-users   [  91% ] 25/50 VUs  4m31.7s/5m00.0s

running (4m33.0s), 25/50 VUs, 3889 complete and 0 interrupted iterations
concurrent-users   [  91% ] 25/50 VUs  4m32.7s/5m00.0s

running (4m34.0s), 24/50 VUs, 3897 complete and 0 interrupted iterations
concurrent-users   [  91% ] 24/50 VUs  4m33.7s/5m00.0s

running (4m35.0s), 23/50 VUs, 3904 complete and 0 interrupted iterations
concurrent-users   [  92% ] 23/50 VUs  4m34.7s/5m00.0s

running (4m36.0s), 21/50 VUs, 3914 complete and 0 interrupted iterations
concurrent-users   [  92% ] 21/50 VUs  4m35.7s/5m00.0s

running (4m37.0s), 21/50 VUs, 3920 complete and 0 interrupted iterations
concurrent-users   [  92% ] 21/50 VUs  4m36.7s/5m00.0s

running (4m38.0s), 20/50 VUs, 3927 complete and 0 interrupted iterations
concurrent-users   [  93% ] 20/50 VUs  4m37.7s/5m00.0s

running (4m39.0s), 20/50 VUs, 3935 complete and 0 interrupted iterations
concurrent-users   [  93% ] 20/50 VUs  4m38.7s/5m00.0s

running (4m40.0s), 19/50 VUs, 3941 complete and 0 interrupted iterations
concurrent-users   [  93% ] 19/50 VUs  4m39.7s/5m00.0s

running (4m41.0s), 18/50 VUs, 3947 complete and 0 interrupted iterations
concurrent-users   [  94% ] 18/50 VUs  4m40.7s/5m00.0s

running (4m42.0s), 16/50 VUs, 3955 complete and 0 interrupted iterations
concurrent-users   [  94% ] 16/50 VUs  4m41.7s/5m00.0s

running (4m43.0s), 16/50 VUs, 3960 complete and 0 interrupted iterations
concurrent-users   [  94% ] 16/50 VUs  4m42.7s/5m00.0s

running (4m44.0s), 15/50 VUs, 3965 complete and 0 interrupted iterations
concurrent-users   [  95% ] 15/50 VUs  4m43.7s/5m00.0s

running (4m45.0s), 15/50 VUs, 3971 complete and 0 interrupted iterations
concurrent-users   [  95% ] 15/50 VUs  4m44.7s/5m00.0s

running (4m46.0s), 14/50 VUs, 3976 complete and 0 interrupted iterations
concurrent-users   [  95% ] 14/50 VUs  4m45.7s/5m00.0s

running (4m47.0s), 13/50 VUs, 3980 complete and 0 interrupted iterations
concurrent-users   [  96% ] 13/50 VUs  4m46.7s/5m00.0s

running (4m48.0s), 11/50 VUs, 3986 complete and 0 interrupted iterations
concurrent-users   [  96% ] 11/50 VUs  4m47.7s/5m00.0s

running (4m49.0s), 11/50 VUs, 3990 complete and 0 interrupted iterations
concurrent-users   [  96% ] 11/50 VUs  4m48.7s/5m00.0s

running (4m50.0s), 10/50 VUs, 3993 complete and 0 interrupted iterations
concurrent-users   [  97% ] 10/50 VUs  4m49.7s/5m00.0s

running (4m51.0s), 10/50 VUs, 3997 complete and 0 interrupted iterations
concurrent-users   [  97% ] 10/50 VUs  4m50.7s/5m00.0s

running (4m52.0s), 08/50 VUs, 4001 complete and 0 interrupted iterations
concurrent-users   [  97% ] 08/50 VUs  4m51.7s/5m00.0s

running (4m53.0s), 08/50 VUs, 4003 complete and 0 interrupted iterations
concurrent-users   [  98% ] 08/50 VUs  4m52.7s/5m00.0s

running (4m54.0s), 06/50 VUs, 4007 complete and 0 interrupted iterations
concurrent-users   [  98% ] 06/50 VUs  4m53.7s/5m00.0s

running (4m55.0s), 06/50 VUs, 4009 complete and 0 interrupted iterations
concurrent-users   [  98% ] 06/50 VUs  4m54.7s/5m00.0s

running (4m56.0s), 05/50 VUs, 4011 complete and 0 interrupted iterations
concurrent-users   [  99% ] 05/50 VUs  4m55.7s/5m00.0s

running (4m57.0s), 05/50 VUs, 4013 complete and 0 interrupted iterations
concurrent-users   [  99% ] 05/50 VUs  4m56.7s/5m00.0s

running (4m58.0s), 04/50 VUs, 4015 complete and 0 interrupted iterations
concurrent-users   [  99% ] 04/50 VUs  4m57.7s/5m00.0s

running (4m59.0s), 04/50 VUs, 4016 complete and 0 interrupted iterations
concurrent-users   [ 100% ] 04/50 VUs  4m58.7s/5m00.0s

running (5m00.0s), 02/50 VUs, 4018 complete and 0 interrupted iterations
concurrent-users   [ 100% ] 02/50 VUs  4m59.7s/5m00.0s

running (5m01.0s), 01/50 VUs, 4019 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 02/50 VUs  5m0s
time="2025-11-17T13:54:43Z" level=info msg="Scenario 5 (GraphQL) completed" source=console
time="2025-11-17T13:54:43Z" level=info msg="Note: Created orders should be cleaned up with cleanup-test-data.sh" source=console

  █ THRESHOLDS 

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=9.74ms

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 20100   66.6760677434272/s
    checks_succeeded...................: 60.00% 12060 out of 20100
    checks_failed......................: 40.00% 8040 out of 20100


    HTTP
    http_req_duration.......................................................: avg=5.99ms min=1.68ms med=5.68ms max=314.12ms p(90)=7.99ms p(95)=9.74ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=21.46µs min=2.46µs med=13.33µs max=1.79ms p(90)=19.17µs p(95)=21.50µs
    http_req_connecting (TCP handshake).....................................: avg=5.70µs min=0.00µs med=0.00µs max=1.63ms p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=53.49µs min=10.17µs med=49.58µs max=864.04µs p(90)=78.38µs p(95)=94.42µs
    http_req_waiting (server processing)....................................: avg=5.78ms min=1.62ms med=5.45ms max=313.89ms p(90)=7.78ms p(95)=9.48ms
    http_req_receiving (response download)..................................: avg=153.14µs min=20.04µs med=139.79µs max=2.98ms p(90)=221.13µs p(95)=258.88µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 4021
    http_reqs...............................................................: 4021  13.338531/s

    EXECUTION
    iteration_duration......................................................: avg=3.01s min=3.00s med=3.01s max=3.03s p(90)=3.01s p(95)=3.02s
    iterations..............................................................: 4020  13.335214/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 5.8 MB 19.8 kB/s
    data_sent...............................................................: 1.6 MB 5.4 kB/s


============================================
Test completed!
============================================

running (5m01.5s), 00/50 VUs, 4020 complete and 0 interrupted iterations
concurrent-users ✓ [ 100% ] 00/50 VUs  5m0s
