================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     concurrent-users
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/scenarios/05-concurrent-users/load-graphql.js
Timestamp:    2025-11-17 15:35:31

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T14:35:31Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "05")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================


running (1m32.0s), 50/50 VUs, 316 complete and 0 interrupted iterations
concurrent-users   [  76% ] 50/50 VUs  1m31.7s/2m00.0s

running (1m33.0s), 50/50 VUs, 319 complete and 0 interrupted iterations
concurrent-users   [  77% ] 50/50 VUs  1m32.7s/2m00.0s

running (1m34.0s), 50/50 VUs, 320 complete and 0 interrupted iterations
concurrent-users   [  78% ] 50/50 VUs  1m33.7s/2m00.0s

running (1m35.0s), 49/50 VUs, 327 complete and 0 interrupted iterations
concurrent-users   [  79% ] 49/50 VUs  1m34.7s/2m00.0s

running (1m36.0s), 48/50 VUs, 335 complete and 0 interrupted iterations
concurrent-users   [  80% ] 48/50 VUs  1m35.7s/2m00.0s

running (1m37.0s), 48/50 VUs, 347 complete and 0 interrupted iterations
concurrent-users   [  81% ] 48/50 VUs  1m36.7s/2m00.0s

running (1m38.0s), 46/50 VUs, 352 complete and 0 interrupted iterations
concurrent-users   [  81% ] 46/50 VUs  1m37.7s/2m00.0s

running (1m39.0s), 42/50 VUs, 364 complete and 0 interrupted iterations
concurrent-users   [  82% ] 42/50 VUs  1m38.7s/2m00.0s

running (1m40.0s), 42/50 VUs, 364 complete and 0 interrupted iterations
concurrent-users   [  83% ] 42/50 VUs  1m39.7s/2m00.0s

running (1m41.0s), 41/50 VUs, 366 complete and 0 interrupted iterations
concurrent-users   [  84% ] 41/50 VUs  1m40.7s/2m00.0s

running (1m42.0s), 40/50 VUs, 367 complete and 0 interrupted iterations
concurrent-users   [  85% ] 40/50 VUs  1m41.7s/2m00.0s

running (1m43.0s), 40/50 VUs, 367 complete and 0 interrupted iterations
concurrent-users   [  86% ] 40/50 VUs  1m42.7s/2m00.0s

running (1m44.0s), 40/50 VUs, 370 complete and 0 interrupted iterations
concurrent-users   [  86% ] 40/50 VUs  1m43.7s/2m00.0s

running (1m45.0s), 38/50 VUs, 373 complete and 0 interrupted iterations
concurrent-users   [  87% ] 38/50 VUs  1m44.7s/2m00.0s

running (1m46.0s), 36/50 VUs, 379 complete and 0 interrupted iterations
concurrent-users   [  88% ] 36/50 VUs  1m45.7s/2m00.0s

running (1m47.0s), 35/50 VUs, 383 complete and 0 interrupted iterations
concurrent-users   [  89% ] 35/50 VUs  1m46.7s/2m00.0s

running (1m48.0s), 31/50 VUs, 393 complete and 0 interrupted iterations
concurrent-users   [  90% ] 31/50 VUs  1m47.7s/2m00.0s

running (1m49.0s), 25/50 VUs, 402 complete and 0 interrupted iterations
concurrent-users   [  91% ] 25/50 VUs  1m48.7s/2m00.0s

running (1m50.0s), 22/50 VUs, 407 complete and 0 interrupted iterations
concurrent-users   [  91% ] 22/50 VUs  1m49.7s/2m00.0s

running (1m51.0s), 22/50 VUs, 407 complete and 0 interrupted iterations
concurrent-users   [  92% ] 22/50 VUs  1m50.7s/2m00.0s

running (1m52.0s), 21/50 VUs, 410 complete and 0 interrupted iterations
concurrent-users   [  93% ] 21/50 VUs  1m51.7s/2m00.0s

running (1m53.0s), 20/50 VUs, 415 complete and 0 interrupted iterations
concurrent-users   [  94% ] 20/50 VUs  1m52.7s/2m00.0s

running (1m54.0s), 17/50 VUs, 422 complete and 0 interrupted iterations
concurrent-users   [  95% ] 17/50 VUs  1m53.7s/2m00.0s

running (1m55.0s), 15/50 VUs, 427 complete and 0 interrupted iterations
concurrent-users   [  96% ] 15/50 VUs  1m54.7s/2m00.0s

running (1m56.0s), 14/50 VUs, 428 complete and 0 interrupted iterations
concurrent-users   [  96% ] 14/50 VUs  1m55.7s/2m00.0s

running (1m57.0s), 13/50 VUs, 429 complete and 0 interrupted iterations
concurrent-users   [  97% ] 13/50 VUs  1m56.7s/2m00.0s

running (1m58.0s), 11/50 VUs, 431 complete and 0 interrupted iterations
concurrent-users   [  98% ] 11/50 VUs  1m57.7s/2m00.0s

running (1m59.0s), 09/50 VUs, 434 complete and 0 interrupted iterations
concurrent-users   [  99% ] 09/50 VUs  1m58.7s/2m00.0s

running (2m00.0s), 04/50 VUs, 439 complete and 0 interrupted iterations
concurrent-users   [ 100% ] 04/50 VUs  1m59.7s/2m00.0s

running (2m01.0s), 02/50 VUs, 441 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 03/50 VUs  2m0s

running (2m02.0s), 01/50 VUs, 442 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 03/50 VUs  2m0s

running (2m03.0s), 01/50 VUs, 442 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 03/50 VUs  2m0s

running (2m04.0s), 01/50 VUs, 442 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 03/50 VUs  2m0s
time="2025-11-17T14:37:36Z" level=info msg="Scenario 5 (GraphQL) completed" source=console
time="2025-11-17T14:37:36Z" level=info msg="Note: Created orders should be cleaned up with cleanup-test-data.sh" source=console

  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✗ 'p(95)<500' http_req_duration=4.65s


  █ TOTAL RESULTS 

    checks_total.......................: 8860   71.0305481882457/s
    checks_succeeded...................: 94.97% 8414 out of 8860
    checks_failed......................: 5.03% 446 out of 8860


    HTTP
    http_req_duration.......................................................: avg=1.33s min=3.20ms med=705.12ms max=8.38s p(90)=3.63s p(95)=4.65s

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=13.93µs min=1.25µs med=5.25µs max=1.32ms p(90)=9.21µs p(95)=12.97µs
    http_req_connecting (TCP handshake).....................................: avg=5.55µs min=0.00µs med=0.00µs max=451.17µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=29.32µs min=4.08µs med=26.17µs max=512.71µs p(90)=43.07µs p(95)=53.10µs
    http_req_waiting (server processing)....................................: avg=1.33s min=3.14ms med=705.05ms max=8.37s p(90)=3.63s p(95)=4.65s
    http_req_receiving (response download)..................................: avg=1.43ms min=18.21µs med=99.92µs max=169.12ms p(90)=2.05ms p(95)=3.06ms

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 1773
    http_reqs...............................................................: 1773  14.214127/s

    EXECUTION
    iteration_duration......................................................: avg=10.68s min=5.72s med=11.44s max=17.19s p(90)=13.64s p(95)=14.04s
    iterations..............................................................: 443  3.551527/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 1227.1 MB 9.8 MB/s
    data_sent...............................................................: 734.0 kB 5.9 kB/s


============================================
Test completed!
============================================

running (2m04.7s), 00/50 VUs, 443 complete and 0 interrupted iterations
concurrent-users ✓ [ 100% ] 00/50 VUs  2m0s
time="2025-11-17T14:37:37Z" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
