================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     concurrent-users
Test Type:    load
API:          rest
Phase:        before_optimization
Test Script:  k6/scenarios/05-concurrent-users/load-rest.js
Timestamp:    2025-11-17 14:21:15

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T13:21:15Z, stop: now())
  |> filter(fn: (r) => r["api"] == "rest")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "05")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================


running (4m31.0s), 30/50 VUs, 854 complete and 0 interrupted iterations
concurrent-users   [  90% ] 30/50 VUs  4m30.6s/5m00.0s

running (4m32.0s), 28/50 VUs, 857 complete and 0 interrupted iterations
concurrent-users   [  91% ] 28/50 VUs  4m31.6s/5m00.0s

running (4m33.0s), 28/50 VUs, 858 complete and 0 interrupted iterations
concurrent-users   [  91% ] 28/50 VUs  4m32.6s/5m00.0s

running (4m34.0s), 28/50 VUs, 861 complete and 0 interrupted iterations
concurrent-users   [  91% ] 28/50 VUs  4m33.6s/5m00.0s

running (4m35.0s), 28/50 VUs, 864 complete and 0 interrupted iterations
concurrent-users   [  92% ] 28/50 VUs  4m34.6s/5m00.0s

running (4m36.0s), 27/50 VUs, 866 complete and 0 interrupted iterations
concurrent-users   [  92% ] 27/50 VUs  4m35.6s/5m00.0s

running (4m37.0s), 26/50 VUs, 869 complete and 0 interrupted iterations
concurrent-users   [  92% ] 26/50 VUs  4m36.6s/5m00.0s

running (4m38.0s), 24/50 VUs, 872 complete and 0 interrupted iterations
concurrent-users   [  93% ] 24/50 VUs  4m37.6s/5m00.0s

running (4m39.0s), 22/50 VUs, 879 complete and 0 interrupted iterations
concurrent-users   [  93% ] 22/50 VUs  4m38.6s/5m00.0s

running (4m40.0s), 19/50 VUs, 885 complete and 0 interrupted iterations
concurrent-users   [  93% ] 19/50 VUs  4m39.6s/5m00.0s

running (4m41.0s), 18/50 VUs, 888 complete and 0 interrupted iterations
concurrent-users   [  94% ] 18/50 VUs  4m40.6s/5m00.0s

running (4m42.0s), 18/50 VUs, 889 complete and 0 interrupted iterations
concurrent-users   [  94% ] 18/50 VUs  4m41.6s/5m00.0s

running (4m43.0s), 18/50 VUs, 890 complete and 0 interrupted iterations
concurrent-users   [  94% ] 18/50 VUs  4m42.6s/5m00.0s

running (4m44.0s), 17/50 VUs, 893 complete and 0 interrupted iterations
concurrent-users   [  95% ] 17/50 VUs  4m43.6s/5m00.0s

running (4m45.0s), 15/50 VUs, 897 complete and 0 interrupted iterations
concurrent-users   [  95% ] 15/50 VUs  4m44.6s/5m00.0s

running (4m46.0s), 14/50 VUs, 903 complete and 0 interrupted iterations
concurrent-users   [  95% ] 14/50 VUs  4m45.6s/5m00.0s

running (4m47.0s), 13/50 VUs, 907 complete and 0 interrupted iterations
concurrent-users   [  96% ] 13/50 VUs  4m46.6s/5m00.0s

running (4m48.0s), 12/50 VUs, 908 complete and 0 interrupted iterations
concurrent-users   [  96% ] 12/50 VUs  4m47.6s/5m00.0s

running (4m49.0s), 11/50 VUs, 910 complete and 0 interrupted iterations
concurrent-users   [  96% ] 11/50 VUs  4m48.6s/5m00.0s

running (4m50.0s), 11/50 VUs, 911 complete and 0 interrupted iterations
concurrent-users   [  97% ] 11/50 VUs  4m49.6s/5m00.0s

running (4m51.0s), 10/50 VUs, 915 complete and 0 interrupted iterations
concurrent-users   [  97% ] 10/50 VUs  4m50.6s/5m00.0s

running (4m52.0s), 10/50 VUs, 917 complete and 0 interrupted iterations
concurrent-users   [  97% ] 10/50 VUs  4m51.6s/5m00.0s

running (4m53.0s), 08/50 VUs, 920 complete and 0 interrupted iterations
concurrent-users   [  98% ] 08/50 VUs  4m52.6s/5m00.0s

running (4m54.0s), 08/50 VUs, 920 complete and 0 interrupted iterations
concurrent-users   [  98% ] 08/50 VUs  4m53.6s/5m00.0s

running (4m55.0s), 07/50 VUs, 921 complete and 0 interrupted iterations
concurrent-users   [  98% ] 07/50 VUs  4m54.6s/5m00.0s

running (4m56.0s), 06/50 VUs, 923 complete and 0 interrupted iterations
concurrent-users   [  99% ] 06/50 VUs  4m55.6s/5m00.0s

running (4m57.0s), 05/50 VUs, 925 complete and 0 interrupted iterations
concurrent-users   [  99% ] 05/50 VUs  4m56.6s/5m00.0s

running (4m58.0s), 04/50 VUs, 928 complete and 0 interrupted iterations
concurrent-users   [  99% ] 04/50 VUs  4m57.6s/5m00.0s

running (4m59.0s), 04/50 VUs, 928 complete and 0 interrupted iterations
concurrent-users   [ 100% ] 04/50 VUs  4m58.6s/5m00.0s

running (5m00.0s), 04/50 VUs, 928 complete and 0 interrupted iterations
concurrent-users   [ 100% ] 04/50 VUs  4m59.6s/5m00.0s

running (5m01.0s), 04/50 VUs, 928 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 04/50 VUs  5m0s

running (5m02.0s), 02/50 VUs, 930 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 04/50 VUs  5m0s

running (5m03.0s), 01/50 VUs, 931 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 04/50 VUs  5m0s
time="2025-11-17T13:26:19Z" level=info msg="Scenario 5 (REST) completed" source=console
time="2025-11-17T13:26:19Z" level=info msg="Note: Created orders should be cleaned up with cleanup-test-data.sh" source=console

  █ THRESHOLDS 

    http_req_duration
    ✗ 'p(95)<500' http_req_duration=8.39s

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%


  █ TOTAL RESULTS 

    checks_total.......................: 11184   36.88315255416657/s
    checks_succeeded...................: 89.50% 10010 out of 11184
    checks_failed......................: 10.50% 1174 out of 11184


    HTTP
    http_req_duration.......................................................: avg=2.04s min=3.86ms med=319.68ms max=9.90s p(90)=7.60s p(95)=8.39s

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=11.91µs min=2.17µs med=6.38µs max=1.58ms p(90)=10.21µs p(95)=13.54µs
    http_req_connecting (TCP handshake).....................................: avg=3.55µs min=0.00µs med=0.00µs max=1.51ms p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=29.43µs min=6.63µs med=26.25µs max=715.63µs p(90)=41.97µs p(95)=51.99µs
    http_req_waiting (server processing)....................................: avg=2.04s min=3.77ms med=319.18ms max=9.90s p(90)=7.60s p(95)=8.39s
    http_req_receiving (response download)..................................: avg=289.45µs min=21.00µs med=161.04µs max=4.21ms p(90)=654.35µs p(95)=812.87µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 3729
    http_reqs...............................................................: 3729  12.297682/s

    EXECUTION
    iteration_duration......................................................: avg=13.19s min=5.31s med=14.56s max=18.18s p(90)=17.03s p(95)=17.52s
    iterations..............................................................: 932  3.073596/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 1133.6 MB 3.7 MB/s
    data_sent...............................................................: 679.8 kB 2.2 kB/s


============================================
Test completed!
============================================

running (5m03.2s), 00/50 VUs, 932 complete and 0 interrupted iterations
concurrent-users ✓ [ 100% ] 00/50 VUs  5m0s
time="2025-11-17T13:26:19Z" level=error msg="thresholds on metrics 'http_req_duration' have been crossed"
