================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     concurrent-users
Test Type:    load
API:          graphql
Phase:        before_optimization
Test Script:  k6/scenarios/05-concurrent-users/load-graphql.js
Timestamp:    2025-11-17 14:35:56

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T13:35:56Z, stop: now())
  |> filter(fn: (r) => r["api"] == "graphql")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "05")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================

concurrent-users   [  89% ] 29/50 VUs  4m27.6s/5m00.0s

running (4m29.0s), 28/50 VUs, 3849 complete and 0 interrupted iterations
concurrent-users   [  90% ] 28/50 VUs  4m28.6s/5m00.0s

running (4m30.0s), 27/50 VUs, 3859 complete and 0 interrupted iterations
concurrent-users   [  90% ] 27/50 VUs  4m29.6s/5m00.0s

running (4m31.0s), 26/50 VUs, 3868 complete and 0 interrupted iterations
concurrent-users   [  90% ] 26/50 VUs  4m30.6s/5m00.0s

running (4m32.0s), 25/50 VUs, 3877 complete and 0 interrupted iterations
concurrent-users   [  91% ] 25/50 VUs  4m31.6s/5m00.0s

running (4m33.0s), 25/50 VUs, 3886 complete and 0 interrupted iterations
concurrent-users   [  91% ] 25/50 VUs  4m32.6s/5m00.0s

running (4m34.0s), 24/50 VUs, 3893 complete and 0 interrupted iterations
concurrent-users   [  91% ] 24/50 VUs  4m33.6s/5m00.0s

running (4m35.0s), 23/50 VUs, 3902 complete and 0 interrupted iterations
concurrent-users   [  92% ] 23/50 VUs  4m34.6s/5m00.0s

running (4m36.0s), 22/50 VUs, 3911 complete and 0 interrupted iterations
concurrent-users   [  92% ] 22/50 VUs  4m35.6s/5m00.0s

running (4m37.0s), 21/50 VUs, 3917 complete and 0 interrupted iterations
concurrent-users   [  92% ] 21/50 VUs  4m36.6s/5m00.0s

running (4m38.0s), 20/50 VUs, 3925 complete and 0 interrupted iterations
concurrent-users   [  93% ] 20/50 VUs  4m37.6s/5m00.0s

running (4m39.0s), 20/50 VUs, 3932 complete and 0 interrupted iterations
concurrent-users   [  93% ] 20/50 VUs  4m38.6s/5m00.0s

running (4m40.0s), 19/50 VUs, 3938 complete and 0 interrupted iterations
concurrent-users   [  93% ] 19/50 VUs  4m39.6s/5m00.0s

running (4m41.0s), 18/50 VUs, 3945 complete and 0 interrupted iterations
concurrent-users   [  94% ] 18/50 VUs  4m40.6s/5m00.0s

running (4m42.0s), 17/50 VUs, 3952 complete and 0 interrupted iterations
concurrent-users   [  94% ] 17/50 VUs  4m41.6s/5m00.0s

running (4m43.0s), 16/50 VUs, 3957 complete and 0 interrupted iterations
concurrent-users   [  94% ] 16/50 VUs  4m42.6s/5m00.0s

running (4m44.0s), 15/50 VUs, 3963 complete and 0 interrupted iterations
concurrent-users   [  95% ] 15/50 VUs  4m43.6s/5m00.0s

running (4m45.0s), 15/50 VUs, 3969 complete and 0 interrupted iterations
concurrent-users   [  95% ] 15/50 VUs  4m44.6s/5m00.0s

running (4m46.0s), 14/50 VUs, 3973 complete and 0 interrupted iterations
concurrent-users   [  95% ] 14/50 VUs  4m45.6s/5m00.0s

running (4m47.0s), 13/50 VUs, 3978 complete and 0 interrupted iterations
concurrent-users   [  96% ] 13/50 VUs  4m46.6s/5m00.0s

running (4m48.0s), 11/50 VUs, 3984 complete and 0 interrupted iterations
concurrent-users   [  96% ] 11/50 VUs  4m47.6s/5m00.0s

running (4m49.0s), 11/50 VUs, 3987 complete and 0 interrupted iterations
concurrent-users   [  96% ] 11/50 VUs  4m48.6s/5m00.0s

running (4m50.0s), 10/50 VUs, 3991 complete and 0 interrupted iterations
concurrent-users   [  97% ] 10/50 VUs  4m49.6s/5m00.0s

running (4m51.0s), 10/50 VUs, 3995 complete and 0 interrupted iterations
concurrent-users   [  97% ] 10/50 VUs  4m50.6s/5m00.0s

running (4m52.0s), 09/50 VUs, 3998 complete and 0 interrupted iterations
concurrent-users   [  97% ] 09/50 VUs  4m51.6s/5m00.0s

running (4m53.0s), 08/50 VUs, 4001 complete and 0 interrupted iterations
concurrent-users   [  98% ] 08/50 VUs  4m52.6s/5m00.0s

running (4m54.0s), 06/50 VUs, 4005 complete and 0 interrupted iterations
concurrent-users   [  98% ] 06/50 VUs  4m53.6s/5m00.0s

running (4m55.0s), 06/50 VUs, 4006 complete and 0 interrupted iterations
concurrent-users   [  98% ] 06/50 VUs  4m54.6s/5m00.0s

running (4m56.0s), 05/50 VUs, 4009 complete and 0 interrupted iterations
concurrent-users   [  99% ] 05/50 VUs  4m55.6s/5m00.0s

running (4m57.0s), 05/50 VUs, 4011 complete and 0 interrupted iterations
concurrent-users   [  99% ] 05/50 VUs  4m56.6s/5m00.0s

running (4m58.0s), 04/50 VUs, 4012 complete and 0 interrupted iterations
concurrent-users   [  99% ] 04/50 VUs  4m57.6s/5m00.0s

running (4m59.0s), 03/50 VUs, 4014 complete and 0 interrupted iterations
concurrent-users   [ 100% ] 03/50 VUs  4m58.6s/5m00.0s

running (5m00.0s), 01/50 VUs, 4016 complete and 0 interrupted iterations
concurrent-users   [ 100% ] 01/50 VUs  4m59.6s/5m00.0s

running (5m01.0s), 01/50 VUs, 4016 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 01/50 VUs  5m0s
time="2025-11-17T13:40:58Z" level=info msg="Scenario 5 (GraphQL) completed" source=console
time="2025-11-17T13:40:58Z" level=info msg="Note: Created orders should be cleaned up with cleanup-test-data.sh" source=console

  █ THRESHOLDS 

    http_req_failed
    ✓ 'rate<0.01' http_req_failed=0.00%

    http_req_duration
    ✓ 'p(95)<500' http_req_duration=10.92ms


  █ TOTAL RESULTS 

    checks_total.......................: 20085   66.61303352902452/s
    checks_succeeded...................: 60.00% 12051 out of 20085
    checks_failed......................: 40.00% 8034 out of 20085


    HTTP
    http_req_duration.......................................................: avg=6.67ms min=1.84ms med=6.16ms max=355.40ms p(90)=8.93ms p(95)=10.92ms

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=22.41µs min=3.13µs med=13.79µs max=1.70ms p(90)=19.79µs p(95)=24.53µs
    http_req_connecting (TCP handshake).....................................: avg=5.77µs min=0.00µs med=0.00µs max=1.46ms p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=62.57µs min=8.17µs med=53.23µs max=4.27ms p(90)=86.33µs p(95)=108.76µs
    http_req_waiting (server processing)....................................: avg=6.44ms min=1.76ms med=5.93ms max=355.03ms p(90)=8.68ms p(95)=10.66ms
    http_req_receiving (response download)..................................: avg=175.31µs min=8.32µs med=163.83µs max=2.61ms p(90)=248.38µs p(95)=291.21µs

    HTTP Summary:
    http_req_failed.........................................................: 0.00%  0 out of 4018
    http_reqs...............................................................: 4018  13.325923/s

    EXECUTION
    iteration_duration......................................................: avg=3.01s min=3.00s med=3.01s max=3.09s p(90)=3.02s p(95)=3.02s
    iterations..............................................................: 4017  13.322607/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 5.8 MB 19.8 kB/s
    data_sent...............................................................: 1.6 MB 5.4 kB/s


============================================
Test completed!
============================================

running (5m01.5s), 00/50 VUs, 4017 complete and 0 interrupted iterations
concurrent-users ✓ [ 100% ] 00/50 VUs  5m0s
