================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     concurrent-users
Test Type:    load
API:          rest
Phase:        before_optimization
Test Script:  k6/before_optimization/scenarios/05-concurrent-users/load-rest.js
Timestamp:    2025-11-18 00:56:13

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T23:56:13Z, stop: now())
  |> filter(fn: (r) => r["api"] == "rest")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "05")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:
http://localhost:3030/dashboard/snapshot/kGeaW9H1SNHcXOV8UklIiVOu3HiTZ1Zf

================================================================================
TEST OUTPUT
================================================================================


running (4m30.0s), 29/50 VUs, 1690 complete and 0 interrupted iterations
concurrent-users   [  90% ] 29/50 VUs  4m29.8s/5m00.0s

running (4m31.0s), 28/50 VUs, 1697 complete and 0 interrupted iterations
concurrent-users   [  90% ] 28/50 VUs  4m30.8s/5m00.0s

running (4m32.0s), 26/50 VUs, 1704 complete and 0 interrupted iterations
concurrent-users   [  91% ] 26/50 VUs  4m31.8s/5m00.0s

running (4m33.0s), 26/50 VUs, 1707 complete and 0 interrupted iterations
concurrent-users   [  91% ] 26/50 VUs  4m32.8s/5m00.0s

running (4m34.0s), 24/50 VUs, 1713 complete and 0 interrupted iterations
concurrent-users   [  91% ] 24/50 VUs  4m33.8s/5m00.0s

running (4m35.0s), 24/50 VUs, 1717 complete and 0 interrupted iterations
concurrent-users   [  92% ] 24/50 VUs  4m34.8s/5m00.0s

running (4m36.0s), 24/50 VUs, 1723 complete and 0 interrupted iterations
concurrent-users   [  92% ] 24/50 VUs  4m35.8s/5m00.0s

running (4m37.0s), 23/50 VUs, 1729 complete and 0 interrupted iterations
concurrent-users   [  92% ] 23/50 VUs  4m36.8s/5m00.0s

running (4m38.0s), 22/50 VUs, 1732 complete and 0 interrupted iterations
concurrent-users   [  93% ] 22/50 VUs  4m37.8s/5m00.0s

running (4m39.0s), 21/50 VUs, 1737 complete and 0 interrupted iterations
concurrent-users   [  93% ] 21/50 VUs  4m38.8s/5m00.0s

running (4m40.0s), 20/50 VUs, 1741 complete and 0 interrupted iterations
concurrent-users   [  93% ] 20/50 VUs  4m39.8s/5m00.0s

running (4m41.0s), 20/50 VUs, 1745 complete and 0 interrupted iterations
concurrent-users   [  94% ] 20/50 VUs  4m40.8s/5m00.0s

running (4m42.0s), 17/50 VUs, 1751 complete and 0 interrupted iterations
concurrent-users   [  94% ] 17/50 VUs  4m41.8s/5m00.0s

running (4m43.0s), 17/50 VUs, 1753 complete and 0 interrupted iterations
concurrent-users   [  94% ] 17/50 VUs  4m42.8s/5m00.0s

running (4m44.0s), 15/50 VUs, 1756 complete and 0 interrupted iterations
concurrent-users   [  95% ] 15/50 VUs  4m43.8s/5m00.0s

running (4m45.0s), 15/50 VUs, 1758 complete and 0 interrupted iterations
concurrent-users   [  95% ] 15/50 VUs  4m44.8s/5m00.0s

running (4m46.0s), 14/50 VUs, 1762 complete and 0 interrupted iterations
concurrent-users   [  95% ] 14/50 VUs  4m45.8s/5m00.0s

running (4m47.0s), 13/50 VUs, 1767 complete and 0 interrupted iterations
concurrent-users   [  96% ] 13/50 VUs  4m46.8s/5m00.0s

running (4m48.0s), 12/50 VUs, 1769 complete and 0 interrupted iterations
concurrent-users   [  96% ] 12/50 VUs  4m47.8s/5m00.0s

running (4m49.0s), 12/50 VUs, 1771 complete and 0 interrupted iterations
concurrent-users   [  96% ] 12/50 VUs  4m48.8s/5m00.0s

running (4m50.0s), 12/50 VUs, 1773 complete and 0 interrupted iterations
concurrent-users   [  97% ] 12/50 VUs  4m49.8s/5m00.0s

running (4m51.0s), 11/50 VUs, 1775 complete and 0 interrupted iterations
concurrent-users   [  97% ] 11/50 VUs  4m50.8s/5m00.0s

running (4m52.0s), 10/50 VUs, 1779 complete and 0 interrupted iterations
concurrent-users   [  97% ] 10/50 VUs  4m51.8s/5m00.0s

running (4m53.0s), 09/50 VUs, 1781 complete and 0 interrupted iterations
concurrent-users   [  98% ] 09/50 VUs  4m52.8s/5m00.0s

running (4m54.0s), 08/50 VUs, 1783 complete and 0 interrupted iterations
concurrent-users   [  98% ] 08/50 VUs  4m53.8s/5m00.0s

running (4m55.0s), 06/50 VUs, 1785 complete and 0 interrupted iterations
concurrent-users   [  98% ] 06/50 VUs  4m54.8s/5m00.0s

running (4m56.0s), 05/50 VUs, 1786 complete and 0 interrupted iterations
concurrent-users   [  99% ] 05/50 VUs  4m55.8s/5m00.0s

running (4m57.0s), 05/50 VUs, 1788 complete and 0 interrupted iterations
concurrent-users   [  99% ] 05/50 VUs  4m56.8s/5m00.0s

running (4m58.0s), 04/50 VUs, 1790 complete and 0 interrupted iterations
concurrent-users   [  99% ] 04/50 VUs  4m57.8s/5m00.0s

running (4m59.0s), 03/50 VUs, 1791 complete and 0 interrupted iterations
concurrent-users   [ 100% ] 03/50 VUs  4m58.8s/5m00.0s

running (5m00.0s), 03/50 VUs, 1791 complete and 0 interrupted iterations
concurrent-users   [ 100% ] 03/50 VUs  4m59.8s/5m00.0s

running (5m01.0s), 03/50 VUs, 1791 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 03/50 VUs  5m0s

running (5m02.0s), 01/50 VUs, 1793 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 03/50 VUs  5m0s
time="2025-11-18T00:01:16Z" level=info msg="Scenario 5 (REST) completed" source=console
time="2025-11-18T00:01:16Z" level=info msg="Note: Created orders should be cleaned up with cleanup-test-data.sh" source=console

  █ THRESHOLDS

    http_req_duration
    ✗ 'p(95)<500' http_req_duration=2.33s

    http_req_failed
    ✗ 'rate<0.01' http_req_failed=25.00%


  █ TOTAL RESULTS

    checks_total.......................: 21528   71.19337086349566/s
    checks_succeeded...................: 88.52% 19057 out of 21528
    checks_failed......................: 11.48% 2471 out of 21528


    HTTP
    http_req_duration.......................................................: avg=437.64ms min=1.96ms med=41.10ms max=2.79s p(90)=1.92s p(95)=2.33s

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=6.10µs min=1.00µs med=4.08µs max=1.34ms p(90)=5.71µs p(95)=7.75µs
    http_req_connecting (TCP handshake).....................................: avg=1.07µs min=0.00µs med=0.00µs max=377.46µs p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=18.66µs min=2.92µs med=16.54µs max=1.22ms p(90)=25.46µs p(95)=31.76µs
    http_req_waiting (server processing)....................................: avg=437.53ms min=1.92ms med=41.03ms max=2.79s p(90)=1.92s p(95)=2.33s
    http_req_receiving (response download)..................................: avg=96.23µs min=11.92µs med=63.38µs max=2.68ms p(90)=200.46µs p(95)=222.13µs

    HTTP Summary:
    http_req_failed.........................................................: 25.00%  1794 out of 7177
    http_reqs...............................................................: 7177  23.734431/s

    EXECUTION
    iteration_duration......................................................: avg=6.77s min=5.19s med=6.98s max=8.11s p(90)=7.64s p(95)=7.72s
    iterations..............................................................: 1794  5.932781/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 907.2 MB 3.0 MB/s
    data_sent...............................................................: 1.3 MB 4.3 kB/s


============================================
Test completed!
============================================

running (5m02.4s), 00/50 VUs, 1794 complete and 0 interrupted iterations
concurrent-users ✓ [ 100% ] 00/50 VUs  5m0s
time="2025-11-18T00:01:16Z" level=error msg="thresholds on metrics 'http_req_duration, http_req_failed' have been crossed"
