================================================================================
K6 TEST SUMMARY
================================================================================
Scenario:     concurrent-users
Test Type:    load
API:          rest
Phase:        before_optimization
Test Script:  k6/scenarios/05-concurrent-users/load-rest.js
Timestamp:    2025-11-17 13:33:58

================================================================================
INFLUXDB QUERY INFORMATION
================================================================================
To query this test data in InfluxDB, use:

from(bucket: "k6")
  |> range(start: 2025-11-17T12:33:58Z, stop: now())
  |> filter(fn: (r) => r["api"] == "rest")
  |> filter(fn: (r) => r["phase"] == "before_optimization")
  |> filter(fn: (r) => r["scenario"] == "05")

InfluxDB URL: http://localhost:8086
Organization: benchmark
Bucket: k6

================================================================================
GRAFANA SNAPSHOT
================================================================================
[MANUAL] Add Grafana snapshot link here after test completion:


================================================================================
TEST OUTPUT
================================================================================


running (4m31.0s), 29/50 VUs, 689 complete and 0 interrupted iterations
concurrent-users   [  90% ] 29/50 VUs  4m30.7s/5m00.0s

running (4m32.0s), 29/50 VUs, 689 complete and 0 interrupted iterations
concurrent-users   [  91% ] 29/50 VUs  4m31.7s/5m00.0s

running (4m33.0s), 28/50 VUs, 693 complete and 0 interrupted iterations
concurrent-users   [  91% ] 28/50 VUs  4m32.7s/5m00.0s

running (4m34.0s), 28/50 VUs, 699 complete and 0 interrupted iterations
concurrent-users   [  91% ] 28/50 VUs  4m33.7s/5m00.0s

running (4m35.0s), 28/50 VUs, 699 complete and 0 interrupted iterations
concurrent-users   [  92% ] 28/50 VUs  4m34.7s/5m00.0s

running (4m36.0s), 25/50 VUs, 708 complete and 0 interrupted iterations
concurrent-users   [  92% ] 25/50 VUs  4m35.7s/5m00.0s

running (4m37.0s), 25/50 VUs, 708 complete and 0 interrupted iterations
concurrent-users   [  92% ] 25/50 VUs  4m36.7s/5m00.0s

running (4m38.0s), 22/50 VUs, 715 complete and 0 interrupted iterations
concurrent-users   [  93% ] 22/50 VUs  4m37.7s/5m00.0s

running (4m39.0s), 22/50 VUs, 715 complete and 0 interrupted iterations
concurrent-users   [  93% ] 22/50 VUs  4m38.7s/5m00.0s

running (4m40.0s), 22/50 VUs, 715 complete and 0 interrupted iterations
concurrent-users   [  93% ] 22/50 VUs  4m39.7s/5m00.0s

running (4m41.0s), 20/50 VUs, 718 complete and 0 interrupted iterations
concurrent-users   [  94% ] 20/50 VUs  4m40.7s/5m00.0s

running (4m42.0s), 20/50 VUs, 721 complete and 0 interrupted iterations
concurrent-users   [  94% ] 20/50 VUs  4m41.7s/5m00.0s

running (4m43.0s), 18/50 VUs, 728 complete and 0 interrupted iterations
concurrent-users   [  94% ] 18/50 VUs  4m42.7s/5m00.0s

running (4m44.0s), 16/50 VUs, 733 complete and 0 interrupted iterations
concurrent-users   [  95% ] 16/50 VUs  4m43.7s/5m00.0s

running (4m45.0s), 15/50 VUs, 736 complete and 0 interrupted iterations
concurrent-users   [  95% ] 15/50 VUs  4m44.7s/5m00.0s

running (4m46.0s), 15/50 VUs, 736 complete and 0 interrupted iterations
concurrent-users   [  95% ] 15/50 VUs  4m45.7s/5m00.0s

running (4m47.0s), 15/50 VUs, 737 complete and 0 interrupted iterations
concurrent-users   [  96% ] 15/50 VUs  4m46.7s/5m00.0s

running (4m48.0s), 14/50 VUs, 738 complete and 0 interrupted iterations
concurrent-users   [  96% ] 14/50 VUs  4m47.7s/5m00.0s

running (4m49.0s), 13/50 VUs, 741 complete and 0 interrupted iterations
concurrent-users   [  96% ] 13/50 VUs  4m48.7s/5m00.0s

running (4m50.0s), 10/50 VUs, 747 complete and 0 interrupted iterations
concurrent-users   [  97% ] 10/50 VUs  4m49.7s/5m00.0s

running (4m51.0s), 09/50 VUs, 751 complete and 0 interrupted iterations
concurrent-users   [  97% ] 09/50 VUs  4m50.7s/5m00.0s

running (4m52.0s), 09/50 VUs, 751 complete and 0 interrupted iterations
concurrent-users   [  97% ] 09/50 VUs  4m51.7s/5m00.0s

running (4m53.0s), 09/50 VUs, 752 complete and 0 interrupted iterations
concurrent-users   [  98% ] 09/50 VUs  4m52.7s/5m00.0s

running (4m54.0s), 09/50 VUs, 752 complete and 0 interrupted iterations
concurrent-users   [  98% ] 09/50 VUs  4m53.7s/5m00.0s

running (4m55.0s), 08/50 VUs, 754 complete and 0 interrupted iterations
concurrent-users   [  98% ] 08/50 VUs  4m54.7s/5m00.0s

running (4m56.0s), 06/50 VUs, 757 complete and 0 interrupted iterations
concurrent-users   [  99% ] 06/50 VUs  4m55.7s/5m00.0s

running (4m57.0s), 04/50 VUs, 760 complete and 0 interrupted iterations
concurrent-users   [  99% ] 04/50 VUs  4m56.7s/5m00.0s

running (4m58.0s), 04/50 VUs, 761 complete and 0 interrupted iterations
concurrent-users   [  99% ] 04/50 VUs  4m57.7s/5m00.0s

running (4m59.0s), 04/50 VUs, 761 complete and 0 interrupted iterations
concurrent-users   [ 100% ] 04/50 VUs  4m58.7s/5m00.0s

running (5m00.0s), 03/50 VUs, 762 complete and 0 interrupted iterations
concurrent-users   [ 100% ] 03/50 VUs  4m59.7s/5m00.0s

running (5m01.0s), 02/50 VUs, 763 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 03/50 VUs  5m0s

running (5m02.0s), 01/50 VUs, 764 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 03/50 VUs  5m0s

running (5m03.0s), 01/50 VUs, 764 complete and 0 interrupted iterations
concurrent-users ↓ [ 100% ] 03/50 VUs  5m0s
time="2025-11-17T12:39:02Z" level=info msg="Scenario 5 (REST) completed" source=console
time="2025-11-17T12:39:02Z" level=info msg="Note: Created orders should be cleaned up with cleanup-test-data.sh" source=console

  █ THRESHOLDS 

    http_req_duration
    ✗ 'p(95)<500' http_req_duration=5.48s

    http_req_failed
    ✗ 'rate<0.01' http_req_failed=24.99%


  █ TOTAL RESULTS 

    checks_total.......................: 9180   30.286411391989223/s
    checks_succeeded...................: 68.59% 6297 out of 9180
    checks_failed......................: 31.41% 2883 out of 9180


    HTTP
    http_req_duration.......................................................: avg=2.75s min=1.96ms med=2.75s max=7.27s p(90)=4.75s p(95)=5.48s

    HTTP Request Timing Breakdown:
    http_req_blocked (waiting for connection)...............................: avg=15.59µs min=1.58µs med=5.33µs max=9.58ms p(90)=10.71µs p(95)=15.29µs
    http_req_connecting (TCP handshake).....................................: avg=5.14µs min=0.00µs med=0.00µs max=2.95ms p(90)=0.00µs p(95)=0.00µs
    http_req_sending (request upload).......................................: avg=25.44µs min=3.58µs med=21.96µs max=285.33µs p(90)=41.46µs p(95)=50.75µs
    http_req_waiting (server processing)....................................: avg=2.75s min=1.91ms med=2.75s max=7.27s p(90)=4.75s p(95)=5.48s
    http_req_receiving (response download)..................................: avg=152.65µs min=11.38µs med=74.42µs max=3.19ms p(90)=414.54µs p(95)=479.46µs

    HTTP Summary:
    http_req_failed.........................................................: 24.99%  765 out of 3061
    http_reqs...............................................................: 3061  10.098770/s

    EXECUTION
    iteration_duration......................................................: avg=16.05s min=5.30s med=17.79s max=21.43s p(90)=19.28s p(95)=19.41s
    iterations..............................................................: 765  2.523868/s
    vus.....................................................................: 1      min=1          max=50
    vus_max.................................................................: 50     min=50         max=50

    NETWORK
    data_received...........................................................: 350.3 MB 1.2 MB/s
    data_sent...............................................................: 558.0 kB 1.8 kB/s


============================================
Test completed!
============================================

running (5m03.1s), 00/50 VUs, 765 complete and 0 interrupted iterations
concurrent-users ✓ [ 100% ] 00/50 VUs  5m0s
time="2025-11-17T12:39:02Z" level=error msg="thresholds on metrics 'http_req_duration, http_req_failed' have been crossed"
